










<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<!--NewPage-->
<html>
<head>
<title>Overview</title>
</head>
<body BGCOLOR="#ffffff">
<table width="100%">
<tr>
<td align=left>
<a href="index.html"><img src="../../images/PreviousArrow.gif" width=26 height=26 align=bottom border=0 alt="Previous | "></a><a
href="jndi.html"><img src="../../images/NextArrow.gif" width=26 height=26 align=bottom border=0 alt="Next | "></a><a
href="../../trailmap.html"><img src="../../images/WayUpArrow.gif" width=26 height=26 align=bottom border=0 alt="Trail Map | "></a><a
href="../index.html"><img src="../../jndiimages/ldapHeader.gif" width=26 height=26 align=bottom border=0 alt="Tips for LDAP Users | "></a>
</td>
<td align=right>
<a href="index.html"><strong><em>Schema</em></strong></a>
</td>
</tr>
</table>
<P ALIGN="CENTER">
<IMG SRC="../../jndiimages/shoeline2.GIF" ALIGN="BOTTOM" BORDER="0" WIDTH="202"
    HEIGHT="25" NATURALSIZEFLAG="3">
<IMG SRC="../../jndiimages/shoeline2.GIF" ALIGN="BOTTOM" BORDER="0" WIDTH="202"
    HEIGHT="25" NATURALSIZEFLAG="3">
</P>

<h2>
    Overview
</h2>
<p>
<blockquote>

A <em>directory schema</em>
specifies, among other rules, the types of objects that a
directory may have and the mandatory and optional attributes of each
object type.  The LDAP v3 defines a schema
(<A HREF="http://www.ietf.org/rfc/rfc2252.txt">RFC 2252</A> and
<A HREF="http://www.ietf.org/rfc/rfc2256.txt">RFC 2256</A>) based on
the X.500 standard for common objects found in a network, such as countries,
localities, organizations, users/persons, groups, and devices. 
In the LDAP v3, the schema is available from the directory.
That is, it is represented as entries in the directory
and its information as attributes of those entries.
<p>
The LDAP v3 specifies that each directory entry may contain an 
<a href=../../getStarted/concepts/glossary.html#OPER>operational attribute</a>
that identifies its <em>subschema subentry</em>.
A subschema subentry contains the schema definitions for the
object classes and attribute type definitions used by entries
in a particular part of the directory tree.
If a particular entry does not have a subschema subentry,
then the subschema subentry of the root DSE, which is named by the empty DN,
is used.

<h4>Version 2</h4>
Although schemas are not explicitly defined for the 
<A HREF="http://www.ietf.org/rfc/rfc1777.txt">LDAP v2</A>,
a version 2 server can also publish schema information and make it
accessible to the client. However, most such servers do not
allow the schema information to be dynamically updated.


</blockquote>
<p>
<hr size=4>
<p> 
<table width="100%">
<tr>
<td align=left>
<a href="index.html"><img src="../../images/PreviousArrow.gif" width=26 height=26 align=top border=0 alt="Previous | "></a><a
href="jndi.html"><img src="../../images/NextArrow.gif" width=26 height=26 align=top border=0 alt="Next | "></a><a
href="../../trailmap.html"><img src="../../images/WayUpArrow.gif" width=26 height=26 align=top border=0 alt="Trail Map | "></a><a
href="../index.html"><img src="../../jndiimages/ldapHeader.gif" width=26 height=26 align=top border=0 alt="Tips for LDAP Users | "></a>
</td>
<td align=right>
<a href="index.html"><strong><em>Schema</em></strong></a>
</td>
</tr>
</table>
</body>
</html>
