










<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<!--NewPage-->
<html>
<head>
<title>Attribute Retrieval</title>
</head>
<body BGCOLOR="#ffffff">
<table width="100%">
<tr>
<td align=left>
<a href="index.html"><img src="../../images/PreviousArrow.gif" width=26 height=26 align=bottom border=0 alt="Previous | "></a><a
href="update.html"><img src="../../images/NextArrow.gif" width=26 height=26 align=bottom border=0 alt="Next | "></a><a
href="../../trailmap.html"><img src="../../images/WayUpArrow.gif" width=26 height=26 align=bottom border=0 alt="Trail Map | "></a><a
href="../index.html"><img src="../../jndiimages/providerHeader.gif" width=26 height=26 align=bottom border=0 alt="Building a Service Provider | "></a>
</td>
<td align=right>
<a href="index.html"><strong><em>Adding Directory Support</em></strong></a>
</td>
</tr>
</table>
<P ALIGN="CENTER">
<IMG SRC="../../jndiimages/shoeline2.GIF" ALIGN="BOTTOM" BORDER="0" WIDTH="202"
    HEIGHT="25" NATURALSIZEFLAG="3">
<IMG SRC="../../jndiimages/shoeline2.GIF" ALIGN="BOTTOM" BORDER="0" WIDTH="202"
    HEIGHT="25" NATURALSIZEFLAG="3">
</P>

<h2>
    Attribute Retrieval
</h2>
<p>
<blockquote>

The
<a target="_top" href="http://java.sun.com/j2se/1.3/docs/api/javax/naming/directory/DirContext.html"><tt>DirContext</tt></a><a target="_top" href="http://java.sun.com/j2se/1.3/docs/api/javax/naming/directory/DirContext.html"><img src="../../images/apiIcon.gif" width=20 height=20 border=0 alt="(in the API reference documentation)"></a>     interface contains the following methods (plus their
<tt>java.lang.String</tt> overloads) for retrieving
the attributes of an object in a directory:
<ul>
<li>
<a target="_top" href="http://java.sun.com/j2se/1.3/docs/api/javax/naming/directory/DirContext.html#getAttributes(javax.naming.Name)"><tt>getAttributes(Name name)</tt></a><a target="_top" href="http://java.sun.com/j2se/1.3/docs/api/javax/naming/directory/DirContext.html#getAttributes(javax.naming.Name)"><img src="../../images/apiIcon.gif" width=20 height=20 border=0 alt="(in the API reference documentation)"></a><li>
<a target="_top" href="http://java.sun.com/j2se/1.3/docs/api/javax/naming/directory/DirContext.html#getAttributes(javax.naming.Name, java.lang.String[])"><tt>getAttributes(Name name, String[] attrIDs)</tt></a><a target="_top" href="http://java.sun.com/j2se/1.3/docs/api/javax/naming/directory/DirContext.html#getAttributes(javax.naming.Name, java.lang.String[])"><img src="../../images/apiIcon.gif" width=20 height=20 border=0 alt="(in the API reference documentation)"></a></ul>
<p>
Retrieving object attributes is the most basic of
directory operations in the <tt>DirContext</tt>
interface. Most directory context implementation support these methods.
<p>
Note that <tt>getAttributes(name)</tt> is just a shorthand form of writing
<blockquote><pre>
getAttributes(name, null);
</blockquote></pre>
Therefore its implementation should only call the longhand form,
as follows.
<blockquote><pre>
public Attributes getAttributes(Name name) throws NamingException {
    return getAttributes(name, null);  // Same as attrIds == null
}
</blockquote></pre>
<p>
The implementation of <tt>getAttributes()</tt> depends on the
attribute model of the underlying directory service.
An actual implementation might need to do no more than
pass the name and request to the underlying directory service
for processing.
<p>
<a href=src/tut/HierDirCtx.java>The hierarchical directory example</a> uses a similar pattern as that for the 
<a target="_top" href="http://java.sun.com/j2se/1.3/docs/api/javax/naming/Context.html"><tt>Context</tt></a><a target="_top" href="http://java.sun.com/j2se/1.3/docs/api/javax/naming/Context.html"><img src="../../images/apiIcon.gif" width=20 height=20 border=0 alt="(in the API reference documentation)"></a>    operations in the <a href=../basics/src/tut/HierCtx.java>hierarchical
namespace example</a>.
Basically, it first determines whether the request is for this
context or for a context or object named relative to this context.
If it is for this context, then a copy of the context's attributes
is returned.
If it is for an immediate child object, then a copy of
the object's attributes is returned. 
Otherwise, the next atomic name is resolved
to a <tt>DirContext</tt> and the request is passed on to that context.
<blockquote><pre>
public Attributes getAttributes(Name name, String[] attrIds) 
    throws NamingException {
    if (name.isEmpty()) {
        // Ask for the attributes of this context
        return deepClone(myAttrs);
    }
	    
    // Extract the components that belong to this namespace
    Name nm = getMyComponents(name);
    String atom = nm.get(0);
    Object inter = bindings.get(atom);

    if (nm.size() == 1) {
        // Atomic name; find object in the internal data structure
	if (inter == null) {
	    throw new NameNotFoundException(name + " not found");
        }

	if (inter instanceof DirContext) {
	    return ((DirContext)inter).getAttributes("", attrIds);
	} else {
	    // Fetch the object's attributes from this context
	    Attributes attrs = (Attributes) bindingAttrs.get(atom);
	    if (attrs == null) {
		return new BasicAttributes();
	    } else {
		return deepClone(attrs);
	    }
	}
    } else {
	// Intermediate name; consume the name in this context 
	// and then continue
	if (!(inter instanceof DirContext)) {
	    throw new NotContextException(atom + " does not name a dircontext");
	}
	return ((DirContext)inter).getAttributes(nm.getSuffix(1), attrIds);
    }
}
</pre></blockquote>

</blockquote>
<p>
<hr size=4>
<p> 
<table width="100%">
<tr>
<td align=left>
<a href="index.html"><img src="../../images/PreviousArrow.gif" width=26 height=26 align=top border=0 alt="Previous | "></a><a
href="update.html"><img src="../../images/NextArrow.gif" width=26 height=26 align=top border=0 alt="Next | "></a><a
href="../../trailmap.html"><img src="../../images/WayUpArrow.gif" width=26 height=26 align=top border=0 alt="Trail Map | "></a><a
href="../index.html"><img src="../../jndiimages/providerHeader.gif" width=26 height=26 align=top border=0 alt="Building a Service Provider | "></a>
</td>
<td align=right>
<a href="index.html"><strong><em>Adding Directory Support</em></strong></a>
</td>
</tr>
</table>
</body>
</html>
