<html lang="en-US" dir="ltr" xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <title>使用预定义格式（Java™教程&gt;国际化&gt;格式化）</title>
<meta http-equiv="X-UA-Compatible" content="IE=edge"></meta>
     <meta name="description" content="This internationalization Java tutorial describes setting locale, isolating locale-specific data, formatting data, internationalized domain name and resource identifier"></meta>
     <meta name="keywords" content="java programming, learn java, java sample code, i18n, internationalization, locale, text formatting"></meta>
        
<style type="text/css">body {
  margin-left: 10px;
  margin-right: 10px;
  line-height: 1.5;
  FONT-FAMILY: Arial,Helvetica,sans-serif;
  font-size: 0.8em;
}
a:link {
  text-decoration: none;
  color: #09569d;
}
a:visited {
  text-decoration: none;
  color: #3a87cf;
}
a:hover {
  text-decoration: underline;
}
code {
  font-family: Monaco,Courier,"Courier New";
}
.header-container {
  background-color: #fff;
  border-bottom: 1px solid #c1cfda;
  -webkit-box-shadow: 0 2px 2px rgba(117,163,231,0.1);
  box-shadow: 0 2px 2px rgba(117,163,231,0.1);
}
.bookwrapper {
  width: auto;
  margin: auto;
}
.clearfix {
}
.clearfloat {
  clear: both;
  overflow: auto;
  height: 0px;
  font-size: 1px;
  line-height: 0px;
}
#brandProdName {
  width: auto;
  height: auto;
}
#logocover {
  display: block;
  background: transparent url('../../images/oracle-java-logo.png') 0px 0px no-repeat;
  height: 50px;
  width: 229px;
  float: left;
}
#productName {
  font-size: 16px;
  position: relative;
  top: 19px;
  padding-left: 3px;
  color: #457798;
  white-space: nowrap;
  width: 340px;
}
.FigureCaption {
  font-family: sans-serif;
  text-align: center;
}
#TopBar_bl {
  width: 100%;
  height: 60px;
}
#TopBar_br {
  width: 100%;
  height: 60px;
}
#TopBar_tl {
  margin-left: -110px;
  margin-right: -100px;
  align: left;
  height: 60px;
}
#TopBar_tr {
  width: 100%;
  height: 60px;
}
#TopBar {
  min-width: 700px;
  padding: 25px 100px 10px;
  margin-bottom: 25px;
  clear: both;
  border-bottom: 1px solid #d2dde5;
  border-radius: 3px;
  background: #efefef;
  /* Old browsers */
  /* IE9 SVG, needs conditional override of 'filter' to 'none' */
  
  background: -moz-linear-gradient(top,#ffffff 0%,#e2eff9 100%);
  /* FF3.6+ */
  background: -webkit-gradient(linear,left top,left bottom,color-stop(0%,#ffffff),color-stop(100%,#e2eff9));
  /* Chrome,Safari4+ */
  background: -webkit-linear-gradient(top,#ffffff 0%,#e2eff9 100%);
  /* Chrome10+,Safari5.1+ */
  background: -o-linear-gradient(top,#ffffff 0%,#e2eff9 100%);
  /* Opera 11.10+ */
  background: -ms-linear-gradient(top,#ffffff 0%,#e2eff9 100%);
  /* IE10+ */
  background: linear-gradient(to bottom,#ffffff 0%,#e2eff9 100%);
  /* W3C */
  /* IE6-8 */
}
#TopBar_left {
  line-height: 14px;
  position: absolute;
  padding-top: 30px;
  padding-right: 30px;
  padding-left: 30px;
  text-align: left;
  font: 13px/20px Arial,Helvetica,sans-serif;
  font-weight: bold;
  font-size: 20px;
  color: #333;
}
#TopBar_right {
  line-height: 12px;
  float: right;
  padding-top: 10px;
  padding-right: 30px;
  text-align: left;
}
@media print {
  #BreadCrumbs, #Download {
    display: none;
  }
}
@media print {
  #TopBar_right {
    display: none;
  }
}
#TopBar_right a {
  font-size: 10px;
  margin: 3px;
  padding: 0;
}
#BreadCrumbs {
  padding: 15px 5px 0.5em 0;
  font-family: sans-serif;
  float: right;
}
#BreadCrumbs a {
  color: #09569d;
}
#BreadCrumbs a:visited, #BreadCrumbs a:link {
  text-decoration: none;
}
#BreadCrumbs a:hover, #BreadCrumbs a:active {
  text-decoration: underline;
}
#PageTitle {
  margin: 0 5px 0.5em 0;
  color: #f90000;
}
#PageContent {
  margin: 0 5px 0 20px;
}
.LeftBar_shown {
  width: 13em;
  float: left;
}
@media print {
  .LeftBar_shown {
    display: none;
  }
}
.LeftBar_hidden {
  display: none;
}
#Footer {
  padding-top: 10px;
  padding-left: 10px;
  margin-right: 10px;
}
.footertext {
  font-size: 10px;
  font-family: sans-serif;
  margin-top: 1px;
}
.NavBit {
  padding: 15px 5px 0.5em 0;
  font-family: sans-serif;
}
@media print {
  .NavBit {
    display: none;
  }
}
#TagNotes {
  text-align: right;
}
@media print {
  #TagNotes a:visited, #TagNotes a:link {
    color: #35556b;
    text-decoration: none;
  }
}
#Contents a, .NavBit a, #TagNotes a {
  color: #09569d;
}
#TagNotes a:visited, #TagNotes a:link, #Contents a:visited, #Contents a:link, .NavBit a:visited, .NavBit a:link {
  text-decoration: none;
}
#TagNotes a:hover, #TagNotes a:active, #Contents a:hover, #Contents a:active, .NavBit a:hover, .NavBit a:active {
  text-decoration: underline;
}
#Contents {
  float: left;
  font-family: sans-serif;
}
@media print {
  #Contents {
    display: none;
  }
}
@media screen {
  div.PrintHeaders {
    display: none;
  }
}
.linkLESSON, .nolinkLESSON {
  margin-left: 0.5em;
  text-indent: -0.5em;
}
.linkAHEAD, .nolinkAHEAD, .linkQUESTIONS, .nolinkQUESTIONS {
  margin-left: 1.5em;
  text-indent: -0.5em;
}
.linkBHEAD, .nolinkBHEAD {
  margin-left: 2.5em;
  text-indent: -0.5em;
}
.linkCHEAD, .nolinkCHEAD {
  margin-left: 3.5em;
  text-indent: -0.5em;
}
.nolinkLESSON, .nolinkAHEAD, .nolinkBHEAD, .nolinkCHEAD, .nolinkQUESTIONS {
  font-weight: bold;
  color: #333;
}
.MainFlow_indented {
  margin-right: 10px;
  margin-left: 15em;
  margin-bottom: 2em;
}
.MainFlow_wide {
  margin-right: 10px;
  margin-left: 10px;
  margin-bottom: 2em;
}
@media print {
  .MainFlow_indented, .MainFlow_wide {
    padding-top: 0;
    margin-top: 10px;
    margin-right: 10px;
    margin-left: 0;
  }
}
h1, h2, h3, h4, h5 {
  color: #333;
}
h1 {
  font-weight: bold;
  font-size: 20px;
}
h2 {
  font-weight: bold;
  font-size: 17px;
}
h3 {
  font-weight: bold;
  font-size: 14px;
}
h4 {
  font-size: 15px;
}
h5 {
  font-size: 12px;
}
#ToggleLeft {
  display: none;
}
.note {
  margin: 0 30px 0px 30px;
}
.codeblock {
  margin: 0 30px 0px 30px;
  font-size: 12px;
  font-family: Monaco,Courier,"Courier New";
}
.tocli {
  list-style-type: none;
}
.betadraft {
  color: red;
}
</style>
<script type="text/javascript">
/* <![CDATA[ */
    function leftBar() {
        var nameq = 'tutorial_showLeftBar='
        var cookies = document.cookie.split(';');
        for (var i = 0; i < cookies.length; i++) {
            var cookieString = cookies[i];
            while (cookieString.charAt(0) == ' ') {
                cookieString = cookieString.substring(1, cookieString.length);
            }
            if (cookieString.indexOf(nameq) == 0) {
                cookieValue =  cookieString.substring(nameq.length,
                        cookieString.length);
                return cookieValue == 'yes';
            }
        }
        return true;
    }

    function showLeft(b) {
        var contents = document.getElementById("LeftBar");
        var main = document.getElementById("MainFlow");
        var toggle = document.getElementById("ToggleLeft");
        if (b) {
            contents.className = "LeftBar_shown";
            main.className = "MainFlow_indented";
            toggle.innerHTML = "Hide TOC";
            document.cookie = 'tutorial_showLeftBar=yes; path=/';
        } else {
            contents.className = "LeftBar_hidden";
            main.className = "MainFlow_wide";
            toggle.innerHTML = "Show the TOC";
            document.cookie = 'tutorial_showLeftBar=no; path=/';
        }
    }

    function toggleLeft() {
        showLeft(document.getElementById("LeftBar").className ==
                "LeftBar_hidden");
        document.getElementById("ToggleLeft").blur();
    }

    function load() {
        showLeft(leftBar());
        document.getElementById("ToggleLeft").style.display="inline";
    }

    function showCode(displayCodePage, codePath) {
        var codePathEls = codePath.split("/");
        var currDocPathEls = location.href.split("/");
        //alert ("codePathEls = " + codePathEls + "n" + "currDocPathEls = " + currDocPathEls);
        currDocPathEls.pop(); // remove file name at the end
        while (codePathEls.length > 0) {
            if (codePathEls[0] == "..") {
                codePathEls.shift();
                currDocPathEls.pop();
            } else {
                break;
            }
        }
        var fullCodePath = currDocPathEls.join("/") + "/" + codePathEls.join("/");
        //alert ("fullCodePath = " + fullCodePath );
        if (codePath.indexOf(".java") != -1 || codePath.indexOf(".jnlp") != -1) {
            window.location.href = displayCodePage + "?code=" + encodeURI(fullCodePath);
        } else {
            window.location.href = fullCodePath;
        }
    }
/* ]]> */    
</script>


    <script>window.ohcglobal || document.write('<script src="/en/dcommon/js/global.js">\x3C/script>')</script></head>
<body dir="ltr" onload="load()">
    <noscript>启用了JavaScript的浏览器需要此页面正常运行。
    </noscript>
        <!-- header -->
    <div class="header-container">
        <div class="bookwrapper  clearfix">       
            <div id="brandProdName">
                <div id="logocover"></div>
                <div id="productName">文档</div>
            </div> 
            <br class="clearfloat">
        </div>
    </div>
    
    <div id="TopBar">
        <div id="TopBar_tr">
            <div id="TopBar_tl">
                <div id="TopBar_br"> <div id="TopBar_bl"> 
                    <div id="TopBar_left">Java™教程</div>
                        <div id="TopBar_right"> 
                            <!--
                            <a href="URL" target="_blank">External Link</a><br/>
                            --> <a href="javascript:void(0);" id="ToggleLeft">隐藏TOC</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>


    <div id="LeftBar" class="LeftBar_shown">
        <div id="Contents">
            <div class="linkLESSON"><a href="index.html">格式化</a></div>
<div class="linkAHEAD"><a href="numberintro.html">数字和货币</a></div>
<div class="linkBHEAD"><a href="numberFormat.html">使用预定义格式</a></div>
<div class="linkBHEAD"><a href="decimalFormat.html">自定义格式</a></div>
<div class="linkAHEAD"><a href="dateintro.html">日期和时间</a></div>
<div class="nolinkBHEAD">使用预定义格式</div>
<div class="linkBHEAD"><a href="simpleDateFormat.html">自定义格式</a></div>
<div class="linkBHEAD"><a href="dateFormatSymbols.html">更改日期格式符号</a></div>
<div class="linkAHEAD"><a href="messageintro.html">消息</a></div>
<div class="linkBHEAD"><a href="messageFormat.html">处理复合消息</a></div>
<div class="linkBHEAD"><a href="choiceFormat.html">处理复数</a></div>
</div>
    </div>
    <div id="MainFlow" class="MainFlow_indented">
    <div class="PrintHeaders">
        <b>小径：</b>国际化<br><b>课程：</b>格式化<br><b>部分：</b>日期和时间</div>
            <div id="BreadCrumbs">
                <a href="../../index.html" target="_top">首页</a> &gt; <a href="../index.html" target="_top">国际化</a> &gt; <a href="index.html" target="_top">格式化</a>
            </div>
            <div class="NavBit">
                <a href="dateintro.html" target="_top">«上一页</a> • <a href="../TOC.html" target="_top">小道</a> • <a href="simpleDateFormat.html" target="_top">下一页»</a>
            </div>
            <div class="Banner"><p style="background-color:rgb(247,248,249);border-width:1px;padding:10px;font-style:italic;border-style:solid;border-color:rgb(64,74,91)">Java教程是为JDK 8编写的。本页中描述的示例和实践未利用后续版本中引入的改进。</p></div>
            <div id="PageTitle"><h1>使用预定义格式</h1></div>
            <div id="PageContent">

<div class="note"><hr><strong>版本说明：</strong>此日期和时间部分使用<tt>java.util</tt>包中的日期和时间API。JDK 8发行版中提供的<tt>java.time</tt> API提供了一个全面的日期和时间模型， <tt>它对</tt> <tt>java.util</tt>类进行了重大改进。<a class="TutorialLink" href="../../datetime/index.html" target="_top">日期时间</a>跟踪中描述了<tt>java.time</tt> API。<a class="TutorialLink" href="../../datetime/iso/legacy.html" target="_top">旧版日期时间代码</a>页面可能特别有用。<hr></div>

<p><a class="APILink" href="https://docs.oracle.com/javase/8/docs/api/java/text/DateFormat.html" target="_blank"><code>DateFormat</code></a>类允许您以区域设置敏感的方式使用预定义样式格式化日期和时间。以下部分演示了如何将<code>DateFormat</code>类与名为<a class="SourceLink" href="examples/DateFormatDemo.java" target="_blank" onclick="showCode(&#39;../../displayCode.html&#39;, &#39;examples/DateFormatDemo.java&#39;); return false;"><code>DateFormatDemo.java</code></a>的程序一起使用。</p>
<h2>日期</h2>
<p>使用<code>DateFormat</code>类格式化日期分为两步。首先，使用<code>getDateInstance</code>方法创建格式化程序。其次，您调用<code>format</code>方法，该方法返回包含格式化日期的<code>String</code> 。以下示例通过调用以下两种方法来格式化今天的日期：</p>
<div class="codeblock"><pre>今天的日期; String dateOut; DateFormat dateFormatter; dateFormatter = DateFormat.getDateInstance（DateFormat。DEFAULT，currentLocale）; today = new Date（）; dateOut = dateFormatter.format（今天）; System.out.println（dateOut +“”+ currentLocale.toString（））;</pre></div>
<p>此代码生成的输出如下。请注意，日期的格式因<code>Locale</code>而异。由于<code>DateFormat</code>是区域设置敏感的，因此它会处理每个<code>Locale</code>的格式详细信息。</p>
<div class="codeblock"><pre>2009年7月30日fr_FR 30.06.2009 de_DE 2009年6月30日en_US</pre></div>
<p>上面的代码示例指定了<code>DEFAULT</code>格式样式。<code>DEFAULT</code>样式只是<code>DateFormat</code>类提供的预定义格式样式之一，如下所示：</p>
<ul>
<li>默认</li>
<li>短</li>
<li>介质</li>
<li>长</li>
<li>充分</li>
</ul>
<p>下表显示了如何使用美国和法国语言环境为每种样式设置日期格式：</p>
<table border="1" summary="Sample Date Formats">
<caption>样本日期格式</caption>
<tr>
<th>样式</th>
<th>美国地区</th>
<th>法国语言</th>
</tr>
<tr>
<td><code>默认</code></td>
<td>2009年6月30日</td>
<td>2009年7月30日</td>
</tr>
<tr>
<td><code>短</code></td>
<td>09年6月30日</td>
<td>30/06/09</td>
</tr>
<tr>
<td><code>介质</code></td>
<td>2009年6月30日</td>
<td>2009年7月30日</td>
</tr>
<tr>
<td><code>长</code></td>
<td>2009年6月30日</td>
<td>2009年7月30日</td>
</tr>
<tr>
<td><code>充分</code></td>
<td>2009年6月30日，星期二</td>
<td>mardi 30 juin 2009</td>
</tr>
</table>
<h2>时</h2>
<p><code>Date</code>对象表示日期和时间。使用<code>DateFormat</code>类格式化时间与格式化日期类似，不同之处在于您使用<code>getTimeInstance</code>方法创建格式化程序，如下所示：</p>
<div class="codeblock"><pre>DateFormat timeFormatter = DateFormat.getTimeInstance（DateFormat。DEFAULT，currentLocale）;</pre></div>
<p>下表显示了美国和德国语言环境的各种预定义格式样式：</p>
<table border="1" summary="Sample Time Formats">
<caption>采样时间格式</caption>
<tr>
<th>样式</th>
<th>美国地区</th>
<th>德国语言</th>
</tr>
<tr>
<td><code>默认</code></td>
<td>上午7:03:47</td>
<td>7时03分47秒</td>
</tr>
<tr>
<td><code>短</code></td>
<td>上午7:03</td>
<td>07:03</td>
</tr>
<tr>
<td><code>介质</code></td>
<td>上午7:03:47</td>
<td>7时03分07秒</td>
</tr>
<tr>
<td><code>长</code></td>
<td>太平洋夏令时间上午7:03:47</td>
<td>07:03:45 PDT</td>
</tr>
<tr>
<td><code>充分</code></td>
<td>太平洋夏令时间上午7:03:47</td>
<td>7.03 Uhr PDT</td>
</tr>
</table>
<h2>日期和时代</h2>
<p>要在同一个<code>String</code>显示日期和时间，请使用<code>getDateTimeInstance</code>方法创建格式化程序。第一个参数是日期样式，第二个参数是时间样式。第三个参数是<code>Locale</code> 。这是一个简单的例子：</p>
<div class="codeblock"><pre>DateFormat formatter = DateFormat.getDateTimeInstance（DateFormat。LONG，DateFormat。LONG，currentLocale）;</pre></div>
<p>下表显示了美国和法国语言环境的日期和时间格式样式：</p>
<table border="1" summary="Sample Date and Time Formats">
<caption>样本日期和时间格式</caption>
<tr>
<th>样式</th>
<th>美国地区</th>
<th>法国语言</th>
</tr>
<tr>
<td><code>默认</code></td>
<td>2009年6月30日上午7:03:47</td>
<td>30 juin 2009 07:03:47</td>
</tr>
<tr>
<td><code>短</code></td>
<td>6/30/09 7:03 AM</td>
<td>30/06/09 07:03</td>
</tr>
<tr>
<td><code>介质</code></td>
<td>2009年6月30日上午7:03:47</td>
<td>30 juin 2009 07:03:47</td>
</tr>
<tr>
<td><code>长</code></td>
<td>2009年6月30日上午7:03:47 PDT</td>
<td>2009年7月30日07:03:47 PDT</td>
</tr>
<tr>
<td><code>充分</code></td>
<td>2009年6月30日星期二上午7:03:47 PDT</td>
<td>mardi 30 juin 2009 07 h 03 PDT</td>
</tr>
</table>


        </div>
        <div class="NavBit">
            <a href="dateintro.html" target="_top">«上一页</a> • <a href="../TOC.html" target="_top">小道</a> • <a href="simpleDateFormat.html" target="_top">下一页»</a>
        </div>
    </div>
    
<hr class="clearfloat">

<div id="Footer">

<p class="footertext">
<a href="http://www.oracle.com/corporate/index.html">关于Oracle</a> | <a href="http://www.oracle.com/us/corporate/contact/index.html">联系我们</a> | <a href="http://www.oracle.com/us/legal/index.html">法律声明</a> | <a href="http://www.oracle.com/us/legal/terms/index.html">使用条款</a> | <a href="http://www.oracle.com/us/legal/privacy/index.html">您的隐私权</a></p>

<p class="footertext"><a href="http://www.oracle.com/pls/topic/lookup?ctx=cpyr&amp;id=en-US">版权所有©1995,2017 Oracle和/或其附属公司。版权所有。</a></p>
       
</div>    
    <div class="PrintHeaders">
        <b>上一页：</b>日期和时间<br><b>下一页：</b>自定义格式</div>
<!-- Start SiteCatalyst code -->
<script type="application/javascript" src="https://www.oracleimg.com/us/assets/metrics/ora_docs.js"></script>
<!-- End SiteCatalyst code --> 
</body>
</html>