<html lang="en-US" dir="ltr" xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <title>使用FilteredRowSet对象（Java™教程&gt; JDBC（TM）数据库访问&gt; JDBC基础知识）</title>
<meta http-equiv="X-UA-Compatible" content="IE=edge"></meta>
     <meta name="description" content="This JDBC Java tutorial describes how to use JDBC API to create, insert into, update, and query tables. You will also learn how to use simple and prepared statements, stored procedures and perform transactions"></meta>
     <meta name="keywords" content="java programming, learn java, java sample code, jdbc, prepared statement, result set"></meta>
        
<style type="text/css">body {
  margin-left: 10px;
  margin-right: 10px;
  line-height: 1.5;
  FONT-FAMILY: Arial,Helvetica,sans-serif;
  font-size: 0.8em;
}
a:link {
  text-decoration: none;
  color: #09569d;
}
a:visited {
  text-decoration: none;
  color: #3a87cf;
}
a:hover {
  text-decoration: underline;
}
code {
  font-family: Monaco,Courier,"Courier New";
}
.header-container {
  background-color: #fff;
  border-bottom: 1px solid #c1cfda;
  -webkit-box-shadow: 0 2px 2px rgba(117,163,231,0.1);
  box-shadow: 0 2px 2px rgba(117,163,231,0.1);
}
.bookwrapper {
  width: auto;
  margin: auto;
}
.clearfix {
}
.clearfloat {
  clear: both;
  overflow: auto;
  height: 0px;
  font-size: 1px;
  line-height: 0px;
}
#brandProdName {
  width: auto;
  height: auto;
}
#logocover {
  display: block;
  background: transparent url('../../images/oracle-java-logo.png') 0px 0px no-repeat;
  height: 50px;
  width: 229px;
  float: left;
}
#productName {
  font-size: 16px;
  position: relative;
  top: 19px;
  padding-left: 3px;
  color: #457798;
  white-space: nowrap;
  width: 340px;
}
.FigureCaption {
  font-family: sans-serif;
  text-align: center;
}
#TopBar_bl {
  width: 100%;
  height: 60px;
}
#TopBar_br {
  width: 100%;
  height: 60px;
}
#TopBar_tl {
  margin-left: -110px;
  margin-right: -100px;
  align: left;
  height: 60px;
}
#TopBar_tr {
  width: 100%;
  height: 60px;
}
#TopBar {
  min-width: 700px;
  padding: 25px 100px 10px;
  margin-bottom: 25px;
  clear: both;
  border-bottom: 1px solid #d2dde5;
  border-radius: 3px;
  background: #efefef;
  /* Old browsers */
  /* IE9 SVG, needs conditional override of 'filter' to 'none' */
  
  background: -moz-linear-gradient(top,#ffffff 0%,#e2eff9 100%);
  /* FF3.6+ */
  background: -webkit-gradient(linear,left top,left bottom,color-stop(0%,#ffffff),color-stop(100%,#e2eff9));
  /* Chrome,Safari4+ */
  background: -webkit-linear-gradient(top,#ffffff 0%,#e2eff9 100%);
  /* Chrome10+,Safari5.1+ */
  background: -o-linear-gradient(top,#ffffff 0%,#e2eff9 100%);
  /* Opera 11.10+ */
  background: -ms-linear-gradient(top,#ffffff 0%,#e2eff9 100%);
  /* IE10+ */
  background: linear-gradient(to bottom,#ffffff 0%,#e2eff9 100%);
  /* W3C */
  /* IE6-8 */
}
#TopBar_left {
  line-height: 14px;
  position: absolute;
  padding-top: 30px;
  padding-right: 30px;
  padding-left: 30px;
  text-align: left;
  font: 13px/20px Arial,Helvetica,sans-serif;
  font-weight: bold;
  font-size: 20px;
  color: #333;
}
#TopBar_right {
  line-height: 12px;
  float: right;
  padding-top: 10px;
  padding-right: 30px;
  text-align: left;
}
@media print {
  #BreadCrumbs, #Download {
    display: none;
  }
}
@media print {
  #TopBar_right {
    display: none;
  }
}
#TopBar_right a {
  font-size: 10px;
  margin: 3px;
  padding: 0;
}
#BreadCrumbs {
  padding: 15px 5px 0.5em 0;
  font-family: sans-serif;
  float: right;
}
#BreadCrumbs a {
  color: #09569d;
}
#BreadCrumbs a:visited, #BreadCrumbs a:link {
  text-decoration: none;
}
#BreadCrumbs a:hover, #BreadCrumbs a:active {
  text-decoration: underline;
}
#PageTitle {
  margin: 0 5px 0.5em 0;
  color: #f90000;
}
#PageContent {
  margin: 0 5px 0 20px;
}
.LeftBar_shown {
  width: 13em;
  float: left;
}
@media print {
  .LeftBar_shown {
    display: none;
  }
}
.LeftBar_hidden {
  display: none;
}
#Footer {
  padding-top: 10px;
  padding-left: 10px;
  margin-right: 10px;
}
.footertext {
  font-size: 10px;
  font-family: sans-serif;
  margin-top: 1px;
}
.NavBit {
  padding: 15px 5px 0.5em 0;
  font-family: sans-serif;
}
@media print {
  .NavBit {
    display: none;
  }
}
#TagNotes {
  text-align: right;
}
@media print {
  #TagNotes a:visited, #TagNotes a:link {
    color: #35556b;
    text-decoration: none;
  }
}
#Contents a, .NavBit a, #TagNotes a {
  color: #09569d;
}
#TagNotes a:visited, #TagNotes a:link, #Contents a:visited, #Contents a:link, .NavBit a:visited, .NavBit a:link {
  text-decoration: none;
}
#TagNotes a:hover, #TagNotes a:active, #Contents a:hover, #Contents a:active, .NavBit a:hover, .NavBit a:active {
  text-decoration: underline;
}
#Contents {
  float: left;
  font-family: sans-serif;
}
@media print {
  #Contents {
    display: none;
  }
}
@media screen {
  div.PrintHeaders {
    display: none;
  }
}
.linkLESSON, .nolinkLESSON {
  margin-left: 0.5em;
  text-indent: -0.5em;
}
.linkAHEAD, .nolinkAHEAD, .linkQUESTIONS, .nolinkQUESTIONS {
  margin-left: 1.5em;
  text-indent: -0.5em;
}
.linkBHEAD, .nolinkBHEAD {
  margin-left: 2.5em;
  text-indent: -0.5em;
}
.linkCHEAD, .nolinkCHEAD {
  margin-left: 3.5em;
  text-indent: -0.5em;
}
.nolinkLESSON, .nolinkAHEAD, .nolinkBHEAD, .nolinkCHEAD, .nolinkQUESTIONS {
  font-weight: bold;
  color: #333;
}
.MainFlow_indented {
  margin-right: 10px;
  margin-left: 15em;
  margin-bottom: 2em;
}
.MainFlow_wide {
  margin-right: 10px;
  margin-left: 10px;
  margin-bottom: 2em;
}
@media print {
  .MainFlow_indented, .MainFlow_wide {
    padding-top: 0;
    margin-top: 10px;
    margin-right: 10px;
    margin-left: 0;
  }
}
h1, h2, h3, h4, h5 {
  color: #333;
}
h1 {
  font-weight: bold;
  font-size: 20px;
}
h2 {
  font-weight: bold;
  font-size: 17px;
}
h3 {
  font-weight: bold;
  font-size: 14px;
}
h4 {
  font-size: 15px;
}
h5 {
  font-size: 12px;
}
#ToggleLeft {
  display: none;
}
.note {
  margin: 0 30px 0px 30px;
}
.codeblock {
  margin: 0 30px 0px 30px;
  font-size: 12px;
  font-family: Monaco,Courier,"Courier New";
}
.tocli {
  list-style-type: none;
}
.betadraft {
  color: red;
}
</style>
<script type="text/javascript">
/* <![CDATA[ */
    function leftBar() {
        var nameq = 'tutorial_showLeftBar='
        var cookies = document.cookie.split(';');
        for (var i = 0; i < cookies.length; i++) {
            var cookieString = cookies[i];
            while (cookieString.charAt(0) == ' ') {
                cookieString = cookieString.substring(1, cookieString.length);
            }
            if (cookieString.indexOf(nameq) == 0) {
                cookieValue =  cookieString.substring(nameq.length,
                        cookieString.length);
                return cookieValue == 'yes';
            }
        }
        return true;
    }

    function showLeft(b) {
        var contents = document.getElementById("LeftBar");
        var main = document.getElementById("MainFlow");
        var toggle = document.getElementById("ToggleLeft");
        if (b) {
            contents.className = "LeftBar_shown";
            main.className = "MainFlow_indented";
            toggle.innerHTML = "Hide TOC";
            document.cookie = 'tutorial_showLeftBar=yes; path=/';
        } else {
            contents.className = "LeftBar_hidden";
            main.className = "MainFlow_wide";
            toggle.innerHTML = "Show the TOC";
            document.cookie = 'tutorial_showLeftBar=no; path=/';
        }
    }

    function toggleLeft() {
        showLeft(document.getElementById("LeftBar").className ==
                "LeftBar_hidden");
        document.getElementById("ToggleLeft").blur();
    }

    function load() {
        showLeft(leftBar());
        document.getElementById("ToggleLeft").style.display="inline";
    }

    function showCode(displayCodePage, codePath) {
        var codePathEls = codePath.split("/");
        var currDocPathEls = location.href.split("/");
        //alert ("codePathEls = " + codePathEls + "n" + "currDocPathEls = " + currDocPathEls);
        currDocPathEls.pop(); // remove file name at the end
        while (codePathEls.length > 0) {
            if (codePathEls[0] == "..") {
                codePathEls.shift();
                currDocPathEls.pop();
            } else {
                break;
            }
        }
        var fullCodePath = currDocPathEls.join("/") + "/" + codePathEls.join("/");
        //alert ("fullCodePath = " + fullCodePath );
        if (codePath.indexOf(".java") != -1 || codePath.indexOf(".jnlp") != -1) {
            window.location.href = displayCodePage + "?code=" + encodeURI(fullCodePath);
        } else {
            window.location.href = fullCodePath;
        }
    }
/* ]]> */    
</script>


    <script>window.ohcglobal || document.write('<script src="/en/dcommon/js/global.js">\x3C/script>')</script></head>
<body dir="ltr" onload="load()">
    <noscript>启用了JavaScript的浏览器需要此页面正常运行。
    </noscript>
        <!-- header -->
    <div class="header-container">
        <div class="bookwrapper  clearfix">       
            <div id="brandProdName">
                <div id="logocover"></div>
                <div id="productName">文档</div>
            </div> 
            <br class="clearfloat">
        </div>
    </div>
    
    <div id="TopBar">
        <div id="TopBar_tr">
            <div id="TopBar_tl">
                <div id="TopBar_br"> <div id="TopBar_bl"> 
                    <div id="TopBar_left">Java™教程</div>
                        <div id="TopBar_right"> 
                            <!--
                            <a href="URL" target="_blank">External Link</a><br/>
                            --> <a href="javascript:void(0);" id="ToggleLeft">隐藏TOC</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>


    <div id="LeftBar" class="LeftBar_shown">
        <div id="Contents">
            <div class="linkLESSON"><a href="index.html">JDBC基础知识</a></div>
<div class="linkAHEAD"><a href="gettingstarted.html">入门</a></div>
<div class="linkAHEAD"><a href="processingsqlstatements.html">使用JDBC处理SQL语句</a></div>
<div class="linkAHEAD"><a href="connecting.html">建立连接</a></div>
<div class="linkAHEAD"><a href="sqldatasources.html">连接数据源对象</a></div>
<div class="linkAHEAD"><a href="sqlexception.html">处理SQLExceptions</a></div>
<div class="linkAHEAD"><a href="tables.html">设置表</a></div>
<div class="linkAHEAD"><a href="retrieving.html">从结果集中检索和修改值</a></div>
<div class="linkAHEAD"><a href="prepared.html">使用准备好的陈述</a></div>
<div class="linkAHEAD"><a href="transactions.html">使用交易</a></div>
<div class="linkAHEAD"><a href="rowset.html">使用RowSet对象</a></div>
<div class="linkAHEAD"><a href="jdbcrowset.html">使用JdbcRowSet对象</a></div>
<div class="linkAHEAD"><a href="cachedrowset.html">使用CachedRowSetObjects</a></div>
<div class="linkAHEAD"><a href="joinrowset.html">使用JoinRowSet对象</a></div>
<div class="nolinkAHEAD">使用FilteredRowSet对象</div>
<div class="linkAHEAD"><a href="webrowset.html">使用WebRowSet对象</a></div>
<div class="linkAHEAD"><a href="sqltypes.html">使用高级数据类型</a></div>
<div class="linkAHEAD"><a href="blob.html">使用大对象</a></div>
<div class="linkAHEAD"><a href="sqlxml.html">使用SQLXML对象</a></div>
<div class="linkAHEAD"><a href="array.html">使用数组对象</a></div>
<div class="linkAHEAD"><a href="distinct.html">使用DISTINCT数据类型</a></div>
<div class="linkAHEAD"><a href="sqlstructured.html">使用结构化对象</a></div>
<div class="linkAHEAD"><a href="sqlcustommapping.html">使用自定义类型映射</a></div>
<div class="linkAHEAD"><a href="sqldatalink.html">使用数据链接对象</a></div>
<div class="linkAHEAD"><a href="sqlrowid.html">使用RowId对象</a></div>
<div class="linkAHEAD"><a href="storedprocedures.html">使用存储过程</a></div>
<div class="linkAHEAD"><a href="jdbcswing.html">将JDBC与GUI API结合使用</a></div>
</div>
    </div>
    <div id="MainFlow" class="MainFlow_indented">
    <div class="PrintHeaders">
        <b>Trail：</b> JDBC（TM）数据库访问<br><b>课程：</b> JDBC基础知识</div>
            <div id="BreadCrumbs">
                <a href="../../index.html" target="_top">主页</a> &gt; <a href="../index.html" target="_top">JDBC（TM）数据库访问</a> &gt; <a href="index.html" target="_top">JDBC基础知识</a>
            </div>
            <div class="NavBit">
                <a href="joinrowset.html" target="_top">«上一页</a> • <a href="../TOC.html" target="_top">小道</a> • <a href="webrowset.html" target="_top">下一页»</a>
            </div>
            <div class="Banner"><p style="background-color:rgb(247,248,249);border-width:1px;padding:10px;font-style:italic;border-style:solid;border-color:rgb(64,74,91)">Java教程是为JDK 8编写的。本页中描述的示例和实践未利用后续版本中引入的改进。</p></div>
            <div id="PageTitle"><h1>使用FilteredRowSet对象</h1></div>
            <div id="PageContent">

<p><code>FilteredRowSet</code>对象允许您减少<code>RowSet</code>对象中可见的行数，以便您只能处理与您正在执行的操作相关的数据。您可以决定要对数据设置的限制（如何“过滤”数据）并将该过滤器应用于<code>FilteredRowSet</code>对象。换句话说， <code>FilteredRowSet</code>对象仅显示符合您设置的限制的数据行。<code>JdbcRowSet</code>对象始终与其数据源具有连接，可以使用对数据源的查询进行此筛选，该数据源仅选择要查看的列和行。查询的<code>WHERE</code>子句定义过滤条件。<code>FilteredRowSet</code>对象为断开连接的<code>RowSet</code>对象提供了一种方法，可以在不必对数据源执行查询的情况下进行此过滤，从而避免必须连接到数据源并向其发送查询。</p>
<p>例如，假设咖啡馆的Coffee Break连锁店已经发展到美国各地的数百家商店，所有商店都列在名为<code>COFFEE_HOUSES</code> 。业主希望通过咖啡馆比较应用程序来测量加利福尼亚州商店的成功，该应用程序不需要与数据库系统的持久连接。这种比较将考察销售商品与销售咖啡饮料的盈利能力以及各种其他成功衡量标准，并将根据咖啡饮料销售，商品销售和总销售额对加州商店进行排名。由于表<code>COFFEE_HOUSES</code>有数百行，如果搜索的数据量减少到<code>STORE_ID</code>列中的值表示加利福尼亚的那些行，则这些比较将更快更容易。</p>
<p>这正是<code>FilteredRowSet</code>对象通过提供以下功能解决的问题：</p>
<ul>
<li>能够根据设置的标准限制可见的行</li>
<li>能够选择哪些数据是可见的而无需连接到数据源</li>
</ul>
<p>涵盖以下主题：</p>
<ul>
<li><a href="#defining-filtering-criteria-in-predicate-object">在谓词对象中定义过滤条件</a></li>
<li><a href="#creating-filteredrowset-object">创建FilteredRowSet对象</a></li>
<li><a href="#creating-and-setting-predicate-object">创建和设置谓词对象</a></li>
<li><a href="#filter-data-further">使用新的谓词对象设置FilteredRowSet对象以进一步过滤数据</a></li>
<li><a href="#updating-filteredrowset-object">更新FilteredRowSet对象</a></li>
<li><a href="#inserting-or-updating-row">插入或更新行</a></li>
<li><a href="#removing-all-filters">删除所有过滤器，以便所有行都可见</a></li>
<li><a href="#deleting-row">删除行</a></li>
</ul>
<!-- **************************** -->
<h2><a name="defining-filtering-criteria-in-predicate-object" id="defining-filtering-criteria-in-predicate-object">在谓词对象中定义过滤条件</a></h2>
<p>要设置<code>FilteredRowSet</code>对象中哪些行可见的条件，请定义实现<code>Predicate</code>接口的类。使用此类创建的对象使用以下内容进行初始化：</p>
<ul>
<li>价值必须下降的范围的高端</li>
<li>价值必须下降的范围的低端</li>
<li>列的列名或列号，其值必须在由高和低边界设置的值范围内</li>
</ul>
<p>请注意，值的范围是包含的，这意味着边界处的值包含在范围内。例如，如果范围具有100的高值和50的低值，则认为值50在该范围内。值49不是。同样，100在范围内，但101不在。</p>
<p>根据业主想要比较加利福尼亚商店的情况，必须编写<code>Predicate</code>界面的实现，该界面用于过滤位于加利福尼亚州的Coffee Break咖啡馆。没有一种正确的方法可以做到这一点，这意味着在编写实现方面存在很大的自由度。例如，您可以根据需要为类及其成员命名，并以任何方式实现构造函数和三个求值方法，以实现所需的结果。</p>
<p>列出所有咖啡馆的表格，名为<code>COFFEE_HOUSES</code> ，有数百行。为了使事情更易于管理，此示例使用行少得多的表，这足以演示如何完成过滤。</p>
<p>列<code>STORE_ID</code>中的值是<code>int</code>值，其指示咖啡屋所处的状态等。例如，以10开头的值表示该州是加利福尼亚州。以32开头的<code>STORE_ID</code>值表示俄勒冈州，以33开头的<code>STORE_ID</code>值表示华盛顿州。</p>
<p>以下类<a href="gettingstarted.html"><code>StateFilter</code></a>实现<code>Predicate</code>接口：</p>
<div class="codeblock"><pre>公共类StateFilter实现Predicate {private int lo; private int hi; private String colName = null; private int colNumber = -1; public StateFilter（int lo，int hi，int colNumber）{this.lo = lo; this.hi = hi; this.colNumber = colNumber; public StateFilter（int lo，int hi，String colName）{this.lo = lo; this.hi = hi; this.colName = colName; public boolean evaluate（Object value，String columnName）{boolean evaluation = true; if（columnName.equalsIgnoreCase（this.colName））{int columnValue =（（Integer）value）。intValue（）; if（（columnValue&gt; = this.lo）&amp;&amp;（columnValue &lt;= this.hi））{evaluation = true; } else {evaluation = false;返回评估; public boolean evaluate（Object value，int columnNumber）{boolean evaluation = true; if（this.colNumber == columnNumber）{int columnValue =（（Integer）value）。intValue（）; if（（columnValue&gt; = this.lo）&amp;&amp;（columnValue &lt;= this.hi））{evaluation = true; } else {evaluation = false;返回评估; public boolean evaluate（RowSet rs）{CachedRowSet frs =（CachedRowSet）rs; boolean evaluation = false; try {int columnValue = -1; if（this.colNumber&gt; 0）{columnValue = frs.getInt（this.colNumber）;如果（this.colName！= null）{columnValue = frs.getInt（this.colName）; } else {return false; } if（（columnValue&gt; = this.lo）&amp;&amp;（columnValue &lt;= this.hi））{evaluation = true; catch（SQLException e）{JDBCTutorialUtilities.printSQLException（e）;返回虚假; } catch（NullPointerException npe）{System.err.println（“NullPointerException caught”）;返回虚假;返回评估; }}</pre></div>
<p>这是一个非常简单的实现，它检查由<code>colName</code>或<code>colNumber</code>指定的列中的值，以查看它是否在<code>lo</code>到<code>hi</code> （包括）的范围内。来自<a href="gettingstarted.html"><code>FilteredRowSetSample</code></a>的以下代码行创建一个过滤器，该过滤器仅允许<code>STORE_ID</code>列值指示介于10000和10999之间的值的行，这表示加利福尼亚州的位置：</p>
<div class="codeblock"><pre>StateFilter myStateFilter = new StateFilter（10000,10999,1）;</pre></div>
<p>请注意，刚定义的<code>StateFilter</code>类适用于一列。通过使每个参数数组而不是单个值，可以将它应用于两个或更多列。例如， <code>Filter</code>对象的构造函数可能如下所示：</p>
<div class="codeblock"><pre>public Filter2（Object [] lo，Object [] hi，Object [] colNumber）{this.lo = lo; this.hi = hi; this.colNumber = colNumber; }</pre></div>
<p><code>colNumber</code>对象中的第一个元素给出第一列，其中将针对<code>lo</code>的第一个元素和<code>hi</code>中的第一个元素检查该值。<code>colNumber</code>指示的第二列中的<code>colNumber</code>将与<code>lo</code>和<code>hi</code>中的第二个元素进行检查，依此类推。因此，三个数组中的元素数应该相同。以下代码是对于<code>Filter2</code>对象，方法<code>evaluate(RowSet rs)</code>的<code>Filter2</code> ，其中参数是数组：</p>
<div class="codeblock"><pre>public boolean evaluate（RowSet rs）{CachedRowSet crs =（CachedRowSet）rs; boolean bool1; boolean bool2; for（int i = 0; i &lt;colNumber.length; i ++）{if（（rs.getObject（colNumber [i]&gt; = lo [i]）&amp;&amp;（rs.getObject（colNumber [i] &lt;= hi [i] ）{bool1 = true;} else {bool2 = true;} if（bool2）{return false;} else {return true;}}}</pre></div>
<p>使用<code>Filter2</code>实现的优点是您可以使用任何<code>Object</code>类型的参数，并且可以检查一列或多列而无需编写其他实现。但是，您必须传递<code>Object</code>类型，这意味着您必须将基本类型转换为其<code>Object</code>类型。例如，如果对<code>lo</code>和<code>hi</code>使用<code>int</code>值，则必须在将<code>int</code>值传递给构造函数之前将其转换为<code>Integer</code>对象。<code>String</code>对象已经是<code>Object</code>类型，因此您不必转换它们。</p>
<!-- *************************** -->
<h2><a name="creating-filteredrowset-object" id="creating-filteredrowset-object">创建FilteredRowSet对象</a></h2>
<p><code>FilteredRowSet</code>接口的参考实现<code>FilteredRowSetImpl</code>包含一个默认构造函数，在下面的代码行中使用它来创建空的<code>FilteredRowSet</code>对象<code>frs:</code> .</p>
<div class="codeblock"><pre>FilteredRowSet frs = new FilteredRowSetImpl（）;</pre></div>
<p>该实现扩展了<code>BaseRowSet</code>抽象类，因此<code>frs</code>对象具有在<code>BaseRowSet</code>定义的默认属性。这意味着<code>frs</code>是可滚动的，可更新的，不显示已删除的行，已启用转义处理，等等。此外，由于<code>FilteredRowSet</code>接口是<code>CachedRowSet</code> ， <code>Joinable</code>和<code>WebRowSet</code>的子接口，因此<code>frs</code>对象具有每个接口的功能。它可以作为一个断开连接的<code>RowSet</code>对象运行，可以是<code>JoinRowSet</code>对象的一部分，并且可以以XML格式读写自己。</p>
<p><strong>注意</strong> ：或者，您可以使用JDBC驱动程序的<code>WebRowSet</code>实现中的构造函数。但是， <code>RowSet</code>接口的实现将与参考实现不同。这些实现将具有不同的名称和构造函数。例如，Oracle JDBC驱动程序的<code>WebRowSet</code>接口实现名为<code>oracle.jdbc.rowset.OracleWebRowSet</code> 。</p>
<p>您可以使用从<code>RowSetProvider</code>类创建的<code>RowSetFactory</code>实例来创建<code>FilteredRowSet</code>对象。有关更多信息，请参阅<a href="jdbcrowset.html#rowsetfactory">使用</a> <a href="jdbcrowset.html">JdbcRowSet对象</a>中的<a href="jdbcrowset.html">使用</a> <a href="jdbcrowset.html#rowsetfactory">RowSetFactory接口</a> 。</p>
<p>与其他断开连接的<code>RowSet</code>对象一样， <code>frs</code>对象必须使用表格数据源中的数据填充自身，该表格数据源是参考实现中的关系数据库。<a href="gettingstarted.html"><code>FilteredRowSetSample</code></a>的以下代码片段设置连接到数据库以执行其命令所需的属性。请注意，此代码使用<code>DriverManager</code>类进行连接，这样做是为了方便起见。通常，最好使用已向实现Java命名和目录接口（JNDI）的命名服务注册的<code>DataSource</code>对象：</p>
<div class="codeblock"><pre>frs.setCommand（“SELECT * FROM COFFEE_HOUSES”）; frs.setUsername（settings.userName）; frs.setPassword（settings.password）; frs.setUrl（settings.urlString）;</pre></div>
<p>以下代码行使用存储在<code>COFFEE_HOUSE</code>表中的数据填充<code>frs</code> <code>COFFEE_HOUSE</code> ：</p>
<div class="codeblock"><pre>frs.execute（）;</pre></div>
<p><code>execute</code>方法通过调用<code>frs</code>的<code>RowSetReader</code>对象在后台<code>execute</code>各种操作，这会创建连接，执行<code>frs</code>命令，使用生成的<code>ResultSet</code>对象中的数据填充<code>frs</code> ，然后关闭连接。请注意，如果表<code>COFFEE_HOUSES</code>行数多于<code>frs</code>对象可以在内存中保存的行数，则会使用<code>CachedRowSet</code>分页方法。</p>
<p>在该场景中，咖啡休息所有者将在办公室中完成前述任务，然后将存储在<code>frs</code>对象中的信息导入或下载到咖啡馆比较应用程序。从现在开始， <code>frs</code>对象将独立运行，而无需连接到数据源。</p>
<h2><a name="creating-and-setting-predicate-object" id="creating-and-setting-predicate-object">创建和设置谓词对象</a></h2>
<p>现在<code>FilteredRowSet</code>对象<code>frs</code>包含Coffee Break场所列表，您可以设置选择标准，以缩小<code>frs</code>对象中可见的行数。</p>
<p>以下代码行使用先前定义的<code>StateFilter</code>类来创建对象<code>myStateFilter</code> ，该对象检查列<code>STORE_ID</code>以确定哪些商店位于加利福尼亚（如果商店的ID号介于10000和10999之间，则商店位于加利福尼亚州）：</p>
<div class="codeblock"><pre>StateFilter myStateFilter = new StateFilter（10000,10999,1）;</pre></div>
<p>以下行将<code>myStateFilter</code>设置为<code>frs</code>的过滤器。</p>
<div class="codeblock"><pre>frs.setFilter（myStateFilter）;</pre></div>
<p>要进行实际过滤，请调用<code>next</code>方法，该方法在引用实现中调用之前已实现的<code>Predicate.evaluate</code>方法的相应版本。</p>
<p>如果返回值为<code>true</code> ，则该行将可见;如果返回值为<code>false</code> ，则该行将不可见。</p>
<h2><a name="filter-data-further" id="filter-data-further">使用新的谓词对象设置FilteredRowSet对象以进一步过滤数据</a></h2>
<p>您可以串行设置多个过滤器。第一次调用方法<code>setFilter</code>并将其传递给<code>Predicate</code>对象时，您已在该过滤器中应用了过滤条件。在每行调用<code>next</code>方法后，只显示那些满足过滤器的行，您可以再次调用<code>setFilter</code> ，并向其传递一个不同的<code>Predicate</code>对象。即使一次只设置一个过滤器，效果是两个过滤器都会累积应用。</p>
<p>例如，所有者通过将<code>stateFilter</code>设置为<code>frs</code>的<code>Predicate</code>对象来检索加利福尼亚州的Coffee Break商店列表。现在，业主希望比较加利福尼亚州的两个城市，旧金山（表<code>COFFEE_HOUSES</code> SF）和洛杉矶（表中的LA）中的<code>COFFEE_HOUSES</code> 。首先要做的是编写一个<code>Predicate</code>实现，过滤SF或LA中的商店：</p>
<div class="codeblock"><pre>公共类CityFilter实现Predicate {private String []城市; private String colName = null; private int colNumber = -1; public CityFilter（String [] citiesArg，String colNameArg）{this.cities = citiesArg; this.colNumber = -1; this.colName = colNameArg; public CityFilter（String [] citiesArg，int colNumberArg）{this.cities = citiesArg; this.colNumber = colNumberArg; this.colName = null; public boolean evaluate Object valueArg，String colNameArg）{if（colNameArg.equalsIgnoreCase（this.colName））{for（int i = 0; i &lt;this.cities.length; i ++）{if（this.cities [i]。 equalsIgnoreCase（（String）valueArg））{return true;返回false; public boolean evaluate（Object valueArg，int colNumberArg）{if（colNumberArg == this.colNumber）{for（int i = 0; i &lt;this.cities.length; i ++）{if（this.cities [i] .equalsIgnoreCase （（String）valueArg））{return true;返回false; public boolean evaluate（RowSet rs）{if（rs == null）return false; try {for（int i = 0; i &lt;this.cities.length; i ++）{String cityName = null; if（this.colNumber&gt; 0）{cityName =（String）rs.getObject（this.colNumber）;如果（this.colName！= null）{cityName =（String）rs.getObject（this.colName）; } else {return false; } if（cityName.equalsIgnoreCase（cities [i]））{return true; catch（SQLException e）{return false; } return false; }}</pre></div>
<p><a href="gettingstarted.html"><code>FilteredRowSetSample</code></a>的以下代码片段设置新过滤器并迭代<code>frs</code>的行，打印出<code>CITY</code>列包含SF或LA的行。请注意， <code>frs</code>当前仅包含商店位于加利福尼亚州的行，因此当过滤器更改为另一个<code>Predicate</code>对象时， <code>Predicate</code>对象<code>state</code>条件仍然有效。下面的代码将过滤器设置为<code>CityFilter</code>对象<code>city</code> 。<code>CityFilter</code>实现使用数组作为构造函数的参数来说明如何完成：</p>
<div class="codeblock"><pre>public void testFilteredRowSet（）{FilteredRowSet frs = null; StateFilter myStateFilter = new StateFilter（10000,10999,1）; String [] cityArray = {“SF”，“LA”}; CityFilter myCityFilter = new CityFilter（cityArray，2）;尝试{frs = new FilteredRowSetImpl（）; frs.setCommand（“SELECT * FROM COFFEE_HOUSES”）; frs.setUsername（settings.userName）; frs.setPassword（settings.password）; frs.setUrl（settings.urlString）; frs.execute（）; System.out.println（“\ nBefore filter：”）; FilteredRowSetSample.viewTable（this.con）; System.out.println（“\ n设置状态过滤器：”）; frs.beforeFirst（）; frs.setFilter（myStateFilter）; this.viewFilteredRowSet（FRS）; System.out.println（“\ n设置城市过滤器：”）; frs.beforeFirst（）; frs.setFilter（myCityFilter）; this.viewFilteredRowSet（FRS）; } catch（SQLException e）{JDBCTutorialUtilities.printSQLException（e）; }}</pre></div>
<p>对于位于加利福尼亚州旧金山或加利福尼亚州洛杉矶的每个商店，输出应包含一行。如果有一行其中<code>CITY</code>列包含LA且<code>STORE_ID</code>列包含40003，则它不会包含在列表中，因为当过滤器设置为<code>state</code>时它已被过滤掉。 （40003不在10000到10999的范围内。）</p>
<h2><a name="updating-filteredrowset-object" id="updating-filteredrowset-object">更新FilteredRowSet对象</a></h2>
<p>您可以对<code>FilteredRowSet</code>对象进行更改，但<code>FilteredRowSet</code>是该更改不违反当前有效的任何过滤条件。例如，如果新值或值在过滤条件内，则可以插入新行或更改现有行中的一个或多个值。</p>
<h2><a name="inserting-or-updating-row" id="inserting-or-updating-row">插入或更新行</a></h2>
<p>假设两个新的咖啡休息咖啡馆刚刚开业，店主想把它们添加到所有咖啡馆的名单中。如果要插入的行不符合有效的累积过滤条件，则将阻止添加该行。</p>
<p>所述的当前状态<code>frs</code>目的是该<code>StateFilter</code>对象被设置，然后将<code>CityFilter</code>对象设定。因此， <code>frs</code>当前只显示满足两个过滤器条件的那些行。同样重要的是，除非满足两个过滤器的条件，否则不能向<code>frs</code>对象添加行。以下代码片段尝试在<code>frs</code>对象中插入两个新行，其中一行中<code>STORE_ID</code>和<code>CITY</code>列中的值都满足条件，另一行中<code>STORE_ID</code>中的值未通过过滤器，但值为<code>CITY</code>列：</p>
<div class="codeblock"><pre>frs.moveToInsertRow（）; frs.updateInt（“STORE_ID”，10101）; frs.updateString（“CITY”，“SF”）; frs.updateLong（“COF_SALES”，0）; frs.updateLong（“MERCH_SALES”，0）; frs.updateLong（“TOTAL_SALES”，0）; frs.insertRow（）; frs.updateInt（“STORE_ID”，33101）; frs.updateString（“CITY”，“SF”）; frs.updateLong（“COF_SALES”，0）; frs.updateLong（“MERCH_SALES”，0）; frs.updateLong（“TOTAL_SALES”，0）; frs.insertRow（）; frs.moveToCurrentRow（）;</pre></div>
<p>如果你是通过迭代<code>frs</code>使用该方法的对象<code>next</code> ，你会发现在旧金山，加州新的咖啡馆一排，而不是在旧金山，华盛顿的商店。</p>
<h2><a name="removing-all-filters" id="removing-all-filters">删除所有过滤器，以便所有行都可见</a></h2>
<p>所有者可以通过使过滤器无效来在华盛顿添加商店。如果没有设置过滤器，则<code>frs</code>对象中的所有行都将再次可见，并且可以将任何位置的商店添加到商店列表中。以下代码行取消设置当前过滤器，有效地使先前在<code>frs</code>对象上设置的两个<code>Predicate</code>实现无效。</p>
<div class="codeblock"><pre>frs.setFilter（NULL）;</pre></div>
<h2><a name="deleting-row" id="deleting-row">删除行</a></h2>
<p>如果店主决定关闭或出售其中一个咖啡休息咖啡馆，店主将希望将其从<code>COFFEE_HOUSES</code>表中删除。只要行可见，所有者就可以删除表现不佳的咖啡馆的行。</p>
<p>例如，假设刚刚使用参数null调用方法<code>setFilter</code> ，则<code>frs</code>对象上没有设置过滤器。这意味着所有行都是可见的，因此可以删除。但是，在设置了<code>StateFilter</code>对象<code>myStateFilter</code>之后，该对象筛选出加利福尼亚州以外的任何州，只能删除位于加利福尼亚州的商店。当为<code>frs</code>对象设置<code>CityFilter</code>对象<code>myCityFilter</code>时，只能删除旧金山，加利福尼亚或加利福尼亚州洛杉矶的咖啡馆，因为它们只在可见的行中。</p>


        </div>
        <div class="NavBit">
            <a href="joinrowset.html" target="_top">«上一页</a> • <a href="../TOC.html" target="_top">小道</a> • <a href="webrowset.html" target="_top">下一页»</a>
        </div>
    </div>
    
<hr class="clearfloat">

<div id="Footer">

<p class="footertext">
<a href="http://www.oracle.com/corporate/index.html">关于Oracle</a> | <a href="http://www.oracle.com/us/corporate/contact/index.html">联系我们</a> | <a href="http://www.oracle.com/us/legal/index.html">法律声明</a> | <a href="http://www.oracle.com/us/legal/terms/index.html">使用条款</a> | <a href="http://www.oracle.com/us/legal/privacy/index.html">您的隐私权</a></p>

<p class="footertext"><a href="http://www.oracle.com/pls/topic/lookup?ctx=cpyr&amp;id=en-US">版权所有©1995,2017 Oracle和/或其附属公司。版权所有。</a></p>
       
</div>    
    <div class="PrintHeaders">
        <b>上一页：</b>使用JoinRowSet对象<br><b>下一页：</b>使用WebRowSet对象</div>
<!-- Start SiteCatalyst code -->
<script type="application/javascript" src="https://www.oracleimg.com/us/assets/metrics/ora_docs.js"></script>
<!-- End SiteCatalyst code --> 
</body>
</html>