<html lang="en-US" dir="ltr" xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <title>将JDBC与GUI API结合使用（Java™教程&gt; JDBC（TM）数据库访问&gt; JDBC基础知识）</title>
<meta http-equiv="X-UA-Compatible" content="IE=edge"></meta>
     <meta name="description" content="This JDBC Java tutorial describes how to use JDBC API to create, insert into, update, and query tables. You will also learn how to use simple and prepared statements, stored procedures and perform transactions"></meta>
     <meta name="keywords" content="java programming, learn java, java sample code, jdbc, prepared statement, result set"></meta>
        
<style type="text/css">body {
  margin-left: 10px;
  margin-right: 10px;
  line-height: 1.5;
  FONT-FAMILY: Arial,Helvetica,sans-serif;
  font-size: 0.8em;
}
a:link {
  text-decoration: none;
  color: #09569d;
}
a:visited {
  text-decoration: none;
  color: #3a87cf;
}
a:hover {
  text-decoration: underline;
}
code {
  font-family: Monaco,Courier,"Courier New";
}
.header-container {
  background-color: #fff;
  border-bottom: 1px solid #c1cfda;
  -webkit-box-shadow: 0 2px 2px rgba(117,163,231,0.1);
  box-shadow: 0 2px 2px rgba(117,163,231,0.1);
}
.bookwrapper {
  width: auto;
  margin: auto;
}
.clearfix {
}
.clearfloat {
  clear: both;
  overflow: auto;
  height: 0px;
  font-size: 1px;
  line-height: 0px;
}
#brandProdName {
  width: auto;
  height: auto;
}
#logocover {
  display: block;
  background: transparent url('../../images/oracle-java-logo.png') 0px 0px no-repeat;
  height: 50px;
  width: 229px;
  float: left;
}
#productName {
  font-size: 16px;
  position: relative;
  top: 19px;
  padding-left: 3px;
  color: #457798;
  white-space: nowrap;
  width: 340px;
}
.FigureCaption {
  font-family: sans-serif;
  text-align: center;
}
#TopBar_bl {
  width: 100%;
  height: 60px;
}
#TopBar_br {
  width: 100%;
  height: 60px;
}
#TopBar_tl {
  margin-left: -110px;
  margin-right: -100px;
  align: left;
  height: 60px;
}
#TopBar_tr {
  width: 100%;
  height: 60px;
}
#TopBar {
  min-width: 700px;
  padding: 25px 100px 10px;
  margin-bottom: 25px;
  clear: both;
  border-bottom: 1px solid #d2dde5;
  border-radius: 3px;
  background: #efefef;
  /* Old browsers */
  /* IE9 SVG, needs conditional override of 'filter' to 'none' */
  
  background: -moz-linear-gradient(top,#ffffff 0%,#e2eff9 100%);
  /* FF3.6+ */
  background: -webkit-gradient(linear,left top,left bottom,color-stop(0%,#ffffff),color-stop(100%,#e2eff9));
  /* Chrome,Safari4+ */
  background: -webkit-linear-gradient(top,#ffffff 0%,#e2eff9 100%);
  /* Chrome10+,Safari5.1+ */
  background: -o-linear-gradient(top,#ffffff 0%,#e2eff9 100%);
  /* Opera 11.10+ */
  background: -ms-linear-gradient(top,#ffffff 0%,#e2eff9 100%);
  /* IE10+ */
  background: linear-gradient(to bottom,#ffffff 0%,#e2eff9 100%);
  /* W3C */
  /* IE6-8 */
}
#TopBar_left {
  line-height: 14px;
  position: absolute;
  padding-top: 30px;
  padding-right: 30px;
  padding-left: 30px;
  text-align: left;
  font: 13px/20px Arial,Helvetica,sans-serif;
  font-weight: bold;
  font-size: 20px;
  color: #333;
}
#TopBar_right {
  line-height: 12px;
  float: right;
  padding-top: 10px;
  padding-right: 30px;
  text-align: left;
}
@media print {
  #BreadCrumbs, #Download {
    display: none;
  }
}
@media print {
  #TopBar_right {
    display: none;
  }
}
#TopBar_right a {
  font-size: 10px;
  margin: 3px;
  padding: 0;
}
#BreadCrumbs {
  padding: 15px 5px 0.5em 0;
  font-family: sans-serif;
  float: right;
}
#BreadCrumbs a {
  color: #09569d;
}
#BreadCrumbs a:visited, #BreadCrumbs a:link {
  text-decoration: none;
}
#BreadCrumbs a:hover, #BreadCrumbs a:active {
  text-decoration: underline;
}
#PageTitle {
  margin: 0 5px 0.5em 0;
  color: #f90000;
}
#PageContent {
  margin: 0 5px 0 20px;
}
.LeftBar_shown {
  width: 13em;
  float: left;
}
@media print {
  .LeftBar_shown {
    display: none;
  }
}
.LeftBar_hidden {
  display: none;
}
#Footer {
  padding-top: 10px;
  padding-left: 10px;
  margin-right: 10px;
}
.footertext {
  font-size: 10px;
  font-family: sans-serif;
  margin-top: 1px;
}
.NavBit {
  padding: 15px 5px 0.5em 0;
  font-family: sans-serif;
}
@media print {
  .NavBit {
    display: none;
  }
}
#TagNotes {
  text-align: right;
}
@media print {
  #TagNotes a:visited, #TagNotes a:link {
    color: #35556b;
    text-decoration: none;
  }
}
#Contents a, .NavBit a, #TagNotes a {
  color: #09569d;
}
#TagNotes a:visited, #TagNotes a:link, #Contents a:visited, #Contents a:link, .NavBit a:visited, .NavBit a:link {
  text-decoration: none;
}
#TagNotes a:hover, #TagNotes a:active, #Contents a:hover, #Contents a:active, .NavBit a:hover, .NavBit a:active {
  text-decoration: underline;
}
#Contents {
  float: left;
  font-family: sans-serif;
}
@media print {
  #Contents {
    display: none;
  }
}
@media screen {
  div.PrintHeaders {
    display: none;
  }
}
.linkLESSON, .nolinkLESSON {
  margin-left: 0.5em;
  text-indent: -0.5em;
}
.linkAHEAD, .nolinkAHEAD, .linkQUESTIONS, .nolinkQUESTIONS {
  margin-left: 1.5em;
  text-indent: -0.5em;
}
.linkBHEAD, .nolinkBHEAD {
  margin-left: 2.5em;
  text-indent: -0.5em;
}
.linkCHEAD, .nolinkCHEAD {
  margin-left: 3.5em;
  text-indent: -0.5em;
}
.nolinkLESSON, .nolinkAHEAD, .nolinkBHEAD, .nolinkCHEAD, .nolinkQUESTIONS {
  font-weight: bold;
  color: #333;
}
.MainFlow_indented {
  margin-right: 10px;
  margin-left: 15em;
  margin-bottom: 2em;
}
.MainFlow_wide {
  margin-right: 10px;
  margin-left: 10px;
  margin-bottom: 2em;
}
@media print {
  .MainFlow_indented, .MainFlow_wide {
    padding-top: 0;
    margin-top: 10px;
    margin-right: 10px;
    margin-left: 0;
  }
}
h1, h2, h3, h4, h5 {
  color: #333;
}
h1 {
  font-weight: bold;
  font-size: 20px;
}
h2 {
  font-weight: bold;
  font-size: 17px;
}
h3 {
  font-weight: bold;
  font-size: 14px;
}
h4 {
  font-size: 15px;
}
h5 {
  font-size: 12px;
}
#ToggleLeft {
  display: none;
}
.note {
  margin: 0 30px 0px 30px;
}
.codeblock {
  margin: 0 30px 0px 30px;
  font-size: 12px;
  font-family: Monaco,Courier,"Courier New";
}
.tocli {
  list-style-type: none;
}
.betadraft {
  color: red;
}
</style>
<script type="text/javascript">
/* <![CDATA[ */
    function leftBar() {
        var nameq = 'tutorial_showLeftBar='
        var cookies = document.cookie.split(';');
        for (var i = 0; i < cookies.length; i++) {
            var cookieString = cookies[i];
            while (cookieString.charAt(0) == ' ') {
                cookieString = cookieString.substring(1, cookieString.length);
            }
            if (cookieString.indexOf(nameq) == 0) {
                cookieValue =  cookieString.substring(nameq.length,
                        cookieString.length);
                return cookieValue == 'yes';
            }
        }
        return true;
    }

    function showLeft(b) {
        var contents = document.getElementById("LeftBar");
        var main = document.getElementById("MainFlow");
        var toggle = document.getElementById("ToggleLeft");
        if (b) {
            contents.className = "LeftBar_shown";
            main.className = "MainFlow_indented";
            toggle.innerHTML = "Hide TOC";
            document.cookie = 'tutorial_showLeftBar=yes; path=/';
        } else {
            contents.className = "LeftBar_hidden";
            main.className = "MainFlow_wide";
            toggle.innerHTML = "Show the TOC";
            document.cookie = 'tutorial_showLeftBar=no; path=/';
        }
    }

    function toggleLeft() {
        showLeft(document.getElementById("LeftBar").className ==
                "LeftBar_hidden");
        document.getElementById("ToggleLeft").blur();
    }

    function load() {
        showLeft(leftBar());
        document.getElementById("ToggleLeft").style.display="inline";
    }

    function showCode(displayCodePage, codePath) {
        var codePathEls = codePath.split("/");
        var currDocPathEls = location.href.split("/");
        //alert ("codePathEls = " + codePathEls + "n" + "currDocPathEls = " + currDocPathEls);
        currDocPathEls.pop(); // remove file name at the end
        while (codePathEls.length > 0) {
            if (codePathEls[0] == "..") {
                codePathEls.shift();
                currDocPathEls.pop();
            } else {
                break;
            }
        }
        var fullCodePath = currDocPathEls.join("/") + "/" + codePathEls.join("/");
        //alert ("fullCodePath = " + fullCodePath );
        if (codePath.indexOf(".java") != -1 || codePath.indexOf(".jnlp") != -1) {
            window.location.href = displayCodePage + "?code=" + encodeURI(fullCodePath);
        } else {
            window.location.href = fullCodePath;
        }
    }
/* ]]> */    
</script>


    <script>window.ohcglobal || document.write('<script src="/en/dcommon/js/global.js">\x3C/script>')</script></head>
<body dir="ltr" onload="load()">
    <noscript>启用了JavaScript的浏览器需要此页面正常运行。
    </noscript>
        <!-- header -->
    <div class="header-container">
        <div class="bookwrapper  clearfix">       
            <div id="brandProdName">
                <div id="logocover"></div>
                <div id="productName">文档</div>
            </div> 
            <br class="clearfloat">
        </div>
    </div>
    
    <div id="TopBar">
        <div id="TopBar_tr">
            <div id="TopBar_tl">
                <div id="TopBar_br"> <div id="TopBar_bl"> 
                    <div id="TopBar_left">Java™教程</div>
                        <div id="TopBar_right"> 
                            <!--
                            <a href="URL" target="_blank">External Link</a><br/>
                            --> <a href="javascript:void(0);" id="ToggleLeft">隐藏TOC</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>


    <div id="LeftBar" class="LeftBar_shown">
        <div id="Contents">
            <div class="linkLESSON"><a href="index.html">JDBC基础知识</a></div>
<div class="linkAHEAD"><a href="gettingstarted.html">入门</a></div>
<div class="linkAHEAD"><a href="processingsqlstatements.html">使用JDBC处理SQL语句</a></div>
<div class="linkAHEAD"><a href="connecting.html">建立连接</a></div>
<div class="linkAHEAD"><a href="sqldatasources.html">连接数据源对象</a></div>
<div class="linkAHEAD"><a href="sqlexception.html">处理SQLExceptions</a></div>
<div class="linkAHEAD"><a href="tables.html">设置表</a></div>
<div class="linkAHEAD"><a href="retrieving.html">从结果集中检索和修改值</a></div>
<div class="linkAHEAD"><a href="prepared.html">使用准备好的陈述</a></div>
<div class="linkAHEAD"><a href="transactions.html">使用交易</a></div>
<div class="linkAHEAD"><a href="rowset.html">使用RowSet对象</a></div>
<div class="linkAHEAD"><a href="jdbcrowset.html">使用JdbcRowSet对象</a></div>
<div class="linkAHEAD"><a href="cachedrowset.html">使用CachedRowSetObjects</a></div>
<div class="linkAHEAD"><a href="joinrowset.html">使用JoinRowSet对象</a></div>
<div class="linkAHEAD"><a href="filteredrowset.html">使用FilteredRowSet对象</a></div>
<div class="linkAHEAD"><a href="webrowset.html">使用WebRowSet对象</a></div>
<div class="linkAHEAD"><a href="sqltypes.html">使用高级数据类型</a></div>
<div class="linkAHEAD"><a href="blob.html">使用大对象</a></div>
<div class="linkAHEAD"><a href="sqlxml.html">使用SQLXML对象</a></div>
<div class="linkAHEAD"><a href="array.html">使用数组对象</a></div>
<div class="linkAHEAD"><a href="distinct.html">使用DISTINCT数据类型</a></div>
<div class="linkAHEAD"><a href="sqlstructured.html">使用结构化对象</a></div>
<div class="linkAHEAD"><a href="sqlcustommapping.html">使用自定义类型映射</a></div>
<div class="linkAHEAD"><a href="sqldatalink.html">使用数据链接对象</a></div>
<div class="linkAHEAD"><a href="sqlrowid.html">使用RowId对象</a></div>
<div class="linkAHEAD"><a href="storedprocedures.html">使用存储过程</a></div>
<div class="nolinkAHEAD">将JDBC与GUI API结合使用</div>
</div>
    </div>
    <div id="MainFlow" class="MainFlow_indented">
    <div class="PrintHeaders">
        <b>Trail：</b> JDBC（TM）数据库访问<br><b>课程：</b> JDBC基础知识</div>
            <div id="BreadCrumbs">
                <a href="../../index.html" target="_top">主页</a> &gt; <a href="../index.html" target="_top">JDBC（TM）数据库访问</a> &gt; <a href="index.html" target="_top">JDBC基础知识</a>
            </div>
            <div class="NavBit">
                <a href="storedprocedures.html" target="_top">«上一页</a> • <a href="../TOC.html" target="_top">小道</a> • <a href="../end.html" target="_top">下一页»</a>
            </div>
            <div class="Banner"><p style="background-color:rgb(247,248,249);border-width:1px;padding:10px;font-style:italic;border-style:solid;border-color:rgb(64,74,91)">Java教程是为JDK 8编写的。本页中描述的示例和实践未利用后续版本中引入的改进。</p></div>
            <div id="PageTitle"><h1>将JDBC与GUI API结合使用</h1></div>
            <div id="PageContent">

<!-- Using JDBC with GUI API -->
<p>示例<code><a href="gettingstarted.html">CoffeesFrame.java</a></code>演示了如何将JDBC与GUI API集成，特别是Swing API。它在表中显示<code>COFFEES</code>数据库表的内容，并包含允许您向表中添加行的字段和按钮。以下是此示例的屏幕截图：</p>
<center><img src="../../figures/jdbc/coffeesframe.gif" width="453" height="314" align="bottom" alt="Sample CoffeeFrames.java的屏幕截图"></center><p>该示例包含五个文本字段，这些字段对应于<code>COFFEES</code>表中的每个列。它还包含三个按钮：</p>
<ul>
<li><strong>向表中添加行</strong> ：根据在文本字段中输入的数据向样本<strong>表中</strong>添加行。</li>
<li><strong>更新数据库</strong> ：根据样本表中的数据更新表<code>COFFEES</code> 。</li>
<li><strong>放弃更改</strong> ：检索<code>COFFEES</code>表的内容，替换样本表中的现有数据。</li>
</ul>
<p>此示例（需要<code>CoffeesTableModel</code> ）演示了将JDBC与Swing API集成的以下一般步骤：</p>
<ol>
<li><a href="#implementing_tablemodel">实现<code>TableModel</code>接口</a></li>
<li><a href="#implemeting_rowsetlistener">实现<code>RowSetListener</code>接口</a></li>
<li><a href="#laying_out_swing">布置Swing组件</a></li>
<li><a href="#adding_listeners">为示例中的按钮添加侦听器</a></li>
</ol>
<!-- ***************************** -->
<h2><a name="implementing_tablemodel" id="implementing_tablemodel">实现javax.swing.event。的TableModel</a></h2>
<p><code>TableModel</code>接口使Java Swing应用程序能够管理<code>JTable</code>对象中的数据。示例<a href="gettingstarted.html"><code>CoffeesTableModel.java</code></a>实现了此接口。它指定<code>JTable</code>对象应如何从<code>RowSet</code>对象检索数据并将其显示在表中。</p>
<p><strong>注意</strong> ：尽管此示例在Swing应用程序中显示<code>COFFEES</code>表的内容，但<code>CoffeesTableModel</code>类应适用于任何SQL表，前提是其数据可以使用<code>String</code>对象表示。（但是，必须为其他SQL表修改允许用户向<code>COFFEES</code>添加行的字段，这些字段在<code>CoffeesFrame</code>类中指定。）</p>
<p>在实现接口<code>TableModel</code>的方法之前， <code>CoffeeTableModel</code>类的<code>CoffeeTableModel</code>函数初始化这些实现的方法所需的各种成员变量，如下所示：</p>
<div class="codeblock"><pre>public CoffeesTableModel（CachedRowSet rowSetArg）抛出SQLException {this.coffeesRowSet = rowSetArg; this.metadata = this.coffeesRowSet.getMetaData（）; numcols = metadata.getColumnCount（）; //检索行数。this.coffeesRowSet.beforeFirst（）; this.numrows = 0; while（this.coffeesRowSet.next（））{this.numrows ++; } this.coffeesRowSet.beforeFirst（）; }</pre></div>
<p>下面描述了在此构造函数中初始化的成员变量：</p>
<ul>
<li>
<p><code>CachedRowSet coffeesRowSet</code> ：存储表<code>COFFEES</code>的内容。</p>
<p>此示例使用<code>RowSet</code>对象，特别是<code>CachedRowSet</code>对象，而不是<code>ResultSet</code>对象，原因有两个。<code>CachedRowSet</code>对象使应用程序的用户可以更改其中包含的数据，而无需连接到数据库。此外，由于<code>CachedRowSet</code>对象是JavaBeans组件，因此它可以在发生某些事件时通知其他组件。在此示例中，当向<code>CachedRowSet</code>对象添加新行时，它会通知正在表中呈现其数据的Swing组件以刷新自身并显示新行。</p>
</li>
<li>
<p><code>ResultSetMetaData metadata</code> ：检索表<code>COFFEES</code>的列数以及每个列的名称。</p>
</li>
<li>
<p><code>int numcols, numrows</code> ：分别在表<code>COFFEES</code>存储列数和行数。</p>
</li>
</ul>
<p><code>CoffeesTableModel.java</code>示例从<code>TableModel</code>接口实现以下方法：</p>
<ul>
<li><code>类&lt;？&gt; getColumnClass(int columnIndex)</code> ：返回列中所有单元格值的最具体的超类。</li>
<li><code>int getColumnCount()</code> ：返回模型中的列数。</li>
<li><code>String getColumnName(int columnIndex)</code> ：返回参数<code>columnIndex</code>指定的列的名称。</li>
<li><code>int getRowCount()</code> ：返回模型中的行数。</li>
<li><code>Object getValueAt(int rowIndex, int columnIndex)</code> ：返回列<code>columnIndex</code>和行<code>rowIndex</code>交集处的单元格的值。</li>
<li><code>boolean isCellEditable(int rowIndex, int columnIndex)</code> ：如果可以编辑<code>rowIndex</code>列和行<code>columnIndex</code>的交集处的单元格，则返回true。</li>
</ul>
<p>以下方法尚未实现，因为此示例不允许用户直接编辑表的内容：</p>
<ul>
<li><code>void addTableModelListener(TableModelListener l)</code> ：向每次发生数据模型更改时通知的列表添加侦听器。</li>
<li><code>void removeTableModelListener(TableModelListener l)</code> ：从每次发生数据模型更改时通知的列表中删除侦听器。</li>
<li><code>void setValueAt(Object aValue, int rowIndex, int columnIndex)</code> ：将列<code>columnIndex</code>和行<code>rowIndex</code>的交集处的单元格中的值设置为对象<code>aValue</code> 。</li>
</ul>
<h3>实现getColumnCount和getRowCount</h3>
<p>方法<code>getColumnCount</code>和<code>getRowCount</code>返回成员变量<code>numcols</code>和<code>numrows</code>的值：</p>
<div class="codeblock"><pre>public int getColumnCount（）{return numcols; public int getRowCount（）{return numrows; }</pre></div>
<h3>实现getColumnClass</h3>
<p><code>getColumnClass</code>方法返回指定列的数据类型。为简单起见，此方法返回<code>String</code>类，从而将表中的所有数据转换为<code>String</code>对象。<code>JTable</code>类使用此方法来确定如何在GUI应用程序中呈现数据。</p>
<div class="codeblock"><pre>public Class getColumnClass（int column）{return String.class; }</pre></div>
<h3>实现getColumnName</h3>
<p><code>getColumnName</code>方法返回指定列的名称。<code>JTable</code>类使用此方法标记其每个列。</p>
<div class="codeblock"><pre>public String getColumnName（int column）{try {return this.metadata.getColumnLabel（column + 1）; } catch（SQLException e）{return e.toString（）; }}</pre></div>
<h3>实现getColumnAt</h3>
<p><code>getColumnAt</code>方法检索行集<code>coffeesRowSet</code>指定行和列的值。<code>JTable</code>类使用此方法填充其表。请注意，SQL开始将其行和列编号为1，但<code>TableModel</code>接口从0开始;这就是为什么<code>rowIndex</code>和<code>columnIndex</code>值增加1的原因。</p>
<div class="codeblock"><pre>public Object getValueAt（int rowIndex，int columnIndex）{try {this.coffeesRowSet.absolute（rowIndex + 1）; Object o = this.coffeesRowSet.getObject（columnIndex + 1）; if（o == null）返回null; else返回o.toString（）; } catch（SQLException e）{return e.toString（）; }}</pre></div>
<h3>实现isCellEditable</h3>
<p>因为此示例不允许用户直接编辑表的内容（行由另一个窗口控件添加），所以无论<code>rowIndex</code>和<code>columnIndex</code>的值如何，此方法都返回<code>false</code> ：</p>
<div class="codeblock"><pre>public boolean isCellEditable（int rowIndex，int columnIndex）{return false; }</pre></div>
<!-- ************************************** -->
<h2><a name="implemeting_rowsetlistener" id="implemeting_rowsetlistener">实现javax.sql。RowSetListener</a></h2>
<p>类<code>CoffeesFrame</code>只从接口<code>RowSetListener</code> ， <code>rowChanged</code>实现一个方法。当用户向表中添加行时，将调用此方法。</p>
<div class="codeblock"><pre>public void rowChanged（RowSetEvent event）{CachedRowSet currentRowSet = this.myCoffeesTableModel.coffeesRowSet;尝试{currentRowSet.moveToCurrentRow（）; myCoffeesTableModel = new CoffeesTableModel（myCoffeesTableModel.getCoffeesRowSet（））; table.setModel（myCoffeesTableModel）; } catch（SQLException ex）{JDBCTutorialUtilities.printSQLException（ex）; //在对话框中显示错误。JOptionPane.showMessageDialog（CoffeesFrame.this，new String [] {//显示2行消息ex.getClass（）。getName（）+“：”，ex.getMessage（）}）; }}</pre></div>
<p>此方法更新GUI应用程序中的表。</p>
<!-- ******************************** -->
<h2><a name="laying_out_swing" id="laying_out_swing">摆放Swing组件</a></h2>
<p><code>CoffeesFrame</code>类的<code>CoffeesFrame</code>函数初始化并<code>CoffeesFrame</code> Swing组件。以下语句检索<code>COFFEES</code>表的内容，将内容存储在<code>CachedRowSet</code>对象<code>myCachedRowSet</code> ，并初始化<code>JTable</code> Swing组件：</p>
<div class="codeblock"><pre>CachedRowSet myCachedRowSet = getContentsOfCoffeesTable（）; myCoffeesTableModel = new CoffeesTableModel（myCachedRowSet）; myCoffeesTableModel.addEventHandlersToRowSet（本）; //显示表table = new JTable（）; table.setModel（myCoffeesTableModel）;</pre></div>
<p>如前所述，此示例使用<code>RowSet</code>对象（尤其是<code>CachedRowSet</code>对象）而不是<code>ResultSet</code>对象来表示<code>COFFEES</code>表的内容。</p>
<p>方法<code>CoffeesFrame.getContentsOfCoffeesTable</code>检索表<code>COFFEES</code>的内容。</p>
<p>方法<code>CoffeesTableModel.addEventHandlersToRowSet</code>将<code>CoffeesFrame</code>类中定义的事件处理程序（方法<code>rowChanged</code> ）添加到行集成员变量<code>CoffeesTableModel.coffeesRowSet</code> 。这使得类<code>CoffeesFrame</code>能够通知任何事件的行集<code>coffeesRowSet</code> ，特别是当用户单击“ <strong>将行添加到表”</strong> ，“ <strong>更新数据库</strong> ”或“ <strong>放弃更改</strong> ”按钮时。当行集<code>coffeesRowSet</code>被通知其中一个更改时，将调用方法<code>CoffeesFrame.rowChanged</code> 。</p>
<p>语句<code>table.setModel(myCoffeesTableModel)</code>指定它使用<code>CoffeesTableModel</code>对象<code>myCoffeesTableModel</code>来填充<code>JTable</code> Swing组件<code>table</code> 。</p>
<p>以下语句指定<code>CoffeesFrame</code>类使用布局<code>GridBagLayout</code>来布局其Swing组件：</p>
<div class="codeblock"><pre>Container contentPane = getContentPane（）; contentPane.setComponentOrientation（ComponentOrientation。左到右）; contentPane.setLayout（new GridBagLayout（））; GridBagConstraints c = new GridBagConstraints（）;</pre></div>

<p>有关使用布局<code>GridBagLayout</code>更多信息，请参见<a class="TutorialLink" href="../../uiswing/layout/gridbag.html" target="_top">使用</a> <a class="TutorialLink" href="../../uiswing/index.html" target="_top">JFC / Swing创建GUI中的</a>如何使用<code>GridBagLayout</code> 。</p>
 
<p>请参阅<code><a href="gettingstarted.html">CoffeesFrame.java</a></code>的源代码，以了解如何将此示例的Swing组件添加到布局<code>GridBagLayout</code> 。</p>
<!-- ********************************* -->
<h2><a name="adding_listeners" id="adding_listeners">添加按钮的监听器</a></h2>
<p>以下语句将按钮<strong>添加到</strong>按钮<strong>添加到表的行</strong> ：</p>
<div class="codeblock"><pre>button_ADD_ROW.addActionListener（new ActionListener（）{public void actionPerformed（ActionEvent e）{JOptionPane.showMessageDialog（CoffeesFrame.this，new String [] {“添加以下行：”，“咖啡名称：[”+ textField_COF_NAME.getText（） +“]”，“供应商ID：[”+ textField_SUP_ID.getText（）+“]”，“价格：[”+ textField_PRICE.getText（）+“]”，“销售：[”+ textField_SALES.getText（）+ “]”，“总计：[”+ textField_TOTAL.getText（）+“]”}）;尝试{myCoffeesTableModel.insertRow（textField_COF_NAME.getText（），Integer.parseInt（textField_SUP_ID.getText（）。trim（）），Float .parseFloat（textField_PRICE.getText（）。trim（）），Integer.parseInt（textField_SALES.getText（）。trim（）），Integer.parseInt（textField_TOTAL.getText（）。trim（）））;} catch（SQLException sqle ）{displaySQLExceptionDialog（sqle）;}}}）;</pre></div>
<p>当用户单击此按钮时，它将执行以下操作：</p>
<ul>
<li>创建一个消息对话框，显示要添加到表中的行。</li>
<li>调用方法<code>CoffeesTableModel.insertRow</code> ，它将行添加到成员变量<code>CoffeesTableModel.coffeesRowSet</code> 。</li>
</ul>
<p>如果<code>SQLException</code> ，则方法<code>CoffeesFrame.displaySQLExceptionDialog</code>创建一个消息对话框，显示<code>SQLException</code>的内容。</p>
<p>以下语句向按钮<strong>Update数据库</strong>添加一个侦听器：</p>
<div class="codeblock"><pre>button_UPDATE_DATABASE.addActionListener（new ActionListener（）{public void actionPerformed（ActionEvent e）{try {myCoffeesTableModel.coffeesRowSet.acceptChanges（）; msgline.setText（“Updated database”）;} catch（SQLException sqle）{displaySQLExceptionDialog（sqle）; / /现在还原更改try {createNewTableModel（）; msgline.setText（“Discarded changes”）;} catch（SQLException sqle2）{displaySQLExceptionDialog（sqle2）;}}}}）;</pre></div>
<p>当用户单击此按钮时，将使用行集<code>myCoffeesTableModel.coffeesRowSet</code>的内容更新表<code>COFFEES</code> 。</p>
<p>以下语句为按钮添加了一个侦听器<strong>Discard changes</strong> ：</p>
<div class="codeblock"><pre>button_DISCARD_CHANGES.addActionListener（new ActionListener（）{public void actionPerformed（ActionEvent e）{try {createNewTableModel（）;} catch（SQLException sqle）{displaySQLExceptionDialog（sqle）;}}}）;</pre></div>
<p>当用户单击此按钮时，将调用<code>CoffeesFrame.createNewTableModel</code>方法，该方法使用<code>COFFEES</code>表的内容重新填充<code>JTable</code>组件。</p>


        </div>
        <div class="NavBit">
            <a href="storedprocedures.html" target="_top">«上一页</a> • <a href="../TOC.html" target="_top">小道</a> • <a href="../end.html" target="_top">下一页»</a>
        </div>
    </div>
    
<hr class="clearfloat">

<div id="Footer">

<p class="footertext">
<a href="http://www.oracle.com/corporate/index.html">关于Oracle</a> | <a href="http://www.oracle.com/us/corporate/contact/index.html">联系我们</a> | <a href="http://www.oracle.com/us/legal/index.html">法律声明</a> | <a href="http://www.oracle.com/us/legal/terms/index.html">使用条款</a> | <a href="http://www.oracle.com/us/legal/privacy/index.html">您的隐私权</a></p>

<p class="footertext"><a href="http://www.oracle.com/pls/topic/lookup?ctx=cpyr&amp;id=en-US">版权所有©1995,2017 Oracle和/或其附属公司。版权所有。</a></p>
       
</div>    
    <div class="PrintHeaders">
        <b>上一页：</b>使用存储过程<br><b>下一页：</b> Trail of End</div>
<!-- Start SiteCatalyst code -->
<script type="application/javascript" src="https://www.oracleimg.com/us/assets/metrics/ora_docs.js"></script>
<!-- End SiteCatalyst code --> 
</body>
</html>