<html lang="en-US" dir="ltr" xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <title>使用RowSet对象（Java™教程&gt; JDBC（TM）数据库访问&gt; JDBC基础知识）</title>
<meta http-equiv="X-UA-Compatible" content="IE=edge"></meta>
     <meta name="description" content="This JDBC Java tutorial describes how to use JDBC API to create, insert into, update, and query tables. You will also learn how to use simple and prepared statements, stored procedures and perform transactions"></meta>
     <meta name="keywords" content="java programming, learn java, java sample code, jdbc, prepared statement, result set"></meta>
        
<style type="text/css">body {
  margin-left: 10px;
  margin-right: 10px;
  line-height: 1.5;
  FONT-FAMILY: Arial,Helvetica,sans-serif;
  font-size: 0.8em;
}
a:link {
  text-decoration: none;
  color: #09569d;
}
a:visited {
  text-decoration: none;
  color: #3a87cf;
}
a:hover {
  text-decoration: underline;
}
code {
  font-family: Monaco,Courier,"Courier New";
}
.header-container {
  background-color: #fff;
  border-bottom: 1px solid #c1cfda;
  -webkit-box-shadow: 0 2px 2px rgba(117,163,231,0.1);
  box-shadow: 0 2px 2px rgba(117,163,231,0.1);
}
.bookwrapper {
  width: auto;
  margin: auto;
}
.clearfix {
}
.clearfloat {
  clear: both;
  overflow: auto;
  height: 0px;
  font-size: 1px;
  line-height: 0px;
}
#brandProdName {
  width: auto;
  height: auto;
}
#logocover {
  display: block;
  background: transparent url('../../images/oracle-java-logo.png') 0px 0px no-repeat;
  height: 50px;
  width: 229px;
  float: left;
}
#productName {
  font-size: 16px;
  position: relative;
  top: 19px;
  padding-left: 3px;
  color: #457798;
  white-space: nowrap;
  width: 340px;
}
.FigureCaption {
  font-family: sans-serif;
  text-align: center;
}
#TopBar_bl {
  width: 100%;
  height: 60px;
}
#TopBar_br {
  width: 100%;
  height: 60px;
}
#TopBar_tl {
  margin-left: -110px;
  margin-right: -100px;
  align: left;
  height: 60px;
}
#TopBar_tr {
  width: 100%;
  height: 60px;
}
#TopBar {
  min-width: 700px;
  padding: 25px 100px 10px;
  margin-bottom: 25px;
  clear: both;
  border-bottom: 1px solid #d2dde5;
  border-radius: 3px;
  background: #efefef;
  /* Old browsers */
  /* IE9 SVG, needs conditional override of 'filter' to 'none' */
  
  background: -moz-linear-gradient(top,#ffffff 0%,#e2eff9 100%);
  /* FF3.6+ */
  background: -webkit-gradient(linear,left top,left bottom,color-stop(0%,#ffffff),color-stop(100%,#e2eff9));
  /* Chrome,Safari4+ */
  background: -webkit-linear-gradient(top,#ffffff 0%,#e2eff9 100%);
  /* Chrome10+,Safari5.1+ */
  background: -o-linear-gradient(top,#ffffff 0%,#e2eff9 100%);
  /* Opera 11.10+ */
  background: -ms-linear-gradient(top,#ffffff 0%,#e2eff9 100%);
  /* IE10+ */
  background: linear-gradient(to bottom,#ffffff 0%,#e2eff9 100%);
  /* W3C */
  /* IE6-8 */
}
#TopBar_left {
  line-height: 14px;
  position: absolute;
  padding-top: 30px;
  padding-right: 30px;
  padding-left: 30px;
  text-align: left;
  font: 13px/20px Arial,Helvetica,sans-serif;
  font-weight: bold;
  font-size: 20px;
  color: #333;
}
#TopBar_right {
  line-height: 12px;
  float: right;
  padding-top: 10px;
  padding-right: 30px;
  text-align: left;
}
@media print {
  #BreadCrumbs, #Download {
    display: none;
  }
}
@media print {
  #TopBar_right {
    display: none;
  }
}
#TopBar_right a {
  font-size: 10px;
  margin: 3px;
  padding: 0;
}
#BreadCrumbs {
  padding: 15px 5px 0.5em 0;
  font-family: sans-serif;
  float: right;
}
#BreadCrumbs a {
  color: #09569d;
}
#BreadCrumbs a:visited, #BreadCrumbs a:link {
  text-decoration: none;
}
#BreadCrumbs a:hover, #BreadCrumbs a:active {
  text-decoration: underline;
}
#PageTitle {
  margin: 0 5px 0.5em 0;
  color: #f90000;
}
#PageContent {
  margin: 0 5px 0 20px;
}
.LeftBar_shown {
  width: 13em;
  float: left;
}
@media print {
  .LeftBar_shown {
    display: none;
  }
}
.LeftBar_hidden {
  display: none;
}
#Footer {
  padding-top: 10px;
  padding-left: 10px;
  margin-right: 10px;
}
.footertext {
  font-size: 10px;
  font-family: sans-serif;
  margin-top: 1px;
}
.NavBit {
  padding: 15px 5px 0.5em 0;
  font-family: sans-serif;
}
@media print {
  .NavBit {
    display: none;
  }
}
#TagNotes {
  text-align: right;
}
@media print {
  #TagNotes a:visited, #TagNotes a:link {
    color: #35556b;
    text-decoration: none;
  }
}
#Contents a, .NavBit a, #TagNotes a {
  color: #09569d;
}
#TagNotes a:visited, #TagNotes a:link, #Contents a:visited, #Contents a:link, .NavBit a:visited, .NavBit a:link {
  text-decoration: none;
}
#TagNotes a:hover, #TagNotes a:active, #Contents a:hover, #Contents a:active, .NavBit a:hover, .NavBit a:active {
  text-decoration: underline;
}
#Contents {
  float: left;
  font-family: sans-serif;
}
@media print {
  #Contents {
    display: none;
  }
}
@media screen {
  div.PrintHeaders {
    display: none;
  }
}
.linkLESSON, .nolinkLESSON {
  margin-left: 0.5em;
  text-indent: -0.5em;
}
.linkAHEAD, .nolinkAHEAD, .linkQUESTIONS, .nolinkQUESTIONS {
  margin-left: 1.5em;
  text-indent: -0.5em;
}
.linkBHEAD, .nolinkBHEAD {
  margin-left: 2.5em;
  text-indent: -0.5em;
}
.linkCHEAD, .nolinkCHEAD {
  margin-left: 3.5em;
  text-indent: -0.5em;
}
.nolinkLESSON, .nolinkAHEAD, .nolinkBHEAD, .nolinkCHEAD, .nolinkQUESTIONS {
  font-weight: bold;
  color: #333;
}
.MainFlow_indented {
  margin-right: 10px;
  margin-left: 15em;
  margin-bottom: 2em;
}
.MainFlow_wide {
  margin-right: 10px;
  margin-left: 10px;
  margin-bottom: 2em;
}
@media print {
  .MainFlow_indented, .MainFlow_wide {
    padding-top: 0;
    margin-top: 10px;
    margin-right: 10px;
    margin-left: 0;
  }
}
h1, h2, h3, h4, h5 {
  color: #333;
}
h1 {
  font-weight: bold;
  font-size: 20px;
}
h2 {
  font-weight: bold;
  font-size: 17px;
}
h3 {
  font-weight: bold;
  font-size: 14px;
}
h4 {
  font-size: 15px;
}
h5 {
  font-size: 12px;
}
#ToggleLeft {
  display: none;
}
.note {
  margin: 0 30px 0px 30px;
}
.codeblock {
  margin: 0 30px 0px 30px;
  font-size: 12px;
  font-family: Monaco,Courier,"Courier New";
}
.tocli {
  list-style-type: none;
}
.betadraft {
  color: red;
}
</style>
<script type="text/javascript">
/* <![CDATA[ */
    function leftBar() {
        var nameq = 'tutorial_showLeftBar='
        var cookies = document.cookie.split(';');
        for (var i = 0; i < cookies.length; i++) {
            var cookieString = cookies[i];
            while (cookieString.charAt(0) == ' ') {
                cookieString = cookieString.substring(1, cookieString.length);
            }
            if (cookieString.indexOf(nameq) == 0) {
                cookieValue =  cookieString.substring(nameq.length,
                        cookieString.length);
                return cookieValue == 'yes';
            }
        }
        return true;
    }

    function showLeft(b) {
        var contents = document.getElementById("LeftBar");
        var main = document.getElementById("MainFlow");
        var toggle = document.getElementById("ToggleLeft");
        if (b) {
            contents.className = "LeftBar_shown";
            main.className = "MainFlow_indented";
            toggle.innerHTML = "Hide TOC";
            document.cookie = 'tutorial_showLeftBar=yes; path=/';
        } else {
            contents.className = "LeftBar_hidden";
            main.className = "MainFlow_wide";
            toggle.innerHTML = "Show the TOC";
            document.cookie = 'tutorial_showLeftBar=no; path=/';
        }
    }

    function toggleLeft() {
        showLeft(document.getElementById("LeftBar").className ==
                "LeftBar_hidden");
        document.getElementById("ToggleLeft").blur();
    }

    function load() {
        showLeft(leftBar());
        document.getElementById("ToggleLeft").style.display="inline";
    }

    function showCode(displayCodePage, codePath) {
        var codePathEls = codePath.split("/");
        var currDocPathEls = location.href.split("/");
        //alert ("codePathEls = " + codePathEls + "n" + "currDocPathEls = " + currDocPathEls);
        currDocPathEls.pop(); // remove file name at the end
        while (codePathEls.length > 0) {
            if (codePathEls[0] == "..") {
                codePathEls.shift();
                currDocPathEls.pop();
            } else {
                break;
            }
        }
        var fullCodePath = currDocPathEls.join("/") + "/" + codePathEls.join("/");
        //alert ("fullCodePath = " + fullCodePath );
        if (codePath.indexOf(".java") != -1 || codePath.indexOf(".jnlp") != -1) {
            window.location.href = displayCodePage + "?code=" + encodeURI(fullCodePath);
        } else {
            window.location.href = fullCodePath;
        }
    }
/* ]]> */    
</script>


    <script>window.ohcglobal || document.write('<script src="/en/dcommon/js/global.js">\x3C/script>')</script></head>
<body dir="ltr" onload="load()">
    <noscript>启用了JavaScript的浏览器需要此页面正常运行。
    </noscript>
        <!-- header -->
    <div class="header-container">
        <div class="bookwrapper  clearfix">       
            <div id="brandProdName">
                <div id="logocover"></div>
                <div id="productName">文档</div>
            </div> 
            <br class="clearfloat">
        </div>
    </div>
    
    <div id="TopBar">
        <div id="TopBar_tr">
            <div id="TopBar_tl">
                <div id="TopBar_br"> <div id="TopBar_bl"> 
                    <div id="TopBar_left">Java™教程</div>
                        <div id="TopBar_right"> 
                            <!--
                            <a href="URL" target="_blank">External Link</a><br/>
                            --> <a href="javascript:void(0);" id="ToggleLeft">隐藏TOC</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>


    <div id="LeftBar" class="LeftBar_shown">
        <div id="Contents">
            <div class="linkLESSON"><a href="index.html">JDBC基础知识</a></div>
<div class="linkAHEAD"><a href="gettingstarted.html">入门</a></div>
<div class="linkAHEAD"><a href="processingsqlstatements.html">使用JDBC处理SQL语句</a></div>
<div class="linkAHEAD"><a href="connecting.html">建立连接</a></div>
<div class="linkAHEAD"><a href="sqldatasources.html">连接数据源对象</a></div>
<div class="linkAHEAD"><a href="sqlexception.html">处理SQLExceptions</a></div>
<div class="linkAHEAD"><a href="tables.html">设置表</a></div>
<div class="linkAHEAD"><a href="retrieving.html">从结果集中检索和修改值</a></div>
<div class="linkAHEAD"><a href="prepared.html">使用准备好的陈述</a></div>
<div class="linkAHEAD"><a href="transactions.html">使用交易</a></div>
<div class="nolinkAHEAD">使用RowSet对象</div>
<div class="linkAHEAD"><a href="jdbcrowset.html">使用JdbcRowSet对象</a></div>
<div class="linkAHEAD"><a href="cachedrowset.html">使用CachedRowSetObjects</a></div>
<div class="linkAHEAD"><a href="joinrowset.html">使用JoinRowSet对象</a></div>
<div class="linkAHEAD"><a href="filteredrowset.html">使用FilteredRowSet对象</a></div>
<div class="linkAHEAD"><a href="webrowset.html">使用WebRowSet对象</a></div>
<div class="linkAHEAD"><a href="sqltypes.html">使用高级数据类型</a></div>
<div class="linkAHEAD"><a href="blob.html">使用大对象</a></div>
<div class="linkAHEAD"><a href="sqlxml.html">使用SQLXML对象</a></div>
<div class="linkAHEAD"><a href="array.html">使用数组对象</a></div>
<div class="linkAHEAD"><a href="distinct.html">使用DISTINCT数据类型</a></div>
<div class="linkAHEAD"><a href="sqlstructured.html">使用结构化对象</a></div>
<div class="linkAHEAD"><a href="sqlcustommapping.html">使用自定义类型映射</a></div>
<div class="linkAHEAD"><a href="sqldatalink.html">使用数据链接对象</a></div>
<div class="linkAHEAD"><a href="sqlrowid.html">使用RowId对象</a></div>
<div class="linkAHEAD"><a href="storedprocedures.html">使用存储过程</a></div>
<div class="linkAHEAD"><a href="jdbcswing.html">将JDBC与GUI API结合使用</a></div>
</div>
    </div>
    <div id="MainFlow" class="MainFlow_indented">
    <div class="PrintHeaders">
        <b>Trail：</b> JDBC（TM）数据库访问<br><b>课程：</b> JDBC基础知识</div>
            <div id="BreadCrumbs">
                <a href="../../index.html" target="_top">主页</a> &gt; <a href="../index.html" target="_top">JDBC（TM）数据库访问</a> &gt; <a href="index.html" target="_top">JDBC基础知识</a>
            </div>
            <div class="NavBit">
                <a href="transactions.html" target="_top">«上一页</a> • <a href="../TOC.html" target="_top">小道</a> • <a href="jdbcrowset.html" target="_top">下一页»</a>
            </div>
            <div class="Banner"><p style="background-color:rgb(247,248,249);border-width:1px;padding:10px;font-style:italic;border-style:solid;border-color:rgb(64,74,91)">Java教程是为JDK 8编写的。本页中描述的示例和实践未利用后续版本中引入的改进。</p></div>
            <div id="PageTitle"><h1>使用RowSet对象</h1></div>
            <div id="PageContent">

<p>JDBC <code>RowSet</code>对象以某种方式保存表格数据，使其比结果集更灵活，更易于使用。</p>
<p>甲骨文已经定义了五个<code>RowSet</code>接口，对一些比较流行的用途<code>RowSet</code>和标准参考可用于这些<code>RowSet</code>接口。在本教程中，您将学习如何使用这些参考实现。</p>
<p>这些版本的<code>RowSet</code>接口及其实现是为了方便程序员而提供的。程序员可以自由编写自己的<code>javax.sql.版本<code>javax.sql.RowSet</code>接口，用于扩展五个<code>RowSet</code>接口的实现，或者编写自己的实现。但是，许多程序员可能会发现标准参考实现已经满足他们的需求并将按原样使用它们。</p>
<p>本节向您介绍<code>RowSet</code>接口以及扩展此接口的以下接口：</p>
<ul>
<li><code>的JdbcRowSet</code></li>
<li><code>CachedRowSet的</code></li>
<li><code>WebRowSet的</code></li>
<li><code>JoinRowSet中</code></li>
<li><code>FilteredRowSet的</code></li>
</ul>
<p>涵盖以下主题：</p>
<ul>
<li><a href="#what_can_rowset_objects_do">RowSet对象可以做什么？</a></li>
<li><a href="#kinds_of_rowset_objects">各种RowSet对象</a></li>
</ul>
<!-- ************************************************* -->
<h2><a name="what_can_rowset_objects_do" id="what_can_rowset_objects_do">RowSet对象可以做什么？</a></h2>
<p>所有<code>RowSet</code>对象都是从<code>ResultSet</code>接口派生的，因此可以共享其功能。JDBC <code>RowSet</code>对象的特殊之处在于它们添加了以下新功能：</p>
<ul>
<li><a href="#javabeans">作为JavaBeans组件的功能</a></li>
<li><a href="#scrollability">添加可滚动性或可更新性</a></li>
</ul>
<!-- ************************************************* -->
<h3><a name="javabeans" id="javabeans">作为JavaBeans组件的功能</a></h3>
<p>所有<code>RowSet</code>对象都是JavaBeans组件。这意味着他们有以下内容：</p>
<ul>
<li>属性</li>
<li>JavaBeans通知机制</li>
</ul>
<!-- =================================================== -->
<h4>属性</h4>

<p>所有<code>RowSet</code>对象都具有属性。属性是具有相应的getter和setter方法的字段。属性暴露给构建器工具（例如IDE JDveloper和Eclipse附带的那些工具），使您可以直观地操作bean。有关更多信息，请参阅<a class="TutorialLink" href="../../javabeans/" target="_top">JavaBeans</a>路径中的“ <a class="TutorialLink" href="../../javabeans/writing/properties.html" target="_top">属性”</a>课程。</p>

 
<h4>JavaBeans通知机制</h4>
<p><code>RowSet</code>对象使用JavaBeans事件模型，其中在发生某些事件时通知已注册的组件。对于所有<code>RowSet</code>对象，三个事件触发通知：</p>
<ul>
<li>光标移动</li>
<li>更新，插入或删除行</li>
<li>对整个<code>RowSet</code>内容的更改</li>
</ul>
<p>事件的通知将发送给所有<i>侦听器</i> ，已实现<code>RowSetListener</code>接口的组件，并且已经将自己添加到<code>RowSet</code>对象的组件列表中，以便在发生任何三个事件时通知。</p>
<p>监听器可以是GUI组件，例如条形图。如果条形图正在跟踪<code>RowSet</code>对象中的数据，则只要数据发生更改，侦听器就会想知道新的数据值。因此，侦听器将实现<code>RowSetListener</code>方法，以定义在特定事件发生时它将执行的操作。然后，还必须将侦听器添加到<code>RowSet</code>对象的侦听器列表中。以下代码行使用<code>RowSet</code>对象<code>rs</code>注册条形图组件<code>bg</code> 。</p>
<div class="codeblock"><pre>rs.addListener（BG）;</pre></div>
<p>现在每次光标移动，更改行或者所有<code>rs</code>都获得新数据时，都会通知<code>bg</code> 。</p>
<!-- =================================================== -->
<h3><a name="scrollability" id="scrollability">添加可滚动性或可更新性</a></h3>
<p>某些DBMS不支持可滚动（可滚动）的结果集，有些DBMS不支持可更新（可更新）的结果集。如果该DBMS的驱动程序未添加滚动或更新结果集的功能，则可以使用<code>RowSet</code>对象执行此操作。默认情况下， <code>RowSet</code>对象是可滚动和可更新的，因此通过使用结果集的内容填充<code>RowSet</code>对象，可以有效地使结果集可滚动和可更新。</p>
<!-- **************************************************** -->
<h2><a name="kinds_of_rowset_objects" id="kinds_of_rowset_objects">各种RowSet对象</a></h2>
<p><code>RowSet</code>对象被视为已连接或已断开连接。<i>连接的</i> <code>RowSet</code>对象使用JDBC驱动程序建立与关系数据库的连接，并在整个生命周期内维护该连接。<i>断开连接的</i> <code>RowSet</code>对象仅与数据源建立连接，以从<code>ResultSet</code>对象读取数据或将数据写回数据源。从数据源读取数据或向其数据源写入数据后， <code>RowSet</code>对象与其断开连接，从而变为“断开连接”。在其生命周期的大部分时间内，断开连接的<code>RowSet</code>对象与其数据源没有连接，并且独立运行。接下来的两个部分告诉您连接或断开连接意味着<code>RowSet</code>对象可以做什么。</p>
<h3>连接的RowSet对象</h3>
<p>只有一个标准<code>RowSet</code>实现是连接的<code>RowSet</code>对象： <code>JdbcRowSet</code> 。始终连接到数据库时， <code>JdbcRowSet</code>对象与<code>ResultSet</code>对象最相似，并且通常用作包装器，以使其他不可滚动且只读的<code>ResultSet</code>对象可滚动和可更新。</p>
<p>作为JavaBeans组件，可以使用<code>JdbcRowSet</code>对象，例如，在GUI工具中选择JDBC驱动程序。可以这种方式使用<code>JdbcRowSet</code>对象，因为它实际上是获取其与数据库的连接的驱动程序的包装器。</p>
<h3>断开的RowSet对象</h3>
<p>其他四个实现是断开连接的<code>RowSet</code>实现。断开<code>RowSet</code>对象具有连接的所有功能<code>RowSet</code>对象加上他们有只提供给断开的附加功能<code>RowSet</code>对象。例如，不必维护与数据源的连接，使得断开连接的<code>RowSet</code>对象比<code>JdbcRowSet</code>对象或<code>ResultSet</code>对象轻得多。断开连接的<code>RowSet</code>对象也是可序列化的，并且可串行化和轻量级的组合使它们成为通过网络发送数据的理想选择。它们甚至可以用于向瘦客户端（如PDA和移动电话）发送数据。</p>
<p><code>CachedRowSet</code>接口定义了所有未连接的<code>RowSet</code>对象可用的基本功能。其他三个是<code>CachedRowSet</code>接口的扩展，它提供了更多的专用功能。以下信息显示了它们的相关性：</p>
<p><code>CachedRowSet</code>对象具有<code>JdbcRowSet</code>对象的所有功能，并且还可以执行以下操作：</p>
<ul>
<li>获取与数据源的连接并执行查询</li>
<li>从生成的<code>ResultSet</code>对象中读取数据，并使用该数据填充自身</li>
<li>在数据断开连接时处理数据并对数据进行更改</li>
<li>重新连接到数据源以将更改写回它</li>
<li>检查与数据源的冲突并解决这些冲突</li>
</ul>
<p><code>WebRowSet</code>对象具有<code>CachedRowSet</code>对象的所有功能，并且还可以执行以下操作：</p>
<ul>
<li>将自己写为XML文档</li>
<li>阅读描述<code>WebRowSet</code>对象的XML文档</li>
</ul>
<p><code>JoinRowSet</code>对象具有<code>WebRowSet</code>对象的所有功能（因此也具有<code>CachedRowSet</code>对象的功能），还可以执行以下操作：</p>
<ul>
<li>形成等效的<code>SQL JOIN</code>而不必连接到数据源</li>
</ul>
<p><code>FilteredRowSet</code>对象同样具有<code>WebRowSet</code>对象的所有功能（因此也是<code>CachedRowSet</code>对象），还可以执行以下操作：</p>
<ul>
<li>应用过滤条件，以便只显示选定的数据。这相当于在<code>RowSet</code>对象上执行查询，而无需使用查询语言或连接到数据源。</li>
</ul>


        </div>
        <div class="NavBit">
            <a href="transactions.html" target="_top">«上一页</a> • <a href="../TOC.html" target="_top">小道</a> • <a href="jdbcrowset.html" target="_top">下一页»</a>
        </div>
    </div>
    
<hr class="clearfloat">

<div id="Footer">

<p class="footertext">
<a href="http://www.oracle.com/corporate/index.html">关于Oracle</a> | <a href="http://www.oracle.com/us/corporate/contact/index.html">联系我们</a> | <a href="http://www.oracle.com/us/legal/index.html">法律声明</a> | <a href="http://www.oracle.com/us/legal/terms/index.html">使用条款</a> | <a href="http://www.oracle.com/us/legal/privacy/index.html">您的隐私权</a></p>

<p class="footertext"><a href="http://www.oracle.com/pls/topic/lookup?ctx=cpyr&amp;id=en-US">版权所有©1995,2017 Oracle和/或其附属公司。版权所有。</a></p>
       
</div>    
    <div class="PrintHeaders">
        <b>上一页：</b>使用交易<br><b>下一页：</b>使用JdbcRowSet对象</div>
<!-- Start SiteCatalyst code -->
<script type="application/javascript" src="https://www.oracleimg.com/us/assets/metrics/ora_docs.js"></script>
<!-- End SiteCatalyst code --> 
</body>
</html>