<html lang="en-US" dir="ltr" xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <title>使用自定义类型映射（Java™教程&gt; JDBC（TM）数据库访问&gt; JDBC基础知识）</title>
<meta http-equiv="X-UA-Compatible" content="IE=edge"></meta>
     <meta name="description" content="This JDBC Java tutorial describes how to use JDBC API to create, insert into, update, and query tables. You will also learn how to use simple and prepared statements, stored procedures and perform transactions"></meta>
     <meta name="keywords" content="java programming, learn java, java sample code, jdbc, prepared statement, result set"></meta>
        
<style type="text/css">body {
  margin-left: 10px;
  margin-right: 10px;
  line-height: 1.5;
  FONT-FAMILY: Arial,Helvetica,sans-serif;
  font-size: 0.8em;
}
a:link {
  text-decoration: none;
  color: #09569d;
}
a:visited {
  text-decoration: none;
  color: #3a87cf;
}
a:hover {
  text-decoration: underline;
}
code {
  font-family: Monaco,Courier,"Courier New";
}
.header-container {
  background-color: #fff;
  border-bottom: 1px solid #c1cfda;
  -webkit-box-shadow: 0 2px 2px rgba(117,163,231,0.1);
  box-shadow: 0 2px 2px rgba(117,163,231,0.1);
}
.bookwrapper {
  width: auto;
  margin: auto;
}
.clearfix {
}
.clearfloat {
  clear: both;
  overflow: auto;
  height: 0px;
  font-size: 1px;
  line-height: 0px;
}
#brandProdName {
  width: auto;
  height: auto;
}
#logocover {
  display: block;
  background: transparent url('../../images/oracle-java-logo.png') 0px 0px no-repeat;
  height: 50px;
  width: 229px;
  float: left;
}
#productName {
  font-size: 16px;
  position: relative;
  top: 19px;
  padding-left: 3px;
  color: #457798;
  white-space: nowrap;
  width: 340px;
}
.FigureCaption {
  font-family: sans-serif;
  text-align: center;
}
#TopBar_bl {
  width: 100%;
  height: 60px;
}
#TopBar_br {
  width: 100%;
  height: 60px;
}
#TopBar_tl {
  margin-left: -110px;
  margin-right: -100px;
  align: left;
  height: 60px;
}
#TopBar_tr {
  width: 100%;
  height: 60px;
}
#TopBar {
  min-width: 700px;
  padding: 25px 100px 10px;
  margin-bottom: 25px;
  clear: both;
  border-bottom: 1px solid #d2dde5;
  border-radius: 3px;
  background: #efefef;
  /* Old browsers */
  /* IE9 SVG, needs conditional override of 'filter' to 'none' */
  
  background: -moz-linear-gradient(top,#ffffff 0%,#e2eff9 100%);
  /* FF3.6+ */
  background: -webkit-gradient(linear,left top,left bottom,color-stop(0%,#ffffff),color-stop(100%,#e2eff9));
  /* Chrome,Safari4+ */
  background: -webkit-linear-gradient(top,#ffffff 0%,#e2eff9 100%);
  /* Chrome10+,Safari5.1+ */
  background: -o-linear-gradient(top,#ffffff 0%,#e2eff9 100%);
  /* Opera 11.10+ */
  background: -ms-linear-gradient(top,#ffffff 0%,#e2eff9 100%);
  /* IE10+ */
  background: linear-gradient(to bottom,#ffffff 0%,#e2eff9 100%);
  /* W3C */
  /* IE6-8 */
}
#TopBar_left {
  line-height: 14px;
  position: absolute;
  padding-top: 30px;
  padding-right: 30px;
  padding-left: 30px;
  text-align: left;
  font: 13px/20px Arial,Helvetica,sans-serif;
  font-weight: bold;
  font-size: 20px;
  color: #333;
}
#TopBar_right {
  line-height: 12px;
  float: right;
  padding-top: 10px;
  padding-right: 30px;
  text-align: left;
}
@media print {
  #BreadCrumbs, #Download {
    display: none;
  }
}
@media print {
  #TopBar_right {
    display: none;
  }
}
#TopBar_right a {
  font-size: 10px;
  margin: 3px;
  padding: 0;
}
#BreadCrumbs {
  padding: 15px 5px 0.5em 0;
  font-family: sans-serif;
  float: right;
}
#BreadCrumbs a {
  color: #09569d;
}
#BreadCrumbs a:visited, #BreadCrumbs a:link {
  text-decoration: none;
}
#BreadCrumbs a:hover, #BreadCrumbs a:active {
  text-decoration: underline;
}
#PageTitle {
  margin: 0 5px 0.5em 0;
  color: #f90000;
}
#PageContent {
  margin: 0 5px 0 20px;
}
.LeftBar_shown {
  width: 13em;
  float: left;
}
@media print {
  .LeftBar_shown {
    display: none;
  }
}
.LeftBar_hidden {
  display: none;
}
#Footer {
  padding-top: 10px;
  padding-left: 10px;
  margin-right: 10px;
}
.footertext {
  font-size: 10px;
  font-family: sans-serif;
  margin-top: 1px;
}
.NavBit {
  padding: 15px 5px 0.5em 0;
  font-family: sans-serif;
}
@media print {
  .NavBit {
    display: none;
  }
}
#TagNotes {
  text-align: right;
}
@media print {
  #TagNotes a:visited, #TagNotes a:link {
    color: #35556b;
    text-decoration: none;
  }
}
#Contents a, .NavBit a, #TagNotes a {
  color: #09569d;
}
#TagNotes a:visited, #TagNotes a:link, #Contents a:visited, #Contents a:link, .NavBit a:visited, .NavBit a:link {
  text-decoration: none;
}
#TagNotes a:hover, #TagNotes a:active, #Contents a:hover, #Contents a:active, .NavBit a:hover, .NavBit a:active {
  text-decoration: underline;
}
#Contents {
  float: left;
  font-family: sans-serif;
}
@media print {
  #Contents {
    display: none;
  }
}
@media screen {
  div.PrintHeaders {
    display: none;
  }
}
.linkLESSON, .nolinkLESSON {
  margin-left: 0.5em;
  text-indent: -0.5em;
}
.linkAHEAD, .nolinkAHEAD, .linkQUESTIONS, .nolinkQUESTIONS {
  margin-left: 1.5em;
  text-indent: -0.5em;
}
.linkBHEAD, .nolinkBHEAD {
  margin-left: 2.5em;
  text-indent: -0.5em;
}
.linkCHEAD, .nolinkCHEAD {
  margin-left: 3.5em;
  text-indent: -0.5em;
}
.nolinkLESSON, .nolinkAHEAD, .nolinkBHEAD, .nolinkCHEAD, .nolinkQUESTIONS {
  font-weight: bold;
  color: #333;
}
.MainFlow_indented {
  margin-right: 10px;
  margin-left: 15em;
  margin-bottom: 2em;
}
.MainFlow_wide {
  margin-right: 10px;
  margin-left: 10px;
  margin-bottom: 2em;
}
@media print {
  .MainFlow_indented, .MainFlow_wide {
    padding-top: 0;
    margin-top: 10px;
    margin-right: 10px;
    margin-left: 0;
  }
}
h1, h2, h3, h4, h5 {
  color: #333;
}
h1 {
  font-weight: bold;
  font-size: 20px;
}
h2 {
  font-weight: bold;
  font-size: 17px;
}
h3 {
  font-weight: bold;
  font-size: 14px;
}
h4 {
  font-size: 15px;
}
h5 {
  font-size: 12px;
}
#ToggleLeft {
  display: none;
}
.note {
  margin: 0 30px 0px 30px;
}
.codeblock {
  margin: 0 30px 0px 30px;
  font-size: 12px;
  font-family: Monaco,Courier,"Courier New";
}
.tocli {
  list-style-type: none;
}
.betadraft {
  color: red;
}
</style>
<script type="text/javascript">
/* <![CDATA[ */
    function leftBar() {
        var nameq = 'tutorial_showLeftBar='
        var cookies = document.cookie.split(';');
        for (var i = 0; i < cookies.length; i++) {
            var cookieString = cookies[i];
            while (cookieString.charAt(0) == ' ') {
                cookieString = cookieString.substring(1, cookieString.length);
            }
            if (cookieString.indexOf(nameq) == 0) {
                cookieValue =  cookieString.substring(nameq.length,
                        cookieString.length);
                return cookieValue == 'yes';
            }
        }
        return true;
    }

    function showLeft(b) {
        var contents = document.getElementById("LeftBar");
        var main = document.getElementById("MainFlow");
        var toggle = document.getElementById("ToggleLeft");
        if (b) {
            contents.className = "LeftBar_shown";
            main.className = "MainFlow_indented";
            toggle.innerHTML = "Hide TOC";
            document.cookie = 'tutorial_showLeftBar=yes; path=/';
        } else {
            contents.className = "LeftBar_hidden";
            main.className = "MainFlow_wide";
            toggle.innerHTML = "Show the TOC";
            document.cookie = 'tutorial_showLeftBar=no; path=/';
        }
    }

    function toggleLeft() {
        showLeft(document.getElementById("LeftBar").className ==
                "LeftBar_hidden");
        document.getElementById("ToggleLeft").blur();
    }

    function load() {
        showLeft(leftBar());
        document.getElementById("ToggleLeft").style.display="inline";
    }

    function showCode(displayCodePage, codePath) {
        var codePathEls = codePath.split("/");
        var currDocPathEls = location.href.split("/");
        //alert ("codePathEls = " + codePathEls + "n" + "currDocPathEls = " + currDocPathEls);
        currDocPathEls.pop(); // remove file name at the end
        while (codePathEls.length > 0) {
            if (codePathEls[0] == "..") {
                codePathEls.shift();
                currDocPathEls.pop();
            } else {
                break;
            }
        }
        var fullCodePath = currDocPathEls.join("/") + "/" + codePathEls.join("/");
        //alert ("fullCodePath = " + fullCodePath );
        if (codePath.indexOf(".java") != -1 || codePath.indexOf(".jnlp") != -1) {
            window.location.href = displayCodePage + "?code=" + encodeURI(fullCodePath);
        } else {
            window.location.href = fullCodePath;
        }
    }
/* ]]> */    
</script>


    <script>window.ohcglobal || document.write('<script src="/en/dcommon/js/global.js">\x3C/script>')</script></head>
<body dir="ltr" onload="load()">
    <noscript>启用了JavaScript的浏览器需要此页面正常运行。
    </noscript>
        <!-- header -->
    <div class="header-container">
        <div class="bookwrapper  clearfix">       
            <div id="brandProdName">
                <div id="logocover"></div>
                <div id="productName">文档</div>
            </div> 
            <br class="clearfloat">
        </div>
    </div>
    
    <div id="TopBar">
        <div id="TopBar_tr">
            <div id="TopBar_tl">
                <div id="TopBar_br"> <div id="TopBar_bl"> 
                    <div id="TopBar_left">Java™教程</div>
                        <div id="TopBar_right"> 
                            <!--
                            <a href="URL" target="_blank">External Link</a><br/>
                            --> <a href="javascript:void(0);" id="ToggleLeft">隐藏TOC</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>


    <div id="LeftBar" class="LeftBar_shown">
        <div id="Contents">
            <div class="linkLESSON"><a href="index.html">JDBC基础知识</a></div>
<div class="linkAHEAD"><a href="gettingstarted.html">入门</a></div>
<div class="linkAHEAD"><a href="processingsqlstatements.html">使用JDBC处理SQL语句</a></div>
<div class="linkAHEAD"><a href="connecting.html">建立连接</a></div>
<div class="linkAHEAD"><a href="sqldatasources.html">连接数据源对象</a></div>
<div class="linkAHEAD"><a href="sqlexception.html">处理SQLExceptions</a></div>
<div class="linkAHEAD"><a href="tables.html">设置表</a></div>
<div class="linkAHEAD"><a href="retrieving.html">从结果集中检索和修改值</a></div>
<div class="linkAHEAD"><a href="prepared.html">使用准备好的陈述</a></div>
<div class="linkAHEAD"><a href="transactions.html">使用交易</a></div>
<div class="linkAHEAD"><a href="rowset.html">使用RowSet对象</a></div>
<div class="linkAHEAD"><a href="jdbcrowset.html">使用JdbcRowSet对象</a></div>
<div class="linkAHEAD"><a href="cachedrowset.html">使用CachedRowSetObjects</a></div>
<div class="linkAHEAD"><a href="joinrowset.html">使用JoinRowSet对象</a></div>
<div class="linkAHEAD"><a href="filteredrowset.html">使用FilteredRowSet对象</a></div>
<div class="linkAHEAD"><a href="webrowset.html">使用WebRowSet对象</a></div>
<div class="linkAHEAD"><a href="sqltypes.html">使用高级数据类型</a></div>
<div class="linkAHEAD"><a href="blob.html">使用大对象</a></div>
<div class="linkAHEAD"><a href="sqlxml.html">使用SQLXML对象</a></div>
<div class="linkAHEAD"><a href="array.html">使用数组对象</a></div>
<div class="linkAHEAD"><a href="distinct.html">使用DISTINCT数据类型</a></div>
<div class="linkAHEAD"><a href="sqlstructured.html">使用结构化对象</a></div>
<div class="nolinkAHEAD">使用自定义类型映射</div>
<div class="linkAHEAD"><a href="sqldatalink.html">使用数据链接对象</a></div>
<div class="linkAHEAD"><a href="sqlrowid.html">使用RowId对象</a></div>
<div class="linkAHEAD"><a href="storedprocedures.html">使用存储过程</a></div>
<div class="linkAHEAD"><a href="jdbcswing.html">将JDBC与GUI API结合使用</a></div>
</div>
    </div>
    <div id="MainFlow" class="MainFlow_indented">
    <div class="PrintHeaders">
        <b>Trail：</b> JDBC（TM）数据库访问<br><b>课程：</b> JDBC基础知识</div>
            <div id="BreadCrumbs">
                <a href="../../index.html" target="_top">主页</a> &gt; <a href="../index.html" target="_top">JDBC（TM）数据库访问</a> &gt; <a href="index.html" target="_top">JDBC基础知识</a>
            </div>
            <div class="NavBit">
                <a href="sqlstructured.html" target="_top">«上一页</a> • <a href="../TOC.html" target="_top">小道</a> • <a href="sqldatalink.html" target="_top">下一页»</a>
            </div>
            <div class="Banner"><p style="background-color:rgb(247,248,249);border-width:1px;padding:10px;font-style:italic;border-style:solid;border-color:rgb(64,74,91)">Java教程是为JDK 8编写的。本页中描述的示例和实践未利用后续版本中引入的改进。</p></div>
            <div id="PageTitle"><h1>使用自定义类型映射</h1></div>
            <div id="PageContent">

<!-- <h3>Using Custom Mapping</h3> -->
<p><strong>注意</strong> ：MySQL目前不支持用户定义的类型。MySQL和Java DB目前不支持结构化类型或<code>DISTINCT</code> SQL数据类型。没有JDBC教程示例可用于演示本节中描述的功能。</p>
<p>随着业务的蓬勃发展，The Coffee Break的所有者定期添加新商店并对数据库进行更改。所有者已决定对结构化类型<code>ADDRESS</code>使用自定义映射。这使所有者能够对映射<code>ADDRESS</code>类型的Java类进行更改。Java类将为<code>ADDRESS</code>每个属性提供一个字段。类的名称及其字段的名称可以是任何有效的Java标识符。</p>
<p>涵盖以下主题：</p>
<ul>
<li><a href="#implementing_sqldata">实现SQLData</a></li>
<li><a href="#using_connection_type_map">使用连接的类型映射</a></li>
<li><a href="#using_your_own_type_map">使用您自己的类型地图</a></li>
</ul>
<!-- ****************************************************** -->
<h2><a name="implementing_sqldata" id="implementing_sqldata">实现SQLData</a></h2>
<p>自定义映射所需的第一件事是创建一个实现接口<code>SQLData</code> 。</p>
<p>结构化类型<code>ADDRESS</code>的SQL定义如下所示：</p>
<div class="codeblock"><pre>CREATE TYPE ADDRESS（NUM INTEGER，STREET VARCHAR（40），CITY VARCHAR（40），STATE CHAR（2），ZIP CHAR（5））;</pre></div>
<p>为<code>ADDRESS</code>类型的自定义映射实现<code>SQLData</code>接口的类可能如下所示：</p>
<div class="codeblock"><pre>public class Address实现SQLData {public int num; public String street; public String city; public String state; public String zip; private String sql_type; public String getSQLTypeName（）{return sql_type; public void readSQL（SQLInput stream，String type）抛出SQLException {sql_type = type; num = stream.readInt（）; street = stream.readString（）; city = stream.readString（）; state = stream.readString（）; zip = stream.readString（）; public void writeSQL（SQLOutput stream）抛出SQLException {stream.writeInt（num）; stream.writeString（街道）; stream.writeString（市）; stream.writeString（状态）; stream.writeString（拉链）; }}</pre></div>
<!-- ****************************************************** -->
<h2><a name="using_connection_type_map" id="using_connection_type_map">使用连接的类型映射</a></h2>
<p>在编写实现接口<code>SQLData</code>的类之后，设置自定义映射所需要做的唯一事情就是在类型映射中创建一个条目。例如，这意味着输入<code>ADDRESS</code>类型的完全限定SQL名称和类<code>Address</code>的<code>Class</code>对象。类型映射， <code>java.util.一个实例<code>java.util.Map</code>接口在创建时与每个新连接相关联，因此您可以使用该连接。假设<code>con</code>是活动连接，以下代码片段将UDT <code>ADDRESS</code>的条目添加到与<code>con</code>关联的类型映射。</p>
<div class="codeblock"><pre>java.util中。Map map = con.getTypeMap（）; map.put（“的SchemaName。ADDRESS“，Class.forName（”Address“））; con.setTypeMap（map）;</pre></div>
<p>每当调用<code>getObject</code>方法来检索<code>ADDRESS</code>类型的实例时，驱动程序将检查与该连接关联的类型映射，并看到它具有<code>ADDRESS</code>的条目。驱动程序将记录<code>Address</code>类的<code>Class</code>对象，创建它的实例，并在后台执行许多其他操作以将<code>ADDRESS</code>映射到<code>Address</code> 。除了为映射生成类之外，您不必执行任何操作，然后在类型映射中创建条目以让驱动程序知道存在自定义映射。司机将完成剩下的工作。</p>
<p>存储具有自定义映射的结构化类型的情况类似。当您调用方法<code>setObject</code> ，驱动程序将检查要设置的值是否是实现接口<code>SQLData</code>的类的实例。如果是（意味着存在自定义映射），则驱动程序将使用自定义映射将值转换为SQL对应项，然后再将其返回到数据库。同样，驱动程序在幕后进行自定义映射;您需要做的就是为方法<code>setObject</code>提供一个具有自定义映射的参数。您将在本节后面看到此示例。</p>
<p>查看使用标准映射， <code>Struct</code>对象和自定义映射（Java编程语言中的类）之间的区别。以下代码片段显示了到<code>Struct</code>对象的标准映射，这是驱动程序在连接的类型映射中没有条目时使用的映射。</p>
<div class="codeblock"><pre>ResultSet rs = stmt.executeQuery（“SELECT LOCATION”+“WHERE STORE_NO = 100003”）; rs.next（）;结构地址=（struct）rs.getObject（“LOCATION”）;</pre></div>
<p>变量<code>address</code>包含以下属性值： <code>4344</code> ， <code>"First_Street"</code> ， <code>"Verona"</code> ， <code>"CA"</code> ， <code>"94545"</code> 。</p>
<p>以下代码片段显示了在连接的类型映射中存在结构化类型<code>ADDRESS</code>的条目时会发生什么。请记住，列<code>LOCATION</code>存储<code>ADDRESS</code>类型的值。</p>
<div class="codeblock"><pre>ResultSet rs = stmt.executeQuery（“SELECT LOCATION”+“WHERE STORE_NO = 100003”）; rs.next（）;地址store_3 =（地址）rs.getObject（“LOCATION”）;</pre></div>
<p>变量<code>store_3</code>现在是<code>Address</code>类的实例，每个属性值都是<code>Address</code>字段之一的当前值。请注意，在将其分配给<code>store_3</code>之前，必须记住将<code>getObject</code>方法检索的对象转换为<code>Address</code>对象。另请注意， <code>store_3</code>必须是<code>Address</code>对象。</p>
<p>比较使用<code>Struct</code>对象来处理<code>Address</code>类的实例。假设商店移动到邻近城镇的更好位置，因此您必须更新数据库。使用自定义映射，重置<code>store_3</code>的字段，如以下代码片段所示：</p>
<div class="codeblock"><pre>ResultSet rs = stmt.executeQuery（“SELECT LOCATION”+“WHERE STORE_NO = 100003”）; rs.next（）;地址store_3 =（地址）rs.getObject（“LOCATION”）; store_3.num = 1800; store_3.street =“Artsy_Alley”; store_3.city =“Arden”; store_3.state =“CA”; store_3.zip =“94546”; PreparedStatement pstmt = con.prepareStatement（“UPDATE STORES”+“SET LOCATION =？“+”WHERE STORE_NO = 100003“）; pstmt.setObject（1，store_3）; pstmt.executeUpdate（）;</pre></div>
<p><code>LOCATION</code>列中的值是<code>ADDRESS</code>类型的实例。驱动程序检查连接的类型映射，并看到有一个条目将<code>ADDRESS</code>与类<code>Address</code> ，因此使用<code>Address</code>指示的自定义映射。当代码使用变量<code><em>store_3</em></code>作为第二个参数调用方法<code>setObject</code>时，驱动程序检查并发现<code><em>store_3</em></code>表示类<code>Address</code>的实例，该实例实现结构化类型<code>ADDRESS</code>的接口<code>SQLData</code> ，并再次自动使用自定义映射。</p>
<p>如果没有<code>ADDRESS</code>的自定义映射，则更新看起来更像是：</p>
<div class="codeblock"><pre>PreparedStatement pstmt = con.prepareStatement（“UPDATE STORES”+“SET LOCATION.NUM = 1800，”+“LOCATION.STREET ='Artsy_Alley'，”+“LOCATION.CITY ='Arden'，”+“LOCATION.STATE =' CA'，“+”LOCATION.ZIP ='94546'“+”WHERE STORE_NO = 100003“）; pstmt.executeUpdate;</pre></div>
<!-- ****************************************************** -->
<h2><a name="using_your_own_type_map" id="using_your_own_type_map">使用您自己的类型地图</a></h2>
<p>到目前为止，您只使用了与自定义映射关联的类型映射。通常，这是大多数程序员将使用的唯一类型映射。但是，也可以创建一个类型映射并将其传递给某些方法，以便驱动程序将使用该类型映射而不是与该连接关联的映射。这允许两个不同的映射用于相同的用户定义类型（UDT）。实际上，只要每个映射都使用实现<code>SQLData</code>接口的类和类型映射中的条目设置，就可以为同一个UDT创建多个自定义映射。如果未将类型映射传递给可接受类型映射的方法，则驱动程序将默认使用与该连接关联的类型映射。</p>
<p>很少有情况要求使用除与连接关联的类型映射之外的类型映射。例如，如果在JDBC应用程序上工作的几个程序员将​​其组件组合在一起并使用相同的连接，则可能需要提供带有类型映射的方法。如果两个或更多程序员为同一个SQL UDT创建了自己的自定义映射，则每个程序员都需要提供自己的类型映射，从而覆盖连接的类型映射。</p>


        </div>
        <div class="NavBit">
            <a href="sqlstructured.html" target="_top">«上一页</a> • <a href="../TOC.html" target="_top">小道</a> • <a href="sqldatalink.html" target="_top">下一页»</a>
        </div>
    </div>
    
<hr class="clearfloat">

<div id="Footer">

<p class="footertext">
<a href="http://www.oracle.com/corporate/index.html">关于Oracle</a> | <a href="http://www.oracle.com/us/corporate/contact/index.html">联系我们</a> | <a href="http://www.oracle.com/us/legal/index.html">法律声明</a> | <a href="http://www.oracle.com/us/legal/terms/index.html">使用条款</a> | <a href="http://www.oracle.com/us/legal/privacy/index.html">您的隐私权</a></p>

<p class="footertext"><a href="http://www.oracle.com/pls/topic/lookup?ctx=cpyr&amp;id=en-US">版权所有©1995,2017 Oracle和/或其附属公司。版权所有。</a></p>
       
</div>    
    <div class="PrintHeaders">
        <b>上一页：</b>使用结构化对象<br><b>下一页：</b>使用数据链接对象</div>
<!-- Start SiteCatalyst code -->
<script type="application/javascript" src="https://www.oracleimg.com/us/assets/metrics/ora_docs.js"></script>
<!-- End SiteCatalyst code --> 
</body>
</html>