<html lang="en-US" dir="ltr" xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <title>处理SQLExceptions（Java™教程&gt; JDBC（TM）数据库访问&gt; JDBC基础知识）</title>
<meta http-equiv="X-UA-Compatible" content="IE=edge"></meta>
     <meta name="description" content="This JDBC Java tutorial describes how to use JDBC API to create, insert into, update, and query tables. You will also learn how to use simple and prepared statements, stored procedures and perform transactions"></meta>
     <meta name="keywords" content="java programming, learn java, java sample code, jdbc, prepared statement, result set"></meta>
        
<style type="text/css">body {
  margin-left: 10px;
  margin-right: 10px;
  line-height: 1.5;
  FONT-FAMILY: Arial,Helvetica,sans-serif;
  font-size: 0.8em;
}
a:link {
  text-decoration: none;
  color: #09569d;
}
a:visited {
  text-decoration: none;
  color: #3a87cf;
}
a:hover {
  text-decoration: underline;
}
code {
  font-family: Monaco,Courier,"Courier New";
}
.header-container {
  background-color: #fff;
  border-bottom: 1px solid #c1cfda;
  -webkit-box-shadow: 0 2px 2px rgba(117,163,231,0.1);
  box-shadow: 0 2px 2px rgba(117,163,231,0.1);
}
.bookwrapper {
  width: auto;
  margin: auto;
}
.clearfix {
}
.clearfloat {
  clear: both;
  overflow: auto;
  height: 0px;
  font-size: 1px;
  line-height: 0px;
}
#brandProdName {
  width: auto;
  height: auto;
}
#logocover {
  display: block;
  background: transparent url('../../images/oracle-java-logo.png') 0px 0px no-repeat;
  height: 50px;
  width: 229px;
  float: left;
}
#productName {
  font-size: 16px;
  position: relative;
  top: 19px;
  padding-left: 3px;
  color: #457798;
  white-space: nowrap;
  width: 340px;
}
.FigureCaption {
  font-family: sans-serif;
  text-align: center;
}
#TopBar_bl {
  width: 100%;
  height: 60px;
}
#TopBar_br {
  width: 100%;
  height: 60px;
}
#TopBar_tl {
  margin-left: -110px;
  margin-right: -100px;
  align: left;
  height: 60px;
}
#TopBar_tr {
  width: 100%;
  height: 60px;
}
#TopBar {
  min-width: 700px;
  padding: 25px 100px 10px;
  margin-bottom: 25px;
  clear: both;
  border-bottom: 1px solid #d2dde5;
  border-radius: 3px;
  background: #efefef;
  /* Old browsers */
  /* IE9 SVG, needs conditional override of 'filter' to 'none' */
  
  background: -moz-linear-gradient(top,#ffffff 0%,#e2eff9 100%);
  /* FF3.6+ */
  background: -webkit-gradient(linear,left top,left bottom,color-stop(0%,#ffffff),color-stop(100%,#e2eff9));
  /* Chrome,Safari4+ */
  background: -webkit-linear-gradient(top,#ffffff 0%,#e2eff9 100%);
  /* Chrome10+,Safari5.1+ */
  background: -o-linear-gradient(top,#ffffff 0%,#e2eff9 100%);
  /* Opera 11.10+ */
  background: -ms-linear-gradient(top,#ffffff 0%,#e2eff9 100%);
  /* IE10+ */
  background: linear-gradient(to bottom,#ffffff 0%,#e2eff9 100%);
  /* W3C */
  /* IE6-8 */
}
#TopBar_left {
  line-height: 14px;
  position: absolute;
  padding-top: 30px;
  padding-right: 30px;
  padding-left: 30px;
  text-align: left;
  font: 13px/20px Arial,Helvetica,sans-serif;
  font-weight: bold;
  font-size: 20px;
  color: #333;
}
#TopBar_right {
  line-height: 12px;
  float: right;
  padding-top: 10px;
  padding-right: 30px;
  text-align: left;
}
@media print {
  #BreadCrumbs, #Download {
    display: none;
  }
}
@media print {
  #TopBar_right {
    display: none;
  }
}
#TopBar_right a {
  font-size: 10px;
  margin: 3px;
  padding: 0;
}
#BreadCrumbs {
  padding: 15px 5px 0.5em 0;
  font-family: sans-serif;
  float: right;
}
#BreadCrumbs a {
  color: #09569d;
}
#BreadCrumbs a:visited, #BreadCrumbs a:link {
  text-decoration: none;
}
#BreadCrumbs a:hover, #BreadCrumbs a:active {
  text-decoration: underline;
}
#PageTitle {
  margin: 0 5px 0.5em 0;
  color: #f90000;
}
#PageContent {
  margin: 0 5px 0 20px;
}
.LeftBar_shown {
  width: 13em;
  float: left;
}
@media print {
  .LeftBar_shown {
    display: none;
  }
}
.LeftBar_hidden {
  display: none;
}
#Footer {
  padding-top: 10px;
  padding-left: 10px;
  margin-right: 10px;
}
.footertext {
  font-size: 10px;
  font-family: sans-serif;
  margin-top: 1px;
}
.NavBit {
  padding: 15px 5px 0.5em 0;
  font-family: sans-serif;
}
@media print {
  .NavBit {
    display: none;
  }
}
#TagNotes {
  text-align: right;
}
@media print {
  #TagNotes a:visited, #TagNotes a:link {
    color: #35556b;
    text-decoration: none;
  }
}
#Contents a, .NavBit a, #TagNotes a {
  color: #09569d;
}
#TagNotes a:visited, #TagNotes a:link, #Contents a:visited, #Contents a:link, .NavBit a:visited, .NavBit a:link {
  text-decoration: none;
}
#TagNotes a:hover, #TagNotes a:active, #Contents a:hover, #Contents a:active, .NavBit a:hover, .NavBit a:active {
  text-decoration: underline;
}
#Contents {
  float: left;
  font-family: sans-serif;
}
@media print {
  #Contents {
    display: none;
  }
}
@media screen {
  div.PrintHeaders {
    display: none;
  }
}
.linkLESSON, .nolinkLESSON {
  margin-left: 0.5em;
  text-indent: -0.5em;
}
.linkAHEAD, .nolinkAHEAD, .linkQUESTIONS, .nolinkQUESTIONS {
  margin-left: 1.5em;
  text-indent: -0.5em;
}
.linkBHEAD, .nolinkBHEAD {
  margin-left: 2.5em;
  text-indent: -0.5em;
}
.linkCHEAD, .nolinkCHEAD {
  margin-left: 3.5em;
  text-indent: -0.5em;
}
.nolinkLESSON, .nolinkAHEAD, .nolinkBHEAD, .nolinkCHEAD, .nolinkQUESTIONS {
  font-weight: bold;
  color: #333;
}
.MainFlow_indented {
  margin-right: 10px;
  margin-left: 15em;
  margin-bottom: 2em;
}
.MainFlow_wide {
  margin-right: 10px;
  margin-left: 10px;
  margin-bottom: 2em;
}
@media print {
  .MainFlow_indented, .MainFlow_wide {
    padding-top: 0;
    margin-top: 10px;
    margin-right: 10px;
    margin-left: 0;
  }
}
h1, h2, h3, h4, h5 {
  color: #333;
}
h1 {
  font-weight: bold;
  font-size: 20px;
}
h2 {
  font-weight: bold;
  font-size: 17px;
}
h3 {
  font-weight: bold;
  font-size: 14px;
}
h4 {
  font-size: 15px;
}
h5 {
  font-size: 12px;
}
#ToggleLeft {
  display: none;
}
.note {
  margin: 0 30px 0px 30px;
}
.codeblock {
  margin: 0 30px 0px 30px;
  font-size: 12px;
  font-family: Monaco,Courier,"Courier New";
}
.tocli {
  list-style-type: none;
}
.betadraft {
  color: red;
}
</style>
<script type="text/javascript">
/* <![CDATA[ */
    function leftBar() {
        var nameq = 'tutorial_showLeftBar='
        var cookies = document.cookie.split(';');
        for (var i = 0; i < cookies.length; i++) {
            var cookieString = cookies[i];
            while (cookieString.charAt(0) == ' ') {
                cookieString = cookieString.substring(1, cookieString.length);
            }
            if (cookieString.indexOf(nameq) == 0) {
                cookieValue =  cookieString.substring(nameq.length,
                        cookieString.length);
                return cookieValue == 'yes';
            }
        }
        return true;
    }

    function showLeft(b) {
        var contents = document.getElementById("LeftBar");
        var main = document.getElementById("MainFlow");
        var toggle = document.getElementById("ToggleLeft");
        if (b) {
            contents.className = "LeftBar_shown";
            main.className = "MainFlow_indented";
            toggle.innerHTML = "Hide TOC";
            document.cookie = 'tutorial_showLeftBar=yes; path=/';
        } else {
            contents.className = "LeftBar_hidden";
            main.className = "MainFlow_wide";
            toggle.innerHTML = "Show the TOC";
            document.cookie = 'tutorial_showLeftBar=no; path=/';
        }
    }

    function toggleLeft() {
        showLeft(document.getElementById("LeftBar").className ==
                "LeftBar_hidden");
        document.getElementById("ToggleLeft").blur();
    }

    function load() {
        showLeft(leftBar());
        document.getElementById("ToggleLeft").style.display="inline";
    }

    function showCode(displayCodePage, codePath) {
        var codePathEls = codePath.split("/");
        var currDocPathEls = location.href.split("/");
        //alert ("codePathEls = " + codePathEls + "n" + "currDocPathEls = " + currDocPathEls);
        currDocPathEls.pop(); // remove file name at the end
        while (codePathEls.length > 0) {
            if (codePathEls[0] == "..") {
                codePathEls.shift();
                currDocPathEls.pop();
            } else {
                break;
            }
        }
        var fullCodePath = currDocPathEls.join("/") + "/" + codePathEls.join("/");
        //alert ("fullCodePath = " + fullCodePath );
        if (codePath.indexOf(".java") != -1 || codePath.indexOf(".jnlp") != -1) {
            window.location.href = displayCodePage + "?code=" + encodeURI(fullCodePath);
        } else {
            window.location.href = fullCodePath;
        }
    }
/* ]]> */    
</script>


    <script>window.ohcglobal || document.write('<script src="/en/dcommon/js/global.js">\x3C/script>')</script></head>
<body dir="ltr" onload="load()">
    <noscript>启用了JavaScript的浏览器需要此页面正常运行。
    </noscript>
        <!-- header -->
    <div class="header-container">
        <div class="bookwrapper  clearfix">       
            <div id="brandProdName">
                <div id="logocover"></div>
                <div id="productName">文档</div>
            </div> 
            <br class="clearfloat">
        </div>
    </div>
    
    <div id="TopBar">
        <div id="TopBar_tr">
            <div id="TopBar_tl">
                <div id="TopBar_br"> <div id="TopBar_bl"> 
                    <div id="TopBar_left">Java™教程</div>
                        <div id="TopBar_right"> 
                            <!--
                            <a href="URL" target="_blank">External Link</a><br/>
                            --> <a href="javascript:void(0);" id="ToggleLeft">隐藏TOC</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>


    <div id="LeftBar" class="LeftBar_shown">
        <div id="Contents">
            <div class="linkLESSON"><a href="index.html">JDBC基础知识</a></div>
<div class="linkAHEAD"><a href="gettingstarted.html">入门</a></div>
<div class="linkAHEAD"><a href="processingsqlstatements.html">使用JDBC处理SQL语句</a></div>
<div class="linkAHEAD"><a href="connecting.html">建立连接</a></div>
<div class="linkAHEAD"><a href="sqldatasources.html">连接数据源对象</a></div>
<div class="nolinkAHEAD">处理SQLExceptions</div>
<div class="linkAHEAD"><a href="tables.html">设置表</a></div>
<div class="linkAHEAD"><a href="retrieving.html">从结果集中检索和修改值</a></div>
<div class="linkAHEAD"><a href="prepared.html">使用准备好的陈述</a></div>
<div class="linkAHEAD"><a href="transactions.html">使用交易</a></div>
<div class="linkAHEAD"><a href="rowset.html">使用RowSet对象</a></div>
<div class="linkAHEAD"><a href="jdbcrowset.html">使用JdbcRowSet对象</a></div>
<div class="linkAHEAD"><a href="cachedrowset.html">使用CachedRowSetObjects</a></div>
<div class="linkAHEAD"><a href="joinrowset.html">使用JoinRowSet对象</a></div>
<div class="linkAHEAD"><a href="filteredrowset.html">使用FilteredRowSet对象</a></div>
<div class="linkAHEAD"><a href="webrowset.html">使用WebRowSet对象</a></div>
<div class="linkAHEAD"><a href="sqltypes.html">使用高级数据类型</a></div>
<div class="linkAHEAD"><a href="blob.html">使用大对象</a></div>
<div class="linkAHEAD"><a href="sqlxml.html">使用SQLXML对象</a></div>
<div class="linkAHEAD"><a href="array.html">使用数组对象</a></div>
<div class="linkAHEAD"><a href="distinct.html">使用DISTINCT数据类型</a></div>
<div class="linkAHEAD"><a href="sqlstructured.html">使用结构化对象</a></div>
<div class="linkAHEAD"><a href="sqlcustommapping.html">使用自定义类型映射</a></div>
<div class="linkAHEAD"><a href="sqldatalink.html">使用数据链接对象</a></div>
<div class="linkAHEAD"><a href="sqlrowid.html">使用RowId对象</a></div>
<div class="linkAHEAD"><a href="storedprocedures.html">使用存储过程</a></div>
<div class="linkAHEAD"><a href="jdbcswing.html">将JDBC与GUI API结合使用</a></div>
</div>
    </div>
    <div id="MainFlow" class="MainFlow_indented">
    <div class="PrintHeaders">
        <b>Trail：</b> JDBC（TM）数据库访问<br><b>课程：</b> JDBC基础知识</div>
            <div id="BreadCrumbs">
                <a href="../../index.html" target="_top">主页</a> &gt; <a href="../index.html" target="_top">JDBC（TM）数据库访问</a> &gt; <a href="index.html" target="_top">JDBC基础知识</a>
            </div>
            <div class="NavBit">
                <a href="sqldatasources.html" target="_top">«上一页</a> • <a href="../TOC.html" target="_top">小道</a> • <a href="tables.html" target="_top">下一页»</a>
            </div>
            <div class="Banner"><p style="background-color:rgb(247,248,249);border-width:1px;padding:10px;font-style:italic;border-style:solid;border-color:rgb(64,74,91)">Java教程是为JDK 8编写的。本页中描述的示例和实践未利用后续版本中引入的改进。</p></div>
            <div id="PageTitle"><h1>处理SQLExceptions</h1></div>
            <div id="PageContent">

<p>此页面包含以下主题：</p>
<ul>
<li><a href="#overview_sqlexception">SQLException概述</a></li>
<li><a href="#retrieving_exceptions">检索例外</a></li>
<li><a href="#retrieving_warnings">检索警告</a></li>
<li><a href="#categorized_sqlexceptions">分类的SQLExceptions</a></li>
<li><a href="#subclasses_sqlexception">SQLException的其他子类</a></li>
</ul>
<h2><a name="overview_sqlexception" id="overview_sqlexception">SQLException概述</a></h2>
<p>当JDBC在与数据源交互期间遇到错误时，它会抛出<code>SQLException</code>实例而不是<code>Exception</code> 。（此上下文中的数据源表示<code>Connection</code>对象所连接的数据库。）<code>SQLException</code>实例包含以下信息，可帮助您确定错误原因：</p>
<ul>
<li>
<p>错误的描述。通过调用方法<code>SQLException.getMessage</code>检索包含此描述的<code>String</code>对象。</p>
</li>
<li>
<p>一个SQLState代码。这些代码及其各自的含义已经由ISO / ANSI和Open Group（X / Open）标准化，尽管已经为数据库供应商保留了一些代码来自行定义。此<code>String</code>对象由五个字母数字字符组成。通过调用方法<code>SQLException.getSQLState</code>检索此代码。</p>
</li>
<li>
<p>错误代码。这是一个整数值，用于标识导致<code>SQLException</code>实例的错误。它的值和含义是特定于实现的，可能是底层数据源返回的实际错误代码。通过调用方法<code>SQLException.getErrorCode</code>检索错误。</p>
</li>
<li>
<p>一个原因。<code>SQLException</code>实例可能具有因果关系，该关系由一个或多个<code>Throwable</code>对象组成，这些对象导致<code>SQLException</code>实例。要导航此原因链，请递归调用方法<code>SQLException.getCause</code>直到返回<code>null</code>值。</p>
</li>
<li>
<p>对任何<em>链式</em>异常的引用。如果发生多个错误，则通过此链引用异常。通过对<code>SQLException.getNextException</code>的异常调用方法<code>SQLException.getNextException</code>来检索这些异常。</p>
</li>
</ul>
<h2><a name="retrieving_exceptions" id="retrieving_exceptions">检索例外</a></h2>
<p>以下方法<code>JDBCTutorialUtilities.printSQLException</code>输出<code>SQLException</code>包含的SQLState，错误代码，错误描述和原因（如果有）以及链接到它的任何其他异常：</p>
<div class="codeblock"><pre>public static void printSQLException（SQLException ex）{for（Throwable e：ex）{if（e instanceof SQLException）{ <strong>if（ignoreSQLException（（（SQLException）e）。getSQLState（））== false）</strong> {e.printStackTrace（System.err）; System.err.println（“SQLState：”+（（SQLException）e）.getSQLState（））; System.err.println（“错误代码：”+（（SQLException）e）.getErrorCode（））; System.err.println（“Message：”+ e.getMessage（））; Throwable t = ex.getCause（）;而（t！= null）{System.out.println（“原因：”+ t）; t = t.getCause（）; }}}}}</pre></div>
<p>例如，如果使用Java DB作为DBMS调用方法<code>CoffeesTable.dropTable</code> ，则表<code>COFFEES</code>不存在， <em>并且</em>您删除对<code>JDBCTutorialUtilities.ignoreSQLException</code>的调用，输出将类似于以下内容：</p>
<div class="codeblock"><pre>SQLState：42Y55错误代码：30000消息：'DROP TABLE'无法在'TESTDB.COFFEES'上执行，因为它不存在。
</pre></div>
<p>您可以改为首先检索<code>SQLState</code>然后相应地处理<code>SQLException</code> ，而不是输出<code>SQLException</code>信息。例如，该方法<code>JDBCTutorialUtilities.ignoreSQLException</code>返回<code>true</code>如果<code>SQLState</code>等于代码<code>42Y55</code> （和你使用的是Java DB作为你的DBMS），这将导致<code>JDBCTutorialUtilities.printSQLException</code>忽略<code>SQLException</code> ：</p>
<div class="codeblock"><pre>public static boolean ignoreSQLException（String sqlState）{if（sqlState == null）{System.out.println（“SQL状态未定义！“）;返回false;} // X0Y32：架构中已存在Jar文件if（sqlState.equalsIgnoreCase（”X0Y32“））返回true; // 42Y55：架构中已存在表格if（sqlState.equalsIgnoreCase（”42Y55“） ）return true; return false;}</pre></div>
<h2><a name="retrieving_warnings" id="retrieving_warnings">检索警告</a></h2>
<p><code>SQLWarning</code>对象是<code>SQLException</code>的子类，用于处理数据库访问警告。警告不会像例外那样停止执行应用程序;他们只是提醒用户某些事情没有按计划发生。例如，警告可能会让您知道您尝试撤销的权限未被撤销。或者警告可能会告诉您在请求的断开连接期间发生了错误。</p>
<p>可以在<code>Connection</code>对象， <code>Statement</code>对象（包括<code>PreparedStatement</code>和<code>CallableStatement</code>对象）或<code>ResultSet</code>对象上报告警告。这些类中的每一个都有一个<code>getWarnings</code>方法，您必须调用<code>getWarnings</code>方法才能查看调用对象上报告的第一个警告。如果<code>getWarnings</code>返回警告，你可以调用<code>SQLWarning</code>方法<code>getNextWarning</code>它来获得任何额外的警告。执行语句会自动清除先前语句中的警告，因此它们不会构建。但是，这意味着如果要检索语句上报告的警告，则必须在执行另一个语句之前执行此操作。</p>
<p><code><a href="gettingstarted.html">JDBCTutorialUtilities</a></code>的以下方法说明了如何获取有关<code>Statement</code>或<code>ResultSet</code>对象上<code>Statement</code>任何警告的完整信息：</p>
<div class="codeblock"><pre>public static void getWarningsFromResultSet（ResultSet rs）抛出SQLException {JDBCTutorialUtilities.printWarnings（rs.getWarnings（））; public static void getWarningsFromStatement（Statement stmt）抛出SQLException {JDBCTutorialUtilities.printWarnings（stmt.getWarnings（））; } public static void printWarnings（SQLWarning warning）抛出SQLException {if（警告！= null）{System.out.println（“\ n --- Warning --- \ n”）;而且（警告！= null）{System.out.println（“Message：”+ warning.getMessage（））; System.out.println（“SQLState：”+ warning.getSQLState（））; System.out.print（“供应商错误代码：”）;的System.out.println（warning.getErrorCode（））;的System.out.println（ “”）; warning = warning.getNextWarning（）; }}</pre></div>
<p>最常见的警告是<code>DataTruncation</code>警告，它是<code>SQLWarning</code>的子类。所有<code>DataTruncation</code>对象的SQLState都为<code>01004</code> ，表示读取或写入数据时出现问题。<code>DataTruncation</code>方法，您可以找出截断的列或参数数据，截断是在读取还是写入操作，应该传输了多少字节，以及实际传输了多少字节。</p>
<h2><a name="categorized_sqlexceptions" id="categorized_sqlexceptions">分类的SQLExceptions</a></h2>
<p>您的JDBC驱动程序可能抛出<code>SQLException</code>的子类，该子类对应于公共SQLState或与特定SQLState类值无关的常见错误状态。这使您可以编写更便携的错误处理代码。这些异常是以下类之一的子类：</p>
<ul>
<li><code>SQLNonTransientException</code></li>
<li><code>SQLTransientException</code></li>
<li><code>SQLRecoverableException</code></li>
</ul>
<p>有关这些子类的更多信息，请参阅<code>java.sql</code>包的最新Javadoc或JDBC驱动程序的文档。</p>
<h2><a name="subclasses_sqlexception" id="subclasses_sqlexception">SQLException的其他子类</a></h2>
<p>还可以抛出以下<code>SQLException</code>子类：</p>
<ul>
<li>批处理更新操作期间发生错误时抛出<code>BatchUpdateException</code> 。除了<code>SQLException</code>提供的信息之外， <code>BatchUpdateException</code>还提供在错误发生之前执行的所有语句的更新计数。</li>
<li>如果无法在Connection上设置一个或多个客户端信息属性，则抛出<code>SQLClientInfoException</code> 。除了<code>SQLException</code>提供的信息之外， <code>SQLClientInfoException</code>还提供了未设置的客户端信息属性列表。</li>
</ul>

        </div>
        <div class="NavBit">
            <a href="sqldatasources.html" target="_top">«上一页</a> • <a href="../TOC.html" target="_top">小道</a> • <a href="tables.html" target="_top">下一页»</a>
        </div>
    </div>
    
<hr class="clearfloat">

<div id="Footer">

<p class="footertext">
<a href="http://www.oracle.com/corporate/index.html">关于Oracle</a> | <a href="http://www.oracle.com/us/corporate/contact/index.html">联系我们</a> | <a href="http://www.oracle.com/us/legal/index.html">法律声明</a> | <a href="http://www.oracle.com/us/legal/terms/index.html">使用条款</a> | <a href="http://www.oracle.com/us/legal/privacy/index.html">您的隐私权</a></p>

<p class="footertext"><a href="http://www.oracle.com/pls/topic/lookup?ctx=cpyr&amp;id=en-US">版权所有©1995,2017 Oracle和/或其附属公司。版权所有。</a></p>
       
</div>    
    <div class="PrintHeaders">
        <b>上一页：</b>与DataSource对象连接<br><b>下一页：</b>设置表格</div>
<!-- Start SiteCatalyst code -->
<script type="application/javascript" src="https://www.oracleimg.com/us/assets/metrics/ora_docs.js"></script>
<!-- End SiteCatalyst code --> 
</body>
</html>