<html lang="en-US" dir="ltr" xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <title>使用结构化对象（Java™教程&gt; JDBC（TM）数据库访问&gt; JDBC基础知识）</title>
<meta http-equiv="X-UA-Compatible" content="IE=edge"></meta>
     <meta name="description" content="This JDBC Java tutorial describes how to use JDBC API to create, insert into, update, and query tables. You will also learn how to use simple and prepared statements, stored procedures and perform transactions"></meta>
     <meta name="keywords" content="java programming, learn java, java sample code, jdbc, prepared statement, result set"></meta>
        
<style type="text/css">body {
  margin-left: 10px;
  margin-right: 10px;
  line-height: 1.5;
  FONT-FAMILY: Arial,Helvetica,sans-serif;
  font-size: 0.8em;
}
a:link {
  text-decoration: none;
  color: #09569d;
}
a:visited {
  text-decoration: none;
  color: #3a87cf;
}
a:hover {
  text-decoration: underline;
}
code {
  font-family: Monaco,Courier,"Courier New";
}
.header-container {
  background-color: #fff;
  border-bottom: 1px solid #c1cfda;
  -webkit-box-shadow: 0 2px 2px rgba(117,163,231,0.1);
  box-shadow: 0 2px 2px rgba(117,163,231,0.1);
}
.bookwrapper {
  width: auto;
  margin: auto;
}
.clearfix {
}
.clearfloat {
  clear: both;
  overflow: auto;
  height: 0px;
  font-size: 1px;
  line-height: 0px;
}
#brandProdName {
  width: auto;
  height: auto;
}
#logocover {
  display: block;
  background: transparent url('../../images/oracle-java-logo.png') 0px 0px no-repeat;
  height: 50px;
  width: 229px;
  float: left;
}
#productName {
  font-size: 16px;
  position: relative;
  top: 19px;
  padding-left: 3px;
  color: #457798;
  white-space: nowrap;
  width: 340px;
}
.FigureCaption {
  font-family: sans-serif;
  text-align: center;
}
#TopBar_bl {
  width: 100%;
  height: 60px;
}
#TopBar_br {
  width: 100%;
  height: 60px;
}
#TopBar_tl {
  margin-left: -110px;
  margin-right: -100px;
  align: left;
  height: 60px;
}
#TopBar_tr {
  width: 100%;
  height: 60px;
}
#TopBar {
  min-width: 700px;
  padding: 25px 100px 10px;
  margin-bottom: 25px;
  clear: both;
  border-bottom: 1px solid #d2dde5;
  border-radius: 3px;
  background: #efefef;
  /* Old browsers */
  /* IE9 SVG, needs conditional override of 'filter' to 'none' */
  
  background: -moz-linear-gradient(top,#ffffff 0%,#e2eff9 100%);
  /* FF3.6+ */
  background: -webkit-gradient(linear,left top,left bottom,color-stop(0%,#ffffff),color-stop(100%,#e2eff9));
  /* Chrome,Safari4+ */
  background: -webkit-linear-gradient(top,#ffffff 0%,#e2eff9 100%);
  /* Chrome10+,Safari5.1+ */
  background: -o-linear-gradient(top,#ffffff 0%,#e2eff9 100%);
  /* Opera 11.10+ */
  background: -ms-linear-gradient(top,#ffffff 0%,#e2eff9 100%);
  /* IE10+ */
  background: linear-gradient(to bottom,#ffffff 0%,#e2eff9 100%);
  /* W3C */
  /* IE6-8 */
}
#TopBar_left {
  line-height: 14px;
  position: absolute;
  padding-top: 30px;
  padding-right: 30px;
  padding-left: 30px;
  text-align: left;
  font: 13px/20px Arial,Helvetica,sans-serif;
  font-weight: bold;
  font-size: 20px;
  color: #333;
}
#TopBar_right {
  line-height: 12px;
  float: right;
  padding-top: 10px;
  padding-right: 30px;
  text-align: left;
}
@media print {
  #BreadCrumbs, #Download {
    display: none;
  }
}
@media print {
  #TopBar_right {
    display: none;
  }
}
#TopBar_right a {
  font-size: 10px;
  margin: 3px;
  padding: 0;
}
#BreadCrumbs {
  padding: 15px 5px 0.5em 0;
  font-family: sans-serif;
  float: right;
}
#BreadCrumbs a {
  color: #09569d;
}
#BreadCrumbs a:visited, #BreadCrumbs a:link {
  text-decoration: none;
}
#BreadCrumbs a:hover, #BreadCrumbs a:active {
  text-decoration: underline;
}
#PageTitle {
  margin: 0 5px 0.5em 0;
  color: #f90000;
}
#PageContent {
  margin: 0 5px 0 20px;
}
.LeftBar_shown {
  width: 13em;
  float: left;
}
@media print {
  .LeftBar_shown {
    display: none;
  }
}
.LeftBar_hidden {
  display: none;
}
#Footer {
  padding-top: 10px;
  padding-left: 10px;
  margin-right: 10px;
}
.footertext {
  font-size: 10px;
  font-family: sans-serif;
  margin-top: 1px;
}
.NavBit {
  padding: 15px 5px 0.5em 0;
  font-family: sans-serif;
}
@media print {
  .NavBit {
    display: none;
  }
}
#TagNotes {
  text-align: right;
}
@media print {
  #TagNotes a:visited, #TagNotes a:link {
    color: #35556b;
    text-decoration: none;
  }
}
#Contents a, .NavBit a, #TagNotes a {
  color: #09569d;
}
#TagNotes a:visited, #TagNotes a:link, #Contents a:visited, #Contents a:link, .NavBit a:visited, .NavBit a:link {
  text-decoration: none;
}
#TagNotes a:hover, #TagNotes a:active, #Contents a:hover, #Contents a:active, .NavBit a:hover, .NavBit a:active {
  text-decoration: underline;
}
#Contents {
  float: left;
  font-family: sans-serif;
}
@media print {
  #Contents {
    display: none;
  }
}
@media screen {
  div.PrintHeaders {
    display: none;
  }
}
.linkLESSON, .nolinkLESSON {
  margin-left: 0.5em;
  text-indent: -0.5em;
}
.linkAHEAD, .nolinkAHEAD, .linkQUESTIONS, .nolinkQUESTIONS {
  margin-left: 1.5em;
  text-indent: -0.5em;
}
.linkBHEAD, .nolinkBHEAD {
  margin-left: 2.5em;
  text-indent: -0.5em;
}
.linkCHEAD, .nolinkCHEAD {
  margin-left: 3.5em;
  text-indent: -0.5em;
}
.nolinkLESSON, .nolinkAHEAD, .nolinkBHEAD, .nolinkCHEAD, .nolinkQUESTIONS {
  font-weight: bold;
  color: #333;
}
.MainFlow_indented {
  margin-right: 10px;
  margin-left: 15em;
  margin-bottom: 2em;
}
.MainFlow_wide {
  margin-right: 10px;
  margin-left: 10px;
  margin-bottom: 2em;
}
@media print {
  .MainFlow_indented, .MainFlow_wide {
    padding-top: 0;
    margin-top: 10px;
    margin-right: 10px;
    margin-left: 0;
  }
}
h1, h2, h3, h4, h5 {
  color: #333;
}
h1 {
  font-weight: bold;
  font-size: 20px;
}
h2 {
  font-weight: bold;
  font-size: 17px;
}
h3 {
  font-weight: bold;
  font-size: 14px;
}
h4 {
  font-size: 15px;
}
h5 {
  font-size: 12px;
}
#ToggleLeft {
  display: none;
}
.note {
  margin: 0 30px 0px 30px;
}
.codeblock {
  margin: 0 30px 0px 30px;
  font-size: 12px;
  font-family: Monaco,Courier,"Courier New";
}
.tocli {
  list-style-type: none;
}
.betadraft {
  color: red;
}
</style>
<script type="text/javascript">
/* <![CDATA[ */
    function leftBar() {
        var nameq = 'tutorial_showLeftBar='
        var cookies = document.cookie.split(';');
        for (var i = 0; i < cookies.length; i++) {
            var cookieString = cookies[i];
            while (cookieString.charAt(0) == ' ') {
                cookieString = cookieString.substring(1, cookieString.length);
            }
            if (cookieString.indexOf(nameq) == 0) {
                cookieValue =  cookieString.substring(nameq.length,
                        cookieString.length);
                return cookieValue == 'yes';
            }
        }
        return true;
    }

    function showLeft(b) {
        var contents = document.getElementById("LeftBar");
        var main = document.getElementById("MainFlow");
        var toggle = document.getElementById("ToggleLeft");
        if (b) {
            contents.className = "LeftBar_shown";
            main.className = "MainFlow_indented";
            toggle.innerHTML = "Hide TOC";
            document.cookie = 'tutorial_showLeftBar=yes; path=/';
        } else {
            contents.className = "LeftBar_hidden";
            main.className = "MainFlow_wide";
            toggle.innerHTML = "Show the TOC";
            document.cookie = 'tutorial_showLeftBar=no; path=/';
        }
    }

    function toggleLeft() {
        showLeft(document.getElementById("LeftBar").className ==
                "LeftBar_hidden");
        document.getElementById("ToggleLeft").blur();
    }

    function load() {
        showLeft(leftBar());
        document.getElementById("ToggleLeft").style.display="inline";
    }

    function showCode(displayCodePage, codePath) {
        var codePathEls = codePath.split("/");
        var currDocPathEls = location.href.split("/");
        //alert ("codePathEls = " + codePathEls + "n" + "currDocPathEls = " + currDocPathEls);
        currDocPathEls.pop(); // remove file name at the end
        while (codePathEls.length > 0) {
            if (codePathEls[0] == "..") {
                codePathEls.shift();
                currDocPathEls.pop();
            } else {
                break;
            }
        }
        var fullCodePath = currDocPathEls.join("/") + "/" + codePathEls.join("/");
        //alert ("fullCodePath = " + fullCodePath );
        if (codePath.indexOf(".java") != -1 || codePath.indexOf(".jnlp") != -1) {
            window.location.href = displayCodePage + "?code=" + encodeURI(fullCodePath);
        } else {
            window.location.href = fullCodePath;
        }
    }
/* ]]> */    
</script>


    <script>window.ohcglobal || document.write('<script src="/en/dcommon/js/global.js">\x3C/script>')</script></head>
<body dir="ltr" onload="load()">
    <noscript>启用了JavaScript的浏览器需要此页面正常运行。
    </noscript>
        <!-- header -->
    <div class="header-container">
        <div class="bookwrapper  clearfix">       
            <div id="brandProdName">
                <div id="logocover"></div>
                <div id="productName">文档</div>
            </div> 
            <br class="clearfloat">
        </div>
    </div>
    
    <div id="TopBar">
        <div id="TopBar_tr">
            <div id="TopBar_tl">
                <div id="TopBar_br"> <div id="TopBar_bl"> 
                    <div id="TopBar_left">Java™教程</div>
                        <div id="TopBar_right"> 
                            <!--
                            <a href="URL" target="_blank">External Link</a><br/>
                            --> <a href="javascript:void(0);" id="ToggleLeft">隐藏TOC</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>


    <div id="LeftBar" class="LeftBar_shown">
        <div id="Contents">
            <div class="linkLESSON"><a href="index.html">JDBC基础知识</a></div>
<div class="linkAHEAD"><a href="gettingstarted.html">入门</a></div>
<div class="linkAHEAD"><a href="processingsqlstatements.html">使用JDBC处理SQL语句</a></div>
<div class="linkAHEAD"><a href="connecting.html">建立连接</a></div>
<div class="linkAHEAD"><a href="sqldatasources.html">连接数据源对象</a></div>
<div class="linkAHEAD"><a href="sqlexception.html">处理SQLExceptions</a></div>
<div class="linkAHEAD"><a href="tables.html">设置表</a></div>
<div class="linkAHEAD"><a href="retrieving.html">从结果集中检索和修改值</a></div>
<div class="linkAHEAD"><a href="prepared.html">使用准备好的陈述</a></div>
<div class="linkAHEAD"><a href="transactions.html">使用交易</a></div>
<div class="linkAHEAD"><a href="rowset.html">使用RowSet对象</a></div>
<div class="linkAHEAD"><a href="jdbcrowset.html">使用JdbcRowSet对象</a></div>
<div class="linkAHEAD"><a href="cachedrowset.html">使用CachedRowSetObjects</a></div>
<div class="linkAHEAD"><a href="joinrowset.html">使用JoinRowSet对象</a></div>
<div class="linkAHEAD"><a href="filteredrowset.html">使用FilteredRowSet对象</a></div>
<div class="linkAHEAD"><a href="webrowset.html">使用WebRowSet对象</a></div>
<div class="linkAHEAD"><a href="sqltypes.html">使用高级数据类型</a></div>
<div class="linkAHEAD"><a href="blob.html">使用大对象</a></div>
<div class="linkAHEAD"><a href="sqlxml.html">使用SQLXML对象</a></div>
<div class="linkAHEAD"><a href="array.html">使用数组对象</a></div>
<div class="linkAHEAD"><a href="distinct.html">使用DISTINCT数据类型</a></div>
<div class="nolinkAHEAD">使用结构化对象</div>
<div class="linkAHEAD"><a href="sqlcustommapping.html">使用自定义类型映射</a></div>
<div class="linkAHEAD"><a href="sqldatalink.html">使用数据链接对象</a></div>
<div class="linkAHEAD"><a href="sqlrowid.html">使用RowId对象</a></div>
<div class="linkAHEAD"><a href="storedprocedures.html">使用存储过程</a></div>
<div class="linkAHEAD"><a href="jdbcswing.html">将JDBC与GUI API结合使用</a></div>
</div>
    </div>
    <div id="MainFlow" class="MainFlow_indented">
    <div class="PrintHeaders">
        <b>Trail：</b> JDBC（TM）数据库访问<br><b>课程：</b> JDBC基础知识</div>
            <div id="BreadCrumbs">
                <a href="../../index.html" target="_top">主页</a> &gt; <a href="../index.html" target="_top">JDBC（TM）数据库访问</a> &gt; <a href="index.html" target="_top">JDBC基础知识</a>
            </div>
            <div class="NavBit">
                <a href="distinct.html" target="_top">«上一页</a> • <a href="../TOC.html" target="_top">小道</a> • <a href="sqlcustommapping.html" target="_top">下一页»</a>
            </div>
            <div class="Banner"><p style="background-color:rgb(247,248,249);border-width:1px;padding:10px;font-style:italic;border-style:solid;border-color:rgb(64,74,91)">Java教程是为JDK 8编写的。本页中描述的示例和实践未利用后续版本中引入的改进。</p></div>
            <div id="PageTitle"><h1>使用结构化对象</h1></div>
            <div id="PageContent">

<!-- Creating a SQL Structured Type -->
<p><strong>注意</strong> ：MySQL和Java DB当前不支持用户定义的类型。因此，没有JDBC教程示例可用于演示本节中描述的功能。</p>
<p>涵盖以下主题：</p>
<ul>
<li><a href="#overview_structured">结构化类型概述</a></li>
<li><a href="#using_distinct_in_structured">在结构化类型中使用DISTINCT类型</a></li>
<li><a href="#references_structured">使用结构化类型的引用</a></li>
<li><a href="#code_ref">用于创建SQL REF对象的示例代码</a></li>
<li><a href="#udt_column_values">使用用户定义的类型作为列值</a></li>
<li><a href="#insert_udt">将用户定义的类型插入表中</a></li>
</ul>
<h2><a name="overview_structured" id="overview_structured">结构化类型概述</a></h2>
<p>SQL结构类型和<code>DISTINCT</code>类型是用户可以在SQL中定义的两种数据类型。它们通常被称为UDT（用户定义的类型），您可以使用SQL <code>CREATE</code> <code>TYPE</code>语句创建它们。</p>
<p>回到咖啡休息时间的例子，假设所有者已经超出了所有人的预期，并且一直在扩展新的分支机构。所有者已决定将<code>STORES</code>表添加到包含有关每个企业的信息的数据库中。<code>STORES</code>将有四列：</p>
<ul>
<li><code>STORE_NO</code>为每个商店的标识号</li>
<li><code>LOCATION</code>的地址</li>
<li><code>COF_TYPES</code>为它出售的咖啡</li>
<li><code>MGR</code>为商店经理的名称</li>
</ul>
<p>所有者将列<code>LOCATION</code>设置为SQL结构类型，列<code>COF_TYPES</code>为SQL <code>ARRAY</code> ，列<code>MGR</code>为<code>REF(MANAGER)</code> ，其中<code>MANAGER</code>为SQL结构类型。</p>
<p>所有者必须首先为地址和经理定义新的结构化类型。SQL结构类型类似于Java编程语言中的结构化类型，因为它具有可称为任何数据类型的成员，称为<em>属性</em> 。所有者编写以下SQL语句以创建新数据类型<code>ADDRESS</code> ：</p>
<div class="codeblock"><pre>CREATE TYPE ADDRESS（NUM INTEGER，STREET VARCHAR（40），CITY VARCHAR（40），STATE CHAR（2），ZIP CHAR（5））;</pre></div>
<p>在此语句中，新类型<code>ADDRESS</code>具有五个属性，类似于Java类中的字段。属性<code>NUM</code>是<code>INTEGER</code> ，属性<code>STREET</code>是<code>VARCHAR(40)</code> ，属性<code>CITY</code>是<code>VARCHAR(40)</code> ，属性<code>STATE</code>是<code>CHAR(2)</code> ，属性<code>ZIP</code>是<code>CHAR(5)</code> 。</p>
<p>以下摘录（其中<code>con</code>是有效的<code>Connection</code>对象）将<code>ADDRESS</code>的定义发送到数据库：</p>
<div class="codeblock"><pre>String createAddress =“CREATE TYPE ADDRESS”+“（NUM INTEGER，STREET VARCHAR（40），”+“CITY VARCHAR（40），STATE CHAR（2），ZIP CHAR（5））”;语句stmt = con.createStatement（）; stmt.executeUpdate（createAddress）;</pre></div>
<p>现在， <code>ADDRESS</code>结构类型作为数据类型在数据库中注册，并且所有者可以将其用作表列的数据类型或结构化类型的属性。</p>
<!-- ************************************************** -->
<h2><a name="using_distinct_in_structured" id="using_distinct_in_structured">在结构化类型中使用DISTINCT类型</a></h2>
<p>The Coffee Break的所有者计划在新的结构化类型<code>MANAGER</code>包含的属性之一是经理的电话号码。因为所有者将始终将电话号码列为10位数字（以确保它包含区号）并且永远不会将其作为数字进行操作，所以所有者决定定义一个名为<code>PHONE_NO</code>的新类型，该类型包含10个字符。此数据类型的SQL定义（可被视为仅具有一个属性的结构化类型）如下所示：</p>

<div class="codeblock"><pre>创建类型PHONE_NO作为CHAR（10）;</pre></div>

<p>或者，如前所述，对于某些驱动程序，定义可能如下所示：</p>

<div class="codeblock"><pre>创建DISTINCT TYPE PHONE_NO作为CHAR（10）;</pre></div>

<p><code>DISTINCT</code>类型始终基于另一种数据类型，该类型必须是预定义类型。换句话说， <code>DISTINCT</code>类型不能基于用户定义的类型（UDT）。要检索或设置<code>DISTINCT</code>类型的值，请对基础类型（它所基于的类型）使用适当的方法。例如，要检索基于<code>CHAR</code>类型的<code>PHONE_NO</code>实例，可以使用方法<code>getString</code>因为这是检索<code>CHAR</code>的方法。</p>
<p>假设<code>PHONE_NO</code>类型的值位于<code>ResultSet</code>对象<code><em>rs</em></code>的当前行的第四列中，则以下代码行检索它：</p>

<div class="codeblock"><pre>String phoneNumber = rs.getString（4）;</pre></div>

<p>类似地，以下代码行设置一个输入参数，该参数的类型为<code>PHONE_NO</code>用于发送到数据库的<code>PHONE_NO</code>准备语句：</p>

<div class="codeblock"><pre>pstmt.setString（1，phoneNumber）;</pre></div>

<p>添加到前面的代码片段， <code>PHONE_NO</code>的定义将使用以下代码行发送到数据库：</p>

<div class="codeblock"><pre>stmt.executeUpdate（“CREATE TYPE PHONE_NO AS CHAR（10）”）;</pre></div>

<p>在向数据库注册<code>PHONE_NO</code>类型后，所有者可以将其用作表中的列类型或结构化类型中属性的数据类型。以下SQL语句中的<code>MANAGER</code>定义使用<code>PHONE_NO</code>作为属性<code>PHONE</code>的数据类型：</p>

<div class="codeblock"><pre>CREATE TYPE MANAGER（MGR_ID INTEGER，LAST_NAME VARCHAR（40），FIRST_NAME VARCHAR（40），PHONE PHONE_NO）;</pre></div>

<p>重用前面定义的<code><em>stmt</em></code> ，以下代码片段将结构化类型<code>MANAGER</code>的定义发送到数据库：</p>

<div class="codeblock"><pre>String createManager =“CREATE TYPE MANAGER”+“（MGR_ID INTEGER，LAST_NAME”+“VARCHAR（40），”+“FIRST_NAME VARCHAR（40），”+“PHONE PHONE_NO）”; stmt.executeUpdate（createManager）;</pre></div>
<!-- ************************************** -->
<h2><a name="references_structured" id="references_structured">使用结构化类型的引用</a></h2>
<p>The Coffee Break的所有者创建了三种新数据类型，用作数据库中的列类型或属性类型：结构化类型<code>LOCATION</code>和<code>MANAGER</code> ，以及<code>DISTINCT</code>类型<code>PHONE_NO</code> 。企业家在新类型<code>MANAGER</code>使用<code>PHONE_NO</code>作为属性<code>PHONE</code>的类型，并使用<code>ADDRESS</code>作为表<code>STORES</code> <code>LOCATION</code>列的数据类型。 <code>MANAGER</code>类型可以用作<code>MGR</code>列的类型，但企业家更喜欢使用<code>REF(MANAGER)</code>类型，因为企业家通常有一个人管理两个或三个商店。使用<code>REF(MANAGER)</code>作为列类型可避免在一个人管理多个商店时重复<code>MANAGER</code>所有数据。</p>
<p>使用已创建的结构化类型<code>MANAGER</code> ，所有者现在可以创建一个包含可以引用的<code>MANAGER</code>实例的表。对<code>MANAGER</code>实例的引用将具有<code>REF(MANAGER)</code>类型。SQL <code>REF</code>只不过是指向结构化类型的逻辑指针，因此<code>REF(MANAGER)</code>的实例充当指向<code>MANAGER</code>实例的逻辑指针。</p>
<p>由于SQL <code>REF</code>值需要与它引用的结构化类型的实例永久关联，因此它与其关联的实例一起存储在特殊表中。程序员不直接创建<code>REF</code>类型，而是创建将存储可引用的特定结构化类型的实例的表。每个要引用的结构化类型都有自己的表。将结构化类型的实例插入表中时，数据库会自动创建<code>REF</code>实例。例如，要包含可以引用的<code>MANAGER</code>实例，所有者使用SQL创建以下特殊表：</p>
<div class="codeblock"><pre>创建管理器的表管理器（OID REF（经理）值是系统生成的）;</pre></div>
<p>此语句创建一个具有特殊列<code>OID</code>的表，该列存储<code>REF(MANAGER)</code>类型的值。每次将<code>MANAGER</code>实例插入表中时，数据库将生成<code>REF(MANAGER)</code>实例并将其存储在列<code>OID</code> 。隐含地，附加列还存储已插入表中的<code>MANAGER</code>每个属性。例如，以下代码片段显示了企业家如何创建三个<code>MANAGER</code>结构类型的实例来表示三个管理器：</p>

<div class="codeblock"><pre>插入管理员（MGR_ID，LAST_NAME，FIRST_NAME，PHONE）价值观（000001，'MONTOYA'，'ALFREDO'，'8317225600'）;插入管理员（MGR_ID，LAST_NAME，FIRST_NAME，PHONE）价值观（000002，'HASKINS'，'MARGARET'，'4084355600'）;插入管理员（MGR_ID，LAST_NAME，FIRST_NAME，PHONE）VALUES（000003，'CHEN'，'HELEN'，'4153785600'）;</pre></div>

<p>表<code>MANAGERS</code>现在将有三行，到目前为止插入的每个管理器都有一行。列<code>OID</code>将包含三个类型为<code>REF(MANAGER)</code>唯一对象标识符，每个对象用于<code>REF(MANAGER)</code>的每个实例<code>MANAGER.</code>这些对象标识符由数据库自动生成，并将永久存储在表<code>MANAGERS</code> 。隐式地，附加列存储<code>MANAGER</code>每个属性。例如，在表格<code>MANAGERS</code> ，行包含<code>REF(MANAGER)</code>引用阿尔弗雷多·蒙托亚，另一行包含<code>REF(MANAGER)</code>引用玛格丽特·哈斯金斯，第三行包含一个<code>REF(MANAGER)</code>引用陈海伦。</p>
<p>要访问<code>REF(MANAGER)</code>实例，请从其表中选择它。例如，所有者检索了对ID号为000001的Alfredo Montoya的引用，其中包含以下代码片段：</p>
<div class="codeblock"><pre>String selectMgr =“SELECT OID FROM MANAGERS”+“WHERE MGR_ID = 000001”; ResultSet rs = stmt.executeQuery（selectMgr）; rs.next（）; Ref manager = rs.getRef（“OID”）;</pre></div>
<p>现在，变量<code><em>manager</em></code>可以用作引用Alfredo Montoya的列值。</p>
<!-- ************************************** -->
<h2><a name="code_ref" id="code_ref">用于创建SQL REF对象的示例代码</a></h2>
<p>下面的代码示例创建表<code>MANAGERS</code> ，一个可以引用的结构化类型<code>MANAGER</code>的实例表，并将三个<code>MANAGER</code>实例插入到表中。此表中的列<code>OID</code>将存储<code>REF(MANAGER)</code>实例。执行此代码后， <code>MANAGERS</code>表将为插入的三个<code>MANAGER</code>对象中的每一个都有一行， <code>OID</code>列中的值将是<code>REF(MANAGER)</code>类型，用于标识存储在该行中的<code>MANAGER</code>实例。</p>
<div class="codeblock"><pre>包com.oracle.tutorial.jdbc; import java.sql。*; public class CreateRef {public static void main（String args []）{JDBCTutorialUtilities myJDBCTutorialUtilities;连接myConnection = null; if（args [0] == null）{System.err.println（“未在命令行中指定属性文件”+“）;返回; } else {try {myJDBCTutorialUtilities = new JDBCTutorialUtilities（args [0]）; } catch（Exception e）{System.err.println（“Problem reading properties”+“file”+ args [0]）; e.printStackTrace（）;返回;连接con = null;语句stmt = null;尝试{String createManagers =“CREATE TABLE”+“MANAGER OF MANAGER”+“（OID REF（MANAGER）”+“VALUES ARE SYSTEM”+“GENERATED）”;字符串insertManager1 =“INSERT INTO MANAGERS”+“（MGR_ID，LAST_NAME，”+“FIRST_NAME，PHONE）”+“VALUES”+“（000001，'MONTOYA'，”+“'ALFREDO'，”+“'8317225600'） “; String insertManager2 =“INSERT INTO MANAGERS”+“（MGR_ID，LAST_NAME，”+“FIRST_NAME，PHONE）”+“VALUES”+“（000002，'HASKINS'，”+“'MARGARET'，”+“'4084355600'） “; String insertManager3 =“INSERT INTO MANAGERS”+“（MGR_ID，LAST_NAME，”+“FIRST_NAME，PHONE）”+“VALUES”+“（000003，'CHEN'，'HELEN'，”+“'4153785600'）”; con = myJDBCTutorialUtilities.getConnection（）; con.setAutoCommit（假）; stmt = con.createStatement（）; stmt.executeUpdate（createManagers）; stmt.addBatch（insertManager1）; stmt.addBatch（insertManager2）; stmt.addBatch（insertManager3）; int [] updateCounts = stmt.executeBatch（）; con.commit（）; System.out.println（“Update count for：”）; for（int i = 0; i &lt;updateCounts.length; i ++）{System.out.print（“command”+（i + 1）+“=”）;的System.out.println（updateCounts [I]）; catch（BatchUpdateException b）{System.err.println（“----- BatchUpdateException -----”）; System.err.println（“Message：”+ b.getMessage（））; System.err.println（“SQLState：”+ b.getSQLState（））; System.err.println（“Vendor：”+ b.getErrorCode（））; System.err.print（“更新计数为”+“成功命令：”）; int [] rowsUpdated = b.getUpdateCounts（）; for（int i = 0; i &lt;rowsUpdated.length; i ++）{System.err.print（rowsUpdated [i] +“”）; System.err.println（“”）; } catch（SQLException ex）{System.err.println（“------ SQLException ------”）; System.err.println（“错误消息：”+ ex.getMessage（））; System.err.println（“SQLState：”+ ex.getSQLState（））; System.err.println（“Vendor：”+ ex.getErrorCode（））;终于{if（stmt！）= null）{stmt.close（）; JDBCTutorialUtilities.closeConnection（con）; }}}</pre></div>
<!-- ************************************** -->
<h2><a name="udt_column_values" id="udt_column_values">使用用户定义的类型作为列值</a></h2>
<p>我们的企业家现在拥有创建表<code>STORES</code>所需的UDT。结构化类型<code>ADDRESS</code>是列<code>LOCATION</code>的类型，类型<code>REF(MANAGER)</code>是列<code>MGR</code>的类型。</p>
<p>UDT <code>COF_TYPES</code>基于SQL数据类型<code>ARRAY</code> ，是<code>COF_TYPES</code>列的类型。以下代码<code>COF_ARRAY</code>类型<code>COF_ARRAY</code>为具有10个元素的<code>ARRAY</code>值。<code>COF_ARRAY</code>的基本类型是<code>VARCHAR(40)</code> 。</p>
<div class="codeblock"><pre>创建类型COF_ARRAY作为VARCHAR（10）的阵列（10）;</pre></div>
<p>定义了新的数据类型后，以下SQL语句将创建表<code>STORES</code> ：</p>

<div class="codeblock"><pre>CREATE TABLE STORES（STORE_NO INTEGER，LOCATION ADDRESS，COF_TYPES COF_ARRAY，MGR REF（经理））;</pre></div>

<!-- ************************************** -->
<h2><a name="insert_udt" id="insert_udt">将用户定义的类型插入表中</a></h2>
<p>以下代码片段在<code>STORES</code>表中插入一行，按顺序为<code>STORE_NO</code> ， <code>LOCATION</code> ， <code>COF_TYPES</code>和<code>MGR</code>列提供值：</p>

<div class="codeblock"><pre>插入商店价值（100001，ADDRESS（888，'Main_Street'，'Rancho_Alegre'，'CA'，'94049'），COF_ARRAY（'哥伦比亚'，'French_Roast'，'Espresso'，'Colombian_Decaf'，'French_Roast_Decaf'） ，SELECT FROM OID FROM MANAGERS WHERE MGR_ID = 000001）;</pre></div>

<p>以下内容遍历每列并插入其中的值。</p>

<div class="codeblock"><pre>STORE_NO：100001</pre></div>

<p>此列是类型<code>INTEGER</code> ，而且数量<code>100001</code>是<code>INTEGER</code>类型，类似于在表之前做出条目<code>COFFEES</code>和<code>SUPPLIERS</code> 。</p>
<div class="codeblock"><pre>地点：地址（888，'Main_Street'，'Rancho_Alegre'，'CA'，'94049'）</pre></div>
<p>此列的类型是结构化类型<code>ADDRESS</code> ，此值是<code>ADDRESS</code>实例的构造函数。当我们发送<code>ADDRESS</code>的定义发送到数据库时，它所做的一件事就是为新类型创建一个构造函数。括号中的逗号分隔值是<code>ADDRESS</code>类型属性的初始化值，它们必须按照<code>ADDRESS</code>类型定义中列出属性的顺序出现。 <code>888</code>是属性<code>NUM</code>的值，它是<code>INTEGER</code>值。 <code>"Main_Street"</code>是<code>STREET</code>的值， <code>"Rancho_Alegre"</code>是<code>CITY</code>的值，两个属性都是<code>VARCHAR(40)</code>类型。属性<code>STATE</code>的值是<code>"CA"</code> ，其类型为<code>CHAR(2)</code> ，属性<code>ZIP</code>的值是<code>"94049"</code> ，其类型为<code>CHAR(5)</code> 。</p>

<div class="codeblock"><pre>COF_TYPES：COF_ARRAY（'Colombian'，'French_Roast'，'Espresso'，'Colombian_Decaf'，'French_Roast_Decaf'），</pre></div>

<p><code>COF_TYPES</code>列的类型为<code>COF_ARRAY</code> ，基类型为<code>VARCHAR(40)</code> ，括号之间的逗号分隔值是作为数组元素的<code>String</code>对象。所有者将类型<code>COF_ARRAY</code>定义为最多包含10个元素。这个数组有5个元素，因为企业家只为它提供了5个<code>String</code>对象。</p>

<div class="codeblock"><pre>MGR：从管理器中选择OID，其中MGR_ID = 000001</pre></div>

<p>列<code>MGR</code>是<code>REF(MANAGER)</code>类型，这意味着此列中的值必须是对结构化类型<code>MANAGER</code>的引用。 <code>MANAGER</code>所有实例都存储在表<code>MANAGERS</code> 。 <code>REF(MANAGER)</code>所有实例也存储在该表的<code>OID</code>列中。此表行中描述的商店经理是Alfredo Montoya，他的信息存储在<code>MANAGER</code>的实例中，该实例具有<code>100001</code>属性<code>MGR_ID</code> 。要获取与Alfredo Montoya的<code>MANAGER</code>对象关联的<code>REF(MANAGER)</code>实例，请在表<code>MANAGERS</code>中选择<code>MGR_ID</code>为<code>100001</code>的行中的列<code>OID</code> 。将存储在<code>STORES</code>表的<code>MGR</code>列中的值（ <code>REF(MANAGER)</code>值）是DBMS生成的值，用于唯一标识<code>MANAGER</code>结构类型的此实例。</p>
<p>使用以下代码片段将前面的SQL语句发送到数据库：</p>

<div class="codeblock"><pre>String insertMgr =“INSERT IN TO STORES VALUES”+“（100001，”+“ADDRESS（888，'Main_Street'，”+“'Rancho_Alegre'，'CA'，”+“'94049'），”+“COF_ARRAY（'哥伦比亚'，'+''French_Roast'，'Espresso'，“+”'Colombian_Decaf'，“+”'French_Roast_Decaf'}，“+”SELECT OID FROM MANAGERS“+”WHERE MGR_ID = 000001）“; stmt.executeUpdate（ insertMgr）;</pre></div>

<p>但是，因为您要发送多个<code>INSERT INTO</code>语句，所以将它们作为批量更新一起发送将更有效，如下面的代码示例所示：</p>
<div class="codeblock"><pre>包com.oracle.tutorial.jdbc; import java.sql。*; public class InsertStores {public static void main（String args []）{JDBCTutorialUtilities myJDBCTutorialUtilities;连接myConnection = null; if（args [0] == null）{System.err.println（“属性文件”+“未指定”+“在命令行”）;返回; } else {try {myJDBCTutorialUtilities = new JDBCTutorialUtilities（args [0]）; } catch（例外e）{System.err.println（“问题阅读”+“属性文件”+ args [0]）; e.printStackTrace（）;返回;连接con = null;语句stmt = null;试试{con = myJDBCTutorialUtilities.getConnection（）; con.setAutoCommit（假）; stmt = con.createStatement（）; String insertStore1 =“INSERT INTO STORES VALUES（”+“100001，”+“ADDRESS（888，'Main_Street'，”+“'Rancho_Alegre'，'CA'，”+“'94049'），”+“COF_ARRAY（'哥伦比亚'，'+''French_Roast'，“+”'Espresso'，“+”'Colombian_Decaf'，“+”'French_Roast_Decaf'），“+”（SELECT SOID FROM MANAGERS“+”WHERE MGR_ID = 000001））“ ; stmt.addBatch（insertStore1）; String insertStore2 =“INSERT IN TO STORES VALUES（”+“100002，”+“ADDRESS（1560，'Alder'，”+“'Ochos_Pinos'，”+“'CA'，'94049'），”+“COF_ARRAY（'哥伦比亚'，'+''French_Roast'，“+”'Espresso'，“+”'Colombian_Decaf'，“+”'French_Roast_Decaf'，“+”'Kona'，'Kona_Decaf'），“+”（SELECT OID FROM经理“+”WHERE MGR_ID = 000001））“; stmt.addBatch（insertStore2）; String insertStore3 =“INSERT IN TO STORES VALUES（”+“100003，”+“ADDRESS（4344，”+“'First_Street'，”+“'Verona'，”+“'CA'，'94545'），”+“ COF_ARRAY（'哥伦比亚'，“+”'French_Roast'，“+”'Espresso'，“+”'Colombian_Decaf'，“+”'French_Roast_Decaf'，“+”'Kona'，'Kona_Decaf'），“+”（ SELECT OID FROM MANAGERS“+”WHERE MGR_ID = 000002））“; stmt.addBatch（insertStore3）; String insertStore4 =“INSERT IN TO STORES VALUES（”+“100004，”+“ADDRESS（321，'Sandy_Way'，”+“'La_Playa'，”+“'CA'，'94544'），”+“COF_ARRAY（'哥伦比亚'，'+''French_Roast'，“+”'Espresso'，“+”'Colombian_Decaf'，“+”'French_Roast_Decaf'，“+”'Kona'，'Kona_Decaf'），“+”（SELECT OID FROM经理“+”WHERE MGR_ID = 000002））“; stmt.addBatch（insertStore4）; String insertStore5 =“INSERT IN TO STORES VALUES（”+“100005，”+“ADDRESS（1000，'Clover_Road'，”+“'Happyville'，”+“'CA'，'90566'），”+“COF_ARRAY（'哥伦比亚'，'+''French_Roast'，“+”'Espresso'，“+”'Colombian_Decaf'，“+”'French_Roast_Decaf'），“+”（SELECT SOID FROM MANAGERS“+”WHERE MGR_ID = 000003））“ ; stmt.addBatch（insertStore5）; int [] updateCounts = stmt.executeBatch（）; ResultSet rs = stmt.executeQuery（“SELECT * FROM STORES”）; System.out.println（“插入后的表存储：”）; System.out.println（“STORE_NO”+“LOCATION”+“COF_TYPE”+“MGR”）; while（rs.next（））{int storeNo = rs.getInt（“STORE_NO”）;结构位置=（结构）rs.getObject（“LOCATION”）; Object [] locAttrs = location.getAttributes（）; Array coffeeTypes = rs.getArray（“COF_TYPE”）; String [] cofTypes =（String []）coffeeTypes.getArray（）; Ref managerRef = rs.getRef（“MGR”）; PreparedStatement pstmt = con.prepareStatement（“SELECT MANAGER”+“FROM MANAGERS”+“WHERE OID =？“）; pstmt.setRef（1，managerRef）; ResultSet rs2 = pstmt.executeQuery（）; rs2.next（）; Struct manager =（Struct）rs2.getObject（”MANAGER“）; Object [] manAttrs = manager.getAttributes （）; System.out.print（storeNo +“”）; System.out.print（locAttrs [0] +“”+ locAttrs [1] +“”+ locAttrs [2] +“，”+ locAttrs [3] +“”+ locAttrs [4] +“”）; for（int i = 0; i &lt;cofTypes.length; i ++）System.out.print（cofTypes [i] +“”）; System.out.println（manAttrs [1] +“，”+ manAttrs [2]）; rs2.close（）; pstmt.close（）;} rs.close（）;} catch（BatchUpdateException b）{System.err.println（“--- --BatchUpdateException -----“）; System.err.println（”SQLState：“+ b.getSQLState（））; System.err.println（”Message：“+ b.getMessage（））; System.err .println（“Vendor：”+ b.getErrorCode（））; System.err.print（“Update counts：”）; int [] updateCounts = b.getUpdateCounts（）; for（int i = 0; i &lt;updateCounts。 length; i ++）{System.err.print（updateCounts [i] +“”）;} System.err.println（“”）;} catch（SQLException ex）{System.err.println（“SQLExcept ion：“+ ex.getMessage（））; System.err.println（“SQLState：”+ ex.getSQLState（））; System.err.println（“Message：”+ ex.getMessage（））; System.err.println（“Vendor：”+ ex.getErrorCode（））;终于{if（stmt！）= null）{stmt.close（）; JDBCTutorialUtilities.closeConnection（con）; }}}}</pre></div>


        </div>
        <div class="NavBit">
            <a href="distinct.html" target="_top">«上一页</a> • <a href="../TOC.html" target="_top">小道</a> • <a href="sqlcustommapping.html" target="_top">下一页»</a>
        </div>
    </div>
    
<hr class="clearfloat">

<div id="Footer">

<p class="footertext">
<a href="http://www.oracle.com/corporate/index.html">关于Oracle</a> | <a href="http://www.oracle.com/us/corporate/contact/index.html">联系我们</a> | <a href="http://www.oracle.com/us/legal/index.html">法律声明</a> | <a href="http://www.oracle.com/us/legal/terms/index.html">使用条款</a> | <a href="http://www.oracle.com/us/legal/privacy/index.html">您的隐私权</a></p>

<p class="footertext"><a href="http://www.oracle.com/pls/topic/lookup?ctx=cpyr&amp;id=en-US">版权所有©1995,2017 Oracle和/或其附属公司。版权所有。</a></p>
       
</div>    
    <div class="PrintHeaders">
        <b>上一页：</b>使用DISTINCT数据类型<br><b>下一页：</b>使用自定义类型映射</div>
<!-- Start SiteCatalyst code -->
<script type="application/javascript" src="https://www.oracleimg.com/us/assets/metrics/ora_docs.js"></script>
<!-- End SiteCatalyst code --> 
</body>
</html>