<html lang="en-US" dir="ltr" xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <title>使用SQLXML对象（Java™教程&gt; JDBC（TM）数据库访问&gt; JDBC基础知识）</title>
<meta http-equiv="X-UA-Compatible" content="IE=edge"></meta>
     <meta name="description" content="This JDBC Java tutorial describes how to use JDBC API to create, insert into, update, and query tables. You will also learn how to use simple and prepared statements, stored procedures and perform transactions"></meta>
     <meta name="keywords" content="java programming, learn java, java sample code, jdbc, prepared statement, result set"></meta>
        
<style type="text/css">body {
  margin-left: 10px;
  margin-right: 10px;
  line-height: 1.5;
  FONT-FAMILY: Arial,Helvetica,sans-serif;
  font-size: 0.8em;
}
a:link {
  text-decoration: none;
  color: #09569d;
}
a:visited {
  text-decoration: none;
  color: #3a87cf;
}
a:hover {
  text-decoration: underline;
}
code {
  font-family: Monaco,Courier,"Courier New";
}
.header-container {
  background-color: #fff;
  border-bottom: 1px solid #c1cfda;
  -webkit-box-shadow: 0 2px 2px rgba(117,163,231,0.1);
  box-shadow: 0 2px 2px rgba(117,163,231,0.1);
}
.bookwrapper {
  width: auto;
  margin: auto;
}
.clearfix {
}
.clearfloat {
  clear: both;
  overflow: auto;
  height: 0px;
  font-size: 1px;
  line-height: 0px;
}
#brandProdName {
  width: auto;
  height: auto;
}
#logocover {
  display: block;
  background: transparent url('../../images/oracle-java-logo.png') 0px 0px no-repeat;
  height: 50px;
  width: 229px;
  float: left;
}
#productName {
  font-size: 16px;
  position: relative;
  top: 19px;
  padding-left: 3px;
  color: #457798;
  white-space: nowrap;
  width: 340px;
}
.FigureCaption {
  font-family: sans-serif;
  text-align: center;
}
#TopBar_bl {
  width: 100%;
  height: 60px;
}
#TopBar_br {
  width: 100%;
  height: 60px;
}
#TopBar_tl {
  margin-left: -110px;
  margin-right: -100px;
  align: left;
  height: 60px;
}
#TopBar_tr {
  width: 100%;
  height: 60px;
}
#TopBar {
  min-width: 700px;
  padding: 25px 100px 10px;
  margin-bottom: 25px;
  clear: both;
  border-bottom: 1px solid #d2dde5;
  border-radius: 3px;
  background: #efefef;
  /* Old browsers */
  /* IE9 SVG, needs conditional override of 'filter' to 'none' */
  
  background: -moz-linear-gradient(top,#ffffff 0%,#e2eff9 100%);
  /* FF3.6+ */
  background: -webkit-gradient(linear,left top,left bottom,color-stop(0%,#ffffff),color-stop(100%,#e2eff9));
  /* Chrome,Safari4+ */
  background: -webkit-linear-gradient(top,#ffffff 0%,#e2eff9 100%);
  /* Chrome10+,Safari5.1+ */
  background: -o-linear-gradient(top,#ffffff 0%,#e2eff9 100%);
  /* Opera 11.10+ */
  background: -ms-linear-gradient(top,#ffffff 0%,#e2eff9 100%);
  /* IE10+ */
  background: linear-gradient(to bottom,#ffffff 0%,#e2eff9 100%);
  /* W3C */
  /* IE6-8 */
}
#TopBar_left {
  line-height: 14px;
  position: absolute;
  padding-top: 30px;
  padding-right: 30px;
  padding-left: 30px;
  text-align: left;
  font: 13px/20px Arial,Helvetica,sans-serif;
  font-weight: bold;
  font-size: 20px;
  color: #333;
}
#TopBar_right {
  line-height: 12px;
  float: right;
  padding-top: 10px;
  padding-right: 30px;
  text-align: left;
}
@media print {
  #BreadCrumbs, #Download {
    display: none;
  }
}
@media print {
  #TopBar_right {
    display: none;
  }
}
#TopBar_right a {
  font-size: 10px;
  margin: 3px;
  padding: 0;
}
#BreadCrumbs {
  padding: 15px 5px 0.5em 0;
  font-family: sans-serif;
  float: right;
}
#BreadCrumbs a {
  color: #09569d;
}
#BreadCrumbs a:visited, #BreadCrumbs a:link {
  text-decoration: none;
}
#BreadCrumbs a:hover, #BreadCrumbs a:active {
  text-decoration: underline;
}
#PageTitle {
  margin: 0 5px 0.5em 0;
  color: #f90000;
}
#PageContent {
  margin: 0 5px 0 20px;
}
.LeftBar_shown {
  width: 13em;
  float: left;
}
@media print {
  .LeftBar_shown {
    display: none;
  }
}
.LeftBar_hidden {
  display: none;
}
#Footer {
  padding-top: 10px;
  padding-left: 10px;
  margin-right: 10px;
}
.footertext {
  font-size: 10px;
  font-family: sans-serif;
  margin-top: 1px;
}
.NavBit {
  padding: 15px 5px 0.5em 0;
  font-family: sans-serif;
}
@media print {
  .NavBit {
    display: none;
  }
}
#TagNotes {
  text-align: right;
}
@media print {
  #TagNotes a:visited, #TagNotes a:link {
    color: #35556b;
    text-decoration: none;
  }
}
#Contents a, .NavBit a, #TagNotes a {
  color: #09569d;
}
#TagNotes a:visited, #TagNotes a:link, #Contents a:visited, #Contents a:link, .NavBit a:visited, .NavBit a:link {
  text-decoration: none;
}
#TagNotes a:hover, #TagNotes a:active, #Contents a:hover, #Contents a:active, .NavBit a:hover, .NavBit a:active {
  text-decoration: underline;
}
#Contents {
  float: left;
  font-family: sans-serif;
}
@media print {
  #Contents {
    display: none;
  }
}
@media screen {
  div.PrintHeaders {
    display: none;
  }
}
.linkLESSON, .nolinkLESSON {
  margin-left: 0.5em;
  text-indent: -0.5em;
}
.linkAHEAD, .nolinkAHEAD, .linkQUESTIONS, .nolinkQUESTIONS {
  margin-left: 1.5em;
  text-indent: -0.5em;
}
.linkBHEAD, .nolinkBHEAD {
  margin-left: 2.5em;
  text-indent: -0.5em;
}
.linkCHEAD, .nolinkCHEAD {
  margin-left: 3.5em;
  text-indent: -0.5em;
}
.nolinkLESSON, .nolinkAHEAD, .nolinkBHEAD, .nolinkCHEAD, .nolinkQUESTIONS {
  font-weight: bold;
  color: #333;
}
.MainFlow_indented {
  margin-right: 10px;
  margin-left: 15em;
  margin-bottom: 2em;
}
.MainFlow_wide {
  margin-right: 10px;
  margin-left: 10px;
  margin-bottom: 2em;
}
@media print {
  .MainFlow_indented, .MainFlow_wide {
    padding-top: 0;
    margin-top: 10px;
    margin-right: 10px;
    margin-left: 0;
  }
}
h1, h2, h3, h4, h5 {
  color: #333;
}
h1 {
  font-weight: bold;
  font-size: 20px;
}
h2 {
  font-weight: bold;
  font-size: 17px;
}
h3 {
  font-weight: bold;
  font-size: 14px;
}
h4 {
  font-size: 15px;
}
h5 {
  font-size: 12px;
}
#ToggleLeft {
  display: none;
}
.note {
  margin: 0 30px 0px 30px;
}
.codeblock {
  margin: 0 30px 0px 30px;
  font-size: 12px;
  font-family: Monaco,Courier,"Courier New";
}
.tocli {
  list-style-type: none;
}
.betadraft {
  color: red;
}
</style>
<script type="text/javascript">
/* <![CDATA[ */
    function leftBar() {
        var nameq = 'tutorial_showLeftBar='
        var cookies = document.cookie.split(';');
        for (var i = 0; i < cookies.length; i++) {
            var cookieString = cookies[i];
            while (cookieString.charAt(0) == ' ') {
                cookieString = cookieString.substring(1, cookieString.length);
            }
            if (cookieString.indexOf(nameq) == 0) {
                cookieValue =  cookieString.substring(nameq.length,
                        cookieString.length);
                return cookieValue == 'yes';
            }
        }
        return true;
    }

    function showLeft(b) {
        var contents = document.getElementById("LeftBar");
        var main = document.getElementById("MainFlow");
        var toggle = document.getElementById("ToggleLeft");
        if (b) {
            contents.className = "LeftBar_shown";
            main.className = "MainFlow_indented";
            toggle.innerHTML = "Hide TOC";
            document.cookie = 'tutorial_showLeftBar=yes; path=/';
        } else {
            contents.className = "LeftBar_hidden";
            main.className = "MainFlow_wide";
            toggle.innerHTML = "Show the TOC";
            document.cookie = 'tutorial_showLeftBar=no; path=/';
        }
    }

    function toggleLeft() {
        showLeft(document.getElementById("LeftBar").className ==
                "LeftBar_hidden");
        document.getElementById("ToggleLeft").blur();
    }

    function load() {
        showLeft(leftBar());
        document.getElementById("ToggleLeft").style.display="inline";
    }

    function showCode(displayCodePage, codePath) {
        var codePathEls = codePath.split("/");
        var currDocPathEls = location.href.split("/");
        //alert ("codePathEls = " + codePathEls + "n" + "currDocPathEls = " + currDocPathEls);
        currDocPathEls.pop(); // remove file name at the end
        while (codePathEls.length > 0) {
            if (codePathEls[0] == "..") {
                codePathEls.shift();
                currDocPathEls.pop();
            } else {
                break;
            }
        }
        var fullCodePath = currDocPathEls.join("/") + "/" + codePathEls.join("/");
        //alert ("fullCodePath = " + fullCodePath );
        if (codePath.indexOf(".java") != -1 || codePath.indexOf(".jnlp") != -1) {
            window.location.href = displayCodePage + "?code=" + encodeURI(fullCodePath);
        } else {
            window.location.href = fullCodePath;
        }
    }
/* ]]> */    
</script>


    <script>window.ohcglobal || document.write('<script src="/en/dcommon/js/global.js">\x3C/script>')</script></head>
<body dir="ltr" onload="load()">
    <noscript>启用了JavaScript的浏览器需要此页面正常运行。
    </noscript>
        <!-- header -->
    <div class="header-container">
        <div class="bookwrapper  clearfix">       
            <div id="brandProdName">
                <div id="logocover"></div>
                <div id="productName">文档</div>
            </div> 
            <br class="clearfloat">
        </div>
    </div>
    
    <div id="TopBar">
        <div id="TopBar_tr">
            <div id="TopBar_tl">
                <div id="TopBar_br"> <div id="TopBar_bl"> 
                    <div id="TopBar_left">Java™教程</div>
                        <div id="TopBar_right"> 
                            <!--
                            <a href="URL" target="_blank">External Link</a><br/>
                            --> <a href="javascript:void(0);" id="ToggleLeft">隐藏TOC</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>


    <div id="LeftBar" class="LeftBar_shown">
        <div id="Contents">
            <div class="linkLESSON"><a href="index.html">JDBC基础知识</a></div>
<div class="linkAHEAD"><a href="gettingstarted.html">入门</a></div>
<div class="linkAHEAD"><a href="processingsqlstatements.html">使用JDBC处理SQL语句</a></div>
<div class="linkAHEAD"><a href="connecting.html">建立连接</a></div>
<div class="linkAHEAD"><a href="sqldatasources.html">连接数据源对象</a></div>
<div class="linkAHEAD"><a href="sqlexception.html">处理SQLExceptions</a></div>
<div class="linkAHEAD"><a href="tables.html">设置表</a></div>
<div class="linkAHEAD"><a href="retrieving.html">从结果集中检索和修改值</a></div>
<div class="linkAHEAD"><a href="prepared.html">使用准备好的陈述</a></div>
<div class="linkAHEAD"><a href="transactions.html">使用交易</a></div>
<div class="linkAHEAD"><a href="rowset.html">使用RowSet对象</a></div>
<div class="linkAHEAD"><a href="jdbcrowset.html">使用JdbcRowSet对象</a></div>
<div class="linkAHEAD"><a href="cachedrowset.html">使用CachedRowSetObjects</a></div>
<div class="linkAHEAD"><a href="joinrowset.html">使用JoinRowSet对象</a></div>
<div class="linkAHEAD"><a href="filteredrowset.html">使用FilteredRowSet对象</a></div>
<div class="linkAHEAD"><a href="webrowset.html">使用WebRowSet对象</a></div>
<div class="linkAHEAD"><a href="sqltypes.html">使用高级数据类型</a></div>
<div class="linkAHEAD"><a href="blob.html">使用大对象</a></div>
<div class="nolinkAHEAD">使用SQLXML对象</div>
<div class="linkAHEAD"><a href="array.html">使用数组对象</a></div>
<div class="linkAHEAD"><a href="distinct.html">使用DISTINCT数据类型</a></div>
<div class="linkAHEAD"><a href="sqlstructured.html">使用结构化对象</a></div>
<div class="linkAHEAD"><a href="sqlcustommapping.html">使用自定义类型映射</a></div>
<div class="linkAHEAD"><a href="sqldatalink.html">使用数据链接对象</a></div>
<div class="linkAHEAD"><a href="sqlrowid.html">使用RowId对象</a></div>
<div class="linkAHEAD"><a href="storedprocedures.html">使用存储过程</a></div>
<div class="linkAHEAD"><a href="jdbcswing.html">将JDBC与GUI API结合使用</a></div>
</div>
    </div>
    <div id="MainFlow" class="MainFlow_indented">
    <div class="PrintHeaders">
        <b>Trail：</b> JDBC（TM）数据库访问<br><b>课程：</b> JDBC基础知识</div>
            <div id="BreadCrumbs">
                <a href="../../index.html" target="_top">主页</a> &gt; <a href="../index.html" target="_top">JDBC（TM）数据库访问</a> &gt; <a href="index.html" target="_top">JDBC基础知识</a>
            </div>
            <div class="NavBit">
                <a href="blob.html" target="_top">«上一页</a> • <a href="../TOC.html" target="_top">小道</a> • <a href="array.html" target="_top">下一页»</a>
            </div>
            <div class="Banner"><p style="background-color:rgb(247,248,249);border-width:1px;padding:10px;font-style:italic;border-style:solid;border-color:rgb(64,74,91)">Java教程是为JDK 8编写的。本页中描述的示例和实践未利用后续版本中引入的改进。</p></div>
            <div id="PageTitle"><h1>使用SQLXML对象</h1></div>
            <div id="PageContent">

<p><code>Connection</code>接口使用<code>createSQLXML</code>方法为创建<code>SQLXML</code>对象提供支持。创建的对象不包含任何数据。可以通过在<code>SQLXML</code>接口上调用<code>setString</code> ， <code>setBinaryStream</code> ， <code>setCharacterStream</code>或<code>setResult</code>方法将数据添加到对象。</p>
<p>涵盖以下主题：</p>
<ul>
<li><a href="#creating_sqlxml">创建SQLXML对象</a></li>
<li><a href="#retrieving_sqlxml">在ResultSet中检索SQLXML值</a></li>
<li><a href="#accessing_sqlxml">访问SQLXML对象数据</a></li>
<li><a href="#storing_sqlxml">存储SQLXML对象</a></li>
<li><a href="#initializing_sqlxml">初始化SQLXML对象</a></li>
<li><a href="#releasing_sqlxml">发布SQLXML资源</a></li>
<li><a href="#sample_code">示例代码</a></li>
</ul>
<h2><a name="creating_sqlxml" id="creating_sqlxml">创建SQLXML对象</a></h2>
<p>在下面的摘录中， <code>Connection.createSQLXML</code>方法用于创建一个空的<code>SQLXML</code>对象。<code>SQLXML.setString</code>方法用于将数据写入已创建的<code>SQLXML</code>对象。</p>
<div class="codeblock"><pre>Connection con = DriverManager.getConnection（url，props）; SQLXML xmlVal = con.createSQLXML（）; xmlVal.setString（VAL）;</pre></div>

<h2><a name="retrieving_sqlxml" id="retrieving_sqlxml">在ResultSet中检索SQLXML值</a></h2>

<p><code>SQLXML</code>数据类型的处理方式与更原始的内置类型相似。可以通过调用<code>ResultSet</code>或<code>CallableStatement</code>接口中的<code>getSQLXML</code>方法来检索<code>SQLXML</code>值。</p>
<p>例如，以下摘录从<code>ResultSet</code> <i>rs</i>的第一列检索<code>SQLXML</code>值：</p>
<div class="codeblock"><pre>SQLXML xmlVar = rs.getSQLXML（1）;</pre></div>
<p>除非调用其<code>free</code>方法，否则<code>SQLXML</code>对象至少在创建它们的事务期间保持有效。</p>

<h2><a name="accessing_sqlxml" id="accessing_sqlxml">访问SQLXML对象数据</a></h2>

<p><code>SQLXML</code>接口提供<code>getString</code> ， <code>getBinaryStream</code> ， <code>getCharacterStream</code>和<code>getSource</code>方法来访问其内部内容。以下摘录使用<code>getString</code>方法检索<code>SQLXML</code>对象的内容：</p>
<div class="codeblock"><pre>SQLXML xmlVal = rs.getSQLXML（1）; String val = xmlVal.getString（）;</pre></div>
<p><code>getBinaryStream</code>或<code>getCharacterStream</code>方法可用于获取可直接传递给XML解析器的<code>InputStream</code>或<code>Reader</code>对象。以下摘录从<code>SQLXML</code>对象获取<code>InputStream</code>对象，然后使用DOM（文档对象模型）解析器处理流：</p>
<div class="codeblock"><pre>SQLXML sqlxml = rs.getSQLXML（column）; InputStream binaryStream = sqlxml.getBinaryStream（）; DocumentBuilder parser = DocumentBuilderFactory.newInstance（）。newDocumentBuilder（）;文档结果= parser.parse（binaryStream）;</pre></div>
<p><code>getSource</code>方法返回一个<code>javax.xml.transform.Source</code>对象。源用作XML解析器和XSLT转换器的输入。</p>
<p>以下摘录使用通过调用<code>getSource</code>方法返回的<code>SAXSource</code>对象从<code>SQLXML</code>对象检索和解析数据：</p>
<div class="codeblock"><pre>SQLXML xmlVal = rs.getSQLXML（1）; SAXSource saxSource = sqlxml.getSource（SAXSource.class）; XMLReader xmlReader = saxSource.getXMLReader（）; xmlReader.setContentHandler（将myHandler）; xmlReader.parse（saxSource.getInputSource（））;</pre></div>
<h2><a name="storing_sqlxml" id="storing_sqlxml">存储SQLXML对象</a></h2>
<p>与其他数据类型一样， <code>SQLXML</code>对象可以作为输入参数传递给<code>PreparedStatement</code>对象。<code>setSQLXML</code>方法使用<code>SQLXML</code>对象设置指定的<code>PreparedStatement</code>参数。</p>
<p>在以下摘录中， <code>authorData</code>是<code>java.sql.一个实例<code>java.sql.SQLXML</code>接口，其数据先前已初始化。</p>
<div class="codeblock"><pre>PreparedStatement pstmt = conn.prepareStatement（“INSERT INTO bio”+“”（xmlData，authId）VALUES（？，？）“）; pstmt.setSQLXML（1，authorData）; pstmt.setInt（2，authorId）;</pre></div>
<p><code>updateSQLXML</code>方法可用于更新可更新结果集中的列值。</p>
<p>如果是<code>java.xml.transform.在调用<code>setSQLXML</code>或<code>updateSQLXML</code>之前， <code>SQLXML</code>对象的Result</code> ， <code>Writer</code>或<code>OutputStream</code>对象尚未关闭，将抛出<code>SQLException</code> 。</p>
<h2><a name="initializing_sqlxml" id="initializing_sqlxml">初始化SQLXML对象</a></h2>
<p><code>SQLXML</code>接口提供方法<code>setString</code> ， <code>setBinaryStream</code> ， <code>setCharacterStream</code>或<code>setResult</code>来初始化通过调用<code>Connection.createSQLXML</code>方法创建的<code>SQLXML</code>对象的内容。</p>
<p>以下摘录使用<code>setResult</code>方法返回<code>SAXResult</code>对象以填充新创建的<code>SQLXML</code>对象：</p>
<div class="codeblock"><pre>SQLXML sqlxml = con.createSQLXML（）; SAXResult saxResult = sqlxml.setResult（SAXResult.class）; ContentHandler contentHandler = saxResult.getXMLReader（）。getContentHandler（）; contentHandler.startDocument（）; //将XML元素和//属性设置为结果contentHandler.endDocument（）;</pre></div>
<p>以下摘录使用<code>setCharacterStream</code>方法获取<code>java.io.Writer</code>对象以初始化<code>SQLXML</code>对象：</p>
<div class="codeblock"><pre>SQLXML sqlxml = con.createSQLXML（）; Writer out = sqlxml.setCharacterStream（）; BufferedReader in = new BufferedReader（new FileReader（“xml / foo.xml”））; String line = null; while（（line = in.readLine（）！= null）{out.write（line）; }</pre></div>
<p>同样， <code>SQLXML</code> <code>setString</code>方法可用于初始化<code>SQLXML</code>对象。</p>
<p>如果尝试在先前已初始化的<code>SQLXML</code>对象上调用<code>setString</code> ， <code>setBinaryStream</code> ， <code>setCharacterStream</code>和<code>setResult</code>方法，则将抛出<code>SQLException</code> 。如果对同一<code>SQLXML</code>对象发生多个方法<code>setBinaryStream</code> ， <code>setCharacterStream</code>和<code>setResult</code>调用，则抛出<code>SQLException</code>并返回先前返回的<code>javax.xml.transform.Result</code> ， <code>Writer</code>或<code>OutputStream</code>对象不受影响。</p>
<h2><a name="releasing_sqlxml" id="releasing_sqlxml">发布SQLXML资源</a></h2>
<p><code>SQLXML</code>对象至少在创建它们的事务持续时间内保持有效。这可能会导致应用程序在长时间运行的事务中耗尽资源。应用程序可以通过调用其<code>free</code>方法来释放<code>SQLXML</code>资源。</p>
<p>在下面的摘录中，调用<code>method SQLXML.free</code>以释放为先前创建的<code>SQLXML</code>对象保留的资源。</p>
<div class="codeblock"><pre>SQLXML xmlVar = con.createSQLXML（）; xmlVar.setString（VAL）; xmlVar.free（）;</pre></div>
<h2><a name="sample_code" id="sample_code">示例代码</a></h2>
<p>MySQL和Java DB及其各自的JDBC驱动程序不完全支持<code>SQLXML</code> JDBC数据类型，如本节所述。但是，示例<code><a href="gettingstarted.html">RSSFeedsTable</a></code>演示了如何使用MySQL和Java DB处理XML数据。</p>
<p>The Coffee Break的所有者关注来自各种网站的多个RSS源，其中包括餐馆和饮料行业的新闻。RSS（Really Simple Syndication或Rich Site Summary）源是一个XML文档，其中包含一系列文章和相关元数据，例如每篇文章的发布日期和作者。所有者希望将这些RSS提要存储到数据库表中，包括来自The Coffee Break博客的RSS提要。</p>
<p>文件<code><a href="gettingstarted.html">rss-the-coffee-break-blog.xml</a></code>是The Coffee Break博客的示例RSS源。</p>
<!-- ******************************** -->
<h3><a name="working-with-xml-data-in-mysql" id="working-with-xml-data-in-mysql">在MySQL中使用XML数据</a></h3>
<p>示例<code>RSSFeedsTable</code>将RSS提要存储在<code>RSS_FEEDS</code>表中，该表使用以下命令创建：</p>
<div class="codeblock"><pre>create table RSS_FEEDS（RSS_NAME varchar（32）NOT NULL，RSS_FEED_XML longtext NOT NULL，PRIMARY KEY（RSS_NAME））;</pre></div>
<p>MySQL不支持XML数据类型。相反，此示例将XML数据存储在<code>LONGTEXT</code>类型的列中，该列是<code>CLOB</code> SQL数据类型。MySQL有四种<code>CLOB</code>数据类型; <code>LONGTEXT</code>数据类型在四个中保存最多的字符。</p>
<p><code><a href="gettingstarted.html">RSSFeedsTable.addRSSFeed</a></code>方法将RSS提要添加到<code>RSS_FEEDS</code>表。此方法的第一个语句将RSS提要（由此示例中的XML文件表示）转换为<code>org.w3c.dom.类型的对象<code>org.w3c.dom.Document</code> ，表示DOM（文档对象模型）文档。此类以及包<code>javax.xml</code>中包含的类和接口包含使您能够操作XML数据内容的方法。例如，以下语句使用XPath表达式从<code>Document</code>对象检索RSS提要的标题：</p>
<div class="codeblock"><pre>节点titleElement =（Node）xPath.evaluate（“/ rss / channel / title [1]”，doc，XPathConstants。节点）;</pre></div>
<p>XPath表达式<code>/rss/channel/title[1]</code>检索第一个<code>&lt;title&gt;</code>元素的内容。对于文件<code>rss-the-coffee-break-blog.xml</code> ，这是字符串<code>The Coffee Break Blog</code> 。</p>
<p>以下语句将RSS提要添加到表<code>RSS_FEEDS</code> ：</p>
<div class="codeblock"><pre>//对于支持SQLXML //数据类型的数据库，这将从// org.w3c.dom创建一个// SQLXML对象。文件。System.out.println（“添加XML文件”+ fileName）; String insertRowQuery =“insert into RSS_FEEDS”+“（RSS_NAME，RSS_FEED_XML）values”+“（？，？）“; insertRow = con.prepareStatement（insertRowQuery）; insertRow.setString（1，titleString）; System.out.println（”使用MySQL创建SQLXML对象“）; rssData = con.createSQLXML（）; System.out.println（”创建DOMResult对象“）; DOMResult dom =（DOMResult）rssData.setResult（DOMResult.class）; dom.setNode（doc）; insertRow.setSQLXML（2，rssData）; System.out.println（”running executeUpdate（）“） ; insertRow.executeUpdate（）;</pre></div>
<p>该<code><a href="gettingstarted.html">RSSFeedsTable.viewTable</a></code>方法检索的内容<code>RSS_FEEDS</code> 。对于每一行，该方法创建一个<code>org.w3c.dom.类型的对象<code>org.w3c.dom.Document</code>命名为<code>doc</code> ，其中将XML内容存储在<code>RSS_FEED_XML</code>列中。该方法检索XML内容并将其存储在名为<code>rssFeedXML</code> <code>SQLXML</code>类型的对象中。 <code>rssFeedXML</code>的内容被解析并存储在<code>doc</code>对象中。</p>
<!-- ************************************************* -->
<h3><a name="working-with-xml-data-in-java-db" id="working-with-xml-data-in-java-db">在Java DB中使用XML数据</a></h3>
<p><strong>注意</strong> ：有关在<a href="http://docs.oracle.com/javadb/index_jdk8.html"><em>Java DB中</em></a>使用XML数据的更多信息，请参阅<a href="http://docs.oracle.com/javadb/index_jdk8.html"><em>Java DB Developer's Guide中的</em></a> “XML数据类型和运算符”一节。</p>
<p>示例<code>RSSFeedsTable</code>将RSS提要存储在<code>RSS_FEEDS</code>表中，该表使用以下命令创建：</p>
<div class="codeblock"><pre>create table RSS_FEEDS（RSS_NAME varchar（32）NOT NULL，RSS_FEED_XML xml NOT NULL，PRIMARY KEY（RSS_NAME））;</pre></div>
<p>Java DB支持XML数据类型，但它不支持<code>SQLXML</code> JDBC数据类型。因此，必须将任何XML数据转换为字符格式，然后使用Java DB运算符<code>XMLPARSE</code>将其转换为XML数据类型。</p>
<p><code><a href="gettingstarted.html">RSSFeedsTable.addRSSFeed</a></code>方法将RSS提要添加到<code>RSS_FEEDS</code>表。此方法的第一个语句将RSS提要（由此示例中的XML文件表示）转换为<code>org.w3c.dom.类型的对象<code>org.w3c.dom.Document</code> 。这<a href="#working-with-xml-data-in-mysql">在MySQL中使用XML数据</a>一节中进行了描述。</p>
<p>该<code><a href="gettingstarted.html">RSSFeedsTable.addRSSFeed</a></code>方法转换的RSS馈送到一个<code>String</code>与方法对象<code><a href="gettingstarted.html">JDBCTutorialUtilities.convertDocumentToString</a></code> 。</p>
<p>Java DB有一个名为<code>XMLPARSE</code>的运算符，它将字符串表示形式解析为Java DB XML值，如以下摘录所示：</p>
<div class="codeblock"><pre>String insertRowQuery =“insert into RSS_FEEDS”+“（RSS_NAME，RSS_FEED_XML）values”+“（？， <strong>xmlparse（document cast”+“（？as clob）保留空白）</strong> ）“;</pre></div>
<p><code>XMLPARSE</code>运算符要求您将XML文档的字符表示形式转换为Java DB可识别的字符串数据类型。在此示例中，它将其转换为<code>CLOB</code>数据类型。有关Apache Xalan和Java DB要求的更多信息，请参阅“ <a href="gettingstarted.html">入门”</a>和Java DB文档。</p>
<p>该方法<code><a href="gettingstarted.html">RSSFeedsTable.viewTable</a></code>检索的内容<code>RSS_FEEDS</code> 。由于Java DB不支持JDBC数据类型<code>SQLXML</code> ，因此必须将XML内容检索为字符串。Java DB有一个名为<code>XMLSERIALIZE</code>的运算符，它将XML类型转换为字符类型：</p>
<div class="codeblock"><pre>字符串查询=“选择RSS_NAME”，+“xmlserialize”+“（RSS_FEED_XML as clob）”+“来自RSS_FEEDS”;</pre></div>
<p>与<code>XMLPARSE</code>运算符一样， <code>XMLSERIALIZE</code>运算符要求在Java类路径中列出Apache Xalan。</p>


        </div>
        <div class="NavBit">
            <a href="blob.html" target="_top">«上一页</a> • <a href="../TOC.html" target="_top">小道</a> • <a href="array.html" target="_top">下一页»</a>
        </div>
    </div>
    
<hr class="clearfloat">

<div id="Footer">

<p class="footertext">
<a href="http://www.oracle.com/corporate/index.html">关于Oracle</a> | <a href="http://www.oracle.com/us/corporate/contact/index.html">联系我们</a> | <a href="http://www.oracle.com/us/legal/index.html">法律声明</a> | <a href="http://www.oracle.com/us/legal/terms/index.html">使用条款</a> | <a href="http://www.oracle.com/us/legal/privacy/index.html">您的隐私权</a></p>

<p class="footertext"><a href="http://www.oracle.com/pls/topic/lookup?ctx=cpyr&amp;id=en-US">版权所有©1995,2017 Oracle和/或其附属公司。版权所有。</a></p>
       
</div>    
    <div class="PrintHeaders">
        <b>上一页：</b>使用大对象<br><b>下一页：</b>使用数组对象</div>
<!-- Start SiteCatalyst code -->
<script type="application/javascript" src="https://www.oracleimg.com/us/assets/metrics/ora_docs.js"></script>
<!-- End SiteCatalyst code --> 
</body>
</html>