<html lang="en-US" dir="ltr" xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <title>使用WebRowSet对象（Java™教程&gt; JDBC（TM）数据库访问&gt; JDBC基础知识）</title>
<meta http-equiv="X-UA-Compatible" content="IE=edge"></meta>
     <meta name="description" content="This JDBC Java tutorial describes how to use JDBC API to create, insert into, update, and query tables. You will also learn how to use simple and prepared statements, stored procedures and perform transactions"></meta>
     <meta name="keywords" content="java programming, learn java, java sample code, jdbc, prepared statement, result set"></meta>
        
<style type="text/css">body {
  margin-left: 10px;
  margin-right: 10px;
  line-height: 1.5;
  FONT-FAMILY: Arial,Helvetica,sans-serif;
  font-size: 0.8em;
}
a:link {
  text-decoration: none;
  color: #09569d;
}
a:visited {
  text-decoration: none;
  color: #3a87cf;
}
a:hover {
  text-decoration: underline;
}
code {
  font-family: Monaco,Courier,"Courier New";
}
.header-container {
  background-color: #fff;
  border-bottom: 1px solid #c1cfda;
  -webkit-box-shadow: 0 2px 2px rgba(117,163,231,0.1);
  box-shadow: 0 2px 2px rgba(117,163,231,0.1);
}
.bookwrapper {
  width: auto;
  margin: auto;
}
.clearfix {
}
.clearfloat {
  clear: both;
  overflow: auto;
  height: 0px;
  font-size: 1px;
  line-height: 0px;
}
#brandProdName {
  width: auto;
  height: auto;
}
#logocover {
  display: block;
  background: transparent url('../../images/oracle-java-logo.png') 0px 0px no-repeat;
  height: 50px;
  width: 229px;
  float: left;
}
#productName {
  font-size: 16px;
  position: relative;
  top: 19px;
  padding-left: 3px;
  color: #457798;
  white-space: nowrap;
  width: 340px;
}
.FigureCaption {
  font-family: sans-serif;
  text-align: center;
}
#TopBar_bl {
  width: 100%;
  height: 60px;
}
#TopBar_br {
  width: 100%;
  height: 60px;
}
#TopBar_tl {
  margin-left: -110px;
  margin-right: -100px;
  align: left;
  height: 60px;
}
#TopBar_tr {
  width: 100%;
  height: 60px;
}
#TopBar {
  min-width: 700px;
  padding: 25px 100px 10px;
  margin-bottom: 25px;
  clear: both;
  border-bottom: 1px solid #d2dde5;
  border-radius: 3px;
  background: #efefef;
  /* Old browsers */
  /* IE9 SVG, needs conditional override of 'filter' to 'none' */
  
  background: -moz-linear-gradient(top,#ffffff 0%,#e2eff9 100%);
  /* FF3.6+ */
  background: -webkit-gradient(linear,left top,left bottom,color-stop(0%,#ffffff),color-stop(100%,#e2eff9));
  /* Chrome,Safari4+ */
  background: -webkit-linear-gradient(top,#ffffff 0%,#e2eff9 100%);
  /* Chrome10+,Safari5.1+ */
  background: -o-linear-gradient(top,#ffffff 0%,#e2eff9 100%);
  /* Opera 11.10+ */
  background: -ms-linear-gradient(top,#ffffff 0%,#e2eff9 100%);
  /* IE10+ */
  background: linear-gradient(to bottom,#ffffff 0%,#e2eff9 100%);
  /* W3C */
  /* IE6-8 */
}
#TopBar_left {
  line-height: 14px;
  position: absolute;
  padding-top: 30px;
  padding-right: 30px;
  padding-left: 30px;
  text-align: left;
  font: 13px/20px Arial,Helvetica,sans-serif;
  font-weight: bold;
  font-size: 20px;
  color: #333;
}
#TopBar_right {
  line-height: 12px;
  float: right;
  padding-top: 10px;
  padding-right: 30px;
  text-align: left;
}
@media print {
  #BreadCrumbs, #Download {
    display: none;
  }
}
@media print {
  #TopBar_right {
    display: none;
  }
}
#TopBar_right a {
  font-size: 10px;
  margin: 3px;
  padding: 0;
}
#BreadCrumbs {
  padding: 15px 5px 0.5em 0;
  font-family: sans-serif;
  float: right;
}
#BreadCrumbs a {
  color: #09569d;
}
#BreadCrumbs a:visited, #BreadCrumbs a:link {
  text-decoration: none;
}
#BreadCrumbs a:hover, #BreadCrumbs a:active {
  text-decoration: underline;
}
#PageTitle {
  margin: 0 5px 0.5em 0;
  color: #f90000;
}
#PageContent {
  margin: 0 5px 0 20px;
}
.LeftBar_shown {
  width: 13em;
  float: left;
}
@media print {
  .LeftBar_shown {
    display: none;
  }
}
.LeftBar_hidden {
  display: none;
}
#Footer {
  padding-top: 10px;
  padding-left: 10px;
  margin-right: 10px;
}
.footertext {
  font-size: 10px;
  font-family: sans-serif;
  margin-top: 1px;
}
.NavBit {
  padding: 15px 5px 0.5em 0;
  font-family: sans-serif;
}
@media print {
  .NavBit {
    display: none;
  }
}
#TagNotes {
  text-align: right;
}
@media print {
  #TagNotes a:visited, #TagNotes a:link {
    color: #35556b;
    text-decoration: none;
  }
}
#Contents a, .NavBit a, #TagNotes a {
  color: #09569d;
}
#TagNotes a:visited, #TagNotes a:link, #Contents a:visited, #Contents a:link, .NavBit a:visited, .NavBit a:link {
  text-decoration: none;
}
#TagNotes a:hover, #TagNotes a:active, #Contents a:hover, #Contents a:active, .NavBit a:hover, .NavBit a:active {
  text-decoration: underline;
}
#Contents {
  float: left;
  font-family: sans-serif;
}
@media print {
  #Contents {
    display: none;
  }
}
@media screen {
  div.PrintHeaders {
    display: none;
  }
}
.linkLESSON, .nolinkLESSON {
  margin-left: 0.5em;
  text-indent: -0.5em;
}
.linkAHEAD, .nolinkAHEAD, .linkQUESTIONS, .nolinkQUESTIONS {
  margin-left: 1.5em;
  text-indent: -0.5em;
}
.linkBHEAD, .nolinkBHEAD {
  margin-left: 2.5em;
  text-indent: -0.5em;
}
.linkCHEAD, .nolinkCHEAD {
  margin-left: 3.5em;
  text-indent: -0.5em;
}
.nolinkLESSON, .nolinkAHEAD, .nolinkBHEAD, .nolinkCHEAD, .nolinkQUESTIONS {
  font-weight: bold;
  color: #333;
}
.MainFlow_indented {
  margin-right: 10px;
  margin-left: 15em;
  margin-bottom: 2em;
}
.MainFlow_wide {
  margin-right: 10px;
  margin-left: 10px;
  margin-bottom: 2em;
}
@media print {
  .MainFlow_indented, .MainFlow_wide {
    padding-top: 0;
    margin-top: 10px;
    margin-right: 10px;
    margin-left: 0;
  }
}
h1, h2, h3, h4, h5 {
  color: #333;
}
h1 {
  font-weight: bold;
  font-size: 20px;
}
h2 {
  font-weight: bold;
  font-size: 17px;
}
h3 {
  font-weight: bold;
  font-size: 14px;
}
h4 {
  font-size: 15px;
}
h5 {
  font-size: 12px;
}
#ToggleLeft {
  display: none;
}
.note {
  margin: 0 30px 0px 30px;
}
.codeblock {
  margin: 0 30px 0px 30px;
  font-size: 12px;
  font-family: Monaco,Courier,"Courier New";
}
.tocli {
  list-style-type: none;
}
.betadraft {
  color: red;
}
</style>
<script type="text/javascript">
/* <![CDATA[ */
    function leftBar() {
        var nameq = 'tutorial_showLeftBar='
        var cookies = document.cookie.split(';');
        for (var i = 0; i < cookies.length; i++) {
            var cookieString = cookies[i];
            while (cookieString.charAt(0) == ' ') {
                cookieString = cookieString.substring(1, cookieString.length);
            }
            if (cookieString.indexOf(nameq) == 0) {
                cookieValue =  cookieString.substring(nameq.length,
                        cookieString.length);
                return cookieValue == 'yes';
            }
        }
        return true;
    }

    function showLeft(b) {
        var contents = document.getElementById("LeftBar");
        var main = document.getElementById("MainFlow");
        var toggle = document.getElementById("ToggleLeft");
        if (b) {
            contents.className = "LeftBar_shown";
            main.className = "MainFlow_indented";
            toggle.innerHTML = "Hide TOC";
            document.cookie = 'tutorial_showLeftBar=yes; path=/';
        } else {
            contents.className = "LeftBar_hidden";
            main.className = "MainFlow_wide";
            toggle.innerHTML = "Show the TOC";
            document.cookie = 'tutorial_showLeftBar=no; path=/';
        }
    }

    function toggleLeft() {
        showLeft(document.getElementById("LeftBar").className ==
                "LeftBar_hidden");
        document.getElementById("ToggleLeft").blur();
    }

    function load() {
        showLeft(leftBar());
        document.getElementById("ToggleLeft").style.display="inline";
    }

    function showCode(displayCodePage, codePath) {
        var codePathEls = codePath.split("/");
        var currDocPathEls = location.href.split("/");
        //alert ("codePathEls = " + codePathEls + "n" + "currDocPathEls = " + currDocPathEls);
        currDocPathEls.pop(); // remove file name at the end
        while (codePathEls.length > 0) {
            if (codePathEls[0] == "..") {
                codePathEls.shift();
                currDocPathEls.pop();
            } else {
                break;
            }
        }
        var fullCodePath = currDocPathEls.join("/") + "/" + codePathEls.join("/");
        //alert ("fullCodePath = " + fullCodePath );
        if (codePath.indexOf(".java") != -1 || codePath.indexOf(".jnlp") != -1) {
            window.location.href = displayCodePage + "?code=" + encodeURI(fullCodePath);
        } else {
            window.location.href = fullCodePath;
        }
    }
/* ]]> */    
</script>


    <script>window.ohcglobal || document.write('<script src="/en/dcommon/js/global.js">\x3C/script>')</script></head>
<body dir="ltr" onload="load()">
    <noscript>启用了JavaScript的浏览器需要此页面正常运行。
    </noscript>
        <!-- header -->
    <div class="header-container">
        <div class="bookwrapper  clearfix">       
            <div id="brandProdName">
                <div id="logocover"></div>
                <div id="productName">文档</div>
            </div> 
            <br class="clearfloat">
        </div>
    </div>
    
    <div id="TopBar">
        <div id="TopBar_tr">
            <div id="TopBar_tl">
                <div id="TopBar_br"> <div id="TopBar_bl"> 
                    <div id="TopBar_left">Java™教程</div>
                        <div id="TopBar_right"> 
                            <!--
                            <a href="URL" target="_blank">External Link</a><br/>
                            --> <a href="javascript:void(0);" id="ToggleLeft">隐藏TOC</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>


    <div id="LeftBar" class="LeftBar_shown">
        <div id="Contents">
            <div class="linkLESSON"><a href="index.html">JDBC基础知识</a></div>
<div class="linkAHEAD"><a href="gettingstarted.html">入门</a></div>
<div class="linkAHEAD"><a href="processingsqlstatements.html">使用JDBC处理SQL语句</a></div>
<div class="linkAHEAD"><a href="connecting.html">建立连接</a></div>
<div class="linkAHEAD"><a href="sqldatasources.html">连接数据源对象</a></div>
<div class="linkAHEAD"><a href="sqlexception.html">处理SQLExceptions</a></div>
<div class="linkAHEAD"><a href="tables.html">设置表</a></div>
<div class="linkAHEAD"><a href="retrieving.html">从结果集中检索和修改值</a></div>
<div class="linkAHEAD"><a href="prepared.html">使用准备好的陈述</a></div>
<div class="linkAHEAD"><a href="transactions.html">使用交易</a></div>
<div class="linkAHEAD"><a href="rowset.html">使用RowSet对象</a></div>
<div class="linkAHEAD"><a href="jdbcrowset.html">使用JdbcRowSet对象</a></div>
<div class="linkAHEAD"><a href="cachedrowset.html">使用CachedRowSetObjects</a></div>
<div class="linkAHEAD"><a href="joinrowset.html">使用JoinRowSet对象</a></div>
<div class="linkAHEAD"><a href="filteredrowset.html">使用FilteredRowSet对象</a></div>
<div class="nolinkAHEAD">使用WebRowSet对象</div>
<div class="linkAHEAD"><a href="sqltypes.html">使用高级数据类型</a></div>
<div class="linkAHEAD"><a href="blob.html">使用大对象</a></div>
<div class="linkAHEAD"><a href="sqlxml.html">使用SQLXML对象</a></div>
<div class="linkAHEAD"><a href="array.html">使用数组对象</a></div>
<div class="linkAHEAD"><a href="distinct.html">使用DISTINCT数据类型</a></div>
<div class="linkAHEAD"><a href="sqlstructured.html">使用结构化对象</a></div>
<div class="linkAHEAD"><a href="sqlcustommapping.html">使用自定义类型映射</a></div>
<div class="linkAHEAD"><a href="sqldatalink.html">使用数据链接对象</a></div>
<div class="linkAHEAD"><a href="sqlrowid.html">使用RowId对象</a></div>
<div class="linkAHEAD"><a href="storedprocedures.html">使用存储过程</a></div>
<div class="linkAHEAD"><a href="jdbcswing.html">将JDBC与GUI API结合使用</a></div>
</div>
    </div>
    <div id="MainFlow" class="MainFlow_indented">
    <div class="PrintHeaders">
        <b>Trail：</b> JDBC（TM）数据库访问<br><b>课程：</b> JDBC基础知识</div>
            <div id="BreadCrumbs">
                <a href="../../index.html" target="_top">主页</a> &gt; <a href="../index.html" target="_top">JDBC（TM）数据库访问</a> &gt; <a href="index.html" target="_top">JDBC基础知识</a>
            </div>
            <div class="NavBit">
                <a href="filteredrowset.html" target="_top">«上一页</a> • <a href="../TOC.html" target="_top">小道</a> • <a href="sqltypes.html" target="_top">下一页»</a>
            </div>
            <div class="Banner"><p style="background-color:rgb(247,248,249);border-width:1px;padding:10px;font-style:italic;border-style:solid;border-color:rgb(64,74,91)">Java教程是为JDK 8编写的。本页中描述的示例和实践未利用后续版本中引入的改进。</p></div>
            <div id="PageTitle"><h1>使用WebRowSet对象</h1></div>
            <div id="PageContent">

<p><code>WebRowSet</code>对象非常特殊，因为除了提供<code>CachedRowSet</code>对象的所有功能外，它还可以将自身编写为XML文档，还可以读取该XML文档以将其自身转换回<code>WebRowSet</code>对象。由于XML是不同企业可以相互通信的语言，因此它已成为Web服务通信的标准。因此， <code>WebRowSet</code>对象通过使Web服务以XML文档的形式从数据库发送和接收数据来满足实际需求。</p>
<p>涵盖以下主题：</p>
<ul>
<li><a href="#creating-and-populating-webrowset-object">创建和填充WebRowSet对象</a></li>
<li><a href="#writing-and-reading-webrowset-object-to-xml">编写和读取WebRowSet对象到XML</a></li>
<li><a href="#what-is-in-xml-document">什么是XML文档</a></li>
<li><a href="#making-changes-to-webrowset-object">对WebRowSet对象进行更改</a></li>
</ul>
<p>Coffee Break公司已经扩展到在线销售咖啡。用户从Coffee Break网站点击咖啡。通过从公司数据库获取最新信息，定期更新价目表。本节演示如何使用<code>WebRowSet</code>对象和单个方法调用将价格数据作为XML文档发送。</p>
<!-- ************************************************************* -->
<h2><a name="creating-and-populating-webrowset-object" id="creating-and-populating-webrowset-object">创建和填充WebRowSet对象</a></h2>
<p>使用参考实现<code>WebRowSetImpl</code>定义的默认构造函数创建新的<code>WebRowSet</code>对象，如以下代码行所示：</p>
<div class="codeblock"><pre>
<code>WebRowSet</code> priceList = new WebRowSetImpl（）;</pre></div>
<p>虽然<code>priceList</code>对象还没有数据，但它具有<code>BaseRowSet</code>对象的默认属性。其<code>SyncProvider</code>对象首先设置为<code>RIOptimisticProvider</code>实现，这是所有已断开连接的<code>RowSet</code>对象的默认值。但是， <code>WebRowSet</code>实现将<code>SyncProvider</code>对象重置为<code>RIXMLProvider</code>实现。</p>
<p>您可以使用的实例<code>RowSetFactory</code> ，它从创建<code>RowSetProvider</code>类，创建一个<code>WebRowSet</code>对象。有关更多信息，请参阅<a href="jdbcrowset.html#rowsetfactory">使用</a> <a href="jdbcrowset.html">JdbcRowSet对象</a>中的<a href="jdbcrowset.html">使用</a> <a href="jdbcrowset.html#rowsetfactory">RowSetFactory接口</a> 。</p>
<p>Coffee Break总部定期向其网站发送价目表更新。<code>WebRowSet</code>对象上的此信息将显示一种可以在XML文档中发送最新价目表的方法。</p>
<p>价目表由<code>COFFEES</code>表<code>COF_NAME</code>和<code>PRICE</code>中的数据组成。以下代码片段设置所需的属性，并使用价目表数据填充<code>priceList</code>对象：</p>
<div class="codeblock"><pre>public void getPriceList（String username，String password）{priceList.setCommand（“SELECT COF_NAME，PRICE FROM COFFEES”）; priceList.setURL（ “JDBC：mySubprotocol：MYDATABASE”）; priceList.setUsername（用户名）; priceList.setPassword（密码）; priceList.execute（）; // ...}</pre></div>
<p>此时，除了默认属性之外， <code>priceList</code>对象还包含<code>COFFEES</code>表中<code>COF_NAME</code>和<code>PRICE</code>列中的<code>COFFEES</code>以及有关这两列的元数据。</p>
<h2><a name="writing-and-reading-webrowset-object-to-xml" id="writing-and-reading-webrowset-object-to-xml">编写和读取WebRowSet对象到XML</a></h2>
<p>要将<code>WebRowSet</code>对象编写为XML文档，请调用方法<code>writeXml</code> 。要将XML文档的内容读入<code>WebRowSet</code>对象，请调用<code>readXml</code>方法。这两种方法都在后台完成它们的工作，这意味着除了结果之外的所有内容对您来说都是不可见的。</p>
<h3>使用writeXml方法</h3>
<p><code>writeXml</code>方法将调用它的<code>WebRowSet</code>对象写为表示其当前状态的XML文档。它将此XML文档写入您传递给它的流。流可以是<code>OutputStream</code>对象，例如<code>FileOutputStream</code>对象，也可以是<code>Writer</code>对象，例如<code>FileWriter</code>对象。如果您将方法<code>writeXml</code>传递给<code>OutputStream</code>对象，您将以字节为单位写入，它可以处理所有类型的数据;如果你传递一个<code>Writer</code>对象，你将写入字符。以下代码演示如何将<code>WebRowSet</code>对象<code>priceList</code>作为XML文档写入<code>FileOutputStream</code>对象<code>oStream</code> ：</p>
<div class="codeblock"><pre>java.io.FileOutputStream oStream = new java.io.FileOutputStream中（ “priceList.xml”）; priceList.writeXml（ostream的）;</pre></div>
<p>下面的代码将表示所述XML文档<code>priceList</code>到<code>FileWriter</code>对象<code>writer</code> ，而不是一个<code>OutputStream</code>对象。<code>FileWriter</code>类是用于将字符写入文件的便捷类。</p>
<div class="codeblock"><pre>java.io.FileWriter writer = new java.io.FileWriter的（ “priceList.xml”）; priceList.writeXml（作家）;</pre></div>
<p>方法<code>writeXml</code>的另外两个版本允许您在将<code>writeXml</code>对象的内容写入流之前使用<code>ResultSet</code>对象的内容填充<code>WebRowSet</code>对象。在下面的行的代码，该方法<code>writeXml</code>读取的内容<code>ResultSet</code>对象<code>rs</code>到<code>priceList</code>对象，然后将写入<code>priceList</code>到<code>FileOutputStream</code>对象<code>oStream</code>作为XML文档。</p>
<div class="codeblock"><pre>priceList.writeXml（rs，oStream）;</pre></div>
<p>在代码的下一行，则<code>writeXml</code> methodpopulates <code>priceList</code>与内容<code>rs</code> ，但它的XML文档写入到<code>FileWriter</code>对象，而不是到<code>OutputStream</code>对象：</p>
<div class="codeblock"><pre>priceList.writeXml（rs，writer）;</pre></div>
<h3>使用readXml方法</h3>
<p><code>readXml</code>方法解析XML文档，以构造XML文档描述的<code>WebRowSet</code>对象。与<code>writeXml</code>方法<code>writeXml</code> ，您可以向<code>readXml</code>传递一个<code>InputStream</code>对象或一个读取XML文档的<code>Reader</code>对象。</p>
<div class="codeblock"><pre>java.io.FileInputStream iStream = new java.io.的FileInputStream（ “priceList.xml”）; priceList.readXml（的IStream）; java.io.FileReader reader = new java.io.的FileReader（ “priceList.xml”）; priceList.readXml（读取器）;</pre></div>
<p>请注意，您可以将XML描述读入新的<code>WebRowSet</code>对象或读取调用<code>writeXml</code>方法的同一<code>WebRowSet</code>对象。在从总部向Web站点发送价目表信息的方案中，您将使用新的<code>WebRowSet</code>对象，如以下代码行所示：</p>
<div class="codeblock"><pre>WebRowSet recipient = new WebRowSetImpl（）; java.io.FileReader reader = new java.io.的FileReader（ “priceList.xml”）; recipient.readXml（读取器）;</pre></div>
<!-- *********************************************** -->
<h2><a name="what-is-in-xml-document" id="what-is-in-xml-document">什么是XML文档</a></h2>
<p><code>RowSet</code>对象不仅仅是它们包含的数据。它们还具有有关其列的属性和元数据。因此，表示<code>WebRowSet</code>对象的XML文档除了包含其数据外还包括此其他信息。此外，XML文档中的数据包括当前值和原始值。（回想一下，原始值是在最近的数据更改之前存在的值。这些值对于检查数据库中的相应值是否已更改是必需的，从而产生应该持久保存值的冲突：放入<code>RowSet</code>对象的新值或其他人放入数据库的新值。）</p>
<p>WebRowSet XML Schema本身就是一个XML文档，它定义了表示<code>WebRowSet</code>对象的XML文档将包含的内容以及必须呈现它的格式。发件人和收件人都使用此架构，因为它告诉发件人如何编写XML文档（表示<code>WebRowSet</code>对象）和收件人如何解析XML文档。因为实际的写入和读取是通过<code>writeXml</code>和<code>readXml</code>方法的内部实现完成的，所以作为用户，您不需要了解WebRowSet XML Schema文档中的内容。</p>
<p>XML文档包含层次结构中的元素和子元素。以下是描述<code>WebRowSet</code>对象的XML文档中的三个主要元素：</p>
<ul>
<li><a href="#properties-webrowset">属性</a></li>
<li><a href="#metadata-webrowset">元数据</a></li>
<li><a href="#data-webrowset">数据</a></li>
</ul>
<p>元素标签用信号通知元素的开头和结尾。例如， <code>&lt;properties&gt;</code>标记表示properties元素的开头， <code>&lt;/properties&gt;</code>标记表示其结束。<code>&lt;map/&gt;</code>标签是一种简写方式，表示地图子元素（属性元素中的一个子元素）尚未赋值。以下示例XML文档使用间距和缩进来使其更易于阅读，但这些不在实际的XML文档中使用，其中间距并不意味着什么。</p>
<p>接下来的三节<code>priceList</code>您展示在示例<a href="gettingstarted.html"><code>WebRowSetSample.java</code></a>创建的<code>WebRowSet</code> <code>priceList</code>对象的三个主要元素。</p>
<h3><a name="properties-webrowset" id="properties-webrowset">属性</a></h3>
<p>在<code>priceList</code>对象上调用方法<code>writeXml</code>将生成描述<code>priceList</code>的XML文档。此XML文档的属性部分如下所示：</p>
<div class="codeblock"><pre>&lt;properties&gt; &lt;command&gt;从COFFEES中选择COF_NAME，PRICE &lt;/ command&gt; &lt;concurrency&gt; 1008 &lt;/ concurrency&gt; &lt;datasource&gt; &lt;null /&gt; &lt;/ datasource&gt; &lt;escape-processing&gt; true &lt;/ escape-processing&gt; &lt;fetch- direction&gt; 1000 &lt;/ fetch-direction&gt; &lt;fetch-size&gt; 0 &lt;/ fetch-size&gt; &lt;isolation-level&gt; 2 &lt;/ isolation-level&gt; &lt;key-columns&gt; &lt;column&gt; 1 &lt;/ column&gt; &lt;/ key- columns&gt; &lt;map&gt; &lt;/ map&gt; &lt;max-field-size&gt; 0 &lt;/ max-field-size&gt; &lt;max-rows&gt; 0 &lt;/ max-rows&gt; &lt;query-timeout&gt; 0 &lt;/ query-timeout&gt; &lt;只读&gt; true &lt;/只读&gt; &lt;rowset-type&gt; ResultSet。TYPE_SCROLL_INSENSITIVE &lt;/ rowset-type&gt; &lt;show-deleted&gt; false &lt;/ show-deleted&gt; &lt;table-name&gt; COFFEES &lt;/ table-name&gt; &lt;url&gt; jdbc：mysql：// localhost：3306 / testdb &lt;/ url&gt; &lt; sync-provider&gt; &lt;sync-provider-name&gt; com.sun.rowset.providers。RIOptimisticProvider &lt;/ sync-provider-name&gt; &lt;sync-provider-vendor&gt; Sun Microsystems Inc. &lt;/ sync-provider-vendor&gt; &lt;sync-provider-version&gt; 1.0 &lt;/ sync-provider-version&gt; &lt;sync-provider-grade &gt; 2 &lt;/ sync-provider-grade&gt; &lt;data-source-lock&gt; 1 &lt;/ data-source-lock&gt; &lt;/ sync-provider&gt; &lt;/ properties&gt;</pre></div>
<p>请注意，某些属性没有任何价值。例如， <code>datasource</code>属性用<code>&lt;datasource/&gt;</code>标记表示，这是表示<code>&lt;datasource&gt;&lt;/datasource&gt;</code>的简写方式。没有给出值，因为设置了<code>url</code>属性。建立的任何连接都将使用此JDBC URL完成，因此不需要设置任何<code>DataSource</code>对象。此外，未列出<code>username</code>和<code>password</code>属性，因为它们必须保密。</p>
<h3><a name="metadata-webrowset" id="metadata-webrowset">元数据</a></h3>
<p>描述XML文档的元数据部分<code>WebRowSet</code>对象包含在该列的信息<code>WebRowSet</code>对象。以下显示了<code>WebRowSet</code>对象<code>priceList</code>此部分。因为<code>priceList</code>对象有两列，所以描述它的XML文档有两个<code>&lt;column-definition&gt;</code>元素。每个<code>&lt;column-definition&gt;</code>元素都有子元素，提供有关所描述列的信息。</p>
<div class="codeblock"><pre>&lt;metadata&gt; &lt;column-count&gt; 2 &lt;/ column-count&gt; &lt;column-definition&gt; &lt;column-index&gt; 1 &lt;/ column-index&gt; &lt;auto-increment&gt; false &lt;/ auto-increment&gt; &lt;区分大小写&gt; false &lt;/ case-sensitive&gt; &lt;currency&gt; false &lt;/ currency&gt; &lt;nullable&gt; 0 &lt;/ nullable&gt; &lt;signed&gt; false &lt;/ signed&gt; &lt;searchable&gt; true &lt;/ searchable&gt; &lt;column-display-size&gt; 32 &lt;/ column- display-size&gt; &lt;column-label&gt; COF_NAME &lt;/ column-label&gt; &lt;column-name&gt; COF_NAME &lt;/ column-name&gt; &lt;schema-name&gt; &lt;/ schema-name&gt; &lt;column-precision&gt; 32 &lt;/ column-precision &gt; &lt;column-scale&gt; 0 &lt;/ column-scale&gt; &lt;table-name&gt; coffees &lt;/ table-name&gt; &lt;catalog-name&gt; testdb &lt;/ catalog-name&gt; &lt;column-type&gt; 12 &lt;/ column-type&gt; &lt; column-type-name&gt; VARCHAR &lt;/ column-type-name&gt; &lt;/ column-definition&gt; &lt;column-definition&gt; &lt;column-index&gt; 2 &lt;/ column-index&gt; &lt;auto-increment&gt; false &lt;/ auto-increment&gt; &lt;区分大小写&gt; true &lt;/ case-sensitive&gt; &lt;currency&gt; false &lt;/ currency&gt; &lt;nullable&gt; 0 &lt;/ nullable&gt; &lt;signed&gt; true &lt;/ signed&gt; &lt;searchable&gt; true &lt;/ searchable&gt; &lt;column-display-size &gt; 12 &lt;/ column-display-size&gt; &lt;column-label&gt; PRICE &lt;/ column-label&gt; &lt;column-name&gt; PRICE &lt;/ colum n-name&gt; &lt;schema-name&gt; &lt;/ schema-name&gt; &lt;column-precision&gt; 10 &lt;/ column-precision&gt; &lt;column-scale&gt; 2 &lt;/ column-scale&gt; &lt;table-name&gt; coffees &lt;/ table-name &gt; &lt;catalog-name&gt; testdb &lt;/ catalog-name&gt; &lt;column-type&gt; 3 &lt;/ column-type&gt; &lt;column-type-name&gt; DECIMAL &lt;/ column-type-name&gt; &lt;/ column-definition&gt; &lt;/ metadata &gt;</pre></div>
<p>从此元数据部分，您可以看到每行中有两列。第一列是<code>COF_NAME</code> ，其中包含<code>VARCHAR</code>类型的值。第二列是<code>PRICE</code> ，它包含<code>REAL</code>类型的值，依此类推。请注意，列类型是数据源中使用的数据类型，而不是Java编程语言中的类型。要获取或更新<code>COF_NAME</code>列中的值，请使用方法<code>getString</code>或<code>updateString</code> ，并且驱动程序会<code>COF_NAME</code>转换为<code>VARCHAR</code>类型。</p>
<h3><a name="data-webrowset" id="data-webrowset">数据</a></h3>
<p>数据部分给出了<code>WebRowSet</code>对象每行中每列的值。如果已填充<code>priceList</code>对象而未对其进行任何更改，则XML文档的数据元素将如下所示。在下一节中，您将看到在修改<code>priceList</code>对象中的数据时XML文档如何更改。</p>
<p>对于每一行，都有一个<code>&lt;currentRow&gt;</code>元素，因为<code>priceList</code>有两列，每个<code>&lt;currentRow&gt;</code>元素包含两个<code>&lt;columnValue&gt;</code>元素。</p>
<div class="codeblock"><pre>&lt;data&gt; &lt;currentRow&gt; &lt;columnValue&gt; Colombian &lt;/ columnValue&gt; &lt;columnValue&gt; 7.99 &lt;/ columnValue&gt; &lt;/ currentRow&gt; &lt;currentRow&gt; &lt;columnValue&gt; Colombian_Decaf &lt;/ columnValue&gt; &lt;columnValue&gt; 8.99 &lt;/ columnValue&gt; &lt;/ currentRow&gt; &lt; currentRow&gt; &lt;columnValue&gt; Espresso &lt;/ columnValue&gt; &lt;columnValue&gt; 9.99 &lt;/ columnValue&gt; &lt;/ currentRow&gt; &lt;currentRow&gt; &lt;columnValue&gt; French_Roast &lt;/ columnValue&gt; &lt;columnValue&gt; 8.99 &lt;/ columnValue&gt; &lt;/ currentRow&gt; &lt;currentRow&gt; &lt;columnValue &gt; French_Roast_Decaf &lt;/ columnValue&gt; &lt;columnValue&gt; 9.99 &lt;/ columnValue&gt; &lt;/ currentRow&gt; &lt;/ data&gt;</pre></div>
<!-- ****************************************** -->
<h2><a name="making-changes-to-webrowset-object" id="making-changes-to-webrowset-object">对WebRowSet对象进行更改</a></h2>
<p>您对<code>WebRowSet</code>对象的更改方式与对<code>CachedRowSet</code>对象的更改方式相同。但是，与<code>CachedRowSet</code>对象不同， <code>WebRowSet</code>对象会跟踪更新，插入和删除，以便<code>writeXml</code>方法可以写入当前值和原始值。以下三个部分演示了对数据的更改，并显示了每次更改后描述<code>WebRowSet</code>对象的XML文档的样子。您不必对XML文档做任何事情;对它的任何更改都是自动进行的，就像编写和读取XML文档一样。</p>
<h3>插入行</h3>
<p>如果Coffee Break连锁店的所有者想要在价目表中添加新咖啡，则代码可能如下所示：</p>
<div class="codeblock"><pre>priceList.absolute（3）; priceList.moveToInsertRow（）; priceList.updateString（COF_NAME，“Kona”）; priceList.updateFloat（PRICE，8.99f）; priceList.insertRow（）; priceList.moveToCurrentRow（）;</pre></div>
<p>在参考实现中，紧接在当前行之后进行插入。在前面的代码片段中，当前行是第三行，因此新行将在第三行之后添加并成为新的第四行。为了反映这种插入，XML文档将在<code>&lt;data&gt;</code>元素中的第三个<code>&lt;currentRow&gt;</code>元素之后添加以下<code>&lt;insertRow&gt;</code> <code>&lt;data&gt;</code>元素。</p>
<p><code>&lt;insertRow&gt;</code>元素将类似于以下内容。</p>
<div class="codeblock"><pre>&lt;insertRow&gt; &lt;columnValue&gt; Kona &lt;/ columnValue&gt; &lt;columnValue&gt; 8.99 &lt;/ columnValue&gt; &lt;/ insertRow&gt;</pre></div>
<h2>删除行</h2>
<p>店主决定Espresso销售不足，应该从咖啡休息店出售的咖啡中取出。因此，所有者想要从价目表中删除Espresso。Espresso位于<code>priceList</code>对象的第三行，因此以下代码<code>priceList</code>其删除：</p>
<div class="codeblock"><pre>priceList.absolute（3）; priceList.deleteRow（）;</pre></div>
<p>以下<code>&lt;deleteRow&gt;</code>元素将出现在XML文档的数据部分中的第二行之后，表示已删除第三行。</p>
<div class="codeblock"><pre>&lt;deleteRow&gt; &lt;columnValue&gt; Espresso &lt;/ columnValue&gt; &lt;columnValue&gt; 9.99 &lt;/ columnValue&gt; &lt;/ deleteRow&gt;</pre></div>
<h2>修改行</h2>
<p>店主进一步决定哥伦比亚咖啡的价格过于昂贵，并希望将其降低至每磅6.99美元。以下代码将第一排哥伦比亚咖啡的新价格设定为每磅6.99美元：</p>
<div class="codeblock"><pre>priceList.first（）; priceList.updateFloat（PRICE，6.99）;</pre></div>
<p>XML文档将在提供新值的<code>&lt;updateRow&gt;</code>元素中反映此更改。第一列的值没有改变，因此只有第二列的<code>&lt;updateValue&gt;</code>元素：</p>
<div class="codeblock"><pre>&lt;currentRow&gt; &lt;columnValue&gt; Colombian &lt;/ columnValue&gt; &lt;columnValue&gt; 7.99 &lt;/ columnValue&gt; &lt;updateRow&gt; 6.99 &lt;/ updateRow&gt; &lt;/ currentRow&gt;</pre></div>
<p>此时，通过插入行，删除行以及修改行， <code>priceList</code>对象的XML文档如下所示：</p>
<div class="codeblock"><pre>&lt;data&gt; &lt;insertRow&gt; &lt;columnValue&gt; Kona &lt;/ columnValue&gt; &lt;columnValue&gt; 8.99 &lt;/ columnValue&gt; &lt;/ insertRow&gt; &lt;currentRow&gt; &lt;columnValue&gt; Colombian &lt;/ columnValue&gt; &lt;columnValue&gt; 7.99 &lt;/ columnValue&gt; &lt;updateRow&gt; 6.99 &lt; / updateRow&gt; &lt;/ currentRow&gt; &lt;currentRow&gt; &lt;columnValue&gt; Colombian_Decaf &lt;/ columnValue&gt; &lt;columnValue&gt; 8.99 &lt;/ columnValue&gt; &lt;/ currentRow&gt; &lt;deleteRow&gt; &lt;columnValue&gt; Espresso &lt;/ columnValue&gt; &lt;columnValue&gt; 9.99 &lt;/ columnValue&gt; &lt; / deleteRow&gt; &lt;currentRow&gt; &lt;columnValue&gt; French_Roast &lt;/ columnValue&gt; &lt;columnValue&gt; 8.99 &lt;/ columnValue&gt; &lt;/ currentRow&gt; &lt;currentRow&gt; &lt;columnValue&gt; French_Roast_Decaf &lt;/ columnValue&gt; &lt;columnValue&gt; 9.99 &lt;/ columnValue&gt; &lt;/ currentRow&gt; &lt; /数据&gt;</pre></div>
<h2>WebRowSet代码示例</h2>
<p>示例<code><a href="gettingstarted.html">WebRowSetSample.java</a></code>演示了此页面上描述的所有功能。</p>


        </div>
        <div class="NavBit">
            <a href="filteredrowset.html" target="_top">«上一页</a> • <a href="../TOC.html" target="_top">小道</a> • <a href="sqltypes.html" target="_top">下一页»</a>
        </div>
    </div>
    
<hr class="clearfloat">

<div id="Footer">

<p class="footertext">
<a href="http://www.oracle.com/corporate/index.html">关于Oracle</a> | <a href="http://www.oracle.com/us/corporate/contact/index.html">联系我们</a> | <a href="http://www.oracle.com/us/legal/index.html">法律声明</a> | <a href="http://www.oracle.com/us/legal/terms/index.html">使用条款</a> | <a href="http://www.oracle.com/us/legal/privacy/index.html">您的隐私权</a></p>

<p class="footertext"><a href="http://www.oracle.com/pls/topic/lookup?ctx=cpyr&amp;id=en-US">版权所有©1995,2017 Oracle和/或其附属公司。版权所有。</a></p>
       
</div>    
    <div class="PrintHeaders">
        <b>上一页：</b>使用FilteredRowSet对象<br><b>下一页：</b>使用高级数据类型</div>
<!-- Start SiteCatalyst code -->
<script type="application/javascript" src="https://www.oracleimg.com/us/assets/metrics/ora_docs.js"></script>
<!-- End SiteCatalyst code --> 
</body>
</html>