










<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<!--NewPage-->
<html>
<head>
<title>Security</title>
</head>
<body BGCOLOR="#ffffff">
<table width="100%">
<tr>
<td align=left>
<a href="sync.html"><img src="../../images/PreviousArrow.gif" width=26 height=26 align=bottom border=0 alt="Previous | "></a><a
href="../end.html"><img src="../../images/NextArrow.gif" width=26 height=26 align=bottom border=0 alt="Next | "></a><a
href="../../trailmap.html"><img src="../../images/WayUpArrow.gif" width=26 height=26 align=bottom border=0 alt="Trail Map | "></a><a
href="../index.html"><img src="../../jndiimages/beyondHeader.gif" width=26 height=26 align=bottom border=0 alt="Beyond the Basics | "></a>
</td>
<td align=right>
<a href="index.html"><strong><em>Miscellaneous</em></strong></a>
</td>
</tr>
</table>
<P ALIGN="CENTER">
<IMG SRC="../../jndiimages/shoeline2.GIF" ALIGN="BOTTOM" BORDER="0" WIDTH="202"
    HEIGHT="25" NATURALSIZEFLAG="3">
<IMG SRC="../../jndiimages/shoeline2.GIF" ALIGN="BOTTOM" BORDER="0" WIDTH="202"
    HEIGHT="25" NATURALSIZEFLAG="3">
</P>

<h2>
    Security
</h2>
<p>
<blockquote>

The JNDI does not define a security model. Rather, it uses the
security models that are in place in the underlying Java platform
and in the underlying naming/directory service.
However, in terms of security support, 
the JNDI does provide
security-related environment properties that allow the JNDI client
to specify commonly needed security-related information.
These properties are
listed in the
<a target="_top" href="../env/overview.html">Environment Properties</a> <a target="_top" href="../env/overview.html"><img src="../../jndiimages/beyondIcon.gif" width=20 height=20 border=0 alt="(in the Beyond the Basics trail)"></a>  lesson.
Following is a brief summary of them.
<ul>
<li>
<a target="_top" href=http://java.sun.com/j2se/1.3/docs/api/javax/naming/Context.html#SECURITY_AUTHENTICATION><tt>Context.SECURITY_AUTHENTICATION</tt></a><a target="_top" href=http://java.sun.com/j2se/1.3/docs/api/javax/naming/Context.html#SECURITY_AUTHENTICATION><img src="../../images/apiIcon.gif" width=20 height=20 border=0 alt="(in the API reference documentation)"></a> (<tt>"java.naming.security.authentication"</tt>).
<br>Specifies the authentication mechanism to use.
<li>
<a target="_top" href=http://java.sun.com/j2se/1.3/docs/api/javax/naming/Context.html#SECURITY_PRINCIPAL><tt>Context.SECURITY_PRINCIPAL</tt></a><a target="_top" href=http://java.sun.com/j2se/1.3/docs/api/javax/naming/Context.html#SECURITY_PRINCIPAL><img src="../../images/apiIcon.gif" width=20 height=20 border=0 alt="(in the API reference documentation)"></a> (<tt>"java.naming.security.principal"</tt>).
<br>Specifies the name of the user/program that is doing the authentication.
Depends on the value of the <tt>Context.SECURITY_AUTHENTICATION</tt>
property. 
<li>
<a target="_top" href=http://java.sun.com/j2se/1.3/docs/api/javax/naming/Context.html#SECURITY_CREDENTIALS><tt>Context.SECURITY_CREDENTIALS</tt></a><a target="_top" href=http://java.sun.com/j2se/1.3/docs/api/javax/naming/Context.html#SECURITY_CREDENTIALS><img src="../../images/apiIcon.gif" width=20 height=20 border=0 alt="(in the API reference documentation)"></a>  (<tt>"java.naming.security.credentials"</tt>).
<br>Specifies the credentials of the user/program doing the authentication.
Depends on the value of the <tt>Context.SECURITY_AUTHENTICATION</tt>
property.
<li>
<a target="_top" href=http://java.sun.com/j2se/1.3/docs/api/javax/naming/Context.html#SECURITY_PROTOCOL><tt>Context.SECURITY_PROTOCOL</tt></a><a target="_top" href=http://java.sun.com/j2se/1.3/docs/api/javax/naming/Context.html#SECURITY_PROTOCOL><img src="../../images/apiIcon.gif" width=20 height=20 border=0 alt="(in the API reference documentation)"></a>  (<tt>"java.naming.security.protocol"</tt>).
<br>Specifies the security protocol to use.
</ul>

Service providers are encouraged to use these properties when 
they apply to accessing the underlying naming/directory service.
However, providers may use other means to
authenticate their clients, such as the
<a href=http://java.sun.com/products/jaas/>Java Authentication
and Authorization Service</a>.

<h4>Environment Properties</h4>

You need to keep in mind that
the environment properties contain possibly security-sensitive
information (such as passwords).
You also need to understand that when you supply
environment properties to a service provider
(by using the 
<a target="_top" href="http://java.sun.com/j2se/1.3/docs/api/javax/naming/InitialContext.html#InitialContext(java.util.Hashtable)"><tt>InitialContext</tt> constructors</a><a target="_top" href="http://java.sun.com/j2se/1.3/docs/api/javax/naming/InitialContext.html#InitialContext(java.util.Hashtable)"><img src="../../images/apiIcon.gif" width=20 height=20 border=0 alt="(in the API reference documentation)"></a>), they are passed by the provider to factories (see the

<a target="_top" href="../../objects/factory/index.html">Object Factories</a> <a href="../../objects/factory/index.html"><img src="../../jndiimages/objectsIcon.gif" width=20 height=20 border=0 alt="(in the Java Objects and the Directory trail)"></a>,
<a target="_top" href="../../objects/state/index.html">State Factories</a> <a href="../../objects/state/index.html"><img src="../../jndiimages/objectsIcon.gif" width=20 height=20 border=0 alt="(in the Java Objects and the Directory trail)"></a>, and
<a target="_top" href="../../ldap/ext/response.html#FAC">Response Control Factories</a> <a href="../../ldap/ext/response.html#FAC"><img src="../../jndiimages/ldapIcon.gif" width=20 height=20 border=0 alt="(in the Tips for LDAP Users trail)"></a>    lessons for details).

You should ensure that all factories and providers
that you use can be trusted with possibly security-sensitive
information.
<p>
Application resource files, as described in the
<a target="_top" href="../env/source.html#APPRES">Environment Properties</a> <a target="_top" href="../env/source.html#APPRES"><img src="../../jndiimages/beyondIcon.gif" width=20 height=20 border=0 alt="(in the Beyond the Basics trail)"></a>, allow you to easily specify environment properties.
The JNDI will read and use all application resource files
in the classpath. Because environment properties
can affect the factories that you use (see the next section),
you should be careful about the class definitions
and application resource files that you include in your classpath.

<h4>Factories</h4>

The JNDI architecture is designed to be very flexible.  You can
dynamically choose service providers, as well as customize them by
using object factories, state factories, and response control
factories.  Thus, depending on the configuration of providers and
factories, a program's behavior can vary dramatically.  
<p>
This
flexibility, though powerful, has security implications.  You should
ensure that the factories used are trusted.  Malicious
factories can return wrong or intentionally misleading data or corrupt your underlying
naming/directory service.  
Because naming/directory services are
often used to store security-related information, 
you should take extra precaution
to include only valid and trusted factories.

<h4>Instances of Context</h4>

An instance of

<a target="_top" href=http://java.sun.com/j2se/1.3/docs/api/javax/naming/Context.html><tt>Context</tt></a><a target="_top" href=http://java.sun.com/j2se/1.3/docs/api/javax/naming/Context.html><img src="../../images/apiIcon.gif" width=20 height=20 border=0 alt="(in the API reference documentation)"></a> or one of its subinterfaces
is a possibly authenticated connection to the underlying
naming/directory service. It can be returned by various methods
in the JNDI API and SPI, including the following:

<table>

<tr>
<td>
<a target="_top" href="http://java.sun.com/j2se/1.3/docs/api/javax/naming/Context.html#lookup(javax.naming.Name)"><tt>Context.lookup()</tt></a><a target="_top" href="http://java.sun.com/j2se/1.3/docs/api/javax/naming/Context.html#lookup(javax.naming.Name)"><img src="../../images/apiIcon.gif" width=20 height=20 border=0 alt="(in the API reference documentation)"></a></td>
<td>
<a target="_top" href="http://java.sun.com/j2se/1.3/docs/api/javax/naming/Context.html#lookupLink(javax.naming.Name)"><tt>Context.lookupLink()</tt></a><a target="_top" href="http://java.sun.com/j2se/1.3/docs/api/javax/naming/Context.html#lookupLink(javax.naming.Name)"><img src="../../images/apiIcon.gif" width=20 height=20 border=0 alt="(in the API reference documentation)"></a></td>
</tr>

<tr>
<td>
<a target="_top" href="http://java.sun.com/j2se/1.3/docs/api/javax/naming/Context.html#listBindings(javax.naming.Name)"><tt>Context.listBindings()</tt></a><a target="_top" href="http://java.sun.com/j2se/1.3/docs/api/javax/naming/Context.html#listBindings(javax.naming.Name)"><img src="../../images/apiIcon.gif" width=20 height=20 border=0 alt="(in the API reference documentation)"></a></td>
<td>
<a target="_top" href="http://java.sun.com/j2se/1.3/docs/api/javax/naming/Context.html#createSubcontext(javax.naming.Name)"><tt>Context.createSubcontext()</tt></a><a target="_top" href="http://java.sun.com/j2se/1.3/docs/api/javax/naming/Context.html#createSubcontext(javax.naming.Name)"><img src="../../images/apiIcon.gif" width=20 height=20 border=0 alt="(in the API reference documentation)"></a></td>
</tr>

<tr>
<td>
<a target="_top" href="http://java.sun.com/j2se/1.3/docs/api/javax/naming/directory/DirContext.html#createSubcontext(javax.naming.Name, javax.naming.directory.Attributes)"><tt>DirContext.createSubcontext()</tt></a><a target="_top" href="http://java.sun.com/j2se/1.3/docs/api/javax/naming/directory/DirContext.html#createSubcontext(javax.naming.Name, javax.naming.directory.Attributes)"><img src="../../images/apiIcon.gif" width=20 height=20 border=0 alt="(in the API reference documentation)"></a></td>

<td>
various forms of
<a target="_top" href="http://java.sun.com/j2se/1.3/docs/api/javax/naming/directory/DirContext.html#search(javax.naming.Name, java.lang.String, javax.naming.directory.SearchControls)"><tt>DirContext.search()</tt></a><a target="_top" href="http://java.sun.com/j2se/1.3/docs/api/javax/naming/directory/DirContext.html#search(javax.naming.Name, java.lang.String, javax.naming.directory.SearchControls)"><img src="../../images/apiIcon.gif" width=20 height=20 border=0 alt="(in the API reference documentation)"></a></td>
</tr>

<tr>
<td>
<a target="_top" href="http://java.sun.com/j2se/1.3/docs/api/javax/naming/directory/DirContext.html#getSchema(javax.naming.Name)"><tt>DirContext.getSchema()</tt></a><a target="_top" href="http://java.sun.com/j2se/1.3/docs/api/javax/naming/directory/DirContext.html#getSchema(javax.naming.Name)"><img src="../../images/apiIcon.gif" width=20 height=20 border=0 alt="(in the API reference documentation)"></a></td>
<td>
<a target="_top" href="http://java.sun.com/j2se/1.3/docs/api/javax/naming/directory/DirContext.html#getSchemaClassDefinition(javax.naming.Name)"><tt>DirContext.getSchemaClassDefinition()</tt></a><a target="_top" href="http://java.sun.com/j2se/1.3/docs/api/javax/naming/directory/DirContext.html#getSchemaClassDefinition(javax.naming.Name)"><img src="../../images/apiIcon.gif" width=20 height=20 border=0 alt="(in the API reference documentation)"></a></td>
</tr>

<tr>
<td>
<a target="_top" href="http://java.sun.com/j2se/1.3/docs/api/javax/naming/directory/Attribute.html#getAttributeDefinition()"><tt>Attribute.getAttributeDefinition()</tt></a><a target="_top" href="http://java.sun.com/j2se/1.3/docs/api/javax/naming/directory/Attribute.html#getAttributeDefinition()"><img src="../../images/apiIcon.gif" width=20 height=20 border=0 alt="(in the API reference documentation)"></a></td>
<td>
<a target="_top" href="http://java.sun.com/j2se/1.3/docs/api/javax/naming/directory/Attribute.html#getAttributeSyntaxDefinition()"><tt>Attribute.getAttributeSyntaxDefinition()</tt></a><a target="_top" href="http://java.sun.com/j2se/1.3/docs/api/javax/naming/directory/Attribute.html#getAttributeSyntaxDefinition()"><img src="../../images/apiIcon.gif" width=20 height=20 border=0 alt="(in the API reference documentation)"></a></td>
</tr>

<tr>
<td>
<a target="_top" href="http://java.sun.com/j2se/1.3/docs/api/javax/naming/ldap/LdapContext.html#newInstance()"><tt>LdapContext.newInstance</tt></a><a target="_top" href="http://java.sun.com/j2se/1.3/docs/api/javax/naming/ldap/LdapContext.html#newInstance()"><img src="../../images/apiIcon.gif" width=20 height=20 border=0 alt="(in the API reference documentation)"></a></td>
<td>
<a target="_top" href="http://java.sun.com/j2se/1.3/docs/api/javax/naming/spi/NamingManager.html#getContinuationContext(javax.naming.CannotProceedException)"><tt>NamingManager.getContinuationContext()</tt></a><a target="_top" href="http://java.sun.com/j2se/1.3/docs/api/javax/naming/spi/NamingManager.html#getContinuationContext(javax.naming.CannotProceedException)"><img src="../../images/apiIcon.gif" width=20 height=20 border=0 alt="(in the API reference documentation)"></a></td>
</tr>

<tr>
<td>
<a target="_top" href="http://java.sun.com/j2se/1.3/docs/api/javax/naming/spi/DirectoryManager.html#getContinuationDirContext(javax.naming.CannotProceedException)"><tt>DirectoryManager.getContinuationDirContext()</tt></a><a target="_top" href="http://java.sun.com/j2se/1.3/docs/api/javax/naming/spi/DirectoryManager.html#getContinuationDirContext(javax.naming.CannotProceedException)"><img src="../../images/apiIcon.gif" width=20 height=20 border=0 alt="(in the API reference documentation)"></a></td>
<td>
<a target="_top" href="http://java.sun.com/j2se/1.3/docs/api/javax/naming/spi/NamingManager.html#getObjectInstance(java.lang.Object, javax.naming.Name, javax.naming.Context, java.util.Hashtable)"><tt>NamingManager.getObjectInstance()</tt> </a><a target="_top" href="http://java.sun.com/j2se/1.3/docs/api/javax/naming/spi/NamingManager.html#getObjectInstance(java.lang.Object, javax.naming.Name, javax.naming.Context, java.util.Hashtable)"><img src="../../images/apiIcon.gif" width=20 height=20 border=0 alt="(in the API reference documentation)"></a></td>
</tr>

<tr>
<td>
<a target="_top" href="http://java.sun.com/j2se/1.3/docs/api/javax/naming/spi/DirectoryManager.html#getObjectInstance(java.lang.Object, javax.naming.Name, javax.naming.Context, java.util.Hashtable, javax.naming.directory.Attributes)"><tt>DirectoryManager.getObjectInstance()</tt> </a><a target="_top" href="http://java.sun.com/j2se/1.3/docs/api/javax/naming/spi/DirectoryManager.html#getObjectInstance(java.lang.Object, javax.naming.Name, javax.naming.Context, java.util.Hashtable, javax.naming.directory.Attributes)"><img src="../../images/apiIcon.gif" width=20 height=20 border=0 alt="(in the API reference documentation)"></a></td>
<td>
<a target="_top" href="http://java.sun.com/j2se/1.3/docs/api/javax/naming/spi/NamingManager.html#getObjectInstance(java.lang.String, java.util.Hashtable)"><tt>NamingManager.getURLContext()</tt> </a><a target="_top" href="http://java.sun.com/j2se/1.3/docs/api/javax/naming/spi/NamingManager.html#getObjectInstance(java.lang.String, java.util.Hashtable)"><img src="../../images/apiIcon.gif" width=20 height=20 border=0 alt="(in the API reference documentation)"></a></td>
</tr>

<tr>
<td>
<a target="_top" href="http://java.sun.com/j2se/1.3/docs/api/javax/naming/spi/NamingManager.html#getInitialContext(java.util.Hashtable)"><tt>NamingManager.getInitialContext()</tt> </a><a target="_top" href="http://java.sun.com/j2se/1.3/docs/api/javax/naming/spi/NamingManager.html#getInitialContext(java.util.Hashtable)"><img src="../../images/apiIcon.gif" width=20 height=20 border=0 alt="(in the API reference documentation)"></a></td>
<td>
<a target="_top" href="http://java.sun.com/j2se/1.3/docs/api/javax/naming/event/NamingEvent.html#getEventContext()"><tt>NamingEvent.getEventContext</tt> </a><a target="_top" href="http://java.sun.com/j2se/1.3/docs/api/javax/naming/event/NamingEvent.html#getEventContext()"><img src="../../images/apiIcon.gif" width=20 height=20 border=0 alt="(in the API reference documentation)"></a> and <tt>getSource()</tt>
(inherited from <tt>java.util.EventObject</tt>).
</td>
</tr>

<tr>
<td>
<a target="_top" href="http://java.sun.com/j2se/1.3/docs/api/javax/naming/event/NamingEvent.html#getEventContext()"><tt>NamingExceptionEvent.getEventContext</tt> </a><a target="_top" href="http://java.sun.com/j2se/1.3/docs/api/javax/naming/event/NamingEvent.html#getEventContext()"><img src="../../images/apiIcon.gif" width=20 height=20 border=0 alt="(in the API reference documentation)"></a>  and <tt>getSource()</tt>
(inherited from <tt>java.util.EventObject</tt>).
</td>
<td>
<tt>UnsolicitedNotificationEvent.getSource()</tt>
(inherited from <tt>java.util.EventObject</tt>).
</td>
</tr>
</table>

<p>
<tt>Context</tt> instances are also passed to object, state, and control factories.
<p>
As with environment properties, you should not pass 
<tt>Context</tt> instances
to untrusted service providers, factories, or any other untrusted code.

</blockquote>
<p>
<hr size=4>
<p> 
<table width="100%">
<tr>
<td align=left>
<a href="sync.html"><img src="../../images/PreviousArrow.gif" width=26 height=26 align=top border=0 alt="Previous | "></a><a
href="../end.html"><img src="../../images/NextArrow.gif" width=26 height=26 align=top border=0 alt="Next | "></a><a
href="../../trailmap.html"><img src="../../images/WayUpArrow.gif" width=26 height=26 align=top border=0 alt="Trail Map | "></a><a
href="../index.html"><img src="../../jndiimages/beyondHeader.gif" width=26 height=26 align=top border=0 alt="Beyond the Basics | "></a>
</td>
<td align=right>
<a href="index.html"><strong><em>Miscellaneous</em></strong></a>
</td>
</tr>
</table>
</body>
</html>

