










<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<!--NewPage-->
<html>
<head>
<title>CRAM-MD5 Authentication</title>
</head>
<body BGCOLOR="#ffffff">
<table width="100%">
<tr>
<td align=left>
<a href="digest.html"><img src="../../images/PreviousArrow.gif" width=26 height=26 align=bottom border=0 alt="Previous | "></a><a
href="callback.html"><img src="../../images/NextArrow.gif" width=26 height=26 align=bottom border=0 alt="Next | "></a><a
href="../../trailmap.html"><img src="../../images/WayUpArrow.gif" width=26 height=26 align=bottom border=0 alt="Trail Map | "></a><a
href="../index.html"><img src="../../jndiimages/ldapHeader.gif" width=26 height=26 align=bottom border=0 alt="Tips for LDAP Users | "></a>
</td>
<td align=right>
<a href="index.html"><strong><em>Security</em></strong></a>
</td>
</tr>
</table>
<P ALIGN="CENTER">
<IMG SRC="../../jndiimages/shoeline2.GIF" ALIGN="BOTTOM" BORDER="0" WIDTH="202"
    HEIGHT="25" NATURALSIZEFLAG="3">
<IMG SRC="../../jndiimages/shoeline2.GIF" ALIGN="BOTTOM" BORDER="0" WIDTH="202"
    HEIGHT="25" NATURALSIZEFLAG="3">
</P>

<h2>
    CRAM-MD5 Authentication
</h2>
<p>
<blockquote>

<em>CRAM-MD5 authentication</em>
was at one point proposed as a required mechanism for LDAP v3 servers.
It has since been superseded by 
<a href="http://www.ietf.org/rfc/rfc2831.txt">
Digest-MD5</a> as the required mechanism.
However, some existing servers still support CRAM-MD5. 
CRAM-MD5 is supported only by LDAP v3 servers.
<p>
When using the CRAM-MD5 mechanism, the LDAP server sends some data
to the LDAP client. The client responds by encrypting the data with its password
by using the MD5 algorithm.
The LDAP server then uses the client's stored password to determine
whether the client used the right password.
<p>
To use the CRAM-MD5 authentication mechanism, you must set the
authentication environment properties as follows.
<dl>
<dt>
<a target="_top" href=http://java.sun.com/j2se/1.3/docs/api/javax/naming/Context.html#SECURITY_AUTHENTICATION><tt>Context.SECURITY_AUTHENTICATION</tt></a><a target="_top" href=http://java.sun.com/j2se/1.3/docs/api/javax/naming/Context.html#SECURITY_AUTHENTICATION><img src="../../images/apiIcon.gif" width=20 height=20 border=0 alt="(in the API reference documentation)"></a>.
<dd>
Set to the string <tt>"CRAM-MD5"</tt>.
</dd>
</dl>

<dl>
<dt>
<a target="_top" href=http://java.sun.com/j2se/1.3/docs/api/javax/naming/Context.html#SECURITY_PRINCIPAL><tt>Context.SECURITY_PRINCIPAL</tt></a><a target="_top" href=http://java.sun.com/j2se/1.3/docs/api/javax/naming/Context.html#SECURITY_PRINCIPAL><img src="../../images/apiIcon.gif" width=20 height=20 border=0 alt="(in the API reference documentation)"></a>.
<dd>
Set to the principal name.
This is a server-specific format. Some servers support a login user id
format, such as that defined for Unix or Windows login screens.
Others accept a distinguished name.
Some servers accept multiple formats.
Examples of some of these formats are <tt>"cuser"</tt>,
<tt>"cn=C. User, ou=NewHires, o=JNDITutorial"</tt>, and
<tt>"u: cuser"</tt>
The data type of this property must be <tt>java.lang.String</tt>.
</dd>
</dl>
<dl>
<dt>
<a target="_top" href=http://java.sun.com/j2se/1.3/docs/api/javax/naming/Context.html#SECURITY_CREDENTIALS><tt>Context.SECURITY_CREDENTIALS</tt></a><a target="_top" href=http://java.sun.com/j2se/1.3/docs/api/javax/naming/Context.html#SECURITY_CREDENTIALS><img src="../../images/apiIcon.gif" width=20 height=20 border=0 alt="(in the API reference documentation)"></a>.
<dd>
Set to the password of the principal (e.g., <tt>"mysecret"</tt>).
It is of type <tt>java.lang.String</tt>, <tt>char</tt> array (<tt>char[]</tt>),
or <tt>byte</tt> array (<tt>byte[]</tt>).
If the password is a <tt>java.lang.String</tt> or <tt>char[]</tt>, 
then it is encoded by using UTF-8 for transmission to the server.
If the password is a <tt>byte[]</tt>, then it is transmitted as is to the server.
</dd>
</dl>

<p>
The <a href=src/Crammd5.java>following example</a> shows how a 
client performs authentication by using CRAM-MD5 to an LDAP server.
<blockquote><pre>
// Set up the environment for creating the initial context
Hashtable env = new Hashtable();
env.put(Context.INITIAL_CONTEXT_FACTORY, 
    "com.sun.jndi.ldap.LdapCtxFactory");
env.put(Context.PROVIDER_URL, "ldap://localhost:389/o=JNDITutorial");

// Authenticate as C. User and password "mysecret"
env.put(Context.SECURITY_AUTHENTICATION, "CRAM-MD5");
env.put(Context.SECURITY_PRINCIPAL, "cn=C. User, ou=NewHires, o=JNDITutorial");
env.put(Context.SECURITY_CREDENTIALS, "mysecret");

// Create the initial context
DirContext ctx = new InitialDirContext(env);

// ... do something useful with ctx
</blockquote></pre>

<blockquote>
<hr>
<strong>Note:</strong>

The <a href="http://www.sun.com/">SunONE Directory Server v5.1</a>
supports the CRAM-MD5 authentication mechanism only if you install some
additional software on the server. Otherwise, attempting to use CRAM-MD5
with the server results in a
<a target="_top" href=http://java.sun.com/j2se/1.3/docs/api/javax/naming/CommunicationException.html><tt>CommunicationException</TT></a><a target="_top" href=http://java.sun.com/j2se/1.3/docs/api/javax/naming/CommunicationException.html><img src="../../images/apiIcon.gif" width=20 height=20 border=0 alt="(in the API reference documentation)"></a>'s being thrown.
See the server's documentation for instructions on how
to obtain and install the software.
</blockquote>

</blockquote>
<p>
<hr size=4>
<p> 
<table width="100%">
<tr>
<td align=left>
<a href="digest.html"><img src="../../images/PreviousArrow.gif" width=26 height=26 align=top border=0 alt="Previous | "></a><a
href="callback.html"><img src="../../images/NextArrow.gif" width=26 height=26 align=top border=0 alt="Next | "></a><a
href="../../trailmap.html"><img src="../../images/WayUpArrow.gif" width=26 height=26 align=top border=0 alt="Trail Map | "></a><a
href="../index.html"><img src="../../jndiimages/ldapHeader.gif" width=26 height=26 align=top border=0 alt="Tips for LDAP Users | "></a>
</td>
<td align=right>
<a href="index.html"><strong><em>Security</em></strong></a>
</td>
</tr>
</table>
</body>
</html>

