










<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<!--NewPage-->
<html>
<head>
<title>Creating and Updating Referrals</title>
</head>
<body BGCOLOR="#ffffff">
<table width="100%">
<tr>
<td align=left>
<a href="throw.html"><img src="../../images/PreviousArrow.gif" width=26 height=26 align=bottom border=0 alt="Previous | "></a><a
href="../schema/index.html"><img src="../../images/NextArrow.gif" width=26 height=26 align=bottom border=0 alt="Next | "></a><a
href="../../trailmap.html"><img src="../../images/WayUpArrow.gif" width=26 height=26 align=bottom border=0 alt="Trail Map | "></a><a
href="../index.html"><img src="../../jndiimages/ldapHeader.gif" width=26 height=26 align=bottom border=0 alt="Tips for LDAP Users | "></a>
</td>
<td align=right>
<a href="index.html"><strong><em>Referrals</em></strong></a>
</td>
</tr>
</table>
<P ALIGN="CENTER">
<IMG SRC="../../jndiimages/shoeline2.GIF" ALIGN="BOTTOM" BORDER="0" WIDTH="202"
    HEIGHT="25" NATURALSIZEFLAG="3">
<IMG SRC="../../jndiimages/shoeline2.GIF" ALIGN="BOTTOM" BORDER="0" WIDTH="202"
    HEIGHT="25" NATURALSIZEFLAG="3">
</P>

<h2>
    Creating and Updating Referrals
</h2>
<p>
<blockquote>


<blockquote>
<hr>
<strong>Note:</strong> The following discussion assumes that
the LDAP server supports referrals as described in <a href=http://www.ietf.org/rfc/rfc3296.txt>RFC 3296</a>.
If the server does not support referrals in this way, then the examples
in this section won't work.
<hr>
</blockquote>

<h4>Representation in the Directory</h4>

A referral is represented in the LDAP directory as an object
of class <tt>"referral"</tt>.
It contains a <tt>"ref"</tt> attribute, which is a multivalued attribute
that contains one or more URLs.
Each URL represents equivalent alternatives for following the referral.

See <a href=http://www.ietf.org/rfc/rfc3296.txt>RFC 3296</a>
for the schema definition of the <tt>"referral"</tt> object class and the 
<tt>"ref"</tt> attribute.

<h4>Disabling Following Referrals</h4>
You must ensure that the LDAP server will return referral entries 
as plain LDAP entries. You can do this by setting the
<a target="_top" href="http://java.sun.com/j2se/1.3/docs/api/javax/naming/Context.html#REFERRAL"><tt>Context.REFERRAL</tt></a><a target="_top" href="http://java.sun.com/j2se/1.3/docs/api/javax/naming/Context.html#REFERRAL"><img src="../../images/apiIcon.gif" width=20 height=20 border=0 alt="(in the API reference documentation)"></a>   environment property
to <tt>"ignore"</tt> or by unsetting it. <tt>"ignore"</tt> is the default
if the property is not set.
This is required if you are updating or deleting referrals
and is optional if you are simply creating them. However, it is good
practice to do this so that all programs that manage referrals are
consistent.

<h4>Creating a Referral</h4>

You create a referral entry like you do any other type of entry:
by using
<a target="_top" href="http://java.sun.com/j2se/1.3/docs/api/javax/naming/directory/DirContext.html#bind(java.lang.String, java.lang.Object, javax.naming.directory.Attributes)"><tt>DirContext.bind()</tt></a><a target="_top" href="http://java.sun.com/j2se/1.3/docs/api/javax/naming/directory/DirContext.html#bind(java.lang.String, java.lang.Object, javax.naming.directory.Attributes)"><img src="../../images/apiIcon.gif" width=20 height=20 border=0 alt="(in the API reference documentation)"></a>   or
<a target="_top" href="http://java.sun.com/j2se/1.3/docs/api/javax/naming/directory/DirContext.html#createSubcontext(java.lang.String, javax.naming.directory.Attributes)"><tt>DirContext.createSubcontext()</tt></a><a target="_top" href="http://java.sun.com/j2se/1.3/docs/api/javax/naming/directory/DirContext.html#createSubcontext(java.lang.String, javax.naming.directory.Attributes)"><img src="../../images/apiIcon.gif" width=20 height=20 border=0 alt="(in the API reference documentation)"></a>    and by supplying the appropriate attributes.
The referral entry must have as one of its object classes 
<tt>"referral"</tt>,
and it must have a <tt>"ref"</tt> 
attribute that has at least one URL string.
<p>
Here's <a href=src/CreateReferral.java>an example</a> that 
creates a referral called <tt>"cn=NewReferral"</tt> that points to
the <tt>"cn=J. Duke, ou=NewHires, o=JNDITutorial"</tt>
entry on another server.
<blockquote><pre>
// The object classes
Attribute objclass = new BasicAttribute("objectclass");
objclass.add("top");
objclass.add("referral");
objclass.add("extensibleObject"); // So that you can use cn as name

// The referral itself
Attribute ref = new BasicAttribute("ref",
    "ldap://localhost:389/cn=J. Duke, ou=NewHires, o=JNDITutorial");

// The name
Attribute cn = new BasicAttribute("cn", "NewReferral");

// Create the attributes to be associated with the new context
Attributes attrs = new BasicAttributes(true); // Case-ignore
attrs.put(objclass);
attrs.put(ref);
attrs.put(cn);

// Create the context
Context result = ctx.createSubcontext("cn=NewReferral", attrs);
</pre></blockquote>
<p>
You can use the <a href=src/CheckReferral.java><tt>CheckReferral.java</tt></a>
sample program to examine the referral entry's attributes.
If you run it without command line arguments,
then it displays the referral entry itself. If you run it with 
a command line argument, then it displays
the referred entry's attributes.
<blockquote><pre>
# java CheckReferral
ref: ldap://localhost:389/cn=J. Duke, ou=NewHires, o=JNDITutorial 
objectclass: top, referral, extensibleObject 
cn: NewReferral

# java CheckReferral follow
sn: Duke 
objectclass: top, person, organizationalPerson, inetOrgPerson
mail: newbie@JNDITutorial.com 
cn: J. Duke
</pre></blockquote>


<h4>Updating a Referral</h4>

You update a referral entry like any other type of entry,
by using
<a target="_top" href="http://java.sun.com/j2se/1.3/docs/api/javax/naming/directory/DirContext.html#modifyAttributes(java.lang.String, javax.naming.directory.ModificationItem[])"><tt>DirContext.modifyAttributes()</tt></a><a target="_top" href="http://java.sun.com/j2se/1.3/docs/api/javax/naming/directory/DirContext.html#modifyAttributes(java.lang.String, javax.naming.directory.ModificationItem[])"><img src="../../images/apiIcon.gif" width=20 height=20 border=0 alt="(in the API reference documentation)"></a>.

Here's <a href=src/UpdateReferral.java>an example</a> that changes the
referral's URL to 
<tt>"ldap://localhost:389/cn=C. User, ou=NewHires, o=JNDITutorial"</tt>.
<blockquote><pre>
// Set up new referral attribute
Attributes attrs = new BasicAttributes("ref",
    "ldap://localhost:389/cn=C. User, ou=NewHires, o=JNDITutorial", 
    true); // Case-ignore

// Update the "ref" attribute
ctx.modifyAttributes(
    "cn=NewReferral", DirContext.REPLACE_ATTRIBUTE, attrs);
</pre></blockquote>
<p>
After running this program, if you reexamine the entry by using
<a href=src/CheckReferral.java><tt>CheckReferral</tt></a>, then
you will see the following.
<blockquote><pre>
# java CheckReferral
ref: ldap://localhost:389/cn=C. User, ou=NewHires, o=JNDITutorial 
objectclass: top, referral, extensibleObject 
cn: NewReferral

# java CheckReferral follow
sn: User 
objectclass: top, person, organizationalPerson, inetOrgPerson 
mail: cuser@JNDITutorial.com 
userpassword: [B@1dacd887 
cn: C. User
</pre></blockquote>

<h4>Deleting a Referral</h4>
You delete a referral entry like any other type of entry,
by using
<a target="_top" href="http://java.sun.com/j2se/1.3/docs/api/javax/naming/Context.html#unbind(java.lang.String)"><tt>Context.unbind()</tt></a><a target="_top" href="http://java.sun.com/j2se/1.3/docs/api/javax/naming/Context.html#unbind(java.lang.String)"><img src="../../images/apiIcon.gif" width=20 height=20 border=0 alt="(in the API reference documentation)"></a>     or
<a target="_top" href="http://java.sun.com/j2se/1.3/docs/api/javax/naming/Context.html#destroySubcontext(java.lang.String)"><tt>Context.destroySubcontext()</tt></a><a target="_top" href="http://java.sun.com/j2se/1.3/docs/api/javax/naming/Context.html#destroySubcontext(java.lang.String)"><img src="../../images/apiIcon.gif" width=20 height=20 border=0 alt="(in the API reference documentation)"></a>.
Here's an example that removes the referral entry 
<tt>"cn=NewReferral"</tt>.
<blockquote><pre>
// Remove the entry
ctx.destroySubcontext("cn=NewReferral");
</pre></blockquote>

<P ALIGN="CENTER">
<IMG SRC="../../jndiimages/shoeline2.GIF" ALIGN="BOTTOM" BORDER="0" WIDTH="202"
    HEIGHT="25" NATURALSIZEFLAG="3">
<IMG SRC="../../jndiimages/shoeline2.GIF" ALIGN="BOTTOM" BORDER="0" WIDTH="202"
    HEIGHT="25" NATURALSIZEFLAG="3">
</P>
<strong>Referrals: End of Lesson</strong>
<p>
What's next?
Now you can:
<ul>
<li> <a href=../schema/index.html>Continue</a> on to the next lesson in this trail 
     for tips on accessing the schema.

<li> Go to the 
<a target="_top" href="../ext/index.html">Controls and Extensions</a> <a href="../ext/index.html"><img src="../../jndiimages/ldapIcon.gif" width=20 height=20 border=0 alt="(in the Tips for LDAP Users trail)"></a>     to learn about LDAP controls and extensions.

<li> Go to the 
<a target="_top" href="../connect/index.html">Connections</a> <a href="../connect/index.html"><img src="../../jndiimages/ldapIcon.gif" width=20 height=20 border=0 alt="(in the Tips for LDAP Users trail)"></a>     lesson for information on how connections are managed.

<li> Go to the 
<a target="_top" href="../faq/index.html">Frequently Asked Questions</a> <a href="../faq/index.html"><img src="../../jndiimages/ldapIcon.gif" width=20 height=20 border=0 alt="(in the Tips for LDAP Users trail)"></a>     lesson to read about questions that LDAP users have when using the JNDI.

</ul>


</blockquote>
<p>
<hr size=4>
<p> 
<table width="100%">
<tr>
<td align=left>
<a href="throw.html"><img src="../../images/PreviousArrow.gif" width=26 height=26 align=top border=0 alt="Previous | "></a><a
href="../schema/index.html"><img src="../../images/NextArrow.gif" width=26 height=26 align=top border=0 alt="Next | "></a><a
href="../../trailmap.html"><img src="../../images/WayUpArrow.gif" width=26 height=26 align=top border=0 alt="Trail Map | "></a><a
href="../index.html"><img src="../../jndiimages/ldapHeader.gif" width=26 height=26 align=top border=0 alt="Tips for LDAP Users | "></a>
</td>
<td align=right>
<a href="index.html"><strong><em>Referrals</em></strong></a>
</td>
</tr>
</table>
</body>
</html>

