










<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<!--NewPage-->
<html>
<head>
<title>Tips for LDAP Users</title>
</head>
<body BGCOLOR="#ffffff">
<table width="100%">
<tr>
<td align=left>
<img src="../images/dim_PreviousArrow.gif" width=26 height=26 align=bottom border=0 alt="Previous | "><a
href="./models/index.html"><img src="../images/NextArrow.gif" width=26 height=26 align=bottom border=0 alt="Next | "></a><a
href="../trailmap.html"><img src="../images/WayUpArrow.gif" width=26 height=26 align=bottom border=0 alt="Trail Map | "></a><img
src="../jndiimages/dim_ldapHeader.gif" width=26 height=26 align=bottom border=0 alt="Tips for LDAP Users | ">
</td>
<td align=right>
<a href="TOC.html"><strong><em>Contents</em></strong></a>
</td>
</tr>
</table>
<P ALIGN="CENTER">
<IMG SRC="../jndiimages/shoeline2.GIF" ALIGN="BOTTOM" BORDER="0" WIDTH="202"
    HEIGHT="25" NATURALSIZEFLAG="3">
<IMG SRC="../jndiimages/shoeline2.GIF" ALIGN="BOTTOM" BORDER="0" WIDTH="202"
    HEIGHT="25" NATURALSIZEFLAG="3">
</P>
<h1>
Tips for LDAP Users <img src=../jndiimages/ldapTrail.gif height=40 width=40 align=top>
</h1>
<p>
<blockquote>

The lessons in the <b>LDAP</b> trail provide details on
the mapping between the LDAP and the JNDI.
They also give hints and tips for accessing the LDAP service
through the JNDI. 
<p>

<!--    MODELS    -->
<img src=../jndiimages/ldapIcon.gif width=20 height=20 align=left border=0>
The <a href=models/index.html>Comparison of the LDAP and JNDI Models</a>
lesson gives an overview of the LDAP and describes
the differences and similarities between the JNDI and the LDAP.
<p>

<!--    PREPARATIONS    -->
<img src=../jndiimages/ldapIcon.gif width=20 height=20 align=left border=0>
The <a href=security/index.html>Security</a>
lesson shows how to use different security
authentication mechanisms and SSL (Secure Socket Layer)
to access the LDAP service.
<p>

<!--    MISCELLANEOUS    -->
<img src=../jndiimages/ldapIcon.gif width=20 height=20 align=left border=0>
The <a href=misc/index.html>Miscellaneous</a>
lesson shows how to perform various tasks such as reading nonstring attributes and
dealing with LDAP aliases and URLs.
<p>


<!--    SEARCHES    -->
<img src=../jndiimages/ldapIcon.gif width=20 height=20 align=left border=0>
The <a href=search/index.html>Searches</a>
lesson explains search filters in more detail.
It also explains how the LDAP "compare" operation
relates to the JNDI search methods and how the LDAP "search" operation
is related to other JNDI methods.
<p>

<!--    REFERRALS    -->
<img src=../jndiimages/ldapIcon.gif width=20 height=20 align=left border=0>
The <a href=referral/index.html>Referrals</a>
lesson explains how LDAP referrals work and how you can use them
from within the JNDI.
<p>

<!--    SCHEMA    -->
<img src=../jndiimages/ldapIcon.gif width=20 height=20 align=left border=0>
The <a href=schema/index.html>Schema</a>
lesson describes schema information that is available from the LDAP
and how it can be accessed from the JNDI.
<p>

<!--    EXTENSIONS & CONTROLS    -->
<img src=../jndiimages/ldapIcon.gif width=20 height=20 align=left border=0>
The <a href=ext/index.html>Controls and Extensions</a>
lesson describes how to use LDAP controls and extensions.
<p>

<!--    CONNECTIONS    -->
<img src=../jndiimages/ldapIcon.gif width=20 height=20 align=left border=0>
The <a href=connect/index.html>Connections</a>
lesson discusses the relationship between contexts and connections
to LDAP servers. It also includes topics such as connection pooling, 
automatic discovery of LDAP service, connection timeouts and detection
of connection closures.
<p>


<!--    BEYOND LDAP    -->
<!--
<a href=jndi/index.html>
<img src=../jndiimages/ldapIcon.gif width=20 height=20 align=left
 border=0>The Beyond LDAP</a>
lesson describes things that the JNDI allows you to do that are
not part of the LDAP model. It shows you
how the JNDI can be used to store Java Objects
in LDAP directories, and how LDAP directories can
participate in a federated naming system.
<p>
-->

<!--    FAQ    -->
<img src=../jndiimages/ldapIcon.gif width=20 height=20 align=left border=0>
The <a href=faq/index.html>Frequently Asked Questions</a>
lesson answers many of the questions that you might
have when using the JNDI to access the LDAP service.
<p>

<blockquote>
<hr>
<strong>Before you go on:</strong>
The
<a target="_top" href="../basics/prepare/index.html">Preparations</a> <a href="../basics/prepare/index.html"><img src="../jndiimages/basicsIcon.gif" width=20 height=20 border=0 alt="(in the Basics trail)"></a>     lesson described how to set up
the software required to use the JNDI to run the examples in this
tutorial.
The 
<a target="_top" href="../basics/directory/index.html">Directory Operations</a> <a href="../basics/directory/index.html"><img src="../jndiimages/basicsIcon.gif" width=20 height=20 border=0 alt="(in the Basics trail)"></a>     lesson explained how to set the
<a target="_top" href=http://java.sun.com/j2se/1.3/docs/api/javax/naming/Context.html#INITIAL_CONTEXT_FACTORY><tt>Context.INITIAL_CONTEXT_FACTORY</tt></a><a target="_top" href=http://java.sun.com/j2se/1.3/docs/api/javax/naming/Context.html#INITIAL_CONTEXT_FACTORY><img src="../images/apiIcon.gif" width=20 height=20 border=0 alt="(in the API reference documentation)"></a>     and
<a target="_top" href=http://java.sun.com/j2se/1.3/docs/api/javax/naming/Context.html#PROVIDER_URL><tt>Context.PROVIDER_URL</tt></a><a target="_top" href=http://java.sun.com/j2se/1.3/docs/api/javax/naming/Context.html#PROVIDER_URL><img src="../images/apiIcon.gif" width=20 height=20 border=0 alt="(in the API reference documentation)"></a>     environment properties to contact the LDAP server that you are using.
<p>
This trail contains more LDAP-specific examples and requires
that additional
data be added to the LDAP server (such as for
setting up aliases and referrals).
To do this, add the entries found in
<a href=../config/LDAP/ldaptrail.ldif><tt>ldaptrail.ldif</tt></a>
to the LDAP server that you set up according to the 
<a target="_top" href="../basics/prepare/content.html">Preparations</a> <a href="../basics/prepare/content.html"><img src="../jndiimages/basicsIcon.gif" width=20 height=20 border=0 alt="(in the Basics trail)"></a>    lesson.
This task is typically performed by the directory server's administrator.
</blockquote>

</blockquote>
<p>
<hr size=4>
<p> 
<table width="100%">
<tr>
<td align=left>
<img src="../images/dim_PreviousArrow.gif" width=26 height=26 align=top border=0 alt="Previous | "><a
href="./models/index.html"><img src="../images/NextArrow.gif" width=26 height=26 align=top border=0 alt="Next | "></a><a
href="../trailmap.html"><img src="../images/WayUpArrow.gif" width=26 height=26 align=top border=0 alt="Trail Map | "></a><img
src="../jndiimages/dim_ldapHeader.gif" width=26 height=26 align=top border=0 alt="Tips for LDAP Users | ">
</td>
<td align=right>
<a href="TOC.html"><strong><em>Contents</em></strong></a>
</td>
</tr>
</table>
</body>
</html>
