










<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<!--NewPage-->
<html>
<head>
<title>Tips for LDAP Users: Table of Contents</title>
</head>
<body BGCOLOR="#ffffff">
<table width="100%">
<tr>
<td align=left>
<a href="./index.html"><img src="../images/PreviousArrow.gif" width=26 height=26 align=bottom border=0 alt="Previous"></a>
</td>
</tr>
</table>

<P ALIGN="CENTER">
<IMG SRC="../jndiimages/shoeline2.GIF" ALIGN="BOTTOM" BORDER="0" WIDTH="202"
    HEIGHT="25" NATURALSIZEFLAG="3">
<IMG SRC="../jndiimages/shoeline2.GIF" ALIGN="BOTTOM" BORDER="0" WIDTH="202"
    HEIGHT="25" NATURALSIZEFLAG="3">
</P>

<h2>
    Tips for LDAP Users: Table of Contents
</h2>
<p>
<blockquote>

<ul>
<li>
<a href=models/index.html>Comparison of the LDAP and JNDI Models</a>
    <ul>
    <li>
    <a href="models/x500.html">X.500 Overview</a>
    <li>
    <a href="models/v2.html">LDAP v2</a>
    <li>
    <a href="models/v3.html">LDAP v3</a>
    <li>
    <a href="models/jndi.html">JNDI Mapping</a>
    <li>
    <a href="models/operations.html">LDAP Operations and JNDI Mapping</a>
    <li>
    <a href="models/exceptions.html">LDAP Status Codes and JNDI Exceptions</a>
    </ul>

<li>
<a href=security/index.html>Security</a>
    <ul>
    <li>
    <a href="security/ldap.html">LDAP Authentication</a>
    <li>
    <a href="security/auth.html">Authentication Mechanisms</a>
    <li>
    <a href="security/anonymous.html">Anonymous Authentication</a>
    <li>
    <a href="security/simple.html">Simple Authentication</a>
    <li>
    <a href="security/sasl.html">SASL Authentication</a>
    <li>
    <a href="security/digest.html">Digest-MD5 Authentication</a>
    <li>
    <a href="security/crammd5.html">CRAM-MD5 Authentication</a>
    <li>
    <a href="security/callback.html">Callbacks for SASL Mechanisms</a>
    <li>
    <a href="security/gssapi.html">GSS-API/Kerberos v5 Authentication</a>
    <li>
    <a href="security/mechanism.html">Using Arbitrary SASL Mechanisms</a>
    <li>
    <a href="security/ssl.html">SSL and Custom Sockets</a>
    </ul>

<li>
<a href=misc/index.html>Miscellaneous</a>
    <ul>
    <li>
    <a href="misc/version.html">Protocol Versions</a>
    <li>
    <a href="misc/attrs.html">Attributes</a>
    <li>
    <a href="misc/aliases.html">Dereferencing Aliases</a>
    <li>
    <a href="misc/rename.html">Renaming Objects</a>
    <li>
    <a href="misc/ref.html">Storing Objects</a>
    <li>
    <a href="misc/url.html">LDAP & LDAPS URLs</a>
    </ul>

<li>
<a href=search/index.html>Searches</a>
    <ul>
    <li>
    <a href="search/search.html">Context Search Methods</a>
    <li>
    <a href="search/other.html">Other Context Methods</a>
    <li>
    <a href="search/compare.html">The LDAP "Compare" Operation</a>
    <li>
    <a href="search/result.html">Search Results</a>
    <li>
    <a href="search/batch.html">Batch Size</a>
    </ul>

<li>
<a href=referral/index.html>Referrals</a>
    <ul>
    <li>
    <a href="referral/overview.html">Referrals in the LDAP</a>
    <li>
    <a href="referral/jndi.html">Referrals in the JNDI</a>
    <li>
    <a href="referral/ignore.html">Ignoring Referrals</a>
    <li>
    <a href="referral/follow.html">Automatically Following Referrals</a>
    <li>
    <a href="referral/throw.html">Manually Following Referrals</a>
    <li>
    <a href="referral/update.html">Creating and Updating Referrals</a>
    </ul>

<li>
<a href=schema/index.html>Schema</a>
    <ul>
    <li>
    <a href="schema/overview.html">Overview</a>
    <li>
    <a href="schema/jndi.html">Schema in the JNDI</a>
    <li>
    <a href="schema/object.html">Object Class Definitions</a>
    <li>
    <a href="schema/attribute.html">Attribute Type Definitions</a>
    <li>
    <a href="schema/syntax.html">Attribute Syntax Definitions</a>
    <li>
    <a href="schema/matching.html">Attribute Matching Rule Definitions</a>
    <li>
    <a href="schema/example.html">Two Practical Examples</a>
    </ul>

<li>
<a href=ext/index.html>Controls and Extensions</a>
    <ul>
    <li>
    <a href="ext/controls.html">Controls</a>
    <li>
    <a href="ext/request.html">Request Controls</a>
    <li>
    <a href="ext/context.html">Context Request Controls</a>
    <li>
    <a href="ext/connect.html">Connection Request Controls</a>
    <li>
    <a href="ext/response.html">Response Controls</a>
    <li>
    <a href="ext/extensions.html">"Extended" Operations</a>
    <li>
    <a href="ext/starttls.html">The Start TLS Extension</a>
    </ul>

<li>
<a href=connect/index.html>Connections</a>
    <ul>
    <li>
    <a href="connect/create.html">Connection Creation</a>
    <li>
    <a href="connect/close.html">Connection Closure</a>
    <li>
    <a href="connect/pool.html">Connection Pooling</a>
	<ul>
	<li>
	<a href="connect/config.html">Connection Pooling Configuration</a>
	</ul>
    </ul>


<li>
<a href=faq/index.html>Frequently Asked Questions</a>
    <ul>
    <li>
    <a href="faq/context.html">Contexts</a>
    <li>
    <a href="faq/attr.html">Attributes</a>
    <li>
    <a href="faq/search.html">Searches</a>
    <li>
    <a href="faq/name.html">Names</a>
    </ul>


</ul>

</blockquote>
<p>
<hr size=4>
<p> 
<table width="100%">
<tr>
<td align=left>
<a href="./index.html"><img src="../images/PreviousArrow.gif" width=26 height=26 align=top border=0 alt="Previous"></a>
</td>
</tr>
</table>

</body>
</html>
