# 
# All rights reserved.
#
#pragma ident	@(#)krb5.conf	1.1 00/12/08

[libdefaults]
        default_realm = JNDITUTORIAL.ORG
	default_checksum = rsa-md5
#default_checksum = crc32

[realms]
        JNDITUTORIAL.ORG = {
                kdc = kerberos.jnditutorial.org
        }

[domain_realm]
	.jnditutorial.org = JNDITUTORIAL.ORG

[logging]
        default = FILE:/var/krb5/kdc.log
        kdc = FILE:/var/krb5/kdc.log
	kdc_rotate = {

# How often to rotate kdc.log. Logs will get rotated no more
# often than the period, and less often if the KDC is not used
# frequently.

		period = 1d

# how many versions of kdc.log to keep around (kdc.log.0, kdc.log.1, ...)

		versions = 10
	}

[appdefaults]
	gkadmin = {
        	help_url = http://localhost:8888/ab2/coll.384.2/SEAM
	}
	kinit = {
		renewable = true
		forwardable= true
	}
	rlogin = {
		forwardable= true
	}
	rsh = {
		forwardable= true
	}
	telnet = {
        	autologin = true 
		forwardable= true
	}
