<html lang="en-US" dir="ltr" xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <title>创建区域设置（Java™教程&gt;国际化&gt;设置区域设置）</title>
<meta http-equiv="X-UA-Compatible" content="IE=edge"></meta>
     <meta name="description" content="This internationalization Java tutorial describes setting locale, isolating locale-specific data, formatting data, internationalized domain name and resource identifier"></meta>
     <meta name="keywords" content="java programming, learn java, java sample code, i18n, internationalization, locale, text formatting"></meta>
        
<style type="text/css">body {
  margin-left: 10px;
  margin-right: 10px;
  line-height: 1.5;
  FONT-FAMILY: Arial,Helvetica,sans-serif;
  font-size: 0.8em;
}
a:link {
  text-decoration: none;
  color: #09569d;
}
a:visited {
  text-decoration: none;
  color: #3a87cf;
}
a:hover {
  text-decoration: underline;
}
code {
  font-family: Monaco,Courier,"Courier New";
}
.header-container {
  background-color: #fff;
  border-bottom: 1px solid #c1cfda;
  -webkit-box-shadow: 0 2px 2px rgba(117,163,231,0.1);
  box-shadow: 0 2px 2px rgba(117,163,231,0.1);
}
.bookwrapper {
  width: auto;
  margin: auto;
}
.clearfix {
}
.clearfloat {
  clear: both;
  overflow: auto;
  height: 0px;
  font-size: 1px;
  line-height: 0px;
}
#brandProdName {
  width: auto;
  height: auto;
}
#logocover {
  display: block;
  background: transparent url('../../images/oracle-java-logo.png') 0px 0px no-repeat;
  height: 50px;
  width: 229px;
  float: left;
}
#productName {
  font-size: 16px;
  position: relative;
  top: 19px;
  padding-left: 3px;
  color: #457798;
  white-space: nowrap;
  width: 340px;
}
.FigureCaption {
  font-family: sans-serif;
  text-align: center;
}
#TopBar_bl {
  width: 100%;
  height: 60px;
}
#TopBar_br {
  width: 100%;
  height: 60px;
}
#TopBar_tl {
  margin-left: -110px;
  margin-right: -100px;
  align: left;
  height: 60px;
}
#TopBar_tr {
  width: 100%;
  height: 60px;
}
#TopBar {
  min-width: 700px;
  padding: 25px 100px 10px;
  margin-bottom: 25px;
  clear: both;
  border-bottom: 1px solid #d2dde5;
  border-radius: 3px;
  background: #efefef;
  /* Old browsers */
  /* IE9 SVG, needs conditional override of 'filter' to 'none' */
  
  background: -moz-linear-gradient(top,#ffffff 0%,#e2eff9 100%);
  /* FF3.6+ */
  background: -webkit-gradient(linear,left top,left bottom,color-stop(0%,#ffffff),color-stop(100%,#e2eff9));
  /* Chrome,Safari4+ */
  background: -webkit-linear-gradient(top,#ffffff 0%,#e2eff9 100%);
  /* Chrome10+,Safari5.1+ */
  background: -o-linear-gradient(top,#ffffff 0%,#e2eff9 100%);
  /* Opera 11.10+ */
  background: -ms-linear-gradient(top,#ffffff 0%,#e2eff9 100%);
  /* IE10+ */
  background: linear-gradient(to bottom,#ffffff 0%,#e2eff9 100%);
  /* W3C */
  /* IE6-8 */
}
#TopBar_left {
  line-height: 14px;
  position: absolute;
  padding-top: 30px;
  padding-right: 30px;
  padding-left: 30px;
  text-align: left;
  font: 13px/20px Arial,Helvetica,sans-serif;
  font-weight: bold;
  font-size: 20px;
  color: #333;
}
#TopBar_right {
  line-height: 12px;
  float: right;
  padding-top: 10px;
  padding-right: 30px;
  text-align: left;
}
@media print {
  #BreadCrumbs, #Download {
    display: none;
  }
}
@media print {
  #TopBar_right {
    display: none;
  }
}
#TopBar_right a {
  font-size: 10px;
  margin: 3px;
  padding: 0;
}
#BreadCrumbs {
  padding: 15px 5px 0.5em 0;
  font-family: sans-serif;
  float: right;
}
#BreadCrumbs a {
  color: #09569d;
}
#BreadCrumbs a:visited, #BreadCrumbs a:link {
  text-decoration: none;
}
#BreadCrumbs a:hover, #BreadCrumbs a:active {
  text-decoration: underline;
}
#PageTitle {
  margin: 0 5px 0.5em 0;
  color: #f90000;
}
#PageContent {
  margin: 0 5px 0 20px;
}
.LeftBar_shown {
  width: 13em;
  float: left;
}
@media print {
  .LeftBar_shown {
    display: none;
  }
}
.LeftBar_hidden {
  display: none;
}
#Footer {
  padding-top: 10px;
  padding-left: 10px;
  margin-right: 10px;
}
.footertext {
  font-size: 10px;
  font-family: sans-serif;
  margin-top: 1px;
}
.NavBit {
  padding: 15px 5px 0.5em 0;
  font-family: sans-serif;
}
@media print {
  .NavBit {
    display: none;
  }
}
#TagNotes {
  text-align: right;
}
@media print {
  #TagNotes a:visited, #TagNotes a:link {
    color: #35556b;
    text-decoration: none;
  }
}
#Contents a, .NavBit a, #TagNotes a {
  color: #09569d;
}
#TagNotes a:visited, #TagNotes a:link, #Contents a:visited, #Contents a:link, .NavBit a:visited, .NavBit a:link {
  text-decoration: none;
}
#TagNotes a:hover, #TagNotes a:active, #Contents a:hover, #Contents a:active, .NavBit a:hover, .NavBit a:active {
  text-decoration: underline;
}
#Contents {
  float: left;
  font-family: sans-serif;
}
@media print {
  #Contents {
    display: none;
  }
}
@media screen {
  div.PrintHeaders {
    display: none;
  }
}
.linkLESSON, .nolinkLESSON {
  margin-left: 0.5em;
  text-indent: -0.5em;
}
.linkAHEAD, .nolinkAHEAD, .linkQUESTIONS, .nolinkQUESTIONS {
  margin-left: 1.5em;
  text-indent: -0.5em;
}
.linkBHEAD, .nolinkBHEAD {
  margin-left: 2.5em;
  text-indent: -0.5em;
}
.linkCHEAD, .nolinkCHEAD {
  margin-left: 3.5em;
  text-indent: -0.5em;
}
.nolinkLESSON, .nolinkAHEAD, .nolinkBHEAD, .nolinkCHEAD, .nolinkQUESTIONS {
  font-weight: bold;
  color: #333;
}
.MainFlow_indented {
  margin-right: 10px;
  margin-left: 15em;
  margin-bottom: 2em;
}
.MainFlow_wide {
  margin-right: 10px;
  margin-left: 10px;
  margin-bottom: 2em;
}
@media print {
  .MainFlow_indented, .MainFlow_wide {
    padding-top: 0;
    margin-top: 10px;
    margin-right: 10px;
    margin-left: 0;
  }
}
h1, h2, h3, h4, h5 {
  color: #333;
}
h1 {
  font-weight: bold;
  font-size: 20px;
}
h2 {
  font-weight: bold;
  font-size: 17px;
}
h3 {
  font-weight: bold;
  font-size: 14px;
}
h4 {
  font-size: 15px;
}
h5 {
  font-size: 12px;
}
#ToggleLeft {
  display: none;
}
.note {
  margin: 0 30px 0px 30px;
}
.codeblock {
  margin: 0 30px 0px 30px;
  font-size: 12px;
  font-family: Monaco,Courier,"Courier New";
}
.tocli {
  list-style-type: none;
}
.betadraft {
  color: red;
}
</style>
<script type="text/javascript">
/* <![CDATA[ */
    function leftBar() {
        var nameq = 'tutorial_showLeftBar='
        var cookies = document.cookie.split(';');
        for (var i = 0; i < cookies.length; i++) {
            var cookieString = cookies[i];
            while (cookieString.charAt(0) == ' ') {
                cookieString = cookieString.substring(1, cookieString.length);
            }
            if (cookieString.indexOf(nameq) == 0) {
                cookieValue =  cookieString.substring(nameq.length,
                        cookieString.length);
                return cookieValue == 'yes';
            }
        }
        return true;
    }

    function showLeft(b) {
        var contents = document.getElementById("LeftBar");
        var main = document.getElementById("MainFlow");
        var toggle = document.getElementById("ToggleLeft");
        if (b) {
            contents.className = "LeftBar_shown";
            main.className = "MainFlow_indented";
            toggle.innerHTML = "Hide TOC";
            document.cookie = 'tutorial_showLeftBar=yes; path=/';
        } else {
            contents.className = "LeftBar_hidden";
            main.className = "MainFlow_wide";
            toggle.innerHTML = "Show the TOC";
            document.cookie = 'tutorial_showLeftBar=no; path=/';
        }
    }

    function toggleLeft() {
        showLeft(document.getElementById("LeftBar").className ==
                "LeftBar_hidden");
        document.getElementById("ToggleLeft").blur();
    }

    function load() {
        showLeft(leftBar());
        document.getElementById("ToggleLeft").style.display="inline";
    }

    function showCode(displayCodePage, codePath) {
        var codePathEls = codePath.split("/");
        var currDocPathEls = location.href.split("/");
        //alert ("codePathEls = " + codePathEls + "n" + "currDocPathEls = " + currDocPathEls);
        currDocPathEls.pop(); // remove file name at the end
        while (codePathEls.length > 0) {
            if (codePathEls[0] == "..") {
                codePathEls.shift();
                currDocPathEls.pop();
            } else {
                break;
            }
        }
        var fullCodePath = currDocPathEls.join("/") + "/" + codePathEls.join("/");
        //alert ("fullCodePath = " + fullCodePath );
        if (codePath.indexOf(".java") != -1 || codePath.indexOf(".jnlp") != -1) {
            window.location.href = displayCodePage + "?code=" + encodeURI(fullCodePath);
        } else {
            window.location.href = fullCodePath;
        }
    }
/* ]]> */    
</script>


    <script>window.ohcglobal || document.write('<script src="/en/dcommon/js/global.js">\x3C/script>')</script></head>
<body dir="ltr" onload="load()">
    <noscript>启用了JavaScript的浏览器需要此页面正常运行。
    </noscript>
        <!-- header -->
    <div class="header-container">
        <div class="bookwrapper  clearfix">       
            <div id="brandProdName">
                <div id="logocover"></div>
                <div id="productName">文档</div>
            </div> 
            <br class="clearfloat">
        </div>
    </div>
    
    <div id="TopBar">
        <div id="TopBar_tr">
            <div id="TopBar_tl">
                <div id="TopBar_br"> <div id="TopBar_bl"> 
                    <div id="TopBar_left">Java™教程</div>
                        <div id="TopBar_right"> 
                            <!--
                            <a href="URL" target="_blank">External Link</a><br/>
                            --> <a href="javascript:void(0);" id="ToggleLeft">隐藏TOC</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>


    <div id="LeftBar" class="LeftBar_shown">
        <div id="Contents">
            <div class="linkLESSON"><a href="index.html">设置区域设置</a></div>
<div class="nolinkAHEAD">创建区域设置</div>
<div class="linkAHEAD"><a href="extensions.html">BCP 47扩展</a></div>
<div class="linkAHEAD"><a href="identify.html">识别可用的语言环境</a></div>
<div class="linkAHEAD"><a href="matching.html">语言标记过滤和查找</a></div>
<div class="linkAHEAD"><a href="scope.html">区域设置的范围</a></div>
<div class="linkAHEAD"><a href="services.html">区域敏感服务SPI</a></div>
</div>
    </div>
    <div id="MainFlow" class="MainFlow_indented">
    <div class="PrintHeaders">
        <b>小径：</b>国际化<br><b>课程：</b>设置区域设置</div>
            <div id="BreadCrumbs">
                <a href="../../index.html" target="_top">主页</a> &gt; <a href="../index.html" target="_top">国际化</a> &gt; <a href="index.html" target="_top">设置区域设置</a>
            </div>
            <div class="NavBit">
                <a href="index.html" target="_top">«上一页</a> • <a href="../TOC.html" target="_top">小道</a> • <a href="extensions.html" target="_top">下一页»</a>
            </div>
            <div class="Banner"><p style="background-color:rgb(247,248,249);border-width:1px;padding:10px;font-style:italic;border-style:solid;border-color:rgb(64,74,91)">Java教程是为JDK 8编写的。本页中描述的示例和实践未利用后续版本中引入的改进。</p></div>
            <div id="PageTitle"><h1>创建区域设置</h1></div>
            <div id="PageContent">

<!-- Creating a Locale -->
<p>有几种方法可以创建<code>Locale</code>对象。无论使用何种技术，创建都可以像指定语言代码一样简单。但是，您可以通过设置区域（也称为“国家/地区”）和变体代码来进一步区分区域设置。如果您使用的是JDK 7或更高版本，则还可以指定脚本代码和Unicode语言环境扩展。</p>
<p>创建<code>Locale</code>对象的四种方法是：</p>
<ul>
<li><a href="#builder"><code>语言环境。Builder</code>类</a></li>
<li><a href="#constructors"><code>Locale</code>构造函数</a></li>
<li><a href="#factory"><code>Locale.forLanguageTag</code>工厂方法</a></li>
<li><a href="#constants"><code>Locale</code>常量</a></li>
</ul>
<div class="note"><hr><strong>版本注意：</strong> <code>Locale.在Java SE 7发行版中添加了Builder</code>类和<code>forLanguageTag</code>方法。
<hr></div>
<h2><a name="builder" id="builder"><code>LocaleBuilder</code>类</a></h2>
<p><a class="APILink" href="https://docs.oracle.com/javase/8/docs/api/java/util/Locale.Builder.html" target="_blank"><code>Locale.Builder</code></a>实用程序类可用于构造符合IETF BCP 47语法的<code>Locale</code>对象。例如，要指定法语和加拿大的国家/地区，您可以调用<code>Locale.Builder</code>构造函数然后链接setter方法如下：</p>
<div class="codeblock"><pre>Locale aLocale =新的语言环境。。生成器（）setLanguage（ “FR”）setRegion（ “CA”）构建（）;</pre></div>
<p>下一个示例为美国和英国的英语创建<code>Locale</code>对象：</p>
<div class="codeblock"><pre>区域设置bLocale =新区域设置。。生成器（）setLanguage（ “EN”）setRegion（ “US”）构建（）;区域设置cLocale =新的区域设置。。生成器（）setLanguage（ “EN”）setRegion（ “GB”）构建（）;</pre></div>
<p>最后一个示例为俄语创建一个<code>Locale</code>对象：</p>
<div class="codeblock"><pre>区域设置dLocale =新的区域设置。生成器（）setLanguage（ “RU”）setScript（ “Cyrl”）建（）。;</pre></div>
<h2><a name="constructors" id="constructors"><code>Locale</code>构造函数</a></h2>
<p><code>Locale</code>类中有三个可用于创建<code>Locale</code>对象的构造函数：</p>
<ul>
<li>
<a class="APILink" href="https://docs.oracle.com/javase/8/docs/api/java/util/Locale.html#Locale-java.lang.String-" target="_blank"><code>区域设置（String语言）</code></a></li>
<li>
<a class="APILink" href="https://docs.oracle.com/javase/8/docs/api/java/util/Locale.html#Locale-java.lang.String-java.lang.String-" target="_blank"><code>Locale（String language，String country）</code></a></li>
<li>
<a class="APILink" href="https://docs.oracle.com/javase/8/docs/api/java/util/Locale.html#Locale-java.lang.String-java.lang.String-java.lang.String-" target="_blank"><code>Locale（String language，String country，String variant）</code></a></li>
</ul>
<p>以下示例为加拿大的法语，美国和英国的英语以及俄语创建<code>Locale</code>对象。</p>
<div class="codeblock"><pre>aLocale = new Locale（“fr”，“CA”）; bLocale = new Locale（“en”，“US”）; cLocale = new Locale（“en”，“GB”）; dLocale = new Locale（“ru”）;</pre></div>
<p>在JDK 7之前的版本中，无法在<code>Locale</code>对象上设置脚本代码。</p>
<h2><a name="factory" id="factory"><code>forLanguageTag</code>工厂方法</a></h2>
<p>如果您的语言标记字符串符合IETF BCP 47标准，则可以使用Java SE 7版本中引入的<a class="APILink" href="https://docs.oracle.com/javase/8/docs/api/java/util/Locale.html#forLanguageTag-java.lang.String-" target="_blank"><code>forLanguageTag(String)</code></a>工厂方法。例如：</p>
<div class="codeblock"><pre>Locale aLocale = Locale.forLanguageTag（“en-US”）; Locale bLocale = Locale.forLanguageTag（“ja-JP-u-ca-japanese”）;</pre></div>
<h2><a name="constants" id="constants"><code>Locale</code>常量</a></h2>
<p>为方便起见， <code>Locale</code>类为某些语言和国家/地区提供<a class="APILink" href="https://docs.oracle.com/javase/8/docs/api/java/util/Locale.html#field_summary" target="_blank">常量</a> 。例如：</p>
<div class="codeblock"><pre>cLocale = Locale。日本; dLocale =区域设置。CANADA_FRENCH;</pre></div>
<p>指定语言常量时，区域<code>Locale</code>的区域部分未定义。接下来的三个语句创建等效的<code>Locale</code>对象：</p>
<div class="codeblock"><pre>j1Locale = Locale。日本; j2Locale =新的语言环境。生成器（）setLanguage（ “JA”）建（）。 j3Locale = new Locale（“ja”）;</pre></div>
<p>由以下三个语句创建的<code>Locale</code>对象也是等效的：</p>
<div class="codeblock"><pre>j4Locale =区域设置。日本; j5Locale =新的Locale。。助洗剂（）setLanguage（ “JA”）setRegion（ “JP”）建立（）。; j6Locale = new Locale（“ja”，“JP”）;</pre></div>
<h2>代码</h2>
<p>以下部分讨论语言代码和可选脚本，区域和变体代码。</p>
<h3>语言代码</h3>
<p>语言代码是符合ISO 639标准的两个或三个小写字母。您可以在<a class="OutsideLink" href="http://www.loc.gov/standards/iso639-2/php/code_list.php" target="_blank">http://www.loc.gov/standards/iso639-2/php/code_list.php</a>找到ISO 639代码的完整列表。</p>
<p>下表列出了一些语言代码。</p>
<table border="1" summary="This table lists some sample language codes">
<caption>示例语言代码</caption>
<thead>
<tr>
<th>语言代码</th>
<th>描述</th>
</tr>
</thead>
<tr>
<td><code>德</code></td>
<td>德语</td>
</tr>
<tr>
<td><code>恩</code></td>
<td>英语</td>
</tr>
<tr>
<td><code>FR</code></td>
<td>法国</td>
</tr>
<tr>
<td><code>RU</code></td>
<td>俄语</td>
</tr>
<tr>
<td><code>JA</code></td>
<td>日本</td>
</tr>
<tr>
<td><code>合资公司</code></td>
<td>爪哇</td>
</tr>
<tr>
<td><code>KO</code></td>
<td>朝鲜的</td>
</tr>
<tr>
<td><code>ZH</code></td>
<td>中文</td>
</tr>
</table>
<h3>脚本代码</h3>
<p>脚本代码以大写字母开头，后跟三个小写字母，符合ISO 15924标准。您可以在<a class="OutsideLink" href="http://unicode.org/iso15924/iso15924-codes.html" target="_blank">http://unicode.org/iso15924/iso15924-codes.html找到</a> ISO 15924代码的完整列表。</p>
<p>下表列出了一些脚本代码。</p>
<table border="1" summary="This table lists some sample script codes">
<caption>示例脚本代码</caption>
<thead>
<tr>
<th>脚本代码</th>
<th>描述</th>
</tr>
</thead>
<tr>
<td><code>阿拉伯</code></td>
<td>阿拉伯</td>
</tr>
<tr>
<td><code>Cyrl</code></td>
<td>西里尔</td>
</tr>
<tr>
<td><code>假名</code></td>
<td>片假名</td>
</tr>
<tr>
<td><code>LATN</code></td>
<td>拉丁</td>
</tr>
</table>
<p>检索<code>Locale</code>的脚本信息有三种方法：</p>
<ul>
<li>
<a class="APILink" href="https://docs.oracle.com/javase/8/docs/api/java/util/Locale.html#getScript--" target="_blank"><code>getScript()</code></a> - 返回<code>Locale</code>对象的4个字母的脚本代码。如果没有为语言环境定义脚本，则返回空字符串。</li>
<li>
<a class="APILink" href="https://docs.oracle.com/javase/8/docs/api/java/util/Locale.html#getDisplayScript--" target="_blank"><code>getDisplayScript()</code></a> - 返回适合显示给用户的语言环境脚本的名称。如果可能，该名称将针对默认语言环境进行本地化。因此，例如，如果脚本代码是“Latn”，则返回的diplay脚本名称将是英语语言环境的字符串“Latin”。</li>
<li>
<a class="APILink" href="https://docs.oracle.com/javase/8/docs/api/java/util/Locale.html#getDisplayScript-java.util.Locale-" target="_blank"><code>getDisplayScript(Locale)</code></a> - 如果可能，返回本地化的指定<code>Locale</code>的显示名称。</li>
</ul>
<h3>区域代码</h3>
<p>区域（国家/地区）代码由符合ISO 3166标准的两个或三个大写字母组成，或者符合UN M.49标准的三个数字。可以在<a class="OutsideLink" href="http://www.chemie.fu-berlin.de/diverse/doc/ISO_3166.html" target="_blank">http://www.chemie.fu-berlin.de/diverse/doc/ISO_3166.html</a>找到代码的副本。</p>
<p>下表包含几个示例国家和地区代码。</p>
<table border="1" summary="This table lists some sample country codes">
<caption>样本区域代码</caption>
<tr>
<th>A-2代码</th>
<th>A-3代码</th>
<th>数字代码</th>
<th>描述</th>
</tr>
<tr>
<td><code>AU</code></td>
<td><code>AUS</code></td>
<td><code>036</code></td>
<td>澳大利亚</td>
</tr>
<tr>
<td><code>BR</code></td>
<td><code>胸罩</code></td>
<td><code>076</code></td>
<td>巴西</td>
</tr>
<tr>
<td><code>CA</code></td>
<td><code>能够</code></td>
<td><code>124</code></td>
<td>加拿大</td>
</tr>
<tr>
<td><code>CN</code></td>
<td><code>CHN</code></td>
<td><code>156</code></td>
<td>中国</td>
</tr>
<tr>
<td><code>DE</code></td>
<td><code>申</code></td>
<td><code>276</code></td>
<td>德国</td>
</tr>
<tr>
<td><code>FR</code></td>
<td><code>FRA</code></td>
<td><code>250</code></td>
<td>法国</td>
</tr>
<tr>
<td><code>在</code></td>
<td><code>IND</code></td>
<td><code>356</code></td>
<td>印度</td>
</tr>
<tr>
<td><code>RU</code></td>
<td><code>RUS</code></td>
<td><code>643</code></td>
<td>俄罗斯联邦</td>
</tr>
<tr>
<td><code>我们</code></td>
<td><code>美国</code></td>
<td><code>840</code></td>
<td>美国</td>
</tr>
</table>

<h3><a name="variant-code">变体代码</a></h3>

<p>可选的<code>variant</code>代码可用于进一步区分您的<code>Locale</code> 。例如，变体代码可用于指示区域代码未涵盖的辩证差异。</p>

<div class="note"><hr><strong>版本注意：</strong>在Java SE 7发行<strong>版</strong>之前，变体代码有时用于识别不是特定于语言或区域的差异。例如，它可能已被用于识别计算平台之间的差异，例如Windows或UNIX。根据IETF BCP 47标准，不鼓励使用此标准。<br><br>要定义与您的环境相关的非语言特定变体，请使用扩展机制，如<a class="TutorialLink" href="extensions.html" target="_top">BCP 47扩展中所述</a> 。
<hr></div>

<p>从符合IETF BCP 47标准的Java SE 7版本开始，变体代码专门用于指示定义语言或其方言的其他变体。IETF BCP 47标准对变体子标签强加了语法限制。您可以在<a class="OutsideLink" href="http://www.iana.org/assignments/language-subtag-registry" target="_blank">http://www.iana.org/assignments/language-subtag-registry上</a>查看<em>变</em>体代码列表（搜索<em>变体</em> ）。</p>

<p>例如，Java SE使用变体代码来支持泰语。按照惯例， <code>th</code>和<code>th_TH</code>语言环境的<code>NumberFormat</code>对象将使用常见的阿拉伯数字形状或阿拉伯数字来格式化泰语数字。但是， <code>th_TH_TH</code>语言环境的<code>NumberFormat</code>使用泰语数字形状。<a class="SourceLink" href="examples/ThaiDigits.java" target="_blank" onclick="showCode(&#39;../../displayCode.html&#39;, &#39;examples/ThaiDigits.java&#39;); return false;"><code>ThaiDigits.java</code></a>的摘录证明了这一点：</p>

<div class="codeblock"><pre>String outputString = new String（）; Locale [] thaiLocale = {new Locale（“th”），new Locale（“th”，“TH”），new Locale（“th”，“TH”，“TH”）}; for（Locale locale：thaiLocale）{NumberFormat nf = NumberFormat.getNumberInstance（locale）; outputString = outputString + locale.toString（）+“：”; outputString = outputString + nf.format（573.34）+“\ n”; }</pre></div>

<p>以下是此示例的屏幕截图：</p>

<center><img src="../../figures/i18n/locale/thaidigits.jpg" width="347" height="141" align="bottom" alt="Sample ThaiDigits.java的屏幕截图"></center>


        </div>
        <div class="NavBit">
            <a href="index.html" target="_top">«上一页</a> • <a href="../TOC.html" target="_top">小道</a> • <a href="extensions.html" target="_top">下一页»</a>
        </div>
    </div>
    
<hr class="clearfloat">

<div id="Footer">

<p class="footertext">
<a href="http://www.oracle.com/corporate/index.html">关于Oracle</a> | <a href="http://www.oracle.com/us/corporate/contact/index.html">联系我们</a> | <a href="http://www.oracle.com/us/legal/index.html">法律声明</a> | <a href="http://www.oracle.com/us/legal/terms/index.html">使用条款</a> | <a href="http://www.oracle.com/us/legal/privacy/index.html">您的隐私权</a></p>

<p class="footertext"><a href="http://www.oracle.com/pls/topic/lookup?ctx=cpyr&amp;id=en-US">版权所有©1995,2017 Oracle和/或其附属公司。版权所有。</a></p>
       
</div>    
    <div class="PrintHeaders">
        <b>上一页：</b>设置区域设置<br><b>下一页：</b> BCP 47扩展</div>
<!-- Start SiteCatalyst code -->
<script type="application/javascript" src="https://www.oracleimg.com/us/assets/metrics/ora_docs.js"></script>
<!-- End SiteCatalyst code --> 
</body>
</html>