<html lang="en-US" dir="ltr" xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <title>字符和字符串API（Java™教程&gt;国际化&gt;使用文本）</title>
<meta http-equiv="X-UA-Compatible" content="IE=edge"></meta>
     <meta name="description" content="This internationalization Java tutorial describes setting locale, isolating locale-specific data, formatting data, internationalized domain name and resource identifier"></meta>
     <meta name="keywords" content="java programming, learn java, java sample code, i18n, internationalization, locale, text formatting"></meta>
        
<style type="text/css">body {
  margin-left: 10px;
  margin-right: 10px;
  line-height: 1.5;
  FONT-FAMILY: Arial,Helvetica,sans-serif;
  font-size: 0.8em;
}
a:link {
  text-decoration: none;
  color: #09569d;
}
a:visited {
  text-decoration: none;
  color: #3a87cf;
}
a:hover {
  text-decoration: underline;
}
code {
  font-family: Monaco,Courier,"Courier New";
}
.header-container {
  background-color: #fff;
  border-bottom: 1px solid #c1cfda;
  -webkit-box-shadow: 0 2px 2px rgba(117,163,231,0.1);
  box-shadow: 0 2px 2px rgba(117,163,231,0.1);
}
.bookwrapper {
  width: auto;
  margin: auto;
}
.clearfix {
}
.clearfloat {
  clear: both;
  overflow: auto;
  height: 0px;
  font-size: 1px;
  line-height: 0px;
}
#brandProdName {
  width: auto;
  height: auto;
}
#logocover {
  display: block;
  background: transparent url('../../images/oracle-java-logo.png') 0px 0px no-repeat;
  height: 50px;
  width: 229px;
  float: left;
}
#productName {
  font-size: 16px;
  position: relative;
  top: 19px;
  padding-left: 3px;
  color: #457798;
  white-space: nowrap;
  width: 340px;
}
.FigureCaption {
  font-family: sans-serif;
  text-align: center;
}
#TopBar_bl {
  width: 100%;
  height: 60px;
}
#TopBar_br {
  width: 100%;
  height: 60px;
}
#TopBar_tl {
  margin-left: -110px;
  margin-right: -100px;
  align: left;
  height: 60px;
}
#TopBar_tr {
  width: 100%;
  height: 60px;
}
#TopBar {
  min-width: 700px;
  padding: 25px 100px 10px;
  margin-bottom: 25px;
  clear: both;
  border-bottom: 1px solid #d2dde5;
  border-radius: 3px;
  background: #efefef;
  /* Old browsers */
  /* IE9 SVG, needs conditional override of 'filter' to 'none' */
  
  background: -moz-linear-gradient(top,#ffffff 0%,#e2eff9 100%);
  /* FF3.6+ */
  background: -webkit-gradient(linear,left top,left bottom,color-stop(0%,#ffffff),color-stop(100%,#e2eff9));
  /* Chrome,Safari4+ */
  background: -webkit-linear-gradient(top,#ffffff 0%,#e2eff9 100%);
  /* Chrome10+,Safari5.1+ */
  background: -o-linear-gradient(top,#ffffff 0%,#e2eff9 100%);
  /* Opera 11.10+ */
  background: -ms-linear-gradient(top,#ffffff 0%,#e2eff9 100%);
  /* IE10+ */
  background: linear-gradient(to bottom,#ffffff 0%,#e2eff9 100%);
  /* W3C */
  /* IE6-8 */
}
#TopBar_left {
  line-height: 14px;
  position: absolute;
  padding-top: 30px;
  padding-right: 30px;
  padding-left: 30px;
  text-align: left;
  font: 13px/20px Arial,Helvetica,sans-serif;
  font-weight: bold;
  font-size: 20px;
  color: #333;
}
#TopBar_right {
  line-height: 12px;
  float: right;
  padding-top: 10px;
  padding-right: 30px;
  text-align: left;
}
@media print {
  #BreadCrumbs, #Download {
    display: none;
  }
}
@media print {
  #TopBar_right {
    display: none;
  }
}
#TopBar_right a {
  font-size: 10px;
  margin: 3px;
  padding: 0;
}
#BreadCrumbs {
  padding: 15px 5px 0.5em 0;
  font-family: sans-serif;
  float: right;
}
#BreadCrumbs a {
  color: #09569d;
}
#BreadCrumbs a:visited, #BreadCrumbs a:link {
  text-decoration: none;
}
#BreadCrumbs a:hover, #BreadCrumbs a:active {
  text-decoration: underline;
}
#PageTitle {
  margin: 0 5px 0.5em 0;
  color: #f90000;
}
#PageContent {
  margin: 0 5px 0 20px;
}
.LeftBar_shown {
  width: 13em;
  float: left;
}
@media print {
  .LeftBar_shown {
    display: none;
  }
}
.LeftBar_hidden {
  display: none;
}
#Footer {
  padding-top: 10px;
  padding-left: 10px;
  margin-right: 10px;
}
.footertext {
  font-size: 10px;
  font-family: sans-serif;
  margin-top: 1px;
}
.NavBit {
  padding: 15px 5px 0.5em 0;
  font-family: sans-serif;
}
@media print {
  .NavBit {
    display: none;
  }
}
#TagNotes {
  text-align: right;
}
@media print {
  #TagNotes a:visited, #TagNotes a:link {
    color: #35556b;
    text-decoration: none;
  }
}
#Contents a, .NavBit a, #TagNotes a {
  color: #09569d;
}
#TagNotes a:visited, #TagNotes a:link, #Contents a:visited, #Contents a:link, .NavBit a:visited, .NavBit a:link {
  text-decoration: none;
}
#TagNotes a:hover, #TagNotes a:active, #Contents a:hover, #Contents a:active, .NavBit a:hover, .NavBit a:active {
  text-decoration: underline;
}
#Contents {
  float: left;
  font-family: sans-serif;
}
@media print {
  #Contents {
    display: none;
  }
}
@media screen {
  div.PrintHeaders {
    display: none;
  }
}
.linkLESSON, .nolinkLESSON {
  margin-left: 0.5em;
  text-indent: -0.5em;
}
.linkAHEAD, .nolinkAHEAD, .linkQUESTIONS, .nolinkQUESTIONS {
  margin-left: 1.5em;
  text-indent: -0.5em;
}
.linkBHEAD, .nolinkBHEAD {
  margin-left: 2.5em;
  text-indent: -0.5em;
}
.linkCHEAD, .nolinkCHEAD {
  margin-left: 3.5em;
  text-indent: -0.5em;
}
.nolinkLESSON, .nolinkAHEAD, .nolinkBHEAD, .nolinkCHEAD, .nolinkQUESTIONS {
  font-weight: bold;
  color: #333;
}
.MainFlow_indented {
  margin-right: 10px;
  margin-left: 15em;
  margin-bottom: 2em;
}
.MainFlow_wide {
  margin-right: 10px;
  margin-left: 10px;
  margin-bottom: 2em;
}
@media print {
  .MainFlow_indented, .MainFlow_wide {
    padding-top: 0;
    margin-top: 10px;
    margin-right: 10px;
    margin-left: 0;
  }
}
h1, h2, h3, h4, h5 {
  color: #333;
}
h1 {
  font-weight: bold;
  font-size: 20px;
}
h2 {
  font-weight: bold;
  font-size: 17px;
}
h3 {
  font-weight: bold;
  font-size: 14px;
}
h4 {
  font-size: 15px;
}
h5 {
  font-size: 12px;
}
#ToggleLeft {
  display: none;
}
.note {
  margin: 0 30px 0px 30px;
}
.codeblock {
  margin: 0 30px 0px 30px;
  font-size: 12px;
  font-family: Monaco,Courier,"Courier New";
}
.tocli {
  list-style-type: none;
}
.betadraft {
  color: red;
}
</style>
<script type="text/javascript">
/* <![CDATA[ */
    function leftBar() {
        var nameq = 'tutorial_showLeftBar='
        var cookies = document.cookie.split(';');
        for (var i = 0; i < cookies.length; i++) {
            var cookieString = cookies[i];
            while (cookieString.charAt(0) == ' ') {
                cookieString = cookieString.substring(1, cookieString.length);
            }
            if (cookieString.indexOf(nameq) == 0) {
                cookieValue =  cookieString.substring(nameq.length,
                        cookieString.length);
                return cookieValue == 'yes';
            }
        }
        return true;
    }

    function showLeft(b) {
        var contents = document.getElementById("LeftBar");
        var main = document.getElementById("MainFlow");
        var toggle = document.getElementById("ToggleLeft");
        if (b) {
            contents.className = "LeftBar_shown";
            main.className = "MainFlow_indented";
            toggle.innerHTML = "Hide TOC";
            document.cookie = 'tutorial_showLeftBar=yes; path=/';
        } else {
            contents.className = "LeftBar_hidden";
            main.className = "MainFlow_wide";
            toggle.innerHTML = "Show the TOC";
            document.cookie = 'tutorial_showLeftBar=no; path=/';
        }
    }

    function toggleLeft() {
        showLeft(document.getElementById("LeftBar").className ==
                "LeftBar_hidden");
        document.getElementById("ToggleLeft").blur();
    }

    function load() {
        showLeft(leftBar());
        document.getElementById("ToggleLeft").style.display="inline";
    }

    function showCode(displayCodePage, codePath) {
        var codePathEls = codePath.split("/");
        var currDocPathEls = location.href.split("/");
        //alert ("codePathEls = " + codePathEls + "n" + "currDocPathEls = " + currDocPathEls);
        currDocPathEls.pop(); // remove file name at the end
        while (codePathEls.length > 0) {
            if (codePathEls[0] == "..") {
                codePathEls.shift();
                currDocPathEls.pop();
            } else {
                break;
            }
        }
        var fullCodePath = currDocPathEls.join("/") + "/" + codePathEls.join("/");
        //alert ("fullCodePath = " + fullCodePath );
        if (codePath.indexOf(".java") != -1 || codePath.indexOf(".jnlp") != -1) {
            window.location.href = displayCodePage + "?code=" + encodeURI(fullCodePath);
        } else {
            window.location.href = fullCodePath;
        }
    }
/* ]]> */    
</script>


    <script>window.ohcglobal || document.write('<script src="/en/dcommon/js/global.js">\x3C/script>')</script></head>
<body dir="ltr" onload="load()">
    <noscript>启用了JavaScript的浏览器需要此页面正常运行。
    </noscript>
        <!-- header -->
    <div class="header-container">
        <div class="bookwrapper  clearfix">       
            <div id="brandProdName">
                <div id="logocover"></div>
                <div id="productName">文档</div>
            </div> 
            <br class="clearfloat">
        </div>
    </div>
    
    <div id="TopBar">
        <div id="TopBar_tr">
            <div id="TopBar_tl">
                <div id="TopBar_br"> <div id="TopBar_bl"> 
                    <div id="TopBar_left">Java™教程</div>
                        <div id="TopBar_right"> 
                            <!--
                            <a href="URL" target="_blank">External Link</a><br/>
                            --> <a href="javascript:void(0);" id="ToggleLeft">隐藏TOC</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>


    <div id="LeftBar" class="LeftBar_shown">
        <div id="Contents">
            <div class="linkLESSON"><a href="index.html">使用文本</a></div>
<div class="linkAHEAD"><a href="charintro.html">检查字符属性</a></div>
<div class="linkAHEAD"><a href="collationintro.html">比较字符串</a></div>
<div class="linkBHEAD"><a href="locale.html">执行与区域无关的比较</a></div>
<div class="linkBHEAD"><a href="rule.html">自定义归类规则</a></div>
<div class="linkBHEAD"><a href="perform.html">提高整理绩效</a></div>
<div class="linkAHEAD"><a href="unicode.html">统一</a></div>
<div class="linkBHEAD"><a href="terminology.html">术语</a></div>
<div class="linkBHEAD"><a href="supplementaryChars.html">补充字符作为代理人</a></div>
<div class="nolinkBHEAD">字符和字符串API</div>
<div class="linkBHEAD"><a href="usage.html">样品使用</a></div>
<div class="linkBHEAD"><a href="design.html">设计注意事项</a></div>
<div class="linkBHEAD"><a href="info.html">更多信息</a></div>
<div class="linkAHEAD"><a href="boundaryintro.html">检测文本边界</a></div>
<div class="linkBHEAD"><a href="about.html">关于BreakIterator类</a></div>
<div class="linkBHEAD"><a href="char.html">字符边界</a></div>
<div class="linkBHEAD"><a href="word.html">词边界</a></div>
<div class="linkBHEAD"><a href="sentence.html">句子边界</a></div>
<div class="linkBHEAD"><a href="line.html">线边界</a></div>
<div class="linkAHEAD"><a href="shapedDigits.html">将拉丁数字转换为其他Unicode数字</a></div>
<div class="linkAHEAD"><a href="convertintro.html">转换非Unicode文本</a></div>
<div class="linkBHEAD"><a href="string.html">字节编码和字符串</a></div>
<div class="linkBHEAD"><a href="stream.html">字符和字节流</a></div>
<div class="linkAHEAD"><a href="normalizerapi.html">规范化文本</a></div>
<div class="linkAHEAD"><a href="bidi.html">使用JTextComponent类的双向文本</a></div>
</div>
    </div>
    <div id="MainFlow" class="MainFlow_indented">
    <div class="PrintHeaders">
        <b>小径：</b>国际化<br><b>课程：</b>使用文本<br><b>部分：</b> Unicode</div>
            <div id="BreadCrumbs">
                <a href="../../index.html" target="_top">首页</a> &gt; <a href="../index.html" target="_top">国际化</a> &gt; <a href="index.html" target="_top">使用文本</a>
            </div>
            <div class="NavBit">
                <a href="supplementaryChars.html" target="_top">«上一页</a> • <a href="../TOC.html" target="_top">小道</a> • <a href="usage.html" target="_top">下一页»</a>
            </div>
            <div class="Banner"><p style="background-color:rgb(247,248,249);border-width:1px;padding:10px;font-style:italic;border-style:solid;border-color:rgb(64,74,91)">Java教程是为JDK 8编写的。本页中描述的示例和实践未利用后续版本中引入的改进。</p></div>
            <div id="PageTitle"><h1>字符和字符串API</h1></div>
            <div id="PageContent">

<!-- Character and String API -->
<p><code>Character</code>类封装了<code>char</code>数据类型。对于J2SE版本5，在<code>Character</code>类中添加了许多方法以支持增补字符。此API分为两类：在<code>char</code>和代码点值之间进行转换的方法以及用于验证或映射代码点的有效性的方法。</p>
<p>本节描述<code>Character</code>类中可用方法的子集。有关可用API的完整列表，请参阅<a class="APILink" href="https://docs.oracle.com/javase/8/docs/api/java/lang/Character.html" target="_blank"><code>Character</code></a>类规范。</p>
<h2>转换方法和字符类</h2>
<p>下表包含<code>Character</code>类中最有用的转换方法或便于转换的方法。<code>codePointAt</code>和<code>codePointBefore</code>方法包含在此列表中，因为文本通常位于序列中，例如<code>String</code> ，并且这些方法可用于提取所需的子字符串。</p>
<table border="1" summary="table listing the most useful conversion methods from the Character class">
<tr>
<th>方法）</th>
<th>描述</th>
</tr>
<tr>
<td>
<a class="APILink" href="https://docs.oracle.com/javase/8/docs/api/java/lang/Character.html#toChars-int-char:A-int-" target="_blank"><code>toChars（int codePoint，char [] dst，int dstIndex）</code></a><br>
<a class="APILink" href="https://docs.oracle.com/javase/8/docs/api/java/lang/Character.html#toChars-int-" target="_blank"><code>toChars（int codePoint）</code></a></td>
<td>将指定的Unicode代码点转换为其UTF-16表示形式，并将其放在<code>char</code>数组中。示例用法： <code>Character.toChars(0x10400)</code></td>
</tr>
<tr>
<td>
<a class="APILink" href="https://docs.oracle.com/javase/8/docs/api/java/lang/Character.html#toCodePoint-char-char-" target="_blank"><code>toCodePoint（char high，char low）</code></a><br>
<a class="APILink" href="https://docs.oracle.com/javase/8/docs/api/java/lang/Character.html#toCodePoint-java.lang.CharSequence-int-" target="_blank"><code>toCodePoint（CharSequence，int）</code></a><br>
<a class="APILink" href="https://docs.oracle.com/javase/8/docs/api/java/lang/Character.html#toCodePoint-char:A-int-int-" target="_blank"><code>toCodePoint（char []，int，int）</code></a></td>
<td>将指定的参数转换为其补充代码点值。不同的方法接受不同的输入格式。</td>
</tr>
<tr>
<td>
<a class="APILink" href="https://docs.oracle.com/javase/8/docs/api/java/lang/Character.html#codePointAt-char:A-int-" target="_blank"><code>codePointAt（char [] a，int index）</code></a><br>
<a class="APILink" href="https://docs.oracle.com/javase/8/docs/api/java/lang/Character.html#codePointAt-char:A-int-int-" target="_blank"><code>codePointAt（char [] a，int index，int limit）</code></a><br>
<a class="APILink" href="https://docs.oracle.com/javase/8/docs/api/java/lang/Character.html#codePointAt-java.lang.CharSequence-int-" target="_blank"><code>codePointAt（CharSequence seq，int index）</code></a></td>
<td>返回指定索引处的Unicode代码点。第三种方法采用<code>CharSequence</code> ，第二种方法强制执行索引的上限。</td>
</tr>
<tr>
<td>
<a class="APILink" href="https://docs.oracle.com/javase/8/docs/api/java/lang/Character.html#codePointBefore-char:A-int-" target="_blank"><code>codePointBefore（char [] a，int index）</code></a><br>
<a class="APILink" href="https://docs.oracle.com/javase/8/docs/api/java/lang/Character.html#codePointBefore-char:A-int-int-" target="_blank"><code>codePointBefore（char [] a，int index，int start）</code></a><br>
<a class="APILink" href="https://docs.oracle.com/javase/8/docs/api/java/lang/Character.html#codePointBefore-java.lang.CharSequence-int-" target="_blank"><code>codePointBefore（CharSequence seq，int index）</code></a><br>
<a class="APILink" href="https://docs.oracle.com/javase/8/docs/api/java/lang/Character.html#codePointBefore-char:A-int-int-" target="_blank"><code>codePointBefore（char []，int，int）</code></a></td>
<td>返回指定索引之前的Unicode代码点。第三种方法接受<code>CharSequence</code> ，其他方法接受<code>char</code>数组。第二种方法对索引强制执行下限。</td>
</tr>
<tr>
<td>
<a class="APILink" href="https://docs.oracle.com/javase/8/docs/api/java/lang/Character.html#charCount-int-" target="_blank"><code>charCount（int codePoint）</code></a></td>
<td>返回可由单个<code>char</code>表示的字符的值1。返回需要两个<code>char</code>的补充字符的值2。</td>
</tr>
</table>
<h2>字符类中的验证和映射方法</h2>
<p>使用<code>char</code>原语数据类型的一些先前方法<code>isLowerCase(char)</code>例如<code>isLowerCase(char)</code>和<code>isDigit(char)</code>被支持补充字符的方法所取代，例如<code>isLowerCase(int)</code>和<code>isDigit(int)</code> 。支持以前的方法但不适用于补充字符。要创建全局应用程序并确保代码与任何语言无缝协作，建议您使用这些方法的较新形式。</p>
<p>请注意，出于性能原因，大多数接受代码点的方法都不会验证代码点参数的有效性。您可以使用<code>isValidCodePoint</code>方法实现此目的。</p>
<p>下表列出了<code>Character</code>类中的一些验证和映射方法。</p>
<table border="1" summary="table listing verification and mapping methods in the Character class">
<tr>
<th>方法）</th>
<th>描述</th>
</tr>
<tr>
<td>
<a class="APILink" href="https://docs.oracle.com/javase/8/docs/api/java/lang/Character.html#isValidCodePoint-int-" target="_blank"><code>isValidCodePoint（int codePoint）</code></a></td>
<td>如果代码点在0x0000到0x10FFFF的范围内，则返回true。</td>
</tr>
<tr>
<td>
<a class="APILink" href="https://docs.oracle.com/javase/8/docs/api/java/lang/Character.html#isSupplementaryCodePoint-int-" target="_blank"><code>isSupplementaryCodePoint（int codePoint）</code></a></td>
<td>如果代码点在0x10000到0x10FFFF的范围内，则返回true。</td>
</tr>
<tr>
<td>
<a class="APILink" href="https://docs.oracle.com/javase/8/docs/api/java/lang/Character.html#isHighSurrogate-char-" target="_blank"><code>的isHighSurrogate（炭）</code></a></td>
<td>如果指定的<code>char</code>在\ uD800到\ uDBFF的高代理范围内，则返回true。</td>
</tr>
<tr>
<td>
<a class="APILink" href="https://docs.oracle.com/javase/8/docs/api/java/lang/Character.html#isLowSurrogate-char-" target="_blank"><code>isLowSurrogate（炭）</code></a></td>
<td>如果指定的<code>char</code>在\ uDC00到\ uDFFF的低代理范围内，则返回true。</td>
</tr>
<tr>
<td>
<a class="APILink" href="https://docs.oracle.com/javase/8/docs/api/java/lang/Character.html#isSurrogatePair-char-char-" target="_blank"><code>isSurrogatePair（char high，char low）</code></a></td>
<td>如果指定的高和低代理代码值表示有效的代理项对，则返回true。</td>
</tr>
<tr>
<td>
<a class="APILink" href="https://docs.oracle.com/javase/8/docs/api/java/lang/Character.html#codePointCount-java.lang.CharSequence-int-int-" target="_blank"><code>codePointCount（CharSequence，int，int）</code></a><br>
<a class="APILink" href="https://docs.oracle.com/javase/8/docs/api/java/lang/Character.html#codePointCount-char:A-int-int-" target="_blank"><code>codePointCount（char []，int，int）</code></a></td>
<td>返回<code>CharSequence</code>或<code>char</code>数组中的Unicode代码点数。</td>
</tr>
<tr>
<td>
<a class="APILink" href="https://docs.oracle.com/javase/8/docs/api/java/lang/Character.html#isLowerCase-int-" target="_blank"><code>isLowerCase（INT）</code></a><br>
<a class="APILink" href="https://docs.oracle.com/javase/8/docs/api/java/lang/Character.html#isUpperCase-int-" target="_blank"><code>isUpperCase（INT）</code></a></td>
<td>如果指定的Unicode代码点是小写或大写字符，则返回true。</td>
</tr>
<tr>
<td>
<a class="APILink" href="https://docs.oracle.com/javase/8/docs/api/java/lang/Character.html#isDefined-int-" target="_blank"><code>isDefined（INT）</code></a></td>
<td>如果在Unicode标准中定义了指定的Unicode代码点，则返回true。</td>
</tr>
<tr>
<td>
<a class="APILink" href="https://docs.oracle.com/javase/8/docs/api/java/lang/Character.html#isJavaIdentifierStart-char-" target="_blank"><code>isJavaIdentifierStart（炭）</code></a><br>
<a class="APILink" href="https://docs.oracle.com/javase/8/docs/api/java/lang/Character.html#isJavaIdentifierStart-int-" target="_blank"><code>isJavaIdentifierStart（INT）</code></a></td>
<td>如果允许指定的字符或Unicode代码点作为Java标识符中的第一个字符，则返回true。</td>
</tr>
<tr>
<td>
<a class="APILink" href="https://docs.oracle.com/javase/8/docs/api/java/lang/Character.html#isLetter-int-" target="_blank"><code>isLetter（INT）</code></a><br>
<a class="APILink" href="https://docs.oracle.com/javase/8/docs/api/java/lang/Character.html#isDigit-int-" target="_blank"><code>ISDIGIT（INT）</code></a><br>
<a class="APILink" href="https://docs.oracle.com/javase/8/docs/api/java/lang/Character.html#isLetterOrDigit-int-" target="_blank"><code>isLetterOrDigit（INT）</code></a></td>
<td>如果指定的Unicode代码点是字母，数字或字母或数字，则返回true。</td>
</tr>
<tr>
<td>
<a class="APILink" href="https://docs.oracle.com/javase/8/docs/api/java/lang/Character.html#getDirectionality-int-" target="_blank"><code>getDirectionality（INT）</code></a></td>
<td>返回给定Unicode代码点的Unicode方向性属性。</td>
</tr>
<tr>
<td>
<a class="APILink" href="https://docs.oracle.com/javase/8/docs/api/java/lang/Character.UnicodeBlock.html#of-int-" target="_blank"><code>字符。UnicodeBlock.of（int codePoint）</code></a></td>
<td>返回表示包含给定Unicode代码点的Unicode块的对象，如果代码点不是已定义块的成员，则返回<code>null</code> 。</td>
</tr>
</table>
<h2>字符串类中的方法</h2>
<p><code>String</code> ， <code>StringBuffer</code>和<code>StringBuilder</code>类还具有使用补充字符的构造函数和方法。下表列出了一些常用方法。有关可用API的完整列表，请参阅<a class="APILink" href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" target="_blank"><code>String</code></a> ， <a class="APILink" href="https://docs.oracle.com/javase/8/docs/api/java/lang/StringBuffer.html" target="_blank"><code>StringBuffer</code></a>和<a class="APILink" href="https://docs.oracle.com/javase/8/docs/api/java/lang/StringBuilder.html" target="_blank"><code>StringBuilder</code></a>类的javadoc。</p>
<table border="1" summary="table listing relevant methods from the String, StringBuffer and StringBuilder classes">
<tr>
<th>构造函数或方法</th>
<th>描述</th>
</tr>
<tr>
<td>
<a class="APILink" href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html#String-int:A-int-int-" target="_blank"><code>String（int [] codePoints，int offset，int count）</code></a></td>
<td>分配一个新的<code>String</code>实例，该实例包含Unicode代码点数组的子数组中的字符。</td>
</tr>
<tr>
<td>
<a class="APILink" href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html#codePointAt-int-" target="_blank"><code>String.codePointAt（int index）</code></a><br>
<a class="APILink" href="https://docs.oracle.com/javase/8/docs/api/java/lang/StringBuffer.html#codePointAt-int-" target="_blank"><code>StringBuffer.codePointAt（int index）</code></a><br>
<a class="APILink" href="https://docs.oracle.com/javase/8/docs/api/java/lang/StringBuilder.html#codePointAt-int-" target="_blank"><code>StringBuilder.codePointAt（int index）</code></a></td>
<td>返回指定索引处的Unicode代码点。</td>
</tr>
<tr>
<td>
<a class="APILink" href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html#codePointBefore-int-" target="_blank"><code>String.codePointBefore（int index）</code></a><br>
<a class="APILink" href="https://docs.oracle.com/javase/8/docs/api/java/lang/StringBuffer.html#codePointBefore-int-" target="_blank"><code>StringBuffer.codePointBefore（int index）</code></a><br>
<a class="APILink" href="https://docs.oracle.com/javase/8/docs/api/java/lang/StringBuilder.html#codePointBefore-int-" target="_blank"><code>StringBuilder.codePointBefore（int index）</code></a></td>
<td>返回指定索引之前的Unicode代码点。</td>
</tr>
<tr>
<td>
<a class="APILink" href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html#codePointCount-int-int-" target="_blank"><code>String.codePointCount（int beginIndex，int endIndex）</code></a><br>
<a class="APILink" href="https://docs.oracle.com/javase/8/docs/api/java/lang/StringBuffer.html#codePointCount-int-int-" target="_blank"><code>StringBuffer.codePointCount（int beginIndex，int endIndex）</code></a><br>
<a class="APILink" href="https://docs.oracle.com/javase/8/docs/api/java/lang/StringBuilder.html#codePointCount-int-int-" target="_blank"><code>StringBuilder.codePointCount（int beginIndex，int endIndex）</code></a></td>
<td>返回指定范围内的Unicode代码点数。</td>
</tr>
<tr>
<td>
<a class="APILink" href="https://docs.oracle.com/javase/8/docs/api/java/lang/StringBuffer.html#appendCodePoint-int-" target="_blank"><code>StringBuffer.appendCodePoint（int codePoint）</code></a><br>
<a class="APILink" href="https://docs.oracle.com/javase/8/docs/api/java/lang/StringBuilder.html#appendCodePoint-int-" target="_blank"><code>StringBuilder.appendCodePoint（int codePoint）</code></a></td>
<td>将指定代码点的字符串表示形式追加到序列中。</td>
</tr>
<tr>
<td>
<a class="APILink" href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html#offsetByCodePoints-int-int-" target="_blank"><code>String.offsetByCodePoints（int index，int codePointOffset）</code></a><br>
<a class="APILink" href="https://docs.oracle.com/javase/8/docs/api/java/lang/StringBuffer.html#offsetByCodePoints-int-int-" target="_blank"><code>StringBuffer.offsetByCodePoints（int index，int codePointOffset）</code></a><br>
<a class="APILink" href="https://docs.oracle.com/javase/8/docs/api/java/lang/StringBuilder.html#offsetByCodePoints-int-int-" target="_blank"><code>StringBuilder.offsetByCodePoints（int index，int codePointOffset）</code></a></td>
<td>返回给定索引偏移给定数量的代码点的索引。</td>
</tr>
</table>


        </div>
        <div class="NavBit">
            <a href="supplementaryChars.html" target="_top">«上一页</a> • <a href="../TOC.html" target="_top">小道</a> • <a href="usage.html" target="_top">下一页»</a>
        </div>
    </div>
    
<hr class="clearfloat">

<div id="Footer">

<p class="footertext">
<a href="http://www.oracle.com/corporate/index.html">关于Oracle</a> | <a href="http://www.oracle.com/us/corporate/contact/index.html">联系我们</a> | <a href="http://www.oracle.com/us/legal/index.html">法律声明</a> | <a href="http://www.oracle.com/us/legal/terms/index.html">使用条款</a> | <a href="http://www.oracle.com/us/legal/privacy/index.html">您的隐私权</a></p>

<p class="footertext"><a href="http://www.oracle.com/pls/topic/lookup?ctx=cpyr&amp;id=en-US">版权所有©1995,2017 Oracle和/或其附属公司。版权所有。</a></p>
       
</div>    
    <div class="PrintHeaders">
        <b>上一页：</b>补充字符作为代理人<br><b>下一页：</b>样本用法</div>
<!-- Start SiteCatalyst code -->
<script type="application/javascript" src="https://www.oracleimg.com/us/assets/metrics/ora_docs.js"></script>
<!-- End SiteCatalyst code --> 
</body>
</html>