<html lang="en-US" dir="ltr" xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <title>课程：国际化服务提供商（Java™教程&gt;国际化）</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge"></meta>
     <meta name="description" content="This internationalization Java tutorial describes setting locale, isolating locale-specific data, formatting data, internationalized domain name and resource identifier"></meta>
     <meta name="keywords" content="java programming, learn java, java sample code, i18n, internationalization, locale, text formatting"></meta>
        
<style type="text/css">body {
  margin-left: 10px;
  margin-right: 10px;
  line-height: 1.5;
  FONT-FAMILY: Arial,Helvetica,sans-serif;
  font-size: 0.8em;
}
a:link {
  text-decoration: none;
  color: #09569d;
}
a:visited {
  text-decoration: none;
  color: #3a87cf;
}
a:hover {
  text-decoration: underline;
}
code {
  font-family: Monaco,Courier,"Courier New";
}
.header-container {
  background-color: #fff;
  border-bottom: 1px solid #c1cfda;
  -webkit-box-shadow: 0 2px 2px rgba(117,163,231,0.1);
  box-shadow: 0 2px 2px rgba(117,163,231,0.1);
}
.bookwrapper {
  width: auto;
  margin: auto;
}
.clearfix {
}
.clearfloat {
  clear: both;
  overflow: auto;
  height: 0px;
  font-size: 1px;
  line-height: 0px;
}
#brandProdName {
  width: auto;
  height: auto;
}
#logocover {
  display: block;
  background: transparent url('../../images/oracle-java-logo.png') 0px 0px no-repeat;
  height: 50px;
  width: 229px;
  float: left;
}
#productName {
  font-size: 16px;
  position: relative;
  top: 19px;
  padding-left: 3px;
  color: #457798;
  white-space: nowrap;
  width: 340px;
}
.FigureCaption {
  font-family: sans-serif;
  text-align: center;
}
#TopBar_bl {
  width: 100%;
  height: 60px;
}
#TopBar_br {
  width: 100%;
  height: 60px;
}
#TopBar_tl {
  margin-left: -110px;
  margin-right: -100px;
  align: left;
  height: 60px;
}
#TopBar_tr {
  width: 100%;
  height: 60px;
}
#TopBar {
  min-width: 700px;
  padding: 25px 100px 10px;
  margin-bottom: 25px;
  clear: both;
  border-bottom: 1px solid #d2dde5;
  border-radius: 3px;
  background: #efefef;
  /* Old browsers */
  /* IE9 SVG, needs conditional override of 'filter' to 'none' */
  
  background: -moz-linear-gradient(top,#ffffff 0%,#e2eff9 100%);
  /* FF3.6+ */
  background: -webkit-gradient(linear,left top,left bottom,color-stop(0%,#ffffff),color-stop(100%,#e2eff9));
  /* Chrome,Safari4+ */
  background: -webkit-linear-gradient(top,#ffffff 0%,#e2eff9 100%);
  /* Chrome10+,Safari5.1+ */
  background: -o-linear-gradient(top,#ffffff 0%,#e2eff9 100%);
  /* Opera 11.10+ */
  background: -ms-linear-gradient(top,#ffffff 0%,#e2eff9 100%);
  /* IE10+ */
  background: linear-gradient(to bottom,#ffffff 0%,#e2eff9 100%);
  /* W3C */
  /* IE6-8 */
}
#TopBar_left {
  line-height: 14px;
  position: absolute;
  padding-top: 30px;
  padding-right: 30px;
  padding-left: 30px;
  text-align: left;
  font: 13px/20px Arial,Helvetica,sans-serif;
  font-weight: bold;
  font-size: 20px;
  color: #333;
}
#TopBar_right {
  line-height: 12px;
  float: right;
  padding-top: 10px;
  padding-right: 30px;
  text-align: left;
}
@media print {
  #BreadCrumbs, #Download {
    display: none;
  }
}
@media print {
  #TopBar_right {
    display: none;
  }
}
#TopBar_right a {
  font-size: 10px;
  margin: 3px;
  padding: 0;
}
#BreadCrumbs {
  padding: 15px 5px 0.5em 0;
  font-family: sans-serif;
  float: right;
}
#BreadCrumbs a {
  color: #09569d;
}
#BreadCrumbs a:visited, #BreadCrumbs a:link {
  text-decoration: none;
}
#BreadCrumbs a:hover, #BreadCrumbs a:active {
  text-decoration: underline;
}
#PageTitle {
  margin: 0 5px 0.5em 0;
  color: #f90000;
}
#PageContent {
  margin: 0 5px 0 20px;
}
.LeftBar_shown {
  width: 13em;
  float: left;
}
@media print {
  .LeftBar_shown {
    display: none;
  }
}
.LeftBar_hidden {
  display: none;
}
#Footer {
  padding-top: 10px;
  padding-left: 10px;
  margin-right: 10px;
}
.footertext {
  font-size: 10px;
  font-family: sans-serif;
  margin-top: 1px;
}
.NavBit {
  padding: 15px 5px 0.5em 0;
  font-family: sans-serif;
}
@media print {
  .NavBit {
    display: none;
  }
}
#TagNotes {
  text-align: right;
}
@media print {
  #TagNotes a:visited, #TagNotes a:link {
    color: #35556b;
    text-decoration: none;
  }
}
#Contents a, .NavBit a, #TagNotes a {
  color: #09569d;
}
#TagNotes a:visited, #TagNotes a:link, #Contents a:visited, #Contents a:link, .NavBit a:visited, .NavBit a:link {
  text-decoration: none;
}
#TagNotes a:hover, #TagNotes a:active, #Contents a:hover, #Contents a:active, .NavBit a:hover, .NavBit a:active {
  text-decoration: underline;
}
#Contents {
  float: left;
  font-family: sans-serif;
}
@media print {
  #Contents {
    display: none;
  }
}
@media screen {
  div.PrintHeaders {
    display: none;
  }
}
.linkLESSON, .nolinkLESSON {
  margin-left: 0.5em;
  text-indent: -0.5em;
}
.linkAHEAD, .nolinkAHEAD, .linkQUESTIONS, .nolinkQUESTIONS {
  margin-left: 1.5em;
  text-indent: -0.5em;
}
.linkBHEAD, .nolinkBHEAD {
  margin-left: 2.5em;
  text-indent: -0.5em;
}
.linkCHEAD, .nolinkCHEAD {
  margin-left: 3.5em;
  text-indent: -0.5em;
}
.nolinkLESSON, .nolinkAHEAD, .nolinkBHEAD, .nolinkCHEAD, .nolinkQUESTIONS {
  font-weight: bold;
  color: #333;
}
.MainFlow_indented {
  margin-right: 10px;
  margin-left: 15em;
  margin-bottom: 2em;
}
.MainFlow_wide {
  margin-right: 10px;
  margin-left: 10px;
  margin-bottom: 2em;
}
@media print {
  .MainFlow_indented, .MainFlow_wide {
    padding-top: 0;
    margin-top: 10px;
    margin-right: 10px;
    margin-left: 0;
  }
}
h1, h2, h3, h4, h5 {
  color: #333;
}
h1 {
  font-weight: bold;
  font-size: 20px;
}
h2 {
  font-weight: bold;
  font-size: 17px;
}
h3 {
  font-weight: bold;
  font-size: 14px;
}
h4 {
  font-size: 15px;
}
h5 {
  font-size: 12px;
}
#ToggleLeft {
  display: none;
}
.note {
  margin: 0 30px 0px 30px;
}
.codeblock {
  margin: 0 30px 0px 30px;
  font-size: 12px;
  font-family: Monaco,Courier,"Courier New";
}
.tocli {
  list-style-type: none;
}
.betadraft {
  color: red;
}
</style>
<script type="text/javascript">
/* <![CDATA[ */
    function leftBar() {
        var nameq = 'tutorial_showLeftBar='
        var cookies = document.cookie.split(';');
        for (var i = 0; i < cookies.length; i++) {
            var cookieString = cookies[i];
            while (cookieString.charAt(0) == ' ') {
                cookieString = cookieString.substring(1, cookieString.length);
            }
            if (cookieString.indexOf(nameq) == 0) {
                cookieValue =  cookieString.substring(nameq.length,
                        cookieString.length);
                return cookieValue == 'yes';
            }
        }
        return true;
    }

    function showLeft(b) {
        var contents = document.getElementById("LeftBar");
        var main = document.getElementById("MainFlow");
        var toggle = document.getElementById("ToggleLeft");
        if (b) {
            contents.className = "LeftBar_shown";
            main.className = "MainFlow_indented";
            toggle.innerHTML = "Hide TOC";
            document.cookie = 'tutorial_showLeftBar=yes; path=/';
        } else {
            contents.className = "LeftBar_hidden";
            main.className = "MainFlow_wide";
            toggle.innerHTML = "Show the TOC";
            document.cookie = 'tutorial_showLeftBar=no; path=/';
        }
    }

    function toggleLeft() {
        showLeft(document.getElementById("LeftBar").className ==
                "LeftBar_hidden");
        document.getElementById("ToggleLeft").blur();
    }

    function load() {
        showLeft(leftBar());
        document.getElementById("ToggleLeft").style.display="inline";
    }

    function showCode(displayCodePage, codePath) {
        var codePathEls = codePath.split("/");
        var currDocPathEls = location.href.split("/");
        //alert ("codePathEls = " + codePathEls + "n" + "currDocPathEls = " + currDocPathEls);
        currDocPathEls.pop(); // remove file name at the end
        while (codePathEls.length > 0) {
            if (codePathEls[0] == "..") {
                codePathEls.shift();
                currDocPathEls.pop();
            } else {
                break;
            }
        }
        var fullCodePath = currDocPathEls.join("/") + "/" + codePathEls.join("/");
        //alert ("fullCodePath = " + fullCodePath );
        if (codePath.indexOf(".java") != -1 || codePath.indexOf(".jnlp") != -1) {
            window.location.href = displayCodePage + "?code=" + encodeURI(fullCodePath);
        } else {
            window.location.href = fullCodePath;
        }
    }
/* ]]> */    
</script>


    <script>window.ohcglobal || document.write('<script src="/en/dcommon/js/global.js">\x3C/script>')</script></head>
<body dir="ltr" onload="load()">
    <noscript>启用了JavaScript的浏览器需要此页面正常运行。
    </noscript>
    <!-- ixheader -->
    <div class="header-container">
        <div class="bookwrapper  clearfix">       
            <div id="brandProdName">
                <div id="logocover"></div>
                <div id="productName">文档</div>
            </div> 
            <br class="clearfloat">
        </div>
    </div>
    
    <div id="TopBar">
        <div id="TopBar_tr"> <div id="TopBar_tl"> <div id="TopBar_br"> <div id="TopBar_bl"> 
                    <div id="TopBar_left">Java™教程</div>
                    <div id="TopBar_right"> 
                        <a href="javascript:void(0);" id="ToggleLeft">隐藏TOC</a>
                    </div> 
      </div> </div> </div> </div> </div>

    <div id="LeftBar" class="LeftBar_shown">
        <div id="Contents">
            <div class="nolinkLESSON">国际化服务提供商</div>
<div class="linkAHEAD"><a href="resourcebundlecontrolprovider.html">将自定义资源包安装为扩展</a></div>
</div>
    </div>
    <div id="MainFlow" class="MainFlow_indented">
        <div class="PrintHeaders">
            <b>小径：</b>国际化</div>
        <div id="BreadCrumbs">
            <a href="../../index.html" target="_top">首页</a> &gt; <a href="../index.html" target="_top">国际化</a>
        </div>
        <div class="NavBit">
                <a href="../network/index.html" target="_top">«上一页</a> • <a href="../TOC.html" target="_top">小道</a> • <a href="resourcebundlecontrolprovider.html" target="_top">下一页»</a>
        </div>
        <div class="Banner"><p style="background-color:rgb(247,248,249);border-width:1px;padding:10px;font-style:italic;border-style:solid;border-color:rgb(64,74,91)">Java教程是为JDK 8编写的。本页中描述的示例和实践未利用后续版本中引入的改进。</p></div>
        <div id="PageTitle"><h1>课程：国际化服务提供商</h1></div>
        <div id="PageContent">

<p>国际化服务提供商支持依赖于语言环境的数据和服务的插件。由于可以插入与语言环境相关的数据和服务，因此第三方能够在<code>java.text</code>和<code>java.util</code>包中提供大多数区分设置敏感类的实现。</p>

<p>服务是一组编程接口和类，可以访问特定应用程序的功能或特性。服务提供者接口（SPI）是服务定义的公共接口和抽象类的集合。服务提供商实现SPI。服务提供程序使您可以创建可扩展的应用程序，您可以在不修改其原始代码库的情况下进行扩展。您可以使用新的插件或模块增强其功能。有关服务提供程序和可扩展应用程序的更多信息，请参阅<a class="TutorialLink" href="../../ext/basics/spi.html" target="_top">创建可扩展应用程序</a> 。</p>

<p>您可以使用服务提供程序进行国际化，以提供以下区域设置敏感类的自定义实现：</p>

<ul>
  <li>
<a class="APILink" href="https://docs.oracle.com/javase/8/docs/api/java/text/BreakIterator.html" target="_blank"><code>BreakIterator</code></a>对象</li>
 
  <li>
<a class="APILink" href="https://docs.oracle.com/javase/8/docs/api/java/text/Collator.html" target="_blank"><code>Collator</code></a>对象</li>
 
  <li><a class="APILink" href="https://docs.oracle.com/javase/8/docs/api/java/util/Locale.html" target="_blank"><code>Locale</code></a>类的语言代码，国家/地区代码和变体名称</li>
  <li>时区名称</li>
  <li>货币符号</li>
  <li>
<a class="APILink" href="https://docs.oracle.com/javase/8/docs/api/java/text/DateFormat.html" target="_blank"><code>DateFormat</code></a>对象</li>
 
  <li>
<a class="APILink" href="https://docs.oracle.com/javase/8/docs/api/java/text/DateFormatSymbols.html" target="_blank"><code>DateFormatSymbols</code></a>对象</li>
  <li>
<a class="APILink" href="https://docs.oracle.com/javase/8/docs/api/java/text/NumberFormat.html" target="_blank"><code>NumberFormat</code></a>对象</li>
  <li>
<a class="APILink" href="https://docs.oracle.com/javase/8/docs/api/java/text/DecimalFormatSymbols.html" target="_blank"><code>DecimalFormatSymbols</code></a>对象</li>
</ul>


<p>相应的SPI包含在<code>java.text.spi</code>和<code>java.util.spi</code>包中：</p>
<table border="1" summary="SPIs for internationalization">
<tr align="center">
<td><code>java.util.spi中</code></td>
<td><code>java.text.spi</code></td>
</tr>
<tr valign="top">
<td>
<ul>
<li>
<a class="APILink" href="https://docs.oracle.com/javase/8/docs/api/java/util/spi/CurrencyNameProvider.html" target="_blank"><code>CurrencyNameProvider</code></a></li>
<li>
<a class="APILink" href="https://docs.oracle.com/javase/8/docs/api/java/util/spi/LocaleServiceProvider.html" target="_blank"><code>LocaleServiceProvider</code></a></li>
<li>
<a class="APILink" href="https://docs.oracle.com/javase/8/docs/api/java/util/spi/TimeZoneNameProvider.html" target="_blank"><code>TimeZoneNameProvider</code></a></li>
</ul>
</td>
<td>
<ul>
<li>
<a class="APILink" href="https://docs.oracle.com/javase/8/docs/api/java/text/spi/BreakIteratorProvider.html" target="_blank"><code>BreakIteratorProvider</code></a></li>
<li>
<a class="APILink" href="https://docs.oracle.com/javase/8/docs/api/java/text/spi/CollatorProvider.html" target="_blank"><code>Collat​​orProvider</code></a></li>
<li>
<a class="APILink" href="https://docs.oracle.com/javase/8/docs/api/java/text/spi/DateFormatProvider.html" target="_blank"><code>DateFormatProvider</code></a></li>
<li>
<a class="APILink" href="https://docs.oracle.com/javase/8/docs/api/java/text/spi/DateFormatSymbolsProvider.html" target="_blank"><code>的DateFormatSymbolsProvider</code></a></li>
<li>
<a class="APILink" href="https://docs.oracle.com/javase/8/docs/api/java/text/spi/DecimalFormatSymbolsProvider.html" target="_blank"><code>DecimalFormatSymbolsProvider</code></a></li>
<li>
<a class="APILink" href="https://docs.oracle.com/javase/8/docs/api/java/text/spi/NumberFormatProvider.html" target="_blank"><code>NumberFormatProvider</code></a></li>
</ul>
</td>
</tr>
</table>
<p>例如，如果要为新语言环境提供<code>NumberFormat</code>对象，请实现<code>java.text.spi.NumberFormatProvider</code>类并实现这些方法：</p>
<ul>
<li><code>getCurrencyInstance（Locale locale）</code></li>
<li><code>getIntegerInstance（区域设置区域设置）</code></li>
<li><code>getNumberInstance（Locale locale）</code></li>
<li><code>getPercentInstance（Locale locale）</code></li>
</ul>
<div class="codeblock"><pre>Locale loc = new Locale（“da”，“DK”）; NumberFormat nf = NumberFormatProvider.getNumberInstance（loc）;</pre></div>
<p>这些方法首先检查Java运行时环境是否支持所请求的语言环境;如果是这样，方法使用该支持。否则，这些方法会调用已安装的提供程序的<code>getAvailableLocales</code>方法，以便找到支持所请求区域设置的提供程序。</p>

<p>有关如何使用服务提供程序进行国际化的深入示例，请参阅<a class="TutorialLink" href="../../i18n/serviceproviders/resourcebundlecontrolprovider.html" target="_top">将自定义资源包安装为扩展</a> 。本节介绍如何实现<a class="APILink" href="https://docs.oracle.com/javase/8/docs/api/java/util/spi/ResourceBundleControlProvider.html" target="_blank"><code>ResourceBundleControlProvider</code></a>接口，该接口允许您使用任何自定义<code>ResourceBundle.Control</code>类，无需对应用程序的源代码进行任何其他更改。</p>


        </div>
    <div class="NavBit">
        <a href="../network/index.html">«上一页</a> • <a href="../TOC.html">小道</a> • <a href="resourcebundlecontrolprovider.html">下一页»</a>
    </div>
    </div>
   
<hr class="clearfloat">

<div id="Footer">

<p class="footertext">
<a href="http://www.oracle.com/corporate/index.html">关于Oracle</a> | <a href="http://www.oracle.com/us/corporate/contact/index.html">联系我们</a> | <a href="http://www.oracle.com/us/legal/index.html">法律声明</a> | <a href="http://www.oracle.com/us/legal/terms/index.html">使用条款</a> | <a href="http://www.oracle.com/us/legal/privacy/index.html">您的隐私权</a></p>

<p class="footertext"><a href="http://www.oracle.com/pls/topic/lookup?ctx=cpyr&amp;id=en-US">版权所有©1995,2017 Oracle和/或其附属公司。版权所有。</a></p>
       
</div>   
    <div class="PrintHeaders">
        <b>上一页：</b>上一课<br><b>下一页：</b>将自定义资源包安装为扩展</div>
<!-- Start SiteCatalyst code -->
<script type="application/javascript" src="https://www.oracleimg.com/us/assets/metrics/ora_docs.js"></script>
<!-- End SiteCatalyst code --> 
</body>
</html>