










<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<!--NewPage-->
<html>
<head>
<title>Event Listeners</title>
</head>
<body BGCOLOR="#ffffff">
<table width="100%">
<tr>
<td align=left>
<a href="index.html"><img src="../../images/PreviousArrow.gif" width=26 height=26 align=bottom border=0 alt="Previous | "></a><a
href="source.html"><img src="../../images/NextArrow.gif" width=26 height=26 align=bottom border=0 alt="Next | "></a><a
href="../../trailmap.html"><img src="../../images/WayUpArrow.gif" width=26 height=26 align=bottom border=0 alt="Trail Map | "></a><a
href="../index.html"><img src="../../jndiimages/beyondHeader.gif" width=26 height=26 align=bottom border=0 alt="Beyond the Basics | "></a>
</td>
<td align=right>
<a href="index.html"><strong><em>Event Notification</em></strong></a>
</td>
</tr>
</table>
<P ALIGN="CENTER">
<IMG SRC="../../jndiimages/shoeline2.GIF" ALIGN="BOTTOM" BORDER="0" WIDTH="202"
    HEIGHT="25" NATURALSIZEFLAG="3">
<IMG SRC="../../jndiimages/shoeline2.GIF" ALIGN="BOTTOM" BORDER="0" WIDTH="202"
    HEIGHT="25" NATURALSIZEFLAG="3">
</P>

<h2>
    Event Listeners
</h2>
<p>
<blockquote>

A listener in the JNDI is represented by the
<a target="_top" href="http://java.sun.com/j2se/1.3/docs/api/javax/naming/event/NamingListener.html"><tt>NamingListener</tt></a><a target="_top" href="http://java.sun.com/j2se/1.3/docs/api/javax/naming/event/NamingListener.html"><img src="../../images/apiIcon.gif" width=20 height=20 border=0 alt="(in the API reference documentation)"></a>    interface.
This is the root interface for objects that handles events generated by
the JNDI. Typically, an object implements a subinterface of 
<tt>NamingListener</tt> rather than directly implementing <tt>NamingListener</tt>.
<p>
The 
<a target="_top" href="http://java.sun.com/j2se/1.3/docs/api/javax/naming/event/package-summary.html"><tt>javax.naming.event</tt></a><a target="_top" href="http://java.sun.com/j2se/1.3/docs/api/javax/naming/event/package-summary.html"><img src="../../images/apiIcon.gif" width=20 height=20 border=0 alt="(in the API reference documentation)"></a>    package contains two subinterfaces of <tt>NamingListener</tt>:
<a target="_top" href="http://java.sun.com/j2se/1.3/docs/api/javax/naming/event/ObjectChangeListener.html"><tt>ObjectChangeListener</tt></a><a target="_top" href="http://java.sun.com/j2se/1.3/docs/api/javax/naming/event/ObjectChangeListener.html"><img src="../../images/apiIcon.gif" width=20 height=20 border=0 alt="(in the API reference documentation)"></a>    and
<a target="_top" href="http://java.sun.com/j2se/1.3/docs/api/javax/naming/event/NamespaceChangeListener.html"><tt>NamespaceChangeListener</tt></a><a target="_top" href="http://java.sun.com/j2se/1.3/docs/api/javax/naming/event/NamespaceChangeListener.html"><img src="../../images/apiIcon.gif" width=20 height=20 border=0 alt="(in the API reference documentation)"></a>. 
The 
<a target="_top" href="http://java.sun.com/j2se/1.3/docs/api/javax/naming/ldap/package-summary.html"><tt>javax.naming.ldap</tt></a><a target="_top" href="http://java.sun.com/j2se/1.3/docs/api/javax/naming/ldap/package-summary.html"><img src="../../images/apiIcon.gif" width=20 height=20 border=0 alt="(in the API reference documentation)"></a>    package contains one subinterface: 
<a target="_top" href="http://java.sun.com/j2se/1.3/docs/api/javax/naming/ldap/UnsolicitedNotificationListener.html"><tt>UnsolicitedNotificationListener</tt></a><a target="_top" href="http://java.sun.com/j2se/1.3/docs/api/javax/naming/ldap/UnsolicitedNotificationListener.html"><img src="../../images/apiIcon.gif" width=20 height=20 border=0 alt="(in the API reference documentation)"></a>. This subinterface is discussed in the 
<a href=unsol.html>LDAP Unsolicited Notifications section</a>.


<h4>Handling Errors</h4>

The <tt>NamingListener</tt> interface not only serves
as the root interface but also specifies
how a registered listener is to be notified of errors.
It defines a single method:
<a target="_top" href="http://java.sun.com/j2se/1.3/docs/api/javax/naming/event/NamingListener.html#namingExceptionThrown(javax.naming.event.NamingExceptionEvent)"><tt>namingExceptionThrown()</tt></a><a target="_top" href="http://java.sun.com/j2se/1.3/docs/api/javax/naming/event/NamingListener.html#namingExceptionThrown(javax.naming.event.NamingExceptionEvent)"><img src="../../images/apiIcon.gif" width=20 height=20 border=0 alt="(in the API reference documentation)"></a>. This method is invoked by the service provider when an error
occurs while the provider is collecting data for generating events
that the listener is seeking. For example, the server
might have gone offline or cannot collect any more data
in that part of the directory. When that occurs, the service
provider deregisters the listener and invokes <tt>namingExceptionThrown()</tt>
on the listener to notify it of the problem.
This allows the listener to take action, such as notifying
the application's user that the lack of events is due to a
problem rather than the nonoccurrence of events.
<p>
See the <a href=source.html>Listener Registration section</a> for
details on how to handle errors when registering listeners.

<h4>Handling Namespace Changes</h4>

<tt>NamespaceChangeListener</tt> handles events that affect
the namespace, including the addition, removal, and renaming of an object.
An object that implements this interface must provide definitions for
the three methods declared in the interface, as well as for
<tt>namingExceptionThrown()</tt> (from the <tt>NamingListener</tt> interface).
<p>
Here is <a href=src/SampleNCListener.java>an example</a>
of a <tt>NamespaceChangeListener</tt>.
<blockquote><pre>
public class SampleNCListener implements NamespaceChangeListener {
    private String id;

    public SampleNCListener(String id) {
	this.id = id;
    }

    public void objectAdded(NamingEvent evt) {
	System.out.println(id + "&gt;&gt;&gt; added: " + evt.getNewBinding());
    }
    public void objectRemoved(NamingEvent evt) {
	System.out.println(id + "&gt;&gt;&gt; removed: " + evt.getOldBinding());
    }

    public void objectRenamed(NamingEvent evt) {
	System.out.println(id + "&gt;&gt;&gt; renamed: " + evt.getNewBinding() + " from " +
	    evt.getOldBinding());
    }

    public void namingExceptionThrown(NamingExceptionEvent evt) {
	System.out.println(id + "&gt;&gt;&gt; SampleNCListener got an exception");
	evt.getException().printStackTrace();
    }
}
</pre></blockquote>

When an object has been added, <tt>getOldBinding()</tt> will always return
<tt>null</tt> because it wasn't in the namespace prior to its being added.
When an object has been removed, <tt>getNewBinding()</tt> will always
be <tt>null</tt> because it won't be in the namespace after it has
been removed.
More details about the old and new bindings are in the
<a href=event.html>Naming Event section</a>.

<h4>Handling Object Changes</h4>

<tt>ObjectChangeListener</tt> handles events that
affect an object's contents, for example, if an object's binding
has been replaced with another or one of an object's attributes
has been removed or replaced.


<p>
An object that implements the <tt>ObjectChangeListener</tt>
interface must provide definitions for
<a target="_top" href="http://java.sun.com/j2se/1.3/docs/api/javax/naming/event/ObjectChangeListener.html#objectChanged(javax.naming.event.NamingEvent)"><tt>objectChanged()</tt></a><a target="_top" href="http://java.sun.com/j2se/1.3/docs/api/javax/naming/event/ObjectChangeListener.html#objectChanged(javax.naming.event.NamingEvent)"><img src="../../images/apiIcon.gif" width=20 height=20 border=0 alt="(in the API reference documentation)"></a>   as well as for 
<tt>namingExceptionThrown()</tt> (from the <tt>NamingListener</tt> interface).
<p>
Here is <a href=src/SampleOCListener.java>an example</a>
of an <tt>ObjectChangeListener</tt>.
<blockquote><pre>
public class SampleOCListener implements ObjectChangeListener {
    private String id;

    public SampleOCListener(String id) {
	this.id = id;
    }

    public void objectChanged(NamingEvent evt) {
	System.out.println(id + "&gt;&gt;&gt; object changed: " + evt.getNewBinding() +
	    " from " + evt.getOldBinding());
    }

    public void namingExceptionThrown(NamingExceptionEvent evt) {
	System.out.println(id + "&gt;&gt;&gt; SampleOCListener got an exception");
	evt.getException().printStackTrace();
    }
}
</pre></blockquote>

Even though this example displays both the old and new bindings for
an object that has changed, some or
all of that information might not be available if it is not
supplied by the service provider or naming/directory server.
More details about the old and new bindings are given in the
<a href=event.html>Naming Event section</a>.
<p>
Note that removing an object is a namespace change not
an object content change. An application interested in
both should use a listener that implements both
<tt>NamespaceChangeListener</tt> and <tt>ObjectChangeListener</tt>,
as described next.

<h4>Handling More Than One Type of Changes</h4>

If you are interested in both namespace changes and object content changes,
then you should define one listener that implements both interfaces.
In that way, the service provider might be able to optimize
the resources used for the registration
by collecting data about both types of change with one request to the server.
It can also reduce the number of listeners the provider must manage
as well as your application's code size.
<p>
Here is <a href=src/SampleListener.java>an example</a> of
a listener that implements both <tt>NamespaceChangeListener</tt>
and <tt>ObjectChangeListener</tt>.
<blockquote><pre>
public class SampleListener 
implements NamespaceChangeListener, ObjectChangeListener {
    private String id;

    public SampleListener(String id) {
	this.id = id;
    }

    public void objectAdded(NamingEvent evt) {
	System.out.println(id + "&gt;&gt;&gt; added: " + evt.getNewBinding());
    }
    public void objectRemoved(NamingEvent evt) {
	System.out.println(id + "&gt;&gt;&gt; removed: " + evt.getOldBinding());
    }

    public void objectRenamed(NamingEvent evt) {
	System.out.println(id + "&gt;&gt;&gt; renamed: " + evt.getNewBinding() + " from " +
	    evt.getOldBinding());
    }

    public void objectChanged(NamingEvent evt) {
	System.out.println(id + "&gt;&gt;&gt; object changed: " + evt.getNewBinding() +
	    " from " + evt.getOldBinding());
    }

    public void namingExceptionThrown(NamingExceptionEvent evt) {
	System.out.println(id + "&gt;&gt;&gt; SampleNCListener got an exception");
	evt.getException().printStackTrace();
    }
}
</pre></blockquote>


</blockquote>
<p>
<hr size=4>
<p> 
<table width="100%">
<tr>
<td align=left>
<a href="index.html"><img src="../../images/PreviousArrow.gif" width=26 height=26 align=top border=0 alt="Previous | "></a><a
href="source.html"><img src="../../images/NextArrow.gif" width=26 height=26 align=top border=0 alt="Next | "></a><a
href="../../trailmap.html"><img src="../../images/WayUpArrow.gif" width=26 height=26 align=top border=0 alt="Trail Map | "></a><a
href="../index.html"><img src="../../jndiimages/beyondHeader.gif" width=26 height=26 align=top border=0 alt="Beyond the Basics | "></a>
</td>
<td align=right>
<a href="index.html"><strong><em>Event Notification</em></strong></a>
</td>
</tr>
</table>
</body>
</html>
