











<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<!--NewPage-->
<html>
<head>
<title>Java Objects and the Directory: End of Trail</title>
</head>
<body BGCOLOR="#ffffff">
<table width="100%">
<tr>
<td align=left>
<a href="./representation/file.html"><img src="../images/PreviousArrow.gif" width=26 height=26 align=bottom border=0 alt="Previous | "></a><img
src="../images/dim_NextArrow.gif" width=26 height=26 align=bottom border=0 alt="Next | "><a
href="../trailmap.html"><img src="../images/WayUpArrow.gif" width=26 height=26 align=bottom border=0 alt="Trail Map | "></a><a
href="./index.html"><img src="../jndiimages/objectsHeader.gif" width=26 height=26 align=bottom border=0 alt="Java Objects and the Directory | "></a>
</td>
<td align=right>
<a href="TOC.html"><strong><em>Table of Contents</em></strong></a>
</td>
</tr>
</table>
<P ALIGN="CENTER">
<IMG SRC="../jndiimages/shoeline2.GIF" ALIGN="BOTTOM" BORDER="0" WIDTH="202"
    HEIGHT="25" NATURALSIZEFLAG="3">
<IMG SRC="../jndiimages/shoeline2.GIF" ALIGN="BOTTOM" BORDER="0" WIDTH="202"
    HEIGHT="25" NATURALSIZEFLAG="3">
</P>

<h2>
    Java Objects and the Directory: End of Trail
</h2>
<p>
<blockquote>

You've reached the end of the "Java Objects and the Directory" trail.
<p>
Take a break -- have a cup of steaming hot java.

<p>
<img src="../images/steam.gif" width=133 height=200>
<p>

You've completed a trail that showed you how to add object support
for your applications.
You've learned how to use the directory as a repository for
storing Java objects and references, thus enabling you to build
a whole new class of distributed applications.
<p>
From here, the best trails to follow are:
<p>

<a href="../beyond/index.html"><img src="../jndiimages/beyondTrail.gif"
   align=left width=32 height=32 border=0>
   Beyond the Basics</a>:
   On this trail, you'll learn more advanced features of the JNDI.
   These include concepts like federation and URL support. 
   <p>

<a href="../provider/index.html"><img src="../jndiimages/providerTrail.gif"
   align=left width=32 height=32 border=0>
   Building a Service Provider</a>:
   You'll learn details about the JNDI's service provider
   architecture that allow you to add support for accessing
   your favorite directory.
   <p>

Or, you can go back to the <a href="../trailmap.html">Trail Map</a>
to see all of your choices.

</blockquote>
<p>
<hr size=4>
<p> 
<table width="100%">
<tr>
<td align=left>
<a href="./representation/file.html"><img src="../images/PreviousArrow.gif" width=26 height=26 align=top border=0 alt="Previous | "></a><img
src="../images/dim_NextArrow.gif" width=26 height=26 align=top border=0 alt="Next | "><a
href="../trailmap.html"><img src="../images/WayUpArrow.gif" width=26 height=26 align=top border=0 alt="Trail Map | "></a><a
href="./index.html"><img src="../jndiimages/objectsHeader.gif" width=26 height=26 align=top border=0 alt="Java Objects and the Directory | "></a>
</td>
<td align=right>
<a href="TOC.html"><strong><em>Table of Contents</em></strong></a>
</td>
</tr>
</table>
</body>
</html>
