









<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<!--NewPage-->
<html>
<head>
<title>Getting Started</title>
</head>
<body BGCOLOR="#ffffff">
<table width="100%">
<tr>
<td align=left>
<img src="../images/dim_PreviousArrow.gif" width=26 height=26 align=bottom border=0 alt="Previous | "><a
href="concepts/index.html"><img src="../images/NextArrow.gif" width=26 height=26 align=bottom border=0 alt="Next | "></a><a
href="../trailmap.html"><img src="../images/WayUpArrow.gif" width=26 height=26 align=bottom border=0 alt="Trail Map | "></a><img
src="../jndiimages/dim_getStartedHeader.gif" width=26 height=26 align=bottom border=0 alt="Getting Started | ">
</td>
<td align=right>
<a href="TOC.html"><strong><em>Contents</em></strong></a>
</td>
</tr>
</table>
<P ALIGN="CENTER">
<IMG SRC="../jndiimages/shoeline2.GIF" ALIGN="BOTTOM" BORDER="0" WIDTH="202"
    HEIGHT="25" NATURALSIZEFLAG="3">
<IMG SRC="../jndiimages/shoeline2.GIF" ALIGN="BOTTOM" BORDER="0" WIDTH="202"
    HEIGHT="25" NATURALSIZEFLAG="3">
</P>
<h1>
Getting Started <img src=../jndiimages/getStartedTrail.gif height=40 width=40 align=top>
</h1>
<p>
<blockquote>

The lessons in the <strong>Getting Started</strong> trail offer a quick 
introduction to the
Java Naming and Directory Interface<SUP><FONT SIZE=-2>TM</FONT></SUP> (JNDI),
providing the background information for understanding the rest of the material
in this tutorial.
They touch on the fundamental concepts in naming and directory systems,
give a brief JNDI overview, and
show how to write a simple Java application that uses the JNDI.
If you are already familiar with naming and directory concepts,
then you can skip this trail and proceed to 

<a target="_top" href="../basics/index.html">The Basics</a> <a href="../basics/index.html"><img src="../jndiimages/basicsIcon.gif" width=20 height=20 border=0 alt="(in the Basics trail)"></a>     trail.
<p>

<!--    CONCEPTS    -->
<a href=concepts/index.html>
<img src=../jndiimages/getStartedIcon.gif width=20 height=20 align=left
 border=0>The Naming and Directory Concepts</a>
lesson talks about fundamental concepts in naming and directory
systems.
It describes the role of such services in
computer systems and what it means for an
application to be <em>directory-enabled</em>.
<p>


<!--    JNDI OVERVIEW    -->
<a href=overview/index.html>
<img src=../jndiimages/getStartedIcon.gif width=20 height=20 align=left border=0>
The JNDI Overview</a> describes the JNDI architecture and
gives a quick rundown of its three major components: the
<a href=overview/naming.html>naming</a> model, the
<a href=overview/directory.html>directory</a> model, and the
<a href=overview/provider.html>service provider</a> model.

<blockquote>
<hr>
<strong>Before you go on:</strong>
We strongly encourage you to try the examples
that accompany this tutorial as you go along.  To do that, you
will need the 
<a href=http://java.sun.com/products/jndi/>JNDI classes</a> and 
a 1.1.2 or higher version of the Java platform software
(such as the
<a href="http://java.sun.com/j2se">Java Development Kit (JDK)</a>
software).
The examples in this tutorial can also be downloaded
from <a href=http://java.sun.com/products/jndi/docs.html#TUTORIAL>the JNDI Web site</a>.
<p>
The JDK provides a compiler that you can use
to compile Java programs.
It also provides an interpreter
for running Java applications.
To run Java applets,
you can use the JDK Applet Viewer
or any Java-compatible Web browser,
such as the 
<a href="http://java.sun.com/products/HotJava">HotJava browser</a>.
<hr>
</blockquote>

<!--    EXAMPLES    -->
<p>
<a href=examples/index.html>
<img src=../jndiimages/getStartedIcon.gif width=20 height=20 align=left border=0>
The Examples</a> lesson provides two examples
that use the JNDI. The first shows how to look up an object 
and the second shows how to read an attribute from a directory service.

<!--    FAQ    -->
<p>
<a href=faq/index.html>
<img src=../jndiimages/getStartedIcon.gif width=20 height=20 align=left border=0>
The Common Problems</a> lesson contains descriptions and solutions to common
problems that you might encounter when you first start using the JNDI.

</blockquote>
<p>
<hr size=4>
<p> 
<table width="100%">
<tr>
<td align=left>
<img src="../images/dim_PreviousArrow.gif" width=26 height=26 align=top border=0 alt="Previous | "><a
href="concepts/index.html"><img src="../images/NextArrow.gif" width=26 height=26 align=top border=0 alt="Next | "></a><a
href="../trailmap.html"><img src="../images/WayUpArrow.gif" width=26 height=26 align=top border=0 alt="Trail Map | "></a><img
src="../jndiimages/dim_getStartedHeader.gif" width=26 height=26 align=top border=0 alt="Getting Started | ">
</td>
<td align=right>
<a href="TOC.html"><strong><em>Contents</em></strong></a>
</td>
</tr>
</table>
</body>
</html>
