dn: ou=Staff,o=JNDITutorial
objectclass: top
objectclass: alias
objectclass: organizationalUnit
aliasedObjectName: ou=People,o=JNDITutorial
ou: Staff

dn: ou=NewHires,o=JNDITutorial
objectclass: top
objectclass: organizationalUnit
ou: NewHires

dn: cn=S. User,ou=NewHires,o=JNDITutorial
sn: User
objectclass: top
objectclass: person
objectclass: organizationalPerson
objectclass: inetOrgPerson
objectclass: extensibleObject
mail: suser@JNDITutorial.com
userpassword: {SHA}6f5R+U6tq/VNvy+71XGIuavuQ24=
mySpecialKey: abcdefg
cn: S. User

dn: cn=C. User,ou=NewHires,o=JNDITutorial
sn: User
objectclass: top
objectclass: person
objectclass: organizationalPerson
objectclass: inetOrgPerson
mail: cuser@JNDITutorial.com
userpassword: mysecret
cn: C. User

dn: cn=J. Duke,ou=NewHires,o=JNDITutorial
sn: Duke
objectclass: top
objectclass: person
objectclass: organizationalPerson
objectclass: inetOrgPerson
mail: newbie@JNDITutorial.com
cn: J. Duke

dn: cn=Newbie,ou=People,o=JNDITutorial
objectclass: top
objectclass: alias
objectclass: Person
aliasedObjectName: cn=J.Duke,ou=NewHires,o=JNDITutorial
cn: Newbie
sn: Newbie
