










<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<!--NewPage-->
<html>
<head>
<title>Connections</title>
</head>
<body BGCOLOR="#ffffff">
<table width="100%">
<tr>
<td align=left>
<a href="../ext/starttls.html"><img src="../../images/PreviousArrow.gif" width=26 height=26 align=bottom border=0 alt="Previous | "></a><a
href="create.html"><img src="../../images/NextArrow.gif" width=26 height=26 align=bottom border=0 alt="Next | "></a><a
href="../../trailmap.html"><img src="../../images/WayUpArrow.gif" width=26 height=26 align=bottom border=0 alt="Trail Map | "></a><a
href="../index.html"><img src="../../jndiimages/ldapHeader.gif" width=26 height=26 align=bottom border=0 alt="Tips for LDAP Users | "></a>
</td>
<td align=right>
<a href="../TOC.html"><strong><em>Contents</em></strong></a>
</td>
</tr>
</table>
<P ALIGN="CENTER">
<IMG SRC="../../jndiimages/shoeline2.GIF" ALIGN="BOTTOM" BORDER="0" WIDTH="202"
    HEIGHT="25" NATURALSIZEFLAG="3">
<IMG SRC="../../jndiimages/shoeline2.GIF" ALIGN="BOTTOM" BORDER="0" WIDTH="202"
    HEIGHT="25" NATURALSIZEFLAG="3">
</P>
<h1>
     Connections
</h1>
<p>
<blockquote>

JNDI provides a high-level interface for accessing naming and
directory services. The mapping between a JNDI
<a target="_top" href="http://java.sun.com/j2se/1.3/docs/api/javax/naming/Context.html"><tt>Context</tt></a><a target="_top" href="http://java.sun.com/j2se/1.3/docs/api/javax/naming/Context.html"><img src="../../images/apiIcon.gif" width=20 height=20 border=0 alt="(in the API reference documentation)"></a>    instance and an underlying network connection might not be one-to-one.
The service provider is free to share and reuse connections as long
as the interface semantics are preserved.
The application developer usually does not need to know
the details of how <tt>Context</tt> instances create and use connections.
These details are useful when the developer needs to tune his program.
<p>
This lesson describes how the LDAP service provider uses connections.
It describes <a href=create.html>when connections are created</a>
and how to specify special connection
parameters, such as multiple servers and connection timeouts.
This lesson also shows how to dynamically discover and
use LDAP servers in network environments that support it.
<p>
A connection that is created must eventually be closed.
This lesson contains a section that describes 
<a href=close.html>connection closures</a>
by the client and the server.
<p>
Finally, this lesson shows you how to use <a href=pool.html>connection
pooling</a> to make applications that use many short-lived connections
more efficient.

<blockquote>
<hr>
<strong>Note:</strong>
Information presented in this lesson are specific to Sun's LDAP
service provider. LDAP service providers from other vendors might
not use the same policies for managing connections.
</blockquote>

</blockquote>
<p>
<hr size=4>
<p> 
<table width="100%">
<tr>
<td align=left>
<a href="../ext/starttls.html"><img src="../../images/PreviousArrow.gif" width=26 height=26 align=top border=0 alt="Previous | "></a><a
href="create.html"><img src="../../images/NextArrow.gif" width=26 height=26 align=top border=0 alt="Next | "></a><a
href="../../trailmap.html"><img src="../../images/WayUpArrow.gif" width=26 height=26 align=top border=0 alt="Trail Map | "></a><a
href="../index.html"><img src="../../jndiimages/ldapHeader.gif" width=26 height=26 align=top border=0 alt="Tips for LDAP Users | "></a>
</td>
<td align=right>
<a href="../TOC.html"><strong><em>Contents</em></strong></a>
</td>
</tr>
</table>
</body>
</html>
