










<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<!--NewPage-->
<html>
<head>
<title>Beyond the Basics</title>
</head>
<body BGCOLOR="#ffffff">
<table width="100%">
<tr>
<td align=left>
<img src="../images/dim_PreviousArrow.gif" width=26 height=26 align=bottom border=0 alt="Previous | "><a
href="names/index.html"><img src="../images/NextArrow.gif" width=26 height=26 align=bottom border=0 alt="Next | "></a><a
href="../trailmap.html"><img src="../images/WayUpArrow.gif" width=26 height=26 align=bottom border=0 alt="Trail Map | "></a><img
src="../jndiimages/dim_beyondHeader.gif" width=26 height=26 align=bottom border=0 alt="Beyond the Basics | ">
</td>
<td align=right>
<a href="TOC.html"><strong><em>Contents</em></strong></a>
</td>
</tr>
</table>
<P ALIGN="CENTER">
<IMG SRC="../jndiimages/shoeline2.GIF" ALIGN="BOTTOM" BORDER="0" WIDTH="202"
    HEIGHT="25" NATURALSIZEFLAG="3">
<IMG SRC="../jndiimages/shoeline2.GIF" ALIGN="BOTTOM" BORDER="0" WIDTH="202"
    HEIGHT="25" NATURALSIZEFLAG="3">
</P>
<h1>
Beyond the Basics <img src=../jndiimages/beyondTrail.gif height=40 width=40 align=top>
</h1>
<p>
<blockquote>

The lessons in the <strong>Beyond the Basics</strong> trail provide in-depth
information on advanced JNDI topics.
Before embarking on this trail, you should have a good grasp of the
JNDI fundamentals. If you do not, then proceed first to

<a target="_top" href="../basics/index.html">The Basics</a> <a href="../basics/index.html"><img src="../jndiimages/basicsIcon.gif" width=20 height=20 border=0 alt="(in the Basics trail)"></a>     trail.
<p>

<!--    Name    -->
<img src=../jndiimages/beyondIcon.gif width=20 height=20 align=left border=0>
The <a href=names/index.html>What's in a Name</a>
lesson discusses the use of string names and structured names
in the JNDI. It gives details about the different
types of names and describes utilities for parsing and constructing names.
<p>

<!--    PROP    -->
<p>
<img src=../jndiimages/beyondIcon.gif width=20 height=20 align=left border=0>
The <a href=env/index.html>Environment Properties</a> lesson 
describes how to configure the JNDI using
environment properties, system properties, applet parameters,
application resource files, and provider resource files.

<!--    EVENT    -->
<p>
<img src=../jndiimages/beyondIcon.gif width=20 height=20 align=left border=0>
The <a href=event/index.html>Event Notification</a> lesson 
describes how to use event notification in the JNDI.

<!--    URL    -->
<p>
<img src=../jndiimages/beyondIcon.gif width=20 height=20 align=left border=0>

The <a href=url/index.html>URLs</a> lesson 
describes the different uses of URLs in the JNDI.

<!--    FEDERATION    -->
<p>
<img src=../jndiimages/beyondIcon.gif width=20 height=20 align=left border=0>
The <a href=fed/index.html>Federation</a> lesson 
describes what federation is and how it is supported by the JNDI.

<!--    MISCELLANEOUS    -->
<p>
<img src=../jndiimages/beyondIcon.gif width=20 height=20 align=left border=0>
The <a href=misc/index.html>Miscellaneous</a> lesson 
discusses various topics, including class loading, link references,
and naming policies.

</blockquote>
<p>
<hr size=4>
<p> 
<table width="100%">
<tr>
<td align=left>
<img src="../images/dim_PreviousArrow.gif" width=26 height=26 align=top border=0 alt="Previous | "><a
href="names/index.html"><img src="../images/NextArrow.gif" width=26 height=26 align=top border=0 alt="Next | "></a><a
href="../trailmap.html"><img src="../images/WayUpArrow.gif" width=26 height=26 align=top border=0 alt="Trail Map | "></a><img
src="../jndiimages/dim_beyondHeader.gif" width=26 height=26 align=top border=0 alt="Beyond the Basics | ">
</td>
<td align=right>
<a href="TOC.html"><strong><em>Contents</em></strong></a>
</td>
</tr>
</table>
</body>
</html>
