










<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<!--NewPage-->
<html>
<head>
<title>Attributes Example</title>
</head>
<body BGCOLOR="#ffffff">
<table width="100%">
<tr>
<td align=left>
<a href="reference.html"><img src="../../images/PreviousArrow.gif" width=26 height=26 align=bottom border=0 alt="Previous | "></a><a
href="custom.html"><img src="../../images/NextArrow.gif" width=26 height=26 align=bottom border=0 alt="Next | "></a><a
href="../../trailmap.html"><img src="../../images/WayUpArrow.gif" width=26 height=26 align=bottom border=0 alt="Trail Map | "></a><a
href="../index.html"><img src="../../jndiimages/objectsHeader.gif" width=26 height=26 align=bottom border=0 alt="Java Objects and the Directory | "></a>
</td>
<td align=right>
<a href="index.html"><strong><em>Object Factories</em></strong></a>
</td>
</tr>
</table>
<P ALIGN="CENTER">
<IMG SRC="../../jndiimages/shoeline2.GIF" ALIGN="BOTTOM" BORDER="0" WIDTH="202"
    HEIGHT="25" NATURALSIZEFLAG="3">
<IMG SRC="../../jndiimages/shoeline2.GIF" ALIGN="BOTTOM" BORDER="0" WIDTH="202"
    HEIGHT="25" NATURALSIZEFLAG="3">
</P>

<h2>
    Attributes Example
</h2>
<p>
<blockquote>

The 
<a target="_top" href="../storing/dircontext.html#EXAMPLE">attributes example</a> <a href="../storing/dircontext.html#EXAMPLE"><img src="../../jndiimages/objectsIcon.gif" width=20 height=20 border=0 alt="(in the Java Objects and the Directory trail)"></a>     illustrates how an instance of a <tt>DirContext</tt> class
<a href=../storing/src/Drink.java><tt>Drink</tt></a>
is stored and subsequently 
looked up from the directory. 
When the <tt>Drink</tt> object's attributes are looked up from the directory,

<a target="_top" href="http://java.sun.com/j2se/1.3/docs/api/javax/naming/Context.html#lookup(javax.naming.Name)"><tt>Context.lookup()</tt> </a><a target="_top" href="http://java.sun.com/j2se/1.3/docs/api/javax/naming/Context.html#lookup(javax.naming.Name)"><img src="../../images/apiIcon.gif" width=20 height=20 border=0 alt="(in the API reference documentation)"></a>     turns those attributes into an
instance of <tt>Drink</tt>.
<blockquote>
<pre>
Drink d2 = (Drink) ctx.lookup("cn=favDrink");
</pre>
</blockquote>

This happens because of the following.
<ol>
<li>
The service provider being used (Sun's LDAP provider) invoked
<a target="_top" href="http://java.sun.com/j2se/1.3/docs/api/javax/naming/spi/DirectoryManager.html#getObjectInstance(java.lang.Object, javax.naming.Name, javax.naming.Context, java.util.Hashtable, javax.naming.directory.Attributes)"><tt>DirectoryManager.getObjectInstance()</tt> </a><a target="_top" href="http://java.sun.com/j2se/1.3/docs/api/javax/naming/spi/DirectoryManager.html#getObjectInstance(java.lang.Object, javax.naming.Name, javax.naming.Context, java.util.Hashtable, javax.naming.directory.Attributes)"><img src="../../images/apiIcon.gif" width=20 height=20 border=0 alt="(in the API reference documentation)"></a>      and supplied to the method the data (a <tt>DirContext</tt>) that
the provider read from the directory for the entry 
<tt>"cn=favDrink"</tt>.
<li>
<a href=../storing/src/DirObj.java>The client program</a>
identified the object factory 
(<a href=../storing/src/DrinkFactory.java><tt>DrinkFactory</tt></a>)
to use when it created the initial context.
<blockquote>
<pre>
// Add property so that object factory can be found
env.put(Context.OBJECT_FACTORIES, "DrinkFactory");
</pre>
</blockquote>
<li><tt>DrinkFactory.getObjectInstance()</tt> returned an instance of
<tt>Drink</tt>.
</ol>
<tt>DrinkFactory.getObjectInstance()</tt> first verifies that
the object is intended for its factory.
It does this by checking that the object is a <tt>DirContext</tt>
and that it contains a <tt>"drinkType"</tt> attribute.
If this verification fails, 
then the method returns <tt>null</tt>.
Otherwise, it gets the value of the 
<tt>"drinkType"</tt> attribute (in this case, <tt>"water"</tt>)
and uses it to create an instance of <tt>Drink</tt>.
<p>
The definition of <tt>DrinkFactory.getObjectInstance()</tt>
is as follows.
<blockquote>
<pre>
public Object getObjectInstance(Object obj, Name name, Context ctx,
    Hashtable env, Attributes inAttrs) throws Exception {
    if (obj instanceof DirContext) {
	try {
	    Attribute dt;
	    if (inAttrs != null &amp;&amp; (dt=inAttrs.get("drinktype")) != null) {
	        String drinkType = (String)dt.get();

		return new Drink(drinkType);
	    }
        } catch (NamingException e) {
	    // Debug
   	    System.err.println(e);
	    e.printStackTrace();
	}
    }
    // Return null to indicate that other factories should be tried
    return null;
}
</pre>
</blockquote>

</blockquote>
<p>
<hr size=4>
<p> 
<table width="100%">
<tr>
<td align=left>
<a href="reference.html"><img src="../../images/PreviousArrow.gif" width=26 height=26 align=top border=0 alt="Previous | "></a><a
href="custom.html"><img src="../../images/NextArrow.gif" width=26 height=26 align=top border=0 alt="Next | "></a><a
href="../../trailmap.html"><img src="../../images/WayUpArrow.gif" width=26 height=26 align=top border=0 alt="Trail Map | "></a><a
href="../index.html"><img src="../../jndiimages/objectsHeader.gif" width=26 height=26 align=top border=0 alt="Java Objects and the Directory | "></a>
</td>
<td align=right>
<a href="index.html"><strong><em>Object Factories</em></strong></a>
</td>
</tr>
</table>
</body>
</html>
