










<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<!--NewPage-->
<html>
<head>
<title>Writing a State Factory</title>
</head>
<body BGCOLOR="#ffffff">
<table width="100%">
<tr>
<td align=left>
<a href="index.html"><img src="../../images/PreviousArrow.gif" width=26 height=26 align=bottom border=0 alt="Previous | "></a><a
href="provider.html"><img src="../../images/NextArrow.gif" width=26 height=26 align=bottom border=0 alt="Next | "></a><a
href="../../trailmap.html"><img src="../../images/WayUpArrow.gif" width=26 height=26 align=bottom border=0 alt="Trail Map | "></a><a
href="../index.html"><img src="../../jndiimages/objectsHeader.gif" width=26 height=26 align=bottom border=0 alt="Java Objects and the Directory | "></a>
</td>
<td align=right>
<a href="index.html"><strong><em>State Factories</em></strong></a>
</td>
</tr>
</table>
<P ALIGN="CENTER">
<IMG SRC="../../jndiimages/shoeline2.GIF" ALIGN="BOTTOM" BORDER="0" WIDTH="202"
    HEIGHT="25" NATURALSIZEFLAG="3">
<IMG SRC="../../jndiimages/shoeline2.GIF" ALIGN="BOTTOM" BORDER="0" WIDTH="202"
    HEIGHT="25" NATURALSIZEFLAG="3">
</P>

<h2>
    Writing a State Factory
</h2>
<p>
<blockquote>

A state factory implements either the 

<a target="_top" href=http://java.sun.com/j2se/1.3/docs/api/javax/naming/spi/StateFactory.html><tt>StateFactory</tt> </a><a target="_top" href=http://java.sun.com/j2se/1.3/docs/api/javax/naming/spi/StateFactory.html><img src="../../images/apiIcon.gif" width=20 height=20 border=0 alt="(in the API reference documentation)"></a>     or
<a target="_top" href=http://java.sun.com/j2se/1.3/docs/api/javax/naming/spi/DirStateFactory.html><tt>DirStateFactory</tt> </a><a target="_top" href=http://java.sun.com/j2se/1.3/docs/api/javax/naming/spi/DirStateFactory.html><img src="../../images/apiIcon.gif" width=20 height=20 border=0 alt="(in the API reference documentation)"></a>     interface.
<tt>StateFactory</tt> has one method: 
<a target="_top" href="http://java.sun.com/j2se/1.3/docs/api/javax/naming/spi/StateFactory.html#getStateToBind(java.lang.Object, javax.naming.Name, javax.naming.Context, java.util.Hashtable)"><tt>getStateToBind()</tt> </a><a target="_top" href="http://java.sun.com/j2se/1.3/docs/api/javax/naming/spi/StateFactory.html#getStateToBind(java.lang.Object, javax.naming.Name, javax.naming.Context, java.util.Hashtable)"><img src="../../images/apiIcon.gif" width=20 height=20 border=0 alt="(in the API reference documentation)"></a>.
<blockquote>
<pre>
public Object getStateToBind(
	Object obj, 
	Name name, 
	Context nameCtx,
	Hashtable environment) 
	throws NamingException;
</pre>
</blockquote>

<tt>DirStateFactory</tt> is a subinterface of <tt>StateFactory</tt>
and declares an additional method:
<a target="_top" href="http://java.sun.com/j2se/1.3/docs/api/javax/naming/spi/DirStateFactory.html#getStateToBind(java.lang.Object, javax.naming.Name, javax.naming.Context, java.util.Hashtable, javax.naming.directory.Attributes)"><tt>getStateToBind()</tt> </a><a target="_top" href="http://java.sun.com/j2se/1.3/docs/api/javax/naming/spi/DirStateFactory.html#getStateToBind(java.lang.Object, javax.naming.Name, javax.naming.Context, java.util.Hashtable, javax.naming.directory.Attributes)"><img src="../../images/apiIcon.gif" width=20 height=20 border=0 alt="(in the API reference documentation)"></a>.
<blockquote>
<pre>
public DirStateFactory.Result getStateToBind(
	Object obj, 
	Name name, 
	Context nameCtx,
	Hashtable environment,
	Attributes inAttrs) 
	throws NamingException;
</pre>
</blockquote>

This method accepts as an argument the object to be bound (<tt>obj</tt>).
The <tt>name</tt> and <tt>nameCtx</tt> arguments are provided
to the state factory in case the factory requires additional
information from the directory.
The <tt>env</tt> argument is the environment properties
of the context that is using the state factory.
See the

<a target="_top" href="../../beyond/index.html">Beyond the Basics</a> <a target="_top" href="../../beyond/index.html"><img src="../../jndiimages/beyondIcon.gif" width=20 height=20 border=0 alt="(in the Beyond the Basics trail)"></a>     trail for details about environment properties.
The <tt>DirStateFactory</tt> version of the method accepts an additional <tt>inAttrs</tt> (
<a target="_top" href=http://java.sun.com/j2se/1.3/docs/api/javax/naming/directory/Attributes.html><tt>Attributes</tt> </a><a target="_top" href=http://java.sun.com/j2se/1.3/docs/api/javax/naming/directory/Attributes.html><img src="../../images/apiIcon.gif" width=20 height=20 border=0 alt="(in the API reference documentation)"></a>)    argument, which contains the attributes to be bound with <tt>obj</tt>.

<h4>StateFactory versus DirStateFactory</h4>
You should use
a <tt>StateFactory</tt> with a context that implements the 
<a target="_top" href=http://java.sun.com/j2se/1.3/docs/api/javax/naming/Context.html><tt>Context</tt> </a><a target="_top" href=http://java.sun.com/j2se/1.3/docs/api/javax/naming/Context.html><img src="../../images/apiIcon.gif" width=20 height=20 border=0 alt="(in the API reference documentation)"></a>    interface.
Use a <tt>DirStateFactory</tt> with a context that implements the 
<a target="_top" href=http://java.sun.com/j2se/1.3/docs/api/javax/naming/directory/DirContext.html><tt>DirContext</tt> </a><a target="_top" href=http://java.sun.com/j2se/1.3/docs/api/javax/naming/directory/DirContext.html><img src="../../images/apiIcon.gif" width=20 height=20 border=0 alt="(in the API reference documentation)"></a>    interface.
For example, a COS naming service provider implements only the
<tt>Context</tt> interface. Because no <tt>Attributes</tt> parameter
can be passed to the service provider, and consequently, not to the
state factory, the service provider will use only
<tt>getStateToBind()</tt> as defined in 
the <tt>StateFactory</tt> interface.
By contrast,
an LDAP service provider
typically implements the <tt>DirContext</tt> interface and
will use <tt>getStateToBind()</tt> as defined in
the <tt>DirStateFactory</tt> interface.

<h4>Accessibility</h4>
The state factory class must not only implement
the <tt>StateFactory</tt>/<tt>DirStateFactory</tt>
interface
and provide an implementation for the <tt>getStateToBind()</tt> methods.
It also must be public and must have a public
constructor that accepts no arguments.

<h4>Job Description</h4>
<p>
Typically, a state factory is quite simple and small.
Its main role is to perform some transformation on the input
and produce an object (and/or attributes) suitable for
storing by the service provider.
For example, a state factory for an LDAP service provider
might accept an object and some attributes
and return a set of attributes that is the union of the input attributes
and the attributes that represent the object.
A state factory for a COS naming service provider might, for example,
accept a <tt>java.rmi.Remote</tt> object and return its CORBA <em>tie</em>
object.
<p>
In general, a close relationship exists
between the representation of the object as it is stored in the 
underlying naming service or directory
and the state factory that does the transformation.
For example, if an object is represented as a set of attributes in
the directory, then the corresponding state factory must
return attributes for representing the object.

<h4>If All Else Fails</h4>

A state factory is usually very specific regarding the types of
transformations that it will handle.
For example, one factory might accept only CORBA objects,
whereas another might accept only objects that implement
a specific interface.
In fact, in many cases, as explained in the 
<a href=provider.html>next section</a>,
the JNDI will ask a state factory to
attempt the transformation by using input
that was intended for another state factory.
It is common for a single service provider to use
multiple state factories.
Therefore, if a state factory finds that it does not support
the type of input supplied, then it should return <tt>null</tt>.
The factory should throw an exception only when
it encounters an error while processing the input that it should otherwise accept.
Throwing an exception precludes other state factories from being tried.

</blockquote>
<p>
<hr size=4>
<p> 
<table width="100%">
<tr>
<td align=left>
<a href="index.html"><img src="../../images/PreviousArrow.gif" width=26 height=26 align=top border=0 alt="Previous | "></a><a
href="provider.html"><img src="../../images/NextArrow.gif" width=26 height=26 align=top border=0 alt="Next | "></a><a
href="../../trailmap.html"><img src="../../images/WayUpArrow.gif" width=26 height=26 align=top border=0 alt="Trail Map | "></a><a
href="../index.html"><img src="../../jndiimages/objectsHeader.gif" width=26 height=26 align=top border=0 alt="Java Objects and the Directory | "></a>
</td>
<td align=right>
<a href="index.html"><strong><em>State Factories</em></strong></a>
</td>
</tr>
</table>
</body>
</html>
