









<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<!--NewPage-->
<html>
<head>
<title>Table of Contents</title>
</head>
<body BGCOLOR="#ffffff">
<table width="100%">
<tr>
<td align=left>
<a href="index.html"><img src="./images/PreviousArrow.gif" width=26 height=26 align=bottom border=0 alt="Previous"></a>
</td>
</tr>
</table>

<P ALIGN="CENTER">
<IMG SRC="./jndiimages/shoeline2.GIF" ALIGN="BOTTOM" BORDER="0" WIDTH="202"
    HEIGHT="25" NATURALSIZEFLAG="3">
<IMG SRC="./jndiimages/shoeline2.GIF" ALIGN="BOTTOM" BORDER="0" WIDTH="202"
    HEIGHT="25" NATURALSIZEFLAG="3">
</P>

<h2>
    Table of Contents
</h2>
<p>
<blockquote>

</blockquote>

Select one of the links below to find the contents of that trail.
<ul>
<li>
<a href="#GETSTARTED">Getting Started</a>
<li>
<a href="#BASICS">The Basics</a>
<li>
<a href="#BEYOND">Beyond the Basics</a>
<li>
<a href="#OBJECTS">Java Objects and the Directory</a>
<li>
<a href="#LDAP">Tips for LDAP Users</a>
<li>
<a href="#PROVIDER">Building a Service Provider</a>

</ul>

<hr size=4>

<ul>
<li>
<a name="GETSTARTED">
</a>
<a href="getStarted/index.html">Getting Started</a>

<ul>
<li>
<a href=getStarted/concepts/index.html>Naming and Directory Concepts</a>
    <ul>
    <li>
    <a href="getStarted/concepts/naming.html">Naming Concepts</a>
    <li>
    <a href="getStarted/concepts/directory.html">Directory Concepts</a>
    <li>
    <a href="getStarted/concepts/java.html">Directory-Enabled Java Applications</a>
    <li>
    <a href="getStarted/concepts/glossary.html">Glossary</a>
    </ul>

<li>
<a href=getStarted/overview/index.html>JNDI Overview</a>
    <ul>
    <li>
    <a href="getStarted/overview/naming.html">Naming Package</a>
    <li>
    <a href="getStarted/overview/directory.html">Directory Package</a>
    <li>
    <a href="getStarted/overview/event.html">Event Package</a>
    <li>
    <a href="getStarted/overview/ldap.html">LDAP Package</a>
    <li>
    <a href="getStarted/overview/provider.html">Service Provider Package</a>
    </ul>

<li>
<a href=getStarted/examples/index.html>Examples</a>
    <ul>
    <li>
    <a href="getStarted/examples/naming.html">Naming Example</a>
    <li>
    <a href="getStarted/examples/directory.html">Directory Example</a>
    </ul>


<li>
<a href=getStarted/faq/index.html>Common Problems (and Their Solutions)</a>
    <ul>
    <li>
    <a href="getStarted/faq/compile.html">Compilation Problems</a>
    <li>
    <a href="getStarted/faq/runtime.html">Runtime Problems</a>
    <li>
    <a href="getStarted/faq/browser.html">Web Browser Problems</a>
    </ul>


</ul>

<li>
<a name="BASICS">
</a>
<a href="basics/index.html">The Basics</a>

<ul>
<li>
<a href=basics/prepare/index.html>Preparations</a>
    <ul>
    <li>
    <a href="basics/prepare/software.html">Required Software</a>
    <li>
    <a href="basics/prepare/content.html">Contents of the Directory</a>
    <li>
    <a href="basics/prepare/package.html">Packages and Classpath</a>
    <li>
    <a href="basics/prepare/exception.html">Naming Exceptions</a>
    <li>
    <a href="basics/prepare/initial.html">The Initial Context</a>
    <li>
    <a href="basics/prepare/names.html">Names</a>
    </ul>

<li>
<a href=basics/naming/index.html>Naming Operations</a>
    <ul>
    <li>
    <a href="basics/naming/lookup.html">Looking Up an Object</a>
    <li>
    <a href="basics/naming/list.html">Listing a Context</a>
    <li>
    <a href="basics/naming/bind.html">Adding, Replacing, and Removing a Binding</a>
    <li>
    <a href="basics/naming/rename.html">Renaming an Object</a>
    <li>
    <a href="basics/naming/create.html">Creating and Destroying a Context</a>
    </ul>

<li>
<a href=basics/directory/index.html>Directory Operations</a>
    <ul>
    <li>
    <a href="basics/directory/attrnames.html">Attribute Names</a>
    <li>
    <a href="basics/directory/getattrs.html">Reading Attributes</a>
    <li>
    <a href="basics/directory/modattrs.html">Modifying Attributes</a>
    <li>
    <a href="basics/directory/search.html">Searching the Directory</a>
	    <ul>
	    <li>
	    <a href="basics/directory/basicsearch.html">Basic Search</a>
	    <li>
	    <a href="basics/directory/filter.html">Search Filters</a>
	    <li>
	    <a href="basics/directory/controls.html">Search Controls</a>

		    <ul>
		    <li>
		    <a href="basics/directory/scope.html">Search Scope</a>
		    <li>
		    <a href="basics/directory/countlimit.html">Count Limit</a>
		    <li>
		    <a href="basics/directory/timelimit.html">Time Limit</a>
		    </ul>
	
	    </ul>
    <li>
    <a href="basics/directory/hybrid.html">Hybrid Naming and Directory Operations</a>
    </ul>

</ul>

<li>
<a name="BEYOND">
</a>
<a href="beyond/index.html">Beyond the Basics</a>

<ul>
<li>
<a href=beyond/names/index.html>What's in a Name?</a>
    <ul>
    <li>
    <a href="beyond/names/string.html">String Names versus Structured Names</a>
    <li>
    <a href="beyond/names/composite.html">Composite Names</a>
    <li>
    <a href="beyond/names/compound.html">Compound Names</a>
    <li>
    <a href="beyond/names/parse.html">Name Parsers</a>
    <li>
    <a href="beyond/names/syntax.html">Handling Special Characters</a>
    <li>
    <a href="beyond/names/compose.html">Dynamic Name Composition</a>
    </ul>

<li>
<a href=beyond/env/index.html>Environment Properties</a>
    <ul>
    <li>
    <a href="beyond/env/overview.html">Overview</a>
    <li>
    <a href="beyond/env/source.html">Specifying Environment Properties</a>
    <li>
    <a href="beyond/env/context.html">A Context's Environment</a>
    <li>
    <a href="beyond/env/provider.html">Customizing a Service Provider</a>
    </ul>

<li>
<a href=beyond/event/index.html>Event Notification</a>
    <ul>
    <li>
    <a href="beyond/event/listeners.html">Event Listeners</a>
    <li>
    <a href="beyond/event/source.html">Listener Registration</a>
    <li>
    <a href="beyond/event/event.html">Naming Events</a>
    <li>
    <a href="beyond/event/unsol.html">LDAP Unsolicited Notifications</a>
    </ul>

<li>
<a href=beyond/url/index.html>URLs</a>
    <ul>
    <li>
    <a href="beyond/url/initctx.html">URLs as Names to the Initial Context</a>
    <li>
    <a href="beyond/url/enum.html">URLs as Names Returned by Enumerations</a>
    <li>
    <a href="beyond/url/fed.html">URLs as References for Federation</a>
    <li>
    <a href="beyond/url/config.html">URLs as Data for Configuration</a>
    </ul>

<li>
<a href=beyond/fed/index.html>Federation</a>
    <ul>
    <li>
    <a href="beyond/fed/boundary.html">Naming System Boundaries</a>
    <li>
    <a href="beyond/fed/current.html">The Current Naming System</a>
    <li>
    <a href="beyond/fed/next.html">The Next Naming System</a>
    </ul>

<li>
<a href=beyond/misc/index.html>Miscellaneous</a>
    <ul>
    <li>
    <a href="beyond/misc/classloader.html">Class Loading</a>
    <li>
    <a href="beyond/misc/link.html">Link Reference</a>
    <li>
    <a href="beyond/misc/policy.html">Naming Policies</a>
    <li>
    <a href="beyond/misc/sync.html">Threads and Synchronization</a>
    <li>
    <a href="beyond/misc/security.html">Security</a>
    </ul>
</ul>

<li>
<a name="OBJECTS">
</a>
<a href="objects/index.html">Java Objects and the Directory</a>

<ul>
<li>
<a href=objects/storing/index.html>Storing Objects in the Directory</a>
    <ul>
    <li>
    <a href="objects/storing/serial.html">Serializable Objects</a>
    <li>
    <a href="objects/storing/reference.html">Referenceable Objects and References</a>
    <li>
    <a href="objects/storing/dircontext.html">Objects with Attributes</a>
    <li>
    <a href="objects/storing/remote.html">Remote Objects</a>
    <li>
    <a href="objects/storing/corba.html">CORBA Objects</a>
    </ul>

<li>
<a href=objects/state/index.html>State Factories</a>
    <ul>
    <li>
    <a href="objects/state/interface.html">Writing a State Factory</a>
    <li>
    <a href="objects/state/provider.html">Interaction Between State Factories and Service Providers</a>
    <li>
    <a href="objects/state/examples.html">Examples</a>
    </ul>

<li>
<a href=objects/reading/index.html>Reading Objects from the Directory</a>
    <ul>
    <li>
    <a href="objects/reading/lookup.html">Lookups</a>
    <li>
    <a href="objects/reading/list.html">Lists</a>
    <li>
    <a href="objects/reading/search.html">Searches</a>
    </ul>

<li>
<a href=objects/factory/index.html>Object Factories</a>
    <ul>
    <li>
    <a href="objects/factory/interface.html">Writing an Object Factory</a>
    <li>
    <a href="objects/factory/uses.html">Other Uses</a>
    <li>
    <a href="objects/factory/provider.html">Interaction Between Object Factories and Service Providers</a>
    <li>
    <a href="objects/factory/examples.html">Examples</a>
    </ul>

<li>
<a href=objects/representation/index.html>Representation in the Directory</a>
    <ul>
    <li>
    <a href="objects/representation/ldap.html">LDAP Directories</a>
    <li>
    <a href="objects/representation/file.html">File System</a>
    </ul>

</ul>


<li>
<a name="LDAP">
</a>
<a href="ldap/index.html">Tips for LDAP Users</a>
<ul>
<li>
<a href=ldap/models/index.html>Comparison of the LDAP and JNDI Models</a>
    <ul>
    <li>
    <a href="ldap/models/x500.html">X.500 Overview</a>
    <li>
    <a href="ldap/models/v2.html">LDAP v2</a>
    <li>
    <a href="ldap/models/v3.html">LDAP v3</a>
    <li>
    <a href="ldap/models/jndi.html">JNDI Mapping</a>
    <li>
    <a href="ldap/models/operations.html">LDAP Operations and JNDI Mapping</a>
    <li>
    <a href="ldap/models/exceptions.html">LDAP Status Codes and JNDI Exceptions</a>
    </ul>

<li>
<a href=ldap/security/index.html>Security</a>
    <ul>
    <li>
    <a href="ldap/security/ldap.html">LDAP Authentication</a>
    <li>
    <a href="ldap/security/auth.html">Authentication Mechanisms</a>
    <li>
    <a href="ldap/security/anonymous.html">Anonymous Authentication</a>
    <li>
    <a href="ldap/security/simple.html">Simple Authentication</a>
    <li>
    <a href="ldap/security/sasl.html">SASL Authentication</a>
    <li>
    <a href="ldap/security/digest.html">Digest-MD5 Authentication</a>
    <li>
    <a href="ldap/security/crammd5.html">CRAM-MD5 Authentication</a>
    <li>
    <a href="ldap/security/callback.html">Callbacks for SASL Mechanisms</a>
    <li>
    <a href="ldap/security/gssapi.html">GSS-API/Kerberos v5 Authentication</a>
    <li>
    <a href="ldap/security/mechanism.html">Using Arbitrary SASL Mechanisms</a>
    <li>
    <a href="ldap/security/ssl.html">SSL and Custom Sockets</a>
    </ul>

<li>
<a href=ldap/misc/index.html>Miscellaneous</a>
    <ul>
    <li>
    <a href="ldap/misc/version.html">Protocol Versions</a>
    <li>
    <a href="ldap/misc/attrs.html">Attributes</a>
    <li>
    <a href="ldap/misc/aliases.html">Dereferencing Aliases</a>
    <li>
    <a href="ldap/misc/rename.html">Renaming Objects</a>
    <li>
    <a href="ldap/misc/ref.html">Storing Objects</a>
    <li>
    <a href="ldap/misc/url.html">LDAP & LDAPS URLs</a>
    </ul>

<li>
<a href=ldap/search/index.html>Searches</a>
    <ul>
    <li>
    <a href="ldap/search/search.html">Context Search Methods</a>
    <li>
    <a href="ldap/search/other.html">Other Context Methods</a>
    <li>
    <a href="ldap/search/compare.html">The LDAP "Compare" Operation</a>
    <li>
    <a href="ldap/search/result.html">Search Results</a>
    <li>
    <a href="ldap/search/batch.html">Batch Size</a>
    </ul>

<li>
<a href=ldap/referral/index.html>Referrals</a>
    <ul>
    <li>
    <a href="ldap/referral/overview.html">Referrals in the LDAP</a>
    <li>
    <a href="ldap/referral/jndi.html">Referrals in the JNDI</a>
    <li>
    <a href="ldap/referral/ignore.html">Ignoring Referrals</a>
    <li>
    <a href="ldap/referral/follow.html">Automatically Following Referrals</a>
    <li>
    <a href="ldap/referral/throw.html">Manually Following Referrals</a>
    <li>
    <a href="ldap/referral/update.html">Creating and Updating Referrals</a>
    </ul>

<li>
<a href=ldap/schema/index.html>Schema</a>
    <ul>
    <li>
    <a href="ldap/schema/overview.html">Overview</a>
    <li>
    <a href="ldap/schema/jndi.html">Schema in the JNDI</a>
    <li>
    <a href="ldap/schema/object.html">Object Class Definitions</a>
    <li>
    <a href="ldap/schema/attribute.html">Attribute Type Definitions</a>
    <li>
    <a href="ldap/schema/syntax.html">Attribute Syntax Definitions</a>
    <li>
    <a href="ldap/schema/matching.html">Attribute Matching Rule Definitions</a>
    <li>
    <a href="ldap/schema/example.html">Two Practical Examples</a>
    </ul>

<li>
<a href=ldap/ext/index.html>Controls and Extensions</a>
    <ul>
    <li>
    <a href="ldap/ext/controls.html">Controls</a>
    <li>
    <a href="ldap/ext/request.html">Request Controls</a>
    <li>
    <a href="ldap/ext/context.html">Context Request Controls</a>
    <li>
    <a href="ldap/ext/connect.html">Connection Request Controls</a>
    <li>
    <a href="ldap/ext/response.html">Response Controls</a>
    <li>
    <a href="ldap/ext/extensions.html">"Extended" Operations</a>
    <li>
    <a href="ldap/ext/starttls.html">The Start TLS Extension</a>
    </ul>

<li>
<a href=ldap/connect/index.html>Connections</a>
    <ul>
    <li>
    <a href="ldap/connect/create.html">Connection Creation</a>
    <li>
    <a href="ldap/connect/close.html">Connection Closure</a>
    <li>
    <a href="ldap/connect/pool.html">Connection Pooling</a>
	<ul>
	<li>
	<a href="ldap/connect/config.html">Connection Pooling Configuration</a>
	</ul>
    </ul>

<li>
<a href=ldap/faq/index.html>Frequently Asked Questions</a>
    <ul>
    <li>
    <a href="ldap/faq/context.html">Contexts</a>
    <li>
    <a href="ldap/faq/attr.html">Attributes</a>
    <li>
    <a href="ldap/faq/search.html">Searches</a>
    <li>
    <a href="ldap/faq/name.html">Names</a>
    </ul>


</ul>

<li>
<a name="PROVIDER">
</a>
<a href="provider/index.html">Building a Service Provider</a>
<ul>
<li>
<a href=provider/overview/index.html>The Big Picture</a>
    <ul>
    <li>
    <a href="provider/overview/essential.html">Essential Components</a>
    <li>
    <a href="provider/overview/optional.html">Optional Components</a>
    <li>
    <a href="provider/overview/advanced.html">Advanced Features</a>
    </ul>

<li>
<a href=provider/ground/index.html>The Ground Rules</a>
    <ul>
    <li>
    <a href="provider/ground/params.html">Parameters and Return Values</a>
    <li>
    <a href="provider/ground/env.html">Environment Properties</a>
    <li>
    <a href="provider/ground/names.html">Names</a>
    <li>
    <a href="provider/ground/threads.html">Threads and Synchronization</a>
    <li>
    <a href="provider/ground/security.html">Security Considerations</a>
    </ul>

<li>
<a href=provider/basics/index.html>The Essential Components</a>
    <ul>
    <li>
    <a href="provider/basics/context.html">Implementing a Context Implementation</a>
     	<ul>
	    <li>
	    <a href="provider/basics/names.html">Names</a>
	    <li>
	    <a href="provider/basics/lookup.html">Lookup Methods</a>
	    <li>
	    <a href="provider/basics/list.html">List Methods</a>
	    <li>
	    <a href="provider/basics/update.html">Update Methods</a>
	    <li>
	    <a href="provider/basics/parser.html">Name Parser</a>
	    <li>
	    <a href="provider/basics/names.html">More Names</a>
	    <li>
	    <a href="provider/basics/misc.html">Miscellaneous</a>
	</ul>
    <li>
    <a href="provider/basics/extend.html">Building in Extensibility</a>
    <li>
    <a href="provider/basics/initial.html">Implementing an Initial Context Factory</a>
    </ul>

<li>
<a href=provider/dir/index.html>Adding Directory Support</a>
    <ul>
    <li>
    <a href="provider/dir/get.html">Attribute Retrieval</a>
    <li>
    <a href="provider/dir/update.html">Attribute Updates</a>
    <li>
    <a href="provider/dir/hybrid.html">Hybrid Naming and Directory Operations</a>
    <li>
    <a href="provider/dir/search.html">Searches</a>
    <li>
    <a href="provider/dir/schema.html">Schema</a>
    <li>
    <a href="provider/dir/extend.html">Building in Extensibility</a>
    </ul>

<li>
<a href=provider/url/index.html>Adding URL Support</a>
    <ul>
    <li>
    <a href="provider/url/factory.html">URL Context Factory</a>
    <li>
    <a href="provider/url/context.html">URL Context Implementation</a>
    <li>
    <a href="provider/url/dircontext.html">Supporting Subinterfaces</a>
    <li>
    <a href="provider/url/env.html">Making the Implementation Available</a>
    <li>
    <a href="provider/url/initctx.html">Relationship to the Initial Context</a>
    <li>
    <a href="provider/url/reference.html">Relationship to References</a>
    </ul>

<li>
<a href=provider/fed/index.html>Adding Federation Support</a>
    <ul>
    <li>
    <a href="provider/fed/names.html">Naming System Boundaries</a>
    <li>
    <a href="provider/fed/current.html">The Current Naming System</a>
    <li>
    <a href="provider/fed/next.html">The Next Naming System</a>
    <li>
    <a href="provider/fed/resolver.html">Resolving through Subinterfaces</a>
    <li>
    <a href="provider/fed/factory.html">Creating a Federation</a>
    </ul>

<li>
<a href=provider/misc/index.html>Miscellaneous</a>
    <ul>
    <li>
    <a href="provider/misc/bundle.html">Packaging</a>
    <li>
    <a href="provider/misc/referral.html">Adding Referral Support</a>
    <li>
    <a href="provider/misc/link.html">Adding Link Reference Support</a>
    <li>
    <a href="provider/misc/event.html">Adding Event Notification Support</a>
    <li>
    <a href="provider/misc/ldap.html">Adding Support for Controls and Extensions</a>
    </ul>
</ul>


</ul>

<blockquote>

</blockquote>
<p>
<hr size=4>
<p> 
<table width="100%">
<tr>
<td align=left>
<a href="index.html"><img src="./images/PreviousArrow.gif" width=26 height=26 align=top border=0 alt="Previous"></a>
</td>
</tr>
</table>

</body>
</html>
