










<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<!--NewPage-->
<html>
<head>
<title>The Essential Components</title>
</head>
<body BGCOLOR="#ffffff">
<table width="100%">
<tr>
<td align=left>
<a href="../ground/security.html"><img src="../../images/PreviousArrow.gif" width=26 height=26 align=bottom border=0 alt="Previous | "></a><a
href="context.html"><img src="../../images/NextArrow.gif" width=26 height=26 align=bottom border=0 alt="Next | "></a><a
href="../../trailmap.html"><img src="../../images/WayUpArrow.gif" width=26 height=26 align=bottom border=0 alt="Trail Map | "></a><a
href="../index.html"><img src="../../jndiimages/providerHeader.gif" width=26 height=26 align=bottom border=0 alt="Building a Service Provider | "></a>
</td>
<td align=right>
<a href="../TOC.html"><strong><em>Contents</em></strong></a>
</td>
</tr>
</table>
<P ALIGN="CENTER">
<IMG SRC="../../jndiimages/shoeline2.GIF" ALIGN="BOTTOM" BORDER="0" WIDTH="202"
    HEIGHT="25" NATURALSIZEFLAG="3">
<IMG SRC="../../jndiimages/shoeline2.GIF" ALIGN="BOTTOM" BORDER="0" WIDTH="202"
    HEIGHT="25" NATURALSIZEFLAG="3">
</P>
<h1>
     The Essential Components
</h1>
<p>
<blockquote>

This lesson shows you how to build all of the necessary 
components for
a basic service provider. 
The components are shown in the following figure.
An overview of these components and their relationships
to each other are described in
<a target="_top" href="../overview/index.html">The Big Picture</a> <a target="_top" href="../overview/index.html"><img src="../../jndiimages/providerIcon.gif" width=20 height=20 border=0 alt="(in the Building a Service Provider trail)"></a>    lesson.
<p>
<img src=../../jndiimages/customspi.gif alt="Basic Provider" align=center>
<p>
This lesson begins by demonstrating how to build
the most fundamental component, 
the <a href=context.html>context implementation</a>.
It then shows you how to make that implementation 
<a href=extend.html>extensible</a>, by using utilities provided
by the JNDI SPI framework.
Finally, it describes how to build
an <a href=initial.html>initial context factory</a>,
which completes a basic service provider.
<p>
You should be familiar with 

<a target="_top" href="../ground/index.html">The Ground Rules</a> <a target="_top" href="../ground/index.html"><img src="../../jndiimages/providerIcon.gif" width=20 height=20 border=0 alt="(in the Building a Service Provider trail)"></a>    lesson before proceeding with this lesson.
<p>
<blockquote>
<hr>
<strong>Note:</strong>
The examples presented in this lesson are not meant to be prescriptive.
Rather, they illustrate how some features
can be implemented, but they do not always show the most efficient
way of doing so. The most efficient and/or effective way to
implement these features depends on the underlying service and
the feature set of the context implementation.
</blockquote>


</blockquote>
<p>
<hr size=4>
<p> 
<table width="100%">
<tr>
<td align=left>
<a href="../ground/security.html"><img src="../../images/PreviousArrow.gif" width=26 height=26 align=top border=0 alt="Previous | "></a><a
href="context.html"><img src="../../images/NextArrow.gif" width=26 height=26 align=top border=0 alt="Next | "></a><a
href="../../trailmap.html"><img src="../../images/WayUpArrow.gif" width=26 height=26 align=top border=0 alt="Trail Map | "></a><a
href="../index.html"><img src="../../jndiimages/providerHeader.gif" width=26 height=26 align=top border=0 alt="Building a Service Provider | "></a>
</td>
<td align=right>
<a href="../TOC.html"><strong><em>Contents</em></strong></a>
</td>
</tr>
</table>
</body>
</html>
